<?xml version="1.0" encoding="UTF-8"?>
<Wild_Edit >
  <Version value="7.20g" />
  <ServerName value="Wild Edit" />
  <InputDir value="c:\data\fastcat\current" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="sled01.cnv" />
  </InputFileArray>
  <OutputDir value="c:\data\fastcat\current" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <StdDevPassOne value="2.000000" />
  <StdDevPassTwo value="20.000000" />
  <ScansPerBlock value="100" />
  <MinDelta value="0.020000" />
  <ExcludeMarkedBad value="1" />
  <CalcArray Size="3" >
    <CalcArrayItem index="0" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="116" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="41" Ordinal="0" >
        <FullName value="Conductivity [mS/cm]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <SelectArray >
    <ArrayItem index="0" value="1" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
  </SelectArray>
</Wild_Edit>
