* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2014\DY1408 Leg I\BONGO Casts\BON001.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 0277
* Conductivity SN = 0277
* System UpLoad Time = Aug 18 2014 15:45:51
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = Aug 18 2014 15:45:51
# nquan = 6
# nvalues = 24                          
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =     15.000,     38.000       
# span 1 =     7.8879,    10.9407       
# span 2 =  35.084461,  35.757462       
# span 3 =    31.7843,    33.9192       
# span 4 =    24.2828,    26.4420       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = Aug 18 2014 15:45:51 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>03-Jan-14</CalibrationDate>
#       <A0>9.64571400e-004</A0>
#       <A1>2.59035200e-004</A1>
#       <A2>-1.38270800e-007</A2>
#       <A3>1.28729300e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>03-Jan-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.80968900e-001</G>
#         <H>1.47670600e-001</H>
#         <I>-2.95674100e-004</I>
#         <J>4.61137000e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>02-Jan-14</CalibrationDate>
#       <PA0>2.74818185e-002</PA0>
#       <PA1>1.55084776e-003</PA1>
#       <PA2>8.62880724e-012</PA2>
#       <PTEMPA0>-5.76567308e+001</PTEMPA0>
#       <PTEMPA1>5.77780618e+001</PTEMPA1>
#       <PTEMPA2>-1.06591004e+000</PTEMPA2>
#       <PTCA0>5.25275527e+005</PTCA0>
#       <PTCA1>-3.47163675e+000</PTCA1>
#       <PTCA2>1.91172747e-001</PTCA2>
#       <PTCB0>2.50353750e+001</PTCB0>
#       <PTCB1>7.50000000e-005</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 19 2014 04:05:14, 7.23.2 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon001.hex c:\data\fastcat\current\bon001.XMLCON
# datcnv_skipover = 0
# filter_date = Aug 19 2014 04:05:14, 7.23.2
# filter_in = c:\data\fastcat\current\bon001.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = Aug 19 2014 04:05:15, 7.23.2
# alignctd_in = c:\data\fastcat\current\bon001.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = Aug 19 2014 04:05:15, 7.23.2
# celltm_in = c:\data\fastcat\current\bon001.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = Aug 19 2014 04:05:15, 7.23.2
# loopedit_in = c:\data\fastcat\current\bon001.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = Aug 19 2014 04:05:15, 7.23.2 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon001.cnv c:\data\fastcat\current\bon001.XMLCON
# binavg_date = Aug 19 2014 04:05:15, 7.23.2
# binavg_in = c:\data\fastcat\current\bon001.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = Aug 19 2014 04:05:15, 7.23.2
# split_in = c:\data\fastcat\current\bon001.cnv
# split_excl_bad_scans = no
# file_type = ascii
*END*
     15.000    10.9407  35.757462    31.7843    24.2828 0.0000e+00
     16.000    10.7998  35.646023    31.7959    24.3162 0.0000e+00
     17.000    10.6406  35.517326    31.8062    24.3516 0.0000e+00
     18.000    10.5731  35.460918    31.8084    24.3649 0.0000e+00
     19.000    10.5196  35.417870    31.8118    24.3766 0.0000e+00
     20.000    10.4543  35.366642    31.8172    24.3920 0.0000e+00
     21.000    10.4047  35.327072    31.8206    24.4030 0.0000e+00
     22.000    10.3731  35.302551    31.8233    24.4104 0.0000e+00
     23.000    10.3157  35.255642    31.8262    24.4222 0.0000e+00
     24.000    10.2599  35.210297    31.8291    24.4338 0.0000e+00
     25.000     9.2627  35.137802    32.6689    25.2485 0.0000e+00
     26.000     7.9482  35.111317    33.8558    26.3831 0.0000e+00
     27.000     8.6082  35.134193    33.2638    25.8174 0.0000e+00
     28.000     7.8879  35.118767    33.9192    26.4420 0.0000e+00
     29.000     7.9790  35.125618    33.8410    26.3667 0.0000e+00
     30.000     7.9790  35.125824    33.8408    26.3665 0.0000e+00
     31.000     7.9790  35.118305    33.8323    26.3598 0.0000e+00
     32.000     7.9790  35.131069    33.8454    26.3702 0.0000e+00
     33.000     7.9790  35.134781    33.8489    26.3729 0.0000e+00
     34.000     7.9790  35.129284    33.8426    26.3679 0.0000e+00
     35.000     7.9790  35.124565    33.8370    26.3636 0.0000e+00
     36.000     7.9790  35.118088    33.8296    26.3578 0.0000e+00
     37.000     7.9790  35.084461    33.7932    26.3291 0.0000e+00
     38.000     7.9790  35.084892    33.7931    26.3291 0.0000e+00
