* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2014\DY1408 Leg I\BONGO Casts\BON005.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 0277
* Conductivity SN = 0277
* System UpLoad Time = Aug 19 2014 22:36:05
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = Aug 19 2014 22:36:05
# nquan = 6
# nvalues = 52                          
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =      1.000,     52.000       
# span 1 =     5.8572,    13.6491       
# span 2 =  -3.423480,  39.019241       
# span 3 =    -2.8759,    32.5186       
# span 4 =    -2.9114,    25.1767       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = Aug 19 2014 22:36:05 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>03-Jan-14</CalibrationDate>
#       <A0>9.64571400e-004</A0>
#       <A1>2.59035200e-004</A1>
#       <A2>-1.38270800e-007</A2>
#       <A3>1.28729300e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>03-Jan-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.80968900e-001</G>
#         <H>1.47670600e-001</H>
#         <I>-2.95674100e-004</I>
#         <J>4.61137000e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>02-Jan-14</CalibrationDate>
#       <PA0>2.74818185e-002</PA0>
#       <PA1>1.55084776e-003</PA1>
#       <PA2>8.62880724e-012</PA2>
#       <PTEMPA0>-5.76567308e+001</PTEMPA0>
#       <PTEMPA1>5.77780618e+001</PTEMPA1>
#       <PTEMPA2>-1.06591004e+000</PTEMPA2>
#       <PTCA0>5.25275527e+005</PTCA0>
#       <PTCA1>-3.47163675e+000</PTCA1>
#       <PTCA2>1.91172747e-001</PTCA2>
#       <PTCB0>2.50353750e+001</PTCB0>
#       <PTCB1>7.50000000e-005</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 20 2014 02:18:55, 7.23.2 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon005.hex c:\data\fastcat\current\bon005.XMLCON
# datcnv_skipover = 0
# filter_date = Aug 20 2014 02:18:56, 7.23.2
# filter_in = c:\data\fastcat\current\bon005.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = Aug 20 2014 02:18:56, 7.23.2
# alignctd_in = c:\data\fastcat\current\bon005.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = Aug 20 2014 02:18:56, 7.23.2
# celltm_in = c:\data\fastcat\current\bon005.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = Aug 20 2014 02:18:56, 7.23.2
# loopedit_in = c:\data\fastcat\current\bon005.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = Aug 20 2014 02:18:56, 7.23.2 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon005.cnv c:\data\fastcat\current\bon005.XMLCON
# binavg_date = Aug 20 2014 02:18:56, 7.23.2
# binavg_in = c:\data\fastcat\current\bon005.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = Aug 20 2014 02:18:56, 7.23.2
# split_in = c:\data\fastcat\current\bon005.cnv
# split_excl_bad_scans = no
# file_type = ascii
*END*
      1.000    13.5853  -3.423480    -2.8759    -2.9114 0.0000e+00
      2.000    13.6384  27.158375    22.3899    16.5424 0.0000e+00
      3.000    13.6491  39.019241    32.5186    24.3397 0.0000e+00
      4.000    13.6434  38.067627    31.7090    23.7174 0.0000e+00
      5.000    13.6319  38.056423    31.7078    23.7188 0.0000e+00
      6.000    13.6070  38.033817    31.7071    23.7232 0.0000e+00
      7.000    13.5610  37.991543    31.7055    23.7313 0.0000e+00
      8.000    13.4453  37.887203    31.7042    23.7533 0.0000e+00
      9.000    13.3734  37.822132    31.7029    23.7666 0.0000e+00
     10.000    13.2439  37.702843    31.6990    23.7891 0.0000e+00
     11.000    12.4675  37.021561    31.7054    23.9419 0.0000e+00
     12.000    10.4941  35.301186    31.7176    24.3040 0.0000e+00
     13.000     7.4568  32.785465    31.8300    24.8625 0.0000e+00
     14.000     6.9300  32.345814    31.8379    24.9375 0.0000e+00
     15.000     6.2337  31.788731    31.8736    25.0545 0.0000e+00
     16.000     6.1322  31.718519    31.8904    25.0801 0.0000e+00
     17.000     6.1141  31.713131    31.9009    25.0907 0.0000e+00
     18.000     6.1072  31.716341    31.9105    25.0990 0.0000e+00
     19.000     6.0893  31.706646    31.9161    25.1056 0.0000e+00
     20.000     6.0748  31.698492    31.9201    25.1106 0.0000e+00
     21.000     6.0457  31.676804    31.9229    25.1163 0.0000e+00
     22.000     6.0160  31.655334    31.9264    25.1227 0.0000e+00
     23.000     6.0146  31.655537    31.9275    25.1237 0.0000e+00
     24.000     6.0077  31.650719    31.9282    25.1251 0.0000e+00
     25.000     6.0047  31.649000    31.9285    25.1257 0.0000e+00
     26.000     5.9752  31.625366    31.9295    25.1300 0.0000e+00
     27.000     5.9718  31.622988    31.9296    25.1305 0.0000e+00
     28.000     5.9875  31.636021    31.9289    25.1281 0.0000e+00
     29.000     5.9757  31.626110    31.9284    25.1291 0.0000e+00
     30.000     5.9596  31.612848    31.9283    25.1310 0.0000e+00
     31.000     5.9563  31.609394    31.9271    25.1304 0.0000e+00
     32.000     5.9195  31.579016    31.9273    25.1350 0.0000e+00
     33.000     5.9083  31.569790    31.9271    25.1362 0.0000e+00
     34.000     5.9129  31.573938    31.9269    25.1355 0.0000e+00
     35.000     5.9147  31.575314    31.9263    25.1348 0.0000e+00
     36.000     5.9156  31.576141    31.9259    25.1343 0.0000e+00
     37.000     5.9066  31.568521    31.9254    25.1350 0.0000e+00
     38.000     5.9110  31.572485    31.9252    25.1343 0.0000e+00
     39.000     5.9124  31.573612    31.9246    25.1337 0.0000e+00
     40.000     5.9079  31.569944    31.9243    25.1340 0.0000e+00
     41.000     5.9125  31.573961    31.9239    25.1331 0.0000e+00
     42.000     5.9133  31.573988    31.9227    25.1321 0.0000e+00
     43.000     5.9129  31.572678    31.9211    25.1309 0.0000e+00
     44.000     5.9159  31.575392    31.9209    25.1304 0.0000e+00
     45.000     5.9166  31.577085    31.9216    25.1308 0.0000e+00
     46.000     5.9161  31.576885    31.9214    25.1307 0.0000e+00
     47.000     5.9099  31.571486    31.9207    25.1309 0.0000e+00
     48.000     5.9088  31.570808    31.9206    25.1309 0.0000e+00
     49.000     5.9084  31.570984    31.9206    25.1310 0.0000e+00
     50.000     5.9079  31.570742    31.9204    25.1309 0.0000e+00
     51.000     5.9530  31.570263    31.8771    25.0913 0.0000e+00
     52.000     5.8572  31.574211    31.9706    25.1767 0.0000e+00
