* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2014\DY1408 Leg I\BONGO Casts\BON003.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 0277
* Conductivity SN = 0277
* System UpLoad Time = Aug 19 2014 07:28:09
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = Aug 19 2014 07:28:09
# nquan = 6
# nvalues = 268                         
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =  11152.000,  11419.000       
# span 1 =   -87.5107,   -87.5107       
# span 2 = 951.846741, 951.846741       
# span 3 =  1999.0000,  1999.0000       
# span 4 =  1999.0000,  1999.0000       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = Aug 19 2014 07:28:09 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>03-Jan-14</CalibrationDate>
#       <A0>9.64571400e-004</A0>
#       <A1>2.59035200e-004</A1>
#       <A2>-1.38270800e-007</A2>
#       <A3>1.28729300e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>03-Jan-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.80968900e-001</G>
#         <H>1.47670600e-001</H>
#         <I>-2.95674100e-004</I>
#         <J>4.61137000e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>02-Jan-14</CalibrationDate>
#       <PA0>2.74818185e-002</PA0>
#       <PA1>1.55084776e-003</PA1>
#       <PA2>8.62880724e-012</PA2>
#       <PTEMPA0>-5.76567308e+001</PTEMPA0>
#       <PTEMPA1>5.77780618e+001</PTEMPA1>
#       <PTEMPA2>-1.06591004e+000</PTEMPA2>
#       <PTCA0>5.25275527e+005</PTCA0>
#       <PTCA1>-3.47163675e+000</PTCA1>
#       <PTCA2>1.91172747e-001</PTCA2>
#       <PTCB0>2.50353750e+001</PTCB0>
#       <PTCB1>7.50000000e-005</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 19 2014 11:23:32, 7.23.2 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon003.hex c:\data\fastcat\current\bon003.XMLCON
# datcnv_skipover = 0
# filter_date = Aug 19 2014 11:23:33, 7.23.2
# filter_in = c:\data\fastcat\current\bon003.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = Aug 19 2014 11:23:33, 7.23.2
# alignctd_in = c:\data\fastcat\current\bon003.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = Aug 19 2014 11:23:33, 7.23.2
# celltm_in = c:\data\fastcat\current\bon003.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = Aug 19 2014 11:23:34, 7.23.2
# loopedit_in = c:\data\fastcat\current\bon003.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = Aug 19 2014 11:23:34, 7.23.2 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon003.cnv c:\data\fastcat\current\bon003.XMLCON
# binavg_date = Aug 19 2014 11:23:34, 7.23.2
# binavg_in = c:\data\fastcat\current\bon003.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = Aug 19 2014 11:23:35, 7.23.2
# split_in = c:\data\fastcat\current\bon003.cnv
# split_excl_bad_scans = no
# file_type = ascii
@ Consecutive Cast Number: 003
@ Latitude: 56 00.10 N
@ Longitude: 162 00.35 W
@ Date (GMT): 19AUG14
@ Cast Mark Time: 0728
@ Water Depth: 55
@ Station ID: 4
@ Haul Number: 3
@ Cruise: DY14-08
@ Water Mass Code: B
@ EPIC Data Type: CTD
@ Instrument Type: fastcat
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
  11419.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11418.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11417.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11416.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11415.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11414.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11413.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11412.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11411.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11410.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11409.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11408.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11407.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11406.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11405.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11404.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11403.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11402.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11401.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11400.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11399.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11398.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11397.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11396.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11395.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11394.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11393.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11392.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11391.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11390.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11389.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11388.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11387.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11386.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11385.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11384.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11383.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11382.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11381.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11380.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11379.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11378.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11377.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11376.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11375.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11374.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11373.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11372.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11371.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11370.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11369.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11368.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11367.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11366.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11365.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11364.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11363.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11362.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11361.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11360.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11359.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11358.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11357.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11356.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11355.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11354.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11353.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11352.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11351.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11350.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11349.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11348.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11347.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11346.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11345.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11344.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11343.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11342.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11341.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11340.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11339.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11338.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11337.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11336.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11335.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11334.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11333.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11332.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11331.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11330.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11329.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11328.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11327.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11326.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11325.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11324.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11323.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11322.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11321.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11320.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11319.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11318.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11317.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11316.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11315.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11314.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11313.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11312.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11311.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11310.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11309.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11308.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11307.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11306.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11305.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11304.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11303.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11302.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11301.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11300.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11299.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11298.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11297.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11296.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11295.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11294.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11293.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11292.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11291.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11290.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11289.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11288.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11287.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11286.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11285.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11284.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11283.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11282.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11281.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11280.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11279.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11278.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11277.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11276.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11275.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11274.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11273.000   -87.5107 951.846741  1999.0000  1999.0000 0.0000e+00
  11272.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11271.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11270.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11269.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11268.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11267.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11266.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11265.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11264.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11263.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11262.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11261.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11260.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11259.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11258.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11257.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11256.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11255.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11254.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11253.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11252.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11251.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11250.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11249.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11248.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11247.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11246.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11245.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11244.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11243.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11242.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11241.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11240.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11239.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11238.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11237.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11236.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11235.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11234.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11233.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11232.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11231.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11230.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11229.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11228.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11227.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11226.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11225.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11224.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11223.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11222.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11221.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11220.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11219.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11218.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11217.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11216.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11215.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11214.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11213.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11212.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11211.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11210.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11209.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11208.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11207.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11206.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11205.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11204.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11203.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11202.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11201.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11200.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11199.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11198.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11197.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11196.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11195.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11194.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11193.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11192.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11191.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11190.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11189.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11188.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11187.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11186.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11185.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11184.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11183.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11182.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11181.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11180.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11179.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11178.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11177.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11176.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11175.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11174.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11173.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11172.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11171.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11170.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11169.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11168.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11167.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11166.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11165.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11164.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11163.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11162.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11161.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11160.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11159.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11158.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11157.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11156.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11155.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11154.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11153.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29
  11152.000 -9.990e-29 -9.990e-29 -9.990e-29 -9.990e-29 0.0000e+00
