* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2014\DY1408 Leg I\BONGO Casts\BON004.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 0277
* Conductivity SN = 0277
* System UpLoad Time = Aug 19 2014 15:03:51
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = Aug 19 2014 15:03:51
# nquan = 6
# nvalues = 62                          
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =      1.000,     62.000       
# span 1 =     4.8747,    13.9343       
# span 2 =  30.597134,  38.219574       
# span 3 =    30.8180,    31.8352       
# span 4 =    22.9732,    25.1776       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = Aug 19 2014 15:03:51 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>03-Jan-14</CalibrationDate>
#       <A0>9.64571400e-004</A0>
#       <A1>2.59035200e-004</A1>
#       <A2>-1.38270800e-007</A2>
#       <A3>1.28729300e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>03-Jan-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.80968900e-001</G>
#         <H>1.47670600e-001</H>
#         <I>-2.95674100e-004</I>
#         <J>4.61137000e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>02-Jan-14</CalibrationDate>
#       <PA0>2.74818185e-002</PA0>
#       <PA1>1.55084776e-003</PA1>
#       <PA2>8.62880724e-012</PA2>
#       <PTEMPA0>-5.76567308e+001</PTEMPA0>
#       <PTEMPA1>5.77780618e+001</PTEMPA1>
#       <PTEMPA2>-1.06591004e+000</PTEMPA2>
#       <PTCA0>5.25275527e+005</PTCA0>
#       <PTCA1>-3.47163675e+000</PTCA1>
#       <PTCA2>1.91172747e-001</PTCA2>
#       <PTCB0>2.50353750e+001</PTCB0>
#       <PTCB1>7.50000000e-005</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 20 2014 02:14:41, 7.23.2 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon004.hex c:\data\fastcat\current\bon004.XMLCON
# datcnv_skipover = 0
# filter_date = Aug 20 2014 02:14:47, 7.23.2
# filter_in = c:\data\fastcat\current\bon004.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = Aug 20 2014 02:14:48, 7.23.2
# alignctd_in = c:\data\fastcat\current\bon004.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = Aug 20 2014 02:14:49, 7.23.2
# celltm_in = c:\data\fastcat\current\bon004.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = Aug 20 2014 02:14:49, 7.23.2
# loopedit_in = c:\data\fastcat\current\bon004.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = Aug 20 2014 02:14:50, 7.23.2 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon004.cnv c:\data\fastcat\current\bon004.XMLCON
# binavg_date = Aug 20 2014 02:14:51, 7.23.2
# binavg_in = c:\data\fastcat\current\bon004.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = Aug 20 2014 02:14:52, 7.23.2
# split_in = c:\data\fastcat\current\bon004.cnv
# split_excl_bad_scans = no
# file_type = ascii
@ Consecutive Cast Number: 004
@ Latitude: 56 30.20 N
@ Longitude: 161 59.46 W
@ Date (GMT): 19AUG14
@ Cast Mark Time: 1504
@ Water Depth: 74
@ Station ID: 5
@ Haul Number: 4
@ Cruise: DY14-08
@ Water Mass Code: B
@ EPIC Data Type: CTD
@ Instrument Type: fastcat
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
     62.000     4.9294  30.607555    31.7517    25.1084 0.0000e+00
     61.000     4.9294  30.607195    31.7517    25.1084 0.0000e+00
     60.000     4.9291  30.606342    31.7516    25.1084 0.0000e+00
     59.000     4.9296  30.606718    31.7520    25.1086 0.0000e+00
     58.000     4.9297  30.606586    31.7522    25.1088 0.0000e+00
     57.000     4.9299  30.606432    31.7524    25.1089 0.0000e+00
     56.000     4.9304  30.606703    31.7527    25.1091 0.0000e+00
     55.000     4.9302  30.606083    31.7526    25.1091 0.0000e+00
     54.000     4.9293  30.604311    31.7520    25.1087 0.0000e+00
     53.000     4.9293  30.603830    31.7519    25.1086 0.0000e+00
     52.000     4.9296  30.603985    31.7523    25.1089 0.0000e+00
     51.000     4.9300  30.603966    31.7524    25.1089 0.0000e+00
     50.000     4.9302  30.603941    31.7526    25.1091 0.0000e+00
     49.000     4.9308  30.603975    31.7526    25.1090 0.0000e+00
     48.000     4.9310  30.603792    31.7527    25.1091 0.0000e+00
     47.000     4.9313  30.603340    31.7524    25.1088 0.0000e+00
     46.000     4.9317  30.602774    31.7519    25.1083 0.0000e+00
     45.000     4.9315  30.602592    31.7523    25.1087 0.0000e+00
     44.000     4.9313  30.601978    31.7523    25.1087 0.0000e+00
     43.000     4.9310  30.600546    31.7515    25.1081 0.0000e+00
     42.000     4.9317  30.601177    31.7520    25.1084 0.0000e+00
     41.000     4.9321  30.601425    31.7524    25.1087 0.0000e+00
     40.000     4.9330  30.601030    31.7516    25.1080 0.0000e+00
     39.000     4.9328  30.599499    31.7505    25.1071 0.0000e+00
     38.000     4.9333  30.599421    31.7504    25.1070 0.0000e+00
     37.000     4.9335  30.599487    31.7508    25.1073 0.0000e+00
     36.000     4.9325  30.597752    31.7503    25.1070 0.0000e+00
     35.000     4.9324  30.597151    31.7502    25.1069 0.0000e+00
     34.000     4.9328  30.597134    31.7503    25.1069 0.0000e+00
     33.000     4.9342  30.597717    31.7500    25.1066 0.0000e+00
     32.000     4.9355  30.598179    31.7499    25.1064 0.0000e+00
     31.000     4.9389  30.600796    31.7501    25.1061 0.0000e+00
     30.000     4.9410  30.602552    31.7507    25.1064 0.0000e+00
     29.000     4.9410  30.602079    31.7506    25.1063 0.0000e+00
     28.000     4.9413  30.601879    31.7506    25.1063 0.0000e+00
     27.000     4.9380  30.598661    31.7505    25.1066 0.0000e+00
     26.000     4.9416  30.601414    31.7508    25.1064 0.0000e+00
     25.000     4.9440  30.603491    31.7513    25.1066 0.0000e+00
     24.000     4.9456  30.605099    31.7521    25.1070 0.0000e+00
     23.000     4.8952  30.606031    31.8018    25.1518 0.0000e+00
     22.000     4.8874  30.609350    31.8136    25.1620 0.0000e+00
     21.000     4.8747  30.614016    31.8316    25.1776 0.0000e+00
     20.000     4.9078  30.644329    31.8352    25.1769 0.0000e+00
     19.000     5.1094  30.810202    31.8330    25.1532 0.0000e+00
     18.000     6.8268  32.240925    31.8157    24.9312 0.0000e+00
     17.000     9.9962  34.880741    31.7296    24.3959 0.0000e+00
     16.000    12.7703  37.255901    31.6707    23.8566 0.0000e+00
     15.000    13.6643  38.016426    31.6400    23.6597 0.0000e+00
     14.000    13.7540  38.080059    31.6252    23.6305 0.0000e+00
     13.000    13.7699  38.085072    31.6172    23.6211 0.0000e+00
     12.000    13.7727  38.082500    31.6129    23.6172 0.0000e+00
     11.000    13.8005  38.101467    31.6079    23.6077 0.0000e+00
     10.000    13.8849  38.174984    31.6065    23.5895 0.0000e+00
      9.000    13.9213  38.208263    31.6076    23.5830 0.0000e+00
      8.000    13.9343  38.219574    31.6078    23.5805 0.0000e+00
      7.000    13.9330  38.218563    31.6083    23.5811 0.0000e+00
      6.000    13.9327  38.218025    31.6084    23.5813 0.0000e+00
      5.000    13.9325  38.217857    31.6088    23.5816 0.0000e+00
      4.000    13.9324  38.217869    31.6093    23.5820 0.0000e+00
      3.000    13.9258  38.212074    31.6098    23.5837 0.0000e+00
      2.000    13.9267  38.212631    31.6100    23.5837 0.0000e+00
      1.000    13.9284  37.333340    30.8180    22.9732 0.0000e+00
