* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2014\DY1408 Leg I\BONGO Casts\BON005.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 0277
* Conductivity SN = 0277
* System UpLoad Time = Aug 19 2014 22:36:05
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = Aug 19 2014 22:36:05
# nquan = 6
# nvalues = 51                          
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =      1.000,     51.000       
# span 1 =     5.9664,    13.6185       
# span 2 =  31.571066,  38.035934       
# span 3 =    30.0457,    31.9142       
# span 4 =    23.3834,    25.1012       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = Aug 19 2014 22:36:05 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>03-Jan-14</CalibrationDate>
#       <A0>9.64571400e-004</A0>
#       <A1>2.59035200e-004</A1>
#       <A2>-1.38270800e-007</A2>
#       <A3>1.28729300e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>03-Jan-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.80968900e-001</G>
#         <H>1.47670600e-001</H>
#         <I>-2.95674100e-004</I>
#         <J>4.61137000e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>02-Jan-14</CalibrationDate>
#       <PA0>2.74818185e-002</PA0>
#       <PA1>1.55084776e-003</PA1>
#       <PA2>8.62880724e-012</PA2>
#       <PTEMPA0>-5.76567308e+001</PTEMPA0>
#       <PTEMPA1>5.77780618e+001</PTEMPA1>
#       <PTEMPA2>-1.06591004e+000</PTEMPA2>
#       <PTCA0>5.25275527e+005</PTCA0>
#       <PTCA1>-3.47163675e+000</PTCA1>
#       <PTCA2>1.91172747e-001</PTCA2>
#       <PTCB0>2.50353750e+001</PTCB0>
#       <PTCB1>7.50000000e-005</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 20 2014 02:18:55, 7.23.2 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon005.hex c:\data\fastcat\current\bon005.XMLCON
# datcnv_skipover = 0
# filter_date = Aug 20 2014 02:18:56, 7.23.2
# filter_in = c:\data\fastcat\current\bon005.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = Aug 20 2014 02:18:56, 7.23.2
# alignctd_in = c:\data\fastcat\current\bon005.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = Aug 20 2014 02:18:56, 7.23.2
# celltm_in = c:\data\fastcat\current\bon005.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = Aug 20 2014 02:18:56, 7.23.2
# loopedit_in = c:\data\fastcat\current\bon005.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = Aug 20 2014 02:18:56, 7.23.2 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon005.cnv c:\data\fastcat\current\bon005.XMLCON
# binavg_date = Aug 20 2014 02:18:56, 7.23.2
# binavg_in = c:\data\fastcat\current\bon005.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = Aug 20 2014 02:18:56, 7.23.2
# split_in = c:\data\fastcat\current\bon005.cnv
# split_excl_bad_scans = no
# file_type = ascii
@ Consecutive Cast Number: 005
@ Latitude: 57 00.07 N
@ Longitude: 162 01.37 W
@ Date (GMT): 19AUG14
@ Cast Mark Time: 2236
@ Water Depth: 62
@ Station ID: 7
@ Haul Number: 2
@ Cruise: DY14-08
@ Water Mass Code: B
@ EPIC Data Type: CTD
@ Instrument Type: fastcat
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
     51.000     7.0298  31.596712    30.9360    24.2117 0.0000e+00
     50.000     8.0186  31.595005    30.0457    23.3834 0.0000e+00
     49.000     7.9744  31.584812    30.0751    23.4123 0.0000e+00
     48.000     7.9744  31.580381    30.0709    23.4090 0.0000e+00
     47.000     7.9744  31.577761    30.0685    23.4071 0.0000e+00
     46.000     7.9745  31.577423    30.0686    23.4071 0.0000e+00
     45.000     7.9744  31.577978    30.0696    23.4080 0.0000e+00
     44.000     7.9745  31.580492    30.0727    23.4104 0.0000e+00
     43.000     7.9745  31.580994    30.0736    23.4111 0.0000e+00
     42.000     7.9744  31.579435    30.0724    23.4102 0.0000e+00
     41.000     7.9744  31.577473    30.0708    23.4089 0.0000e+00
     40.000     7.9745  31.579069    30.0729    23.4105 0.0000e+00
     39.000     7.9745  31.578562    30.0728    23.4104 0.0000e+00
     38.000     7.9745  31.577465    30.0721    23.4099 0.0000e+00
     37.000     7.9744  31.580585    30.0758    23.4128 0.0000e+00
     36.000     7.9743  31.578838    30.0746    23.4119 0.0000e+00
     35.000     7.9743  31.571066    30.0668    23.4058 0.0000e+00
     34.000     7.9624  31.575670    30.0823    23.4196 0.0000e+00
     33.000     7.9669  31.576233    30.0794    23.4167 0.0000e+00
     32.000     7.9669  31.572865    30.0763    23.4143 0.0000e+00
     31.000     7.9779  31.573776    30.0683    23.4064 0.0000e+00
     30.000     7.9594  31.578678    30.0898    23.4259 0.0000e+00
     29.000     7.9442  31.607107    30.1334    23.4621 0.0000e+00
     28.000     7.8904  31.617701    30.1915    23.5151 0.0000e+00
     27.000     7.9676  31.601496    30.1081    23.4391 0.0000e+00
     26.000     6.6154  31.592981    31.3139    24.5632 0.0000e+00
     25.000     6.0379  31.594736    31.8374    25.0496 0.0000e+00
     24.000     5.9664  31.583258    31.8917    25.1012 0.0000e+00
     23.000     6.0228  31.624920    31.8856    25.0897 0.0000e+00
     22.000     6.0126  31.627024    31.8980    25.1007 0.0000e+00
     21.000     6.0333  31.643644    31.8976    25.0978 0.0000e+00
     20.000     6.0766  31.632582    31.8459    25.0516 0.0000e+00
     19.000     6.0737  31.669733    31.8896    25.0867 0.0000e+00
     18.000     6.3656  31.713116    31.6698    24.8767 0.0000e+00
     17.000     6.3749  31.715927    31.6629    24.8704 0.0000e+00
     16.000     6.3411  31.898998    31.8948    25.0577 0.0000e+00
     15.000     6.2739  31.853403    31.9077    25.0764 0.0000e+00
     14.000     6.5049  32.054600    31.9142    25.0525 0.0000e+00
     13.000     7.2527  32.674591    31.8972    24.9416 0.0000e+00
     12.000     9.3670  34.492371    31.8847    24.6053 0.0000e+00
     11.000    12.9891  37.542091    31.7605    23.8859 0.0000e+00
     10.000    13.2622  37.743546    31.7218    23.8032 0.0000e+00
      9.000    13.3822  37.836781    31.7093    23.7698 0.0000e+00
      8.000    13.4784  37.916584    31.7040    23.7466 0.0000e+00
      7.000    13.5330  37.961613    31.7010    23.7334 0.0000e+00
      6.000    13.5550  37.978909    31.6992    23.7276 0.0000e+00
      5.000    13.5906  38.010853    31.6998    23.7209 0.0000e+00
      4.000    13.6185  38.035934    31.7003    23.7157 0.0000e+00
      3.000    13.6158  38.032860    31.7000    23.7160 0.0000e+00
      2.000    13.5959  38.014866    31.7002    23.7202 0.0000e+00
      1.000    13.6023  37.995773    31.6776    23.7014 0.0000e+00
