* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2014\DY1408 Leg I\BONGO Casts\BON007.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 0277
* Conductivity SN = 0277
* System UpLoad Time = Aug 20 2014 14:53:58
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = Aug 20 2014 14:53:58
# nquan = 6
# nvalues = 72                          
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =      1.000,     72.000       
# span 1 =     4.1540,    14.2416       
# span 2 =  22.965956,  38.702942       
# span 3 =    18.6775,    31.9849       
# span 4 =    13.6317,    25.3731       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = Aug 20 2014 14:53:58 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>03-Jan-14</CalibrationDate>
#       <A0>9.64571400e-004</A0>
#       <A1>2.59035200e-004</A1>
#       <A2>-1.38270800e-007</A2>
#       <A3>1.28729300e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>03-Jan-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.80968900e-001</G>
#         <H>1.47670600e-001</H>
#         <I>-2.95674100e-004</I>
#         <J>4.61137000e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>02-Jan-14</CalibrationDate>
#       <PA0>2.74818185e-002</PA0>
#       <PA1>1.55084776e-003</PA1>
#       <PA2>8.62880724e-012</PA2>
#       <PTEMPA0>-5.76567308e+001</PTEMPA0>
#       <PTEMPA1>5.77780618e+001</PTEMPA1>
#       <PTEMPA2>-1.06591004e+000</PTEMPA2>
#       <PTCA0>5.25275527e+005</PTCA0>
#       <PTCA1>-3.47163675e+000</PTCA1>
#       <PTCA2>1.91172747e-001</PTCA2>
#       <PTCB0>2.50353750e+001</PTCB0>
#       <PTCB1>7.50000000e-005</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 21 2014 10:31:04, 7.23.2 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon007.hex c:\data\fastcat\current\bon007.XMLCON
# datcnv_skipover = 0
# filter_date = Aug 21 2014 10:31:04, 7.23.2
# filter_in = c:\data\fastcat\current\bon007.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = Aug 21 2014 10:31:04, 7.23.2
# alignctd_in = c:\data\fastcat\current\bon007.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = Aug 21 2014 10:31:05, 7.23.2
# celltm_in = c:\data\fastcat\current\bon007.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = Aug 21 2014 10:31:05, 7.23.2
# loopedit_in = c:\data\fastcat\current\bon007.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = Aug 21 2014 10:31:05, 7.23.2 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon007.cnv c:\data\fastcat\current\bon007.XMLCON
# binavg_date = Aug 21 2014 10:31:05, 7.23.2
# binavg_in = c:\data\fastcat\current\bon007.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = Aug 21 2014 10:31:05, 7.23.2
# split_in = c:\data\fastcat\current\bon007.cnv
# split_excl_bad_scans = no
# file_type = ascii
*END*
      1.000    13.8568  22.965956    18.6775    13.6317 0.0000e+00
      2.000    14.2147  37.162666    30.4744    22.6494 0.0000e+00
      3.000    14.2416  38.367706    31.4941    23.4298 0.0000e+00
      4.000    14.2389  38.702942    31.8023    23.6681 0.0000e+00
      5.000    14.2371  38.690815    31.7923    23.6607 0.0000e+00
      6.000    14.2359  38.689423    31.7916    23.6605 0.0000e+00
      7.000    14.1948  38.673973    31.8110    23.6839 0.0000e+00
      8.000    14.0407  38.583897    31.8551    23.7496 0.0000e+00
      9.000    13.9870  38.538517    31.8575    23.7625 0.0000e+00
     10.000    13.9525  38.508129    31.8577    23.7697 0.0000e+00
     11.000    13.9301  38.488800    31.8581    23.7745 0.0000e+00
     12.000    13.9088  38.470158    31.8581    23.7789 0.0000e+00
     13.000    13.8907  38.453823    31.8577    23.7823 0.0000e+00
     14.000    13.8763  38.441265    31.8577    23.7852 0.0000e+00
     15.000    13.8597  38.426468    31.8574    23.7884 0.0000e+00
     16.000    13.7968  38.366219    31.8536    23.7981 0.0000e+00
     17.000    12.8274  37.434185    31.7906    23.9393 0.0000e+00
     18.000    10.4235  35.235809    31.7132    24.3146 0.0000e+00
     19.000     9.2580  34.236156    31.7255    24.5146 0.0000e+00
     20.000     8.7556  33.797752    31.7199    24.5878 0.0000e+00
     21.000     8.4500  33.539299    31.7237    24.6364 0.0000e+00
     22.000     8.2634  33.394306    31.7390    24.6758 0.0000e+00
     23.000     8.1368  33.303383    31.7570    24.7083 0.0000e+00
     24.000     7.9635  33.164875    31.7670    24.7409 0.0000e+00
     25.000     7.7424  32.979439    31.7703    24.7747 0.0000e+00
     26.000     7.5516  32.816540    31.7696    24.8007 0.0000e+00
     27.000     7.2608  32.568951    31.7691    24.8398 0.0000e+00
     28.000     6.8212  32.212044    31.7862    24.9111 0.0000e+00
     29.000     5.5276  31.198938    31.8718    25.1362 0.0000e+00
     30.000     4.6607  30.523453    31.9283    25.2769 0.0000e+00
     31.000     4.3523  30.283184    31.9471    25.3234 0.0000e+00
     32.000     4.2336  30.197840    31.9621    25.3473 0.0000e+00
     33.000     4.1923  30.170889    31.9702    25.3579 0.0000e+00
     34.000     4.1806  30.166121    31.9755    25.3632 0.0000e+00
     35.000     4.1744  30.164667    31.9793    25.3668 0.0000e+00
     36.000     4.1749  30.162825    31.9761    25.3643 0.0000e+00
     37.000     4.1676  30.163090    31.9831    25.3705 0.0000e+00
     38.000     4.1870  30.163624    31.9644    25.3537 0.0000e+00
     39.000     4.2683  30.164896    31.8864    25.2837 0.0000e+00
     40.000     4.2376  30.161718    31.9120    25.3071 0.0000e+00
     41.000     4.1759  30.160635    31.9701    25.3594 0.0000e+00
     42.000     4.1612  30.160793    31.9841    25.3720 0.0000e+00
     43.000     4.1566  30.158073    31.9849    25.3731 0.0000e+00
     44.000     4.1557  30.157633    31.9848    25.3730 0.0000e+00
     45.000     4.1552  30.157404    31.9844    25.3728 0.0000e+00
     46.000     4.1545  30.156679    31.9838    25.3724 0.0000e+00
     47.000     4.2057  30.158400    31.9355    25.3289 0.0000e+00
     48.000     4.2383  30.158346    31.9033    25.3001 0.0000e+00
     49.000     4.2592  30.158354    31.8825    25.2815 0.0000e+00
     50.000     4.2215  30.155628    31.9153    25.3114 0.0000e+00
     51.000     4.2587  30.153515    31.8763    25.2767 0.0000e+00
     52.000     4.1560  30.151119    31.9728    25.3635 0.0000e+00
     53.000     4.1540  30.152155    31.9754    25.3658 0.0000e+00
     54.000     4.1564  30.153093    31.9737    25.3641 0.0000e+00
     55.000     4.1542  30.153479    31.9758    25.3660 0.0000e+00
     56.000     4.1543  30.154261    31.9760    25.3662 0.0000e+00
     57.000     4.1598  30.154148    31.9701    25.3610 0.0000e+00
     58.000     4.1616  30.155600    31.9695    25.3603 0.0000e+00
     59.000     4.1800  30.156481    31.9521    25.3447 0.0000e+00
     60.000     4.2310  30.158113    31.9040    25.3014 0.0000e+00
     61.000     4.2599  30.158270    31.8757    25.2760 0.0000e+00
     62.000     4.2613  30.158630    31.8742    25.2748 0.0000e+00
     63.000     4.2566  30.158813    31.8785    25.2786 0.0000e+00
     64.000     4.2573  30.159292    31.8778    25.2780 0.0000e+00
     65.000     4.2595  30.159603    31.8756    25.2760 0.0000e+00
     66.000     4.2626  30.160097    31.8727    25.2734 0.0000e+00
     67.000     4.2646  30.159910    31.8700    25.2710 0.0000e+00
     68.000     4.2646  30.159756    31.8693    25.2705 0.0000e+00
     69.000     4.2648  30.161331    31.8705    25.2714 0.0000e+00
     70.000     4.2649  30.161673    31.8703    25.2713 0.0000e+00
     71.000     4.2649  30.162004    31.8702    25.2712 0.0000e+00
     72.000     4.2650  30.162268    31.8698    25.2709 0.0000e+00
