* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2014\DY1408 Leg I\BONGO Casts\BON002.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 0277
* Conductivity SN = 0277
* System UpLoad Time = Aug 18 2014 23:39:39
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = Aug 18 2014 23:39:39
# nquan = 6
# nvalues = 75                          
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =      1.000,     75.000       
# span 1 =     4.6442,    13.6455       
# span 2 =  30.560860,  37.803261       
# span 3 =    30.7174,    31.9966       
# span 4 =    22.9522,    25.3125       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = Aug 18 2014 23:39:39 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>03-Jan-14</CalibrationDate>
#       <A0>9.64571400e-004</A0>
#       <A1>2.59035200e-004</A1>
#       <A2>-1.38270800e-007</A2>
#       <A3>1.28729300e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>03-Jan-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.80968900e-001</G>
#         <H>1.47670600e-001</H>
#         <I>-2.95674100e-004</I>
#         <J>4.61137000e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>02-Jan-14</CalibrationDate>
#       <PA0>2.74818185e-002</PA0>
#       <PA1>1.55084776e-003</PA1>
#       <PA2>8.62880724e-012</PA2>
#       <PTEMPA0>-5.76567308e+001</PTEMPA0>
#       <PTEMPA1>5.77780618e+001</PTEMPA1>
#       <PTEMPA2>-1.06591004e+000</PTEMPA2>
#       <PTCA0>5.25275527e+005</PTCA0>
#       <PTCA1>-3.47163675e+000</PTCA1>
#       <PTCA2>1.91172747e-001</PTCA2>
#       <PTCB0>2.50353750e+001</PTCB0>
#       <PTCB1>7.50000000e-005</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 19 2014 04:07:35, 7.23.2 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon002.hex c:\data\fastcat\current\bon002.XMLCON
# datcnv_skipover = 0
# filter_date = Aug 19 2014 04:07:36, 7.23.2
# filter_in = c:\data\fastcat\current\bon002.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = Aug 19 2014 04:07:36, 7.23.2
# alignctd_in = c:\data\fastcat\current\bon002.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = Aug 19 2014 04:07:36, 7.23.2
# celltm_in = c:\data\fastcat\current\bon002.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = Aug 19 2014 04:07:36, 7.23.2
# loopedit_in = c:\data\fastcat\current\bon002.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = Aug 19 2014 04:07:36, 7.23.2 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon002.cnv c:\data\fastcat\current\bon002.XMLCON
# binavg_date = Aug 19 2014 04:07:36, 7.23.2
# binavg_in = c:\data\fastcat\current\bon002.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = Aug 19 2014 04:07:36, 7.23.2
# split_in = c:\data\fastcat\current\bon002.cnv
# split_excl_bad_scans = no
# file_type = ascii
@ Consecutive Cast Number: 002
@ Latitude: 56 00.03 N
@ Longitude: 163 00.21 W
@ Date (GMT): 18AUG14
@ Cast Mark Time: 2340
@ Water Depth: 86
@ Station ID: 3
@ Haul Number: 2
@ Cruise: DY14-08
@ Water Mass Code: B
@ EPIC Data Type: CTD
@ Instrument Type: fastcat
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
     75.000     4.6465  30.567871    31.9710    25.3123 0.0000e+00
     74.000     4.6464  30.567245    31.9709    25.3121 0.0000e+00
     73.000     4.6442  30.564610    31.9704    25.3120 0.0000e+00
     72.000     4.6471  30.566933    31.9708    25.3121 0.0000e+00
     71.000     4.6467  30.566290    31.9709    25.3122 0.0000e+00
     70.000     4.6467  30.565763    31.9709    25.3121 0.0000e+00
     69.000     4.6467  30.565327    31.9708    25.3121 0.0000e+00
     68.000     4.6468  30.564943    31.9708    25.3121 0.0000e+00
     67.000     4.6468  30.564739    31.9711    25.3123 0.0000e+00
     66.000     4.6468  30.564482    31.9712    25.3124 0.0000e+00
     65.000     4.6469  30.563917    31.9711    25.3122 0.0000e+00
     64.000     4.6470  30.563408    31.9709    25.3121 0.0000e+00
     63.000     4.6474  30.563581    31.9712    25.3123 0.0000e+00
     62.000     4.6467  30.562811    31.9714    25.3125 0.0000e+00
     61.000     4.6472  30.562792    31.9715    25.3125 0.0000e+00
     60.000     4.6489  30.563778    31.9714    25.3123 0.0000e+00
     59.000     4.6481  30.562723    31.9715    25.3124 0.0000e+00
     58.000     4.6476  30.561798    31.9714    25.3124 0.0000e+00
     57.000     4.6480  30.561497    31.9712    25.3122 0.0000e+00
     56.000     4.6484  30.561632    31.9714    25.3124 0.0000e+00
     55.000     4.6484  30.560965    31.9711    25.3121 0.0000e+00
     54.000     4.6497  30.561657    31.9712    25.3120 0.0000e+00
     53.000     4.6497  30.561003    31.9709    25.3119 0.0000e+00
     52.000     4.6500  30.560860    31.9709    25.3118 0.0000e+00
     51.000     4.6509  30.561035    31.9708    25.3116 0.0000e+00
     50.000     4.6518  30.561596    31.9711    25.3118 0.0000e+00
     49.000     4.6577  30.566381    31.9715    25.3114 0.0000e+00
     48.000     4.6588  30.566805    31.9714    25.3113 0.0000e+00
     47.000     4.6576  30.565414    31.9714    25.3114 0.0000e+00
     46.000     4.6591  30.566471    31.9716    25.3114 0.0000e+00
     45.000     4.6633  30.569872    31.9720    25.3113 0.0000e+00
     44.000     4.6658  30.571629    31.9722    25.3112 0.0000e+00
     43.000     4.6714  30.576429    31.9729    25.3111 0.0000e+00
     42.000     4.6903  30.592430    31.9736    25.3097 0.0000e+00
     41.000     4.6969  30.597837    31.9740    25.3093 0.0000e+00
     40.000     4.7406  30.636078    31.9765    25.3067 0.0000e+00
     39.000     4.8320  30.716438    31.9815    25.3009 0.0000e+00
     38.000     5.0445  30.904192    31.9933    25.2873 0.0000e+00
     37.000     5.1432  30.989365    31.9966    25.2791 0.0000e+00
     36.000     5.1925  31.029671    31.9959    25.2731 0.0000e+00
     35.000     5.2451  31.069450    31.9914    25.2637 0.0000e+00
     34.000     5.2880  31.088978    31.9731    25.2444 0.0000e+00
     33.000     5.4255  31.170902    31.9355    25.1991 0.0000e+00
     32.000     5.6202  31.293272    31.8894    25.1403 0.0000e+00
     31.000     5.7625  31.385229    31.8588    25.0994 0.0000e+00
     30.000     5.9160  31.483866    31.8251    25.0547 0.0000e+00
     29.000     6.0583  31.591616    31.8122    25.0274 0.0000e+00
     28.000     6.2137  31.718395    31.8081    25.0052 0.0000e+00
     27.000     6.4622  31.934793    31.8159    24.9805 0.0000e+00
     26.000     6.4510  31.889032    31.7763    24.9507 0.0000e+00
     25.000     6.3920  31.838783    31.7763    24.9581 0.0000e+00
     24.000     6.4036  31.865717    31.7957    24.9719 0.0000e+00
     23.000     6.9062  32.300041    31.8057    24.9153 0.0000e+00
     22.000     7.4422  32.763885    31.8152    24.8515 0.0000e+00
     21.000     7.6787  32.957649    31.8069    24.8123 0.0000e+00
     20.000     7.9266  33.148090    31.7845    24.7599 0.0000e+00
     19.000     8.1890  33.362495    31.7741    24.7141 0.0000e+00
     18.000     8.5313  33.652199    31.7701    24.6606 0.0000e+00
     17.000     9.9598  34.834911    31.7163    24.3936 0.0000e+00
     16.000    12.8374  37.204098    31.5658    23.7623 0.0000e+00
     15.000    13.5821  37.802311    31.5095    23.5760 0.0000e+00
     14.000    13.5369  37.751305    31.4997    23.5771 0.0000e+00
     13.000    13.5397  37.748734    31.4954    23.5732 0.0000e+00
     12.000    13.5425  37.748943    31.4937    23.5713 0.0000e+00
     11.000    13.5464  37.751095    31.4929    23.5699 0.0000e+00
     10.000    13.5493  37.752220    31.4919    23.5686 0.0000e+00
      9.000    13.5517  37.753433    31.4914    23.5677 0.0000e+00
      8.000    13.5553  37.754883    31.4902    23.5660 0.0000e+00
      7.000    13.5575  37.755623    31.4894    23.5650 0.0000e+00
      6.000    13.5603  37.756824    31.4886    23.5638 0.0000e+00
      5.000    13.5653  37.760132    31.4880    23.5623 0.0000e+00
      4.000    13.5723  37.764603    31.4867    23.5600 0.0000e+00
      3.000    13.5883  37.778717    31.4870    23.5570 0.0000e+00
      2.000    13.6161  37.803261    31.4873    23.5517 0.0000e+00
      1.000    13.6455  36.976635    30.7174    22.9522 0.0000e+00
