* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2014\DY1408 Leg I\BONGO Casts\BON006.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 0277
* Conductivity SN = 0277
* System UpLoad Time = Aug 20 2014 03:14:47
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = Aug 20 2014 03:14:47
# nquan = 6
# nvalues = 42                          
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =      1.000,     42.000       
# span 1 =     7.5204,    13.3625       
# span 2 =   0.597248,  37.844902       
# span 3 =     0.3816,    31.7975       
# span 4 =    -0.3552,    24.8210       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = Aug 20 2014 03:14:47 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>03-Jan-14</CalibrationDate>
#       <A0>9.64571400e-004</A0>
#       <A1>2.59035200e-004</A1>
#       <A2>-1.38270800e-007</A2>
#       <A3>1.28729300e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>03-Jan-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.80968900e-001</G>
#         <H>1.47670600e-001</H>
#         <I>-2.95674100e-004</I>
#         <J>4.61137000e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0277</SerialNumber>
#       <CalibrationDate>02-Jan-14</CalibrationDate>
#       <PA0>2.74818185e-002</PA0>
#       <PA1>1.55084776e-003</PA1>
#       <PA2>8.62880724e-012</PA2>
#       <PTEMPA0>-5.76567308e+001</PTEMPA0>
#       <PTEMPA1>5.77780618e+001</PTEMPA1>
#       <PTEMPA2>-1.06591004e+000</PTEMPA2>
#       <PTCA0>5.25275527e+005</PTCA0>
#       <PTCA1>-3.47163675e+000</PTCA1>
#       <PTCA2>1.91172747e-001</PTCA2>
#       <PTCB0>2.50353750e+001</PTCB0>
#       <PTCB1>7.50000000e-005</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 20 2014 04:21:18, 7.23.2 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon006.hex c:\data\fastcat\current\bon006.XMLCON
# datcnv_skipover = 0
# filter_date = Aug 20 2014 04:21:19, 7.23.2
# filter_in = c:\data\fastcat\current\bon006.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = Aug 20 2014 04:21:19, 7.23.2
# alignctd_in = c:\data\fastcat\current\bon006.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = Aug 20 2014 04:21:19, 7.23.2
# celltm_in = c:\data\fastcat\current\bon006.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = Aug 20 2014 04:21:19, 7.23.2
# loopedit_in = c:\data\fastcat\current\bon006.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = Aug 20 2014 04:21:19, 7.23.2 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon006.cnv c:\data\fastcat\current\bon006.XMLCON
# binavg_date = Aug 20 2014 04:21:19, 7.23.2
# binavg_in = c:\data\fastcat\current\bon006.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = Aug 20 2014 04:21:19, 7.23.2
# split_in = c:\data\fastcat\current\bon006.cnv
# split_excl_bad_scans = no
# file_type = ascii
*END*
      1.000    13.0174   0.597248     0.3816    -0.3258 0.0000e+00
      2.000    13.2818   0.610759     0.3879    -0.3552 0.0000e+00
      3.000    13.3592  28.721132    24.0242    17.8518 0.0000e+00
      4.000    13.3625  37.844902    31.7002    23.7659 0.0000e+00
      5.000    13.3547  37.451191    31.3741    23.5162 0.0000e+00
      6.000    13.3421  37.439861    31.3735    23.5182 0.0000e+00
      7.000    13.2569  37.363125    31.3718    23.5336 0.0000e+00
      8.000    13.0477  37.180145    31.3729    23.5753 0.0000e+00
      9.000    12.6317  36.829544    31.3871    23.6663 0.0000e+00
     10.000    12.2267  36.495651    31.4075    23.7585 0.0000e+00
     11.000    12.1201  36.408333    31.4130    23.7825 0.0000e+00
     12.000    11.6581  36.047508    31.4545    23.8991 0.0000e+00
     13.000     9.5776  34.371880    31.5832    24.3490 0.0000e+00
     14.000     7.9424  33.094875    31.7163    24.7040 0.0000e+00
     15.000     7.6969  32.909161    31.7412    24.7582 0.0000e+00
     16.000     7.5800  32.832455    31.7654    24.7935 0.0000e+00
     17.000     7.5717  32.834301    31.7744    24.8017 0.0000e+00
     18.000     7.5748  32.843208    31.7807    24.8062 0.0000e+00
     19.000     7.5662  32.842224    31.7871    24.8124 0.0000e+00
     20.000     7.5983  32.844044    31.7594    24.7862 0.0000e+00
     21.000     7.5839  32.838459    31.7661    24.7934 0.0000e+00
     22.000     7.5611  32.837803    31.7856    24.8119 0.0000e+00
     23.000     7.5671  32.844181    31.7866    24.8119 0.0000e+00
     24.000     7.5773  32.855232    31.7886    24.8121 0.0000e+00
     25.000     7.5710  32.854748    31.7934    24.8167 0.0000e+00
     26.000     7.5633  32.852509    31.7975    24.8210 0.0000e+00
     27.000     7.5675  32.855019    31.7960    24.8192 0.0000e+00
     28.000     7.5724  32.853626    31.7895    24.8135 0.0000e+00
     29.000     7.5685  32.850620    31.7894    24.8139 0.0000e+00
     30.000     7.5598  32.847191    31.7933    24.8181 0.0000e+00
     31.000     7.5530  32.838505    31.7896    24.8162 0.0000e+00
     32.000     7.5535  32.835918    31.7860    24.8133 0.0000e+00
     33.000     7.5613  32.843014    31.7861    24.8123 0.0000e+00
     34.000     7.5409  32.822983    31.7827    24.8124 0.0000e+00
     35.000     7.5335  32.816746    31.7823    24.8132 0.0000e+00
     36.000     7.5409  32.823505    31.7824    24.8122 0.0000e+00
     37.000     7.5416  32.824844    31.7827    24.8124 0.0000e+00
     38.000     7.5469  32.829601    31.7825    24.8114 0.0000e+00
     39.000     7.5399  32.823788    31.7822    24.8122 0.0000e+00
     40.000     7.5236  32.808372    31.7801    24.8128 0.0000e+00
     41.000     7.5273  32.812172    31.7804    24.8125 0.0000e+00
     42.000     7.5204  32.805225    31.7788    24.8122 0.0000e+00
