* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON009.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 08 2014 08:08:51
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 08 2014 08:08:51
# nquan = 7                                 
# nvalues = 82                          
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =    148.339,    330.094       
# span 1 =      1.000,     82.000       
# span 2 =     4.1553,     4.7494       
# span 3 =  21.356947,  30.536175       
# span 4 =    21.5343,    32.3315       
# span 5 =    17.0407,    25.6406       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 08 2014 08:08:51 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 20:40:43, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon009.hex c:\data\seacat\current\bon009.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 20:40:43, 7.22.2
# filter_in = c:\data\seacat\current\bon009.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 20:40:43, 7.22.2
# alignctd_in = c:\data\seacat\current\bon009.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 20:40:43, 7.22.2
# wildedit_in = c:\data\seacat\current\bon009.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 20:40:44, 7.22.2
# binavg_in = c:\data\seacat\current\bon009.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 20:40:44, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon009.cnv c:\data\seacat\current\BON009.XMLcon
# split_date = May 08 2014 20:40:44, 7.22.2
# split_in = c:\data\seacat\current\bon009.cnv
# split_excl_bad_scans = yes
# file_type = ascii
*END*
    148.339      1.000     4.7256  21.356947    21.5343    17.0407 0.0000e+00
    154.533      2.000     4.7301  29.662168    30.8832    24.4411 0.0000e+00
    159.445      3.000     4.7447  30.204684    31.4934    24.9233 0.0000e+00
    162.158      4.000     4.7424  30.207940    31.4988    24.9278 0.0000e+00
    164.087      5.000     4.7494  30.217374    31.5026    24.9300 0.0000e+00
    166.120      6.000     4.7456  30.217351    31.5056    24.9329 0.0000e+00
    168.349      7.000     4.7379  30.219512    31.5150    24.9411 0.0000e+00
    170.298      8.000     4.7365  30.226523    31.5239    24.9483 0.0000e+00
    172.221      9.000     4.7385  30.227543    31.5227    24.9471 0.0000e+00
    174.326     10.000     4.7438  30.222266    31.5110    24.9374 0.0000e+00
    176.554     11.000     4.7483  30.221018    31.5048    24.9320 0.0000e+00
    178.613     12.000     4.7411  30.224884    31.5156    24.9413 0.0000e+00
    180.859     13.000     4.7117  30.220809    31.5384    24.9624 0.0000e+00
    183.457     14.000     4.6957  30.226341    31.5595    24.9808 0.0000e+00
    185.533     15.000     4.7168  30.230745    31.5440    24.9663 0.0000e+00
    188.076     16.000     4.6238  30.172685    31.5651    24.9927 0.0000e+00
    190.281     17.000     4.5901  30.159999    31.5821    25.0096 0.0000e+00
    192.310     18.000     4.5876  30.160084    31.5841    25.0115 0.0000e+00
    194.843     19.000     4.5824  30.157554    31.5856    25.0132 0.0000e+00
    196.795     20.000     4.5631  30.146106    31.5903    25.0189 0.0000e+00
    198.661     21.000     4.5386  30.134096    31.5993    25.0286 0.0000e+00
    200.950     22.000     4.5127  30.119242    31.6064    25.0368 0.0000e+00
    203.040     23.000     4.4989  30.113104    31.6120    25.0427 0.0000e+00
    204.922     24.000     4.4903  30.110852    31.6171    25.0476 0.0000e+00
    206.993     25.000     4.4886  30.114357    31.6223    25.0519 0.0000e+00
    209.050     26.000     4.4850  30.115686    31.6268    25.0558 0.0000e+00
    210.919     27.000     4.4817  30.116563    31.6305    25.0591 0.0000e+00
    212.814     28.000     4.4792  30.118024    31.6341    25.0622 0.0000e+00
    214.873     29.000     4.4776  30.120461    31.6379    25.0654 0.0000e+00
    217.030     30.000     4.4754  30.122024    31.6413    25.0684 0.0000e+00
    218.930     31.000     4.4725  30.123024    31.6448    25.0714 0.0000e+00
    220.820     32.000     4.4697  30.123380    31.6474    25.0737 0.0000e+00
    223.019     33.000     4.4682  30.123692    31.6487    25.0749 0.0000e+00
    225.062     34.000     4.4669  30.124236    31.6501    25.0761 0.0000e+00
    226.797     35.000     4.4629  30.123498    31.6525    25.0785 0.0000e+00
    229.069     36.000     4.4600  30.125036    31.6566    25.0820 0.0000e+00
    231.181     37.000     4.4573  30.127518    31.6616    25.0863 0.0000e+00
    233.037     38.000     4.4496  30.128476    31.6696    25.0934 0.0000e+00
    235.327     39.000     4.4435  30.130282    31.6770    25.0999 0.0000e+00
    237.385     40.000     4.4421  30.132599    31.6806    25.1029 0.0000e+00
    239.123     41.000     4.4419  30.139680    31.6885    25.1092 0.0000e+00
    241.506     42.000     4.4235  30.143543    31.7102    25.1282 0.0000e+00
    243.836     43.000     4.3682  30.114465    31.7290    25.1488 0.0000e+00
    245.680     44.000     4.3360  30.107489    31.7514    25.1698 0.0000e+00
    247.886     45.000     4.3426  30.125241    31.7652    25.1801 0.0000e+00
    249.821     46.000     4.3363  30.129282    31.7755    25.1889 0.0000e+00
    252.004     47.000     4.3065  30.121492    31.7947    25.2071 0.0000e+00
    254.228     48.000     4.2873  30.113272    31.8031    25.2157 0.0000e+00
    256.142     49.000     4.2668  30.100715    31.8078    25.2215 0.0000e+00
    258.453     50.000     4.2441  30.088302    31.8147    25.2292 0.0000e+00
    260.337     51.000     4.2242  30.081395    31.8254    25.2397 0.0000e+00
    262.582     52.000     4.2109  30.081676    31.8381    25.2511 0.0000e+00
    264.847     53.000     4.2002  30.080781    31.8469    25.2591 0.0000e+00
    266.687     54.000     4.1946  30.080227    31.8512    25.2631 0.0000e+00
    268.911     55.000     4.1919  30.081376    31.8547    25.2661 0.0000e+00
    271.008     56.000     4.1929  30.083285    31.8554    25.2666 0.0000e+00
    273.192     57.000     4.1944  30.085365    31.8559    25.2668 0.0000e+00
    275.350     58.000     4.1948  30.086731    31.8566    25.2674 0.0000e+00
    277.234     59.000     4.1947  30.087793    31.8574    25.2680 0.0000e+00
    279.816     60.000     4.1970  30.091490    31.8590    25.2691 0.0000e+00
    281.700     61.000     4.1929  30.093379    31.8647    25.2740 0.0000e+00
    283.662     62.000     4.1793  30.091976    31.8758    25.2841 0.0000e+00
    286.233     63.000     4.1724  30.091308    31.8812    25.2891 0.0000e+00
    288.006     64.000     4.1677  30.093408    31.8877    25.2947 0.0000e+00
    290.042     65.000     4.1641  30.095781    31.8934    25.2997 0.0000e+00
    292.360     66.000     4.1620  30.098704    31.8984    25.3038 0.0000e+00
    294.311     67.000     4.1599  30.101086    31.9027    25.3074 0.0000e+00
    296.343     68.000     4.1553  30.101540    31.9072    25.3115 0.0000e+00
    298.705     69.000     4.1602  30.112870    31.9152    25.3173 0.0000e+00
    300.718     70.000     4.1733  30.135557    31.9286    25.3266 0.0000e+00
    302.831     71.000     4.1860  30.161373    31.9459    25.3392 0.0000e+00
    305.026     72.000     4.1979  30.186432    31.9632    25.3517 0.0000e+00
    306.952     73.000     4.2058  30.206691    31.9787    25.3633 0.0000e+00
    309.111     74.000     4.2191  30.244522    32.0096    25.3864 0.0000e+00
    311.347     75.000     4.2269  30.269489    32.0307    25.4024 0.0000e+00
    313.275     76.000     4.2287  30.285914    32.0476    25.4157 0.0000e+00
    315.330     77.000     4.2310  30.325950    32.0917    25.4505 0.0000e+00
    317.802     78.000     4.2335  30.352686    32.1201    25.4728 0.0000e+00
    320.012     79.000     4.2292  30.384471    32.1609    25.5057 0.0000e+00
    322.206     80.000     4.2306  30.448955    32.2345    25.5640 0.0000e+00
    324.434     81.000     4.2341  30.495521    32.2851    25.6038 0.0000e+00
    330.094     82.000     4.2348  30.536175    32.3315    25.6406 0.0000e+00
