* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON005.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 07 2014 21:40:28
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 07 2014 21:40:28
# nquan = 7                                 
# nvalues = 127                         
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =    514.826,   1140.175       
# span 1 =      1.000,    127.000       
# span 2 =     4.1969,     4.8169       
# span 3 =  30.320935,  30.755380       
# span 4 =    31.6130,    32.6029       
# span 5 =    25.0107,    25.8600       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 07 2014 21:40:28 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 20:25:11, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon005.hex c:\data\seacat\current\bon005.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 20:25:12, 7.22.2
# filter_in = c:\data\seacat\current\bon005.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 20:25:12, 7.22.2
# alignctd_in = c:\data\seacat\current\bon005.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 20:25:12, 7.22.2
# wildedit_in = c:\data\seacat\current\bon005.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 20:25:12, 7.22.2
# binavg_in = c:\data\seacat\current\bon005.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 20:25:12, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon005.cnv c:\data\seacat\current\BON005.XMLcon
# split_date = May 08 2014 20:25:12, 7.22.2
# split_in = c:\data\seacat\current\bon005.cnv
# split_excl_bad_scans = yes
# file_type = ascii
@ Consecutive Cast Number: 005
@ Latitude: 54 25.45 N
@ Longitude: 165 09.11 W
@ Date (GMT): 07MAY14
@ Cast Mark Time: 2148
@ Water Depth: 139
@ Station ID: 7
@ Haul Number: 2
@ Grid Number: UBS2
@ Cruise: DY1405
@ Water Mass Code: B
@ EPIC Data Type: CTD
@ Instrument Type: Sea-Bird Seacat SBE 19
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
    514.826    127.000     4.1969  30.755380    32.6029    25.8600 0.0000e+00
    521.673    126.000     4.2186  30.745762    32.5706    25.8322 0.0000e+00
    525.194    125.000     4.2347  30.738435    32.5466    25.8115 0.0000e+00
    527.211    124.000     4.2425  30.734764    32.5351    25.8016 0.0000e+00
    530.211    123.000     4.2610  30.726311    32.5074    25.7777 0.0000e+00
    532.708    122.000     4.2753  30.719581    32.4860    25.7592 0.0000e+00
    535.225    121.000     4.2826  30.716001    32.4751    25.7498 0.0000e+00
    538.446    120.000     4.2871  30.713777    32.4686    25.7442 0.0000e+00
    541.632    119.000     4.2891  30.712543    32.4656    25.7417 0.0000e+00
    545.228    118.000     4.2907  30.711507    32.4634    25.7397 0.0000e+00
    548.515    117.000     4.2914  30.710738    32.4623    25.7388 0.0000e+00
    551.789    116.000     4.2921  30.709893    32.4611    25.7378 0.0000e+00
    555.572    115.000     4.2935  30.708828    32.4590    25.7359 0.0000e+00
    559.053    114.000     4.2967  30.706858    32.4541    25.7317 0.0000e+00
    563.292    113.000     4.3005  30.704618    32.4482    25.7267 0.0000e+00
    567.179    112.000     4.3026  30.703244    32.4450    25.7239 0.0000e+00
    572.149    111.000     4.3061  30.701091    32.4396    25.7192 0.0000e+00
    578.283    110.000     4.3096  30.698930    32.4341    25.7145 0.0000e+00
    585.591    109.000     4.3159  30.695192    32.4241    25.7059 0.0000e+00
    595.067    108.000     4.3177  30.694007    32.4214    25.7036 0.0000e+00
    607.452    107.000     4.3161  30.694491    32.4241    25.7059 0.0000e+00
    625.030    106.000     4.3143  30.695147    32.4271    25.7085 0.0000e+00
    637.931    105.000     4.3171  30.693189    32.4226    25.7046 0.0000e+00
    653.308    104.000     4.3228  30.688979    32.4126    25.6961 0.0000e+00
    681.808    103.000     4.3441  30.677504    32.3787    25.6670 0.0000e+00
    695.628    102.000     4.3661  30.666426    32.3447    25.6378 0.0000e+00
    705.296    101.000     4.3756  30.662913    32.3318    25.6266 0.0000e+00
    712.613    100.000     4.3801  30.660116    32.3246    25.6204 0.0000e+00
    718.356     99.000     4.3851  30.657016    32.3166    25.6135 0.0000e+00
    723.797     98.000     4.3881  30.655242    32.3121    25.6097 0.0000e+00
    728.608     97.000     4.3909  30.653654    32.3080    25.6061 0.0000e+00
    733.047     96.000     4.3945  30.651737    32.3028    25.6016 0.0000e+00
    738.159     95.000     4.4017  30.648382    32.2923    25.5926 0.0000e+00
    742.144     94.000     4.4036  30.647314    32.2897    25.5903 0.0000e+00
    746.791     93.000     4.4064  30.645938    32.2859    25.5870 0.0000e+00
    750.917     92.000     4.4096  30.644368    32.2814    25.5831 0.0000e+00
    755.119     91.000     4.4112  30.643315    32.2792    25.5811 0.0000e+00
    758.994     90.000     4.4140  30.642231    32.2757    25.5781 0.0000e+00
    762.549     89.000     4.4279  30.639769    32.2597    25.5640 0.0000e+00
    766.682     88.000     4.4543  30.640524    32.2353    25.5419 0.0000e+00
    769.783     87.000     4.4639  30.643251    32.2296    25.5364 0.0000e+00
    773.786     86.000     4.4699  30.644550    32.2258    25.5327 0.0000e+00
    777.441     85.000     4.4879  30.645116    32.2094    25.5178 0.0000e+00
    780.220     84.000     4.4990  30.642265    32.1958    25.5059 0.0000e+00
    784.374     83.000     4.5080  30.640383    32.1853    25.4967 0.0000e+00
    787.346     82.000     4.5140  30.640446    32.1800    25.4919 0.0000e+00
    790.957     81.000     4.5212  30.641457    32.1747    25.4869 0.0000e+00
    794.882     80.000     4.5323  30.641678    32.1647    25.4778 0.0000e+00
    798.131     79.000     4.5427  30.642456    32.1560    25.4698 0.0000e+00
    802.847     78.000     4.5550  30.646300    32.1490    25.4630 0.0000e+00
    806.022     77.000     4.5573  30.647469    32.1486    25.4624 0.0000e+00
    811.333     76.000     4.5614  30.649625    32.1476    25.4612 0.0000e+00
    814.289     75.000     4.5671  30.652220    32.1456    25.4590 0.0000e+00
    818.452     74.000     4.5693  30.652799    32.1446    25.4580 0.0000e+00
    822.510     73.000     4.5717  30.653698    32.1438    25.4571 0.0000e+00
    825.346     72.000     4.5758  30.655805    32.1428    25.4559 0.0000e+00
    829.924     71.000     4.5815  30.658856    32.1413    25.4541 0.0000e+00
    832.652     70.000     4.5810  30.658188    32.1415    25.4543 0.0000e+00
    836.805     69.000     4.5823  30.657877    32.1404    25.4533 0.0000e+00
    839.872     68.000     4.5830  30.657394    32.1396    25.4526 0.0000e+00
    843.939     67.000     4.5852  30.656660    32.1372    25.4504 0.0000e+00
    847.585     66.000     4.5869  30.655971    32.1352    25.4487 0.0000e+00
    851.396     65.000     4.5897  30.655259    32.1322    25.4460 0.0000e+00
    855.320     64.000     4.5914  30.654738    32.1304    25.4444 0.0000e+00
    860.190     63.000     4.5967  30.654114    32.1250    25.4396 0.0000e+00
    865.315     62.000     4.5994  30.653596    32.1223    25.4372 0.0000e+00
    870.799     61.000     4.6006  30.652899    32.1209    25.4359 0.0000e+00
    875.312     60.000     4.6013  30.652133    32.1198    25.4350 0.0000e+00
    879.214     59.000     4.6019  30.651296    32.1187    25.4341 0.0000e+00
    883.944     58.000     4.6048  30.649283    32.1141    25.4301 0.0000e+00
    888.898     57.000     4.6054  30.646675    32.1110    25.4276 0.0000e+00
    894.718     56.000     4.6075  30.643262    32.1055    25.4230 0.0000e+00
    900.353     55.000     4.6112  30.639247    32.0978    25.4165 0.0000e+00
    904.727     54.000     4.6176  30.636591    32.0890    25.4088 0.0000e+00
    909.723     53.000     4.6223  30.632704    32.0804    25.4016 0.0000e+00
    915.722     52.000     4.6276  30.628244    32.0706    25.3932 0.0000e+00
    920.994     51.000     4.6356  30.623740    32.0582    25.3825 0.0000e+00
    927.374     50.000     4.6376  30.617041    32.0490    25.3750 0.0000e+00
    934.514     49.000     4.6415  30.605647    32.0325    25.3616 0.0000e+00
    941.853     48.000     4.6543  30.606133    32.0212    25.3512 0.0000e+00
    948.793     47.000     4.6517  30.591614    32.0074    25.3406 0.0000e+00
    954.660     46.000     4.6509  30.580355    31.9957    25.3313 0.0000e+00
    960.557     45.000     4.6529  30.560843    31.9717    25.3121 0.0000e+00
    967.702     44.000     4.6504  30.544768    31.9560    25.2999 0.0000e+00
    976.282     43.000     4.6457  30.527284    31.9408    25.2884 0.0000e+00
    983.451     42.000     4.6425  30.514514    31.9296    25.2798 0.0000e+00
    989.968     41.000     4.6414  30.510185    31.9261    25.2772 0.0000e+00
    997.328     40.000     4.6361  30.494163    31.9132    25.2675 0.0000e+00
   1002.598     39.000     4.6354  30.491830    31.9117    25.2664 0.0000e+00
   1007.472     38.000     4.6352  30.491028    31.9114    25.2662 0.0000e+00
   1012.813     37.000     4.6336  30.486656    31.9084    25.2640 0.0000e+00
   1016.924     36.000     4.6332  30.485476    31.9079    25.2636 0.0000e+00
   1021.541     35.000     4.6314  30.481367    31.9054    25.2618 0.0000e+00
   1025.368     34.000     4.6295  30.477026    31.9027    25.2599 0.0000e+00
   1029.816     33.000     4.6296  30.477135    31.9033    25.2603 0.0000e+00
   1034.061     32.000     4.6275  30.472603    31.9005    25.2583 0.0000e+00
   1037.824     31.000     4.6267  30.470573    31.8995    25.2576 0.0000e+00
   1041.237     30.000     4.6249  30.466491    31.8970    25.2558 0.0000e+00
   1045.050     29.000     4.6153  30.442783    31.8793    25.2427 0.0000e+00
   1047.834     28.000     4.6046  30.405145    31.8465    25.2179 0.0000e+00
   1051.083     27.000     4.6007  30.387869    31.8307    25.2058 0.0000e+00
   1054.163     26.000     4.5993  30.378781    31.8221    25.1990 0.0000e+00
   1057.075     25.000     4.5978  30.371389    31.8155    25.1939 0.0000e+00
   1060.056     24.000     4.5967  30.365345    31.8100    25.1897 0.0000e+00
   1063.027     23.000     4.5958  30.359096    31.8041    25.1852 0.0000e+00
   1066.144     22.000     4.5956  30.355219    31.8003    25.1822 0.0000e+00
   1069.297     21.000     4.5961  30.351241    31.7958    25.1785 0.0000e+00
   1072.030     20.000     4.5963  30.345704    31.7896    25.1736 0.0000e+00
   1075.553     19.000     4.5964  30.342272    31.7861    25.1708 0.0000e+00
   1078.198     18.000     4.5963  30.339424    31.7834    25.1686 0.0000e+00
   1082.089     17.000     4.5963  30.335029    31.7788    25.1650 0.0000e+00
   1084.862     16.000     4.5996  30.327043    31.7669    25.1552 0.0000e+00
   1088.848     15.000     4.6049  30.322631    31.7572    25.1470 0.0000e+00
   1091.739     14.000     4.6172  30.320935    31.7439    25.1352 0.0000e+00
   1095.483     13.000     4.6565  30.328856    31.7159    25.1089 0.0000e+00
   1098.815     12.000     4.6924  30.346483    31.7024    25.0944 0.0000e+00
   1102.578     11.000     4.7035  30.351358    31.6979    25.0897 0.0000e+00
   1105.960     10.000     4.7071  30.350592    31.6940    25.0863 0.0000e+00
   1109.761      9.000     4.7180  30.351159    31.6848    25.0778 0.0000e+00
   1113.637      8.000     4.7319  30.352392    31.6734    25.0673 0.0000e+00
   1117.020      7.000     4.7637  30.353088    31.6443    25.0409 0.0000e+00
   1120.434      6.000     4.7833  30.355952    31.6294    25.0271 0.0000e+00
   1124.312      5.000     4.8000  30.358949    31.6175    25.0158 0.0000e+00
   1127.763      4.000     4.8032  30.359844    31.6159    25.0143 0.0000e+00
   1131.614      3.000     4.8146  30.366258    31.6130    25.0107 0.0000e+00
   1135.129      2.000     4.8169  30.368625    31.6140    25.0113 0.0000e+00
   1140.175      1.000     4.8043  30.362238    31.6191    25.0167 0.0000e+00
