* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON002.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 07 2014 13:20:49
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 07 2014 13:20:49
# nquan = 7                                 
# nvalues = 305                         
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =    370.243,    957.415       
# span 1 =      1.000,    305.000       
# span 2 =     3.5669,     4.6383       
# span 3 =  28.060646,  31.166803       
# span 4 =    29.2381,    33.3028       
# span 5 =    23.1583,    26.4541       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 07 2014 13:20:49 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 20:10:04, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon002.hex c:\data\seacat\current\bon002.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 20:10:05, 7.22.2
# filter_in = c:\data\seacat\current\bon002.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 20:10:05, 7.22.2
# alignctd_in = c:\data\seacat\current\bon002.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 20:10:05, 7.22.2
# wildedit_in = c:\data\seacat\current\bon002.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 20:10:05, 7.22.2
# binavg_in = c:\data\seacat\current\bon002.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 20:10:06, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon002.cnv c:\data\seacat\current\BON002.XMLcon
# split_date = May 08 2014 20:10:06, 7.22.2
# split_in = c:\data\seacat\current\bon002.cnv
# split_excl_bad_scans = yes
# file_type = ascii
*END*
    370.243      1.000     4.5158  28.060646    29.2381    23.1583 0.0000e+00
    375.116      2.000     4.5989  30.792228    32.3139    25.5892 0.0000e+00
    380.642      3.000     4.5795  30.757256    32.2917    25.5737 0.0000e+00
    383.571      4.000     4.5689  30.769875    32.3162    25.5942 0.0000e+00
    387.495      5.000     4.5993  30.808940    32.3314    25.6030 0.0000e+00
    388.238      6.000     4.6043  30.820768    32.3397    25.6091 0.0000e+00
    390.061      7.000     4.5860  30.798019    32.3307    25.6039 0.0000e+00
    392.984      8.000     4.5968  30.802390    32.3247    25.5980 0.0000e+00
    394.081      9.000     4.6090  30.827141    32.3410    25.6097 0.0000e+00
    395.949     10.000     4.5954  30.810545    32.3345    25.6059 0.0000e+00
    398.454     11.000     4.5978  30.805094    32.3253    25.5984 0.0000e+00
    400.018     12.000     4.5953  30.805254    32.3274    25.6004 0.0000e+00
    401.924     13.000     4.5790  30.796466    32.3327    25.6062 0.0000e+00
    404.562     14.000     4.5784  30.790151    32.3254    25.6005 0.0000e+00
    406.485     15.000     4.5902  30.811236    32.3379    25.6092 0.0000e+00
    408.157     16.000     4.6190  30.856374    32.3616    25.6249 0.0000e+00
    411.215     17.000     4.6292  30.870312    32.3673    25.6284 0.0000e+00
    412.898     18.000     4.6290  30.871305    32.3681    25.6291 0.0000e+00
    414.431     19.000     4.6286  30.872144    32.3690    25.6298 0.0000e+00
    417.625     20.000     4.6288  30.872714    32.3689    25.6297 0.0000e+00
    419.002     21.000     4.6297  30.875303    32.3705    25.6309 0.0000e+00
    420.255     22.000     4.6299  30.877668    32.3726    25.6325 0.0000e+00
    423.144     23.000     4.6294  30.878459    32.3735    25.6333 0.0000e+00
    425.243     24.000     4.6292  30.878920    32.3737    25.6335 0.0000e+00
    426.517     25.000     4.6293  30.879545    32.3738    25.6336 0.0000e+00
    428.215     26.000     4.6299  30.880814    32.3742    25.6338 0.0000e+00
    430.613     27.000     4.6299  30.881391    32.3744    25.6339 0.0000e+00
    432.432     28.000     4.6297  30.882314    32.3751    25.6346 0.0000e+00
    434.110     29.000     4.6294  30.882939    32.3756    25.6350 0.0000e+00
    435.858     30.000     4.6322  30.886562    32.3766    25.6355 0.0000e+00
    437.742     31.000     4.6338  30.888685    32.3770    25.6356 0.0000e+00
    439.446     32.000     4.6361  30.892788    32.3790    25.6369 0.0000e+00
    441.153     33.000     4.6383  30.892175    32.3756    25.6340 0.0000e+00
    443.043     34.000     4.6347  30.877042    32.3611    25.6229 0.0000e+00
    444.586     35.000     4.6266  30.895487    32.3899    25.6466 0.0000e+00
    446.098     36.000     4.6193  30.890433    32.3907    25.6480 0.0000e+00
    448.504     37.000     4.6113  30.884818    32.3915    25.6495 0.0000e+00
    449.886     38.000     4.6036  30.879615    32.3925    25.6511 0.0000e+00
    451.164     39.000     4.5981  30.876161    32.3933    25.6523 0.0000e+00
    454.039     40.000     4.5906  30.873291    32.3968    25.6559 0.0000e+00
    456.001     41.000     4.5549  30.852224    32.4068    25.6676 0.0000e+00
    457.026     42.000     4.5347  30.839364    32.4112    25.6731 0.0000e+00
    459.488     43.000     4.5275  30.835199    32.4129    25.6753 0.0000e+00
    462.312     44.000     4.5236  30.833218    32.4139    25.6765 0.0000e+00
    463.689     45.000     4.5149  30.828723    32.4167    25.6796 0.0000e+00
    465.192     46.000     4.4994  30.821643    32.4232    25.6863 0.0000e+00
    467.063     47.000     4.4852  30.819391    32.4340    25.6964 0.0000e+00
    469.022     48.000     4.4790  30.822056    32.4427    25.7039 0.0000e+00
    470.882     49.000     4.4765  30.822282    32.4449    25.7060 0.0000e+00
    472.653     50.000     4.4730  30.821579    32.4470    25.7080 0.0000e+00
    474.488     51.000     4.4700  30.821593    32.4495    25.7103 0.0000e+00
    476.294     52.000     4.4688  30.821919    32.4505    25.7112 0.0000e+00
    477.893     53.000     4.4670  30.821598    32.4514    25.7121 0.0000e+00
    479.641     54.000     4.4636  30.821866    32.4546    25.7150 0.0000e+00
    481.974     55.000     4.4581  30.825125    32.4633    25.7224 0.0000e+00
    483.767     56.000     4.4505  30.829242    32.4750    25.7326 0.0000e+00
    485.428     57.000     4.4472  30.832657    32.4817    25.7382 0.0000e+00
    487.161     58.000     4.4461  30.834784    32.4848    25.7408 0.0000e+00
    489.259     59.000     4.4429  30.840049    32.4936    25.7481 0.0000e+00
    491.217     60.000     4.4404  30.844022    32.5001    25.7535 0.0000e+00
    492.538     61.000     4.4372  30.849097    32.5087    25.7607 0.0000e+00
    494.607     62.000     4.4331  30.856105    32.5204    25.7704 0.0000e+00
    496.881     63.000     4.4281  30.870981    32.5422    25.7882 0.0000e+00
    497.914     64.000     4.4209  30.920367    32.6064    25.8399 0.0000e+00
    499.213     65.000     4.4196  30.953737    32.6461    25.8716 0.0000e+00
    501.636     66.000     4.4192  30.962413    32.6561    25.8796 0.0000e+00
    503.554     67.000     4.4204  30.972261    32.6659    25.8872 0.0000e+00
    504.820     68.000     4.4208  30.990226    32.6860    25.9031 0.0000e+00
    506.175     69.000     4.4206  30.998117    32.6949    25.9102 0.0000e+00
    508.240     70.000     4.4210  31.004584    32.7015    25.9154 0.0000e+00
    510.067     71.000     4.4093  31.004538    32.7125    25.9254 0.0000e+00
    511.439     72.000     4.4021  31.009834    32.7253    25.9363 0.0000e+00
    513.316     73.000     4.4071  31.026515    32.7394    25.9469 0.0000e+00
    515.468     74.000     4.4015  31.031644    32.7504    25.9562 0.0000e+00
    516.802     75.000     4.3998  31.041891    32.7635    25.9669 0.0000e+00
    518.284     76.000     4.4039  31.051702    32.7704    25.9719 0.0000e+00
    521.006     77.000     4.4090  31.059691    32.7742    25.9743 0.0000e+00
    522.748     78.000     4.4152  31.071242    32.7810    25.9791 0.0000e+00
    523.862     79.000     4.4225  31.082091    32.7859    25.9822 0.0000e+00
    526.764     80.000     4.4350  31.097975    32.7915    25.9854 0.0000e+00
    528.818     81.000     4.4466  31.114226    32.7984    25.9897 0.0000e+00
    530.167     82.000     4.4583  31.132148    32.8072    25.9954 0.0000e+00
    532.498     83.000     4.4664  31.145845    32.8146    26.0005 0.0000e+00
    534.523     84.000     4.4690  31.151689    32.8183    26.0031 0.0000e+00
    536.371     85.000     4.4687  31.152826    32.8194    26.0040 0.0000e+00
    538.373     86.000     4.4687  31.155128    32.8216    26.0058 0.0000e+00
    540.420     87.000     4.4679  31.155571    32.8224    26.0065 0.0000e+00
    542.026     88.000     4.4676  31.155905    32.8226    26.0067 0.0000e+00
    543.724     89.000     4.4678  31.157059    32.8232    26.0071 0.0000e+00
    546.368     90.000     4.4680  31.157947    32.8235    26.0074 0.0000e+00
    548.101     91.000     4.4677  31.158605    32.8241    26.0079 0.0000e+00
    549.504     92.000     4.4673  31.159754    32.8253    26.0089 0.0000e+00
    552.415     93.000     4.4666  31.161293    32.8273    26.0105 0.0000e+00
    554.371     94.000     4.4651  31.163397    32.8307    26.0134 0.0000e+00
    555.774     95.000     4.4642  31.165920    32.8340    26.0161 0.0000e+00
    557.817     96.000     4.4612  31.166803    32.8375    26.0192 0.0000e+00
    560.730     97.000     4.4548  31.163945    32.8401    26.0219 0.0000e+00
    562.294     98.000     4.4358  31.149830    32.8420    26.0254 0.0000e+00
    563.775     99.000     4.4049  31.123298    32.8412    26.0280 0.0000e+00
    566.325    100.000     4.3823  31.103800    32.8404    26.0297 0.0000e+00
    567.872    101.000     4.3715  31.095475    32.8410    26.0313 0.0000e+00
    569.782    102.000     4.3587  31.084949    32.8409    26.0325 0.0000e+00
    572.457    103.000     4.3499  31.078111    32.8411    26.0336 0.0000e+00
    573.587    104.000     4.3465  31.075719    32.8412    26.0341 0.0000e+00
    575.065    105.000     4.3422  31.073482    32.8424    26.0354 0.0000e+00
    577.865    106.000     4.3379  31.071681    32.8440    26.0372 0.0000e+00
    579.759    107.000     4.3359  31.071336    32.8451    26.0382 0.0000e+00
    581.152    108.000     4.3356  31.071882    32.8455    26.0386 0.0000e+00
    583.064    109.000     4.3359  31.072853    32.8459    26.0388 0.0000e+00
    585.368    110.000     4.3359  31.073721    32.8464    26.0392 0.0000e+00
    587.293    111.000     4.3339  31.072775    32.8467    26.0397 0.0000e+00
    588.831    112.000     4.3299  31.070029    32.8470    26.0404 0.0000e+00
    590.835    113.000     4.3269  31.068185    32.8473    26.0409 0.0000e+00
    593.015    114.000     4.3244  31.066968    32.8479    26.0416 0.0000e+00
    594.823    115.000     4.3224  31.066321    32.8486    26.0424 0.0000e+00
    596.949    116.000     4.3149  31.062819    32.8514    26.0454 0.0000e+00
    599.092    117.000     4.3012  31.056392    32.8571    26.0513 0.0000e+00
    600.700    118.000     4.3002  31.056315    32.8575    26.0517 0.0000e+00
    602.803    119.000     4.2978  31.055060    32.8579    26.0523 0.0000e+00
    605.678    120.000     4.2924  31.051911    32.8591    26.0538 0.0000e+00
    606.873    121.000     4.2928  31.052369    32.8587    26.0535 0.0000e+00
    609.236    122.000     4.2923  31.052144    32.8584    26.0533 0.0000e+00
    612.060    123.000     4.2763  31.039718    32.8593    26.0556 0.0000e+00
    613.748    124.000     4.2708  31.035794    32.8597    26.0565 0.0000e+00
    615.991    125.000     4.2634  31.029410    32.8591    26.0568 0.0000e+00
    618.436    126.000     4.2677  31.034069    32.8597    26.0569 0.0000e+00
    620.173    127.000     4.2654  31.032390    32.8595    26.0569 0.0000e+00
    622.628    128.000     4.2651  31.032915    32.8599    26.0573 0.0000e+00
    624.587    129.000     4.2639  31.032727    32.8604    26.0578 0.0000e+00
    625.762    130.000     4.2581  31.028220    32.8604    26.0584 0.0000e+00
    628.735    131.000     4.2522  31.023276    32.8600    26.0586 0.0000e+00
    631.234    132.000     4.2476  31.020382    32.8606    26.0596 0.0000e+00
    632.268    133.000     4.2388  31.013620    32.8610    26.0608 0.0000e+00
    633.879    134.000     4.2260  31.003471    32.8613    26.0624 0.0000e+00
    637.003    135.000     4.2084  30.990327    32.8630    26.0655 0.0000e+00
    638.386    136.000     4.1762  30.966719    32.8669    26.0719 0.0000e+00
    639.848    137.000     4.1601  30.955778    32.8696    26.0757 0.0000e+00
    642.664    138.000     4.1569  30.954240    32.8705    26.0767 0.0000e+00
    644.395    139.000     4.1580  30.956223    32.8712    26.0772 0.0000e+00
    645.756    140.000     4.1598  30.959177    32.8724    26.0779 0.0000e+00
    648.954    141.000     4.1637  30.964156    32.8738    26.0787 0.0000e+00
    651.183    142.000     4.1721  30.975046    32.8777    26.0809 0.0000e+00
    652.546    143.000     4.1885  30.997022    32.8866    26.0863 0.0000e+00
    654.990    144.000     4.2147  31.030459    32.8992    26.0936 0.0000e+00
    657.513    145.000     4.2251  31.044657    32.9049    26.0971 0.0000e+00
    659.150    146.000     4.2222  31.045359    32.9081    26.1000 0.0000e+00
    661.016    147.000     4.2111  31.038594    32.9108    26.1032 0.0000e+00
    663.104    148.000     4.1982  31.030240    32.9133    26.1066 0.0000e+00
    665.089    149.000     4.1874  31.024041    32.9164    26.1100 0.0000e+00
    666.833    150.000     4.1831  31.023255    32.9192    26.1128 0.0000e+00
    668.541    151.000     4.1824  31.026452    32.9232    26.1160 0.0000e+00
    670.665    152.000     4.1844  31.031589    32.9267    26.1185 0.0000e+00
    672.181    153.000     4.1796  31.031949    32.9314    26.1228 0.0000e+00
    674.202    154.000     4.1646  31.022813    32.9352    26.1273 0.0000e+00
    676.667    155.000     4.1581  31.018948    32.9366    26.1291 0.0000e+00
    677.971    156.000     4.1613  31.023006    32.9377    26.1296 0.0000e+00
    679.749    157.000     4.1668  31.029360    32.9391    26.1302 0.0000e+00
    682.694    158.000     4.1589  31.023835    32.9400    26.1317 0.0000e+00
    684.303    159.000     4.1228  30.993310    32.9398    26.1352 0.0000e+00
    685.896    160.000     4.0804  30.957618    32.9398    26.1394 0.0000e+00
    688.655    161.000     4.0518  30.936783    32.9434    26.1452 0.0000e+00
    690.712    162.000     4.0413  30.929437    32.9447    26.1473 0.0000e+00
    692.353    163.000     4.0324  30.923993    32.9467    26.1498 0.0000e+00
    694.974    164.000     4.0273  30.921397    32.9483    26.1515 0.0000e+00
    697.315    165.000     4.0216  30.919432    32.9512    26.1544 0.0000e+00
    698.812    166.000     4.0176  30.918751    32.9539    26.1569 0.0000e+00
    700.838    167.000     4.0154  30.919161    32.9561    26.1589 0.0000e+00
    703.445    168.000     4.0135  30.920257    32.9587    26.1612 0.0000e+00
    705.267    169.000     4.0095  30.921039    32.9632    26.1651 0.0000e+00
    707.044    170.000     4.0026  30.920646    32.9691    26.1706 0.0000e+00
    708.989    171.000     3.9981  30.920237    32.9726    26.1738 0.0000e+00
    711.258    172.000     3.9939  30.919793    32.9758    26.1767 0.0000e+00
    712.973    173.000     3.9903  30.919405    32.9785    26.1792 0.0000e+00
    714.981    174.000     3.9891  30.919505    32.9793    26.1800 0.0000e+00
    717.277    175.000     3.9881  30.919636    32.9799    26.1806 0.0000e+00
    718.745    176.000     3.9850  30.919184    32.9820    26.1825 0.0000e+00
    720.627    177.000     3.9804  30.918632    32.9854    26.1857 0.0000e+00
    722.975    178.000     3.9777  30.918251    32.9872    26.1874 0.0000e+00
    724.969    179.000     3.9767  30.918385    32.9878    26.1880 0.0000e+00
    726.720    180.000     3.9735  30.917894    32.9899    26.1900 0.0000e+00
    728.640    181.000     3.9697  30.917326    32.9926    26.1925 0.0000e+00
    730.544    182.000     3.9640  30.916003    32.9962    26.1960 0.0000e+00
    732.314    183.000     3.9558  30.914644    33.0024    26.2016 0.0000e+00
    734.552    184.000     3.9462  30.912555    33.0090    26.2079 0.0000e+00
    736.856    185.000     3.9410  30.910978    33.0119    26.2107 0.0000e+00
    738.431    186.000     3.9352  30.907956    33.0137    26.2127 0.0000e+00
    740.298    187.000     3.9313  30.906499    33.0153    26.2144 0.0000e+00
    742.658    188.000     3.9284  30.905642    33.0167    26.2158 0.0000e+00
    744.722    189.000     3.9241  30.904637    33.0194    26.2183 0.0000e+00
    746.300    190.000     3.9185  30.903154    33.0227    26.2215 0.0000e+00
    747.985    191.000     3.9154  30.902387    33.0244    26.2232 0.0000e+00
    750.601    192.000     3.9135  30.902166    33.0256    26.2243 0.0000e+00
    752.654    193.000     3.9110  30.901627    33.0269    26.2256 0.0000e+00
    753.962    194.000     3.9052  30.900017    33.0303    26.2289 0.0000e+00
    755.928    195.000     3.8996  30.898582    33.0338    26.2322 0.0000e+00
    758.907    196.000     3.8968  30.897989    33.0354    26.2337 0.0000e+00
    760.113    197.000     3.8949  30.897900    33.0367    26.2349 0.0000e+00
    761.471    198.000     3.8905  30.896550    33.0390    26.2372 0.0000e+00
    764.328    199.000     3.8844  30.893828    33.0414    26.2397 0.0000e+00
    766.223    200.000     3.8789  30.890704    33.0427    26.2413 0.0000e+00
    767.536    201.000     3.8749  30.889752    33.0451    26.2436 0.0000e+00
    769.764    202.000     3.8718  30.889294    33.0472    26.2456 0.0000e+00
    771.864    203.000     3.8658  30.887255    33.0503    26.2486 0.0000e+00
    773.132    204.000     3.8572  30.883084    33.0535    26.2521 0.0000e+00
    774.610    205.000     3.8507  30.879991    33.0559    26.2546 0.0000e+00
    777.189    206.000     3.8464  30.878224    33.0577    26.2564 0.0000e+00
    779.089    207.000     3.8414  30.876155    33.0597    26.2585 0.0000e+00
    780.380    208.000     3.8406  30.876207    33.0601    26.2589 0.0000e+00
    781.949    209.000     3.8399  30.876129    33.0602    26.2590 0.0000e+00
    784.329    210.000     3.8399  30.876595    33.0602    26.2590 0.0000e+00
    786.545    211.000     3.8390  30.876694    33.0607    26.2595 0.0000e+00
    787.905    212.000     3.8372  30.876199    33.0614    26.2603 0.0000e+00
    790.300    213.000     3.8359  30.875983    33.0620    26.2608 0.0000e+00
    792.605    214.000     3.8350  30.875930    33.0623    26.2612 0.0000e+00
    793.946    215.000     3.8329  30.875360    33.0632    26.2621 0.0000e+00
    796.507    216.000     3.8310  30.875184    33.0644    26.2633 0.0000e+00
    798.673    217.000     3.8289  30.874797    33.0655    26.2644 0.0000e+00
    800.096    218.000     3.8274  30.874575    33.0663    26.2651 0.0000e+00
    802.320    219.000     3.8269  30.874809    33.0665    26.2654 0.0000e+00
    804.618    220.000     3.8260  30.874883    33.0670    26.2658 0.0000e+00
    806.084    221.000     3.8224  30.873555    33.0686    26.2674 0.0000e+00
    808.066    222.000     3.8180  30.871755    33.0704    26.2693 0.0000e+00
    810.291    223.000     3.8118  30.869491    33.0734    26.2723 0.0000e+00
    812.075    224.000     3.8026  30.865712    33.0777    26.2766 0.0000e+00
    813.761    225.000     3.7938  30.861972    33.0817    26.2806 0.0000e+00
    815.734    226.000     3.7857  30.858257    33.0849    26.2840 0.0000e+00
    818.068    227.000     3.7814  30.856612    33.0868    26.2859 0.0000e+00
    819.663    228.000     3.7738  30.852776    33.0894    26.2887 0.0000e+00
    821.061    229.000     3.7637  30.846501    33.0917    26.2915 0.0000e+00
    823.326    230.000     3.7571  30.842589    33.0932    26.2933 0.0000e+00
    825.584    231.000     3.7488  30.838644    33.0964    26.2967 0.0000e+00
    826.902    232.000     3.7398  30.834852    33.1005    26.3008 0.0000e+00
    828.419    233.000     3.7332  30.831779    33.1030    26.3034 0.0000e+00
    830.830    234.000     3.7239  30.826868    33.1060    26.3068 0.0000e+00
    832.746    235.000     3.7103  30.819472    33.1105    26.3116 0.0000e+00
    834.105    236.000     3.7006  30.813159    33.1123    26.3140 0.0000e+00
    835.511    237.000     3.6947  30.809578    33.1135    26.3155 0.0000e+00
    837.903    238.000     3.6905  30.806885    33.1140    26.3164 0.0000e+00
    840.226    239.000     3.6842  30.802999    33.1153    26.3180 0.0000e+00
    841.391    240.000     3.6741  30.796516    33.1173    26.3205 0.0000e+00
    842.795    241.000     3.6669  30.792751    33.1196    26.3230 0.0000e+00
    845.353    242.000     3.6625  30.790862    33.1213    26.3248 0.0000e+00
    847.191    243.000     3.6598  30.789893    33.1224    26.3259 0.0000e+00
    848.581    244.000     3.6574  30.789070    33.1233    26.3269 0.0000e+00
    850.436    245.000     3.6555  30.788375    33.1239    26.3275 0.0000e+00
    852.496    246.000     3.6526  30.786998    33.1246    26.3284 0.0000e+00
    854.187    247.000     3.6484  30.784593    33.1255    26.3295 0.0000e+00
    856.096    248.000     3.6395  30.778995    33.1274    26.3319 0.0000e+00
    857.969    249.000     3.6245  30.771427    33.1331    26.3378 0.0000e+00
    859.643    250.000     3.6109  30.762795    33.1361    26.3415 0.0000e+00
    861.750    251.000     3.6016  30.756449    33.1374    26.3435 0.0000e+00
    863.670    252.000     3.5931  30.751526    33.1397    26.3461 0.0000e+00
    865.117    253.000     3.5818  30.743243    33.1407    26.3480 0.0000e+00
    866.693    254.000     3.5791  30.742781    33.1424    26.3496 0.0000e+00
    868.967    255.000     3.5777  30.743352    33.1440    26.3510 0.0000e+00
    870.684    256.000     3.5786  30.744755    33.1442    26.3511 0.0000e+00
    872.219    257.000     3.5827  30.750313    33.1462    26.3522 0.0000e+00
    874.259    258.000     3.5869  30.755515    33.1476    26.3530 0.0000e+00
    875.921    259.000     3.5886  30.758406    33.1488    26.3537 0.0000e+00
    877.552    260.000     3.5845  30.757518    33.1514    26.3562 0.0000e+00
    880.052    261.000     3.5812  30.759842    33.1570    26.3610 0.0000e+00
    881.638    262.000     3.5801  30.763424    33.1618    26.3650 0.0000e+00
    882.878    263.000     3.5766  30.764465    33.1661    26.3687 0.0000e+00
    884.758    264.000     3.5669  30.757672    33.1674    26.3706 0.0000e+00
    887.001    265.000     3.5779  30.769601    33.1699    26.3716 0.0000e+00
    888.554    266.000     3.6080  30.802014    33.1774    26.3747 0.0000e+00
    890.272    267.000     3.6376  30.834805    33.1859    26.3786 0.0000e+00
    892.207    268.000     3.6631  30.867165    33.1980    26.3858 0.0000e+00
    893.659    269.000     3.6718  30.880628    33.2046    26.3903 0.0000e+00
    895.353    270.000     3.6766  30.889277    33.2095    26.3937 0.0000e+00
    897.851    271.000     3.6783  30.892361    33.2109    26.3947 0.0000e+00
    899.231    272.000     3.6807  30.896021    33.2123    26.3955 0.0000e+00
    900.436    273.000     3.6825  30.899104    33.2137    26.3964 0.0000e+00
    902.183    274.000     3.6844  30.901792    33.2144    26.3968 0.0000e+00
    904.495    275.000     3.6891  30.907676    33.2161    26.3977 0.0000e+00
    906.104    276.000     3.6966  30.917015    33.2191    26.3994 0.0000e+00
    907.537    277.000     3.7012  30.922950    33.2209    26.4004 0.0000e+00
    909.038    278.000     3.7076  30.930752    33.2232    26.4016 0.0000e+00
    910.958    279.000     3.7239  30.951556    33.2308    26.4061 0.0000e+00
    913.106    280.000     3.7441  30.976909    33.2399    26.4114 0.0000e+00
    914.608    281.000     3.7612  31.000654    33.2502    26.4179 0.0000e+00
    915.926    282.000     3.7653  31.006476    33.2524    26.4193 0.0000e+00
    917.867    283.000     3.7664  31.008379    33.2531    26.4197 0.0000e+00
    919.966    284.000     3.7690  31.012500    33.2548    26.4208 0.0000e+00
    921.369    285.000     3.7714  31.016002    33.2560    26.4215 0.0000e+00
    923.014    286.000     3.7736  31.019430    33.2573    26.4223 0.0000e+00
    924.957    287.000     3.7755  31.022302    33.2583    26.4229 0.0000e+00
    926.449    288.000     3.7770  31.024898    33.2593    26.4236 0.0000e+00
    928.011    289.000     3.7778  31.026362    33.2597    26.4238 0.0000e+00
    929.857    290.000     3.7781  31.027089    33.2597    26.4238 0.0000e+00
    931.839    291.000     3.7792  31.028748    33.2601    26.4240 0.0000e+00
    933.348    292.000     3.7834  31.035519    33.2633    26.4262 0.0000e+00
    934.669    293.000     3.7848  31.038128    33.2645    26.4270 0.0000e+00
    936.336    294.000     3.7864  31.040861    33.2656    26.4277 0.0000e+00
    938.712    295.000     3.7889  31.045092    33.2675    26.4290 0.0000e+00
    940.387    296.000     3.7920  31.049663    33.2693    26.4301 0.0000e+00
    941.739    297.000     3.7974  31.058347    33.2736    26.4330 0.0000e+00
    943.327    298.000     3.8056  31.073179    33.2823    26.4391 0.0000e+00
    945.185    299.000     3.8129  31.087720    33.2916    26.4458 0.0000e+00
    947.323    300.000     3.8160  31.094381    33.2958    26.4489 0.0000e+00
    949.001    301.000     3.8176  31.097595    33.2975    26.4500 0.0000e+00
    950.335    302.000     3.8184  31.099890    33.2989    26.4511 0.0000e+00
    952.476    303.000     3.8191  31.102022    33.3002    26.4520 0.0000e+00
    954.634    304.000     3.8196  31.103999    33.3015    26.4530 0.0000e+00
    957.415    305.000     3.8199  31.105808    33.3028    26.4541 0.0000e+00
