* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON002.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 07 2014 13:20:49
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 07 2014 13:20:49
# nquan = 7                                 
# nvalues = 304                         
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =    964.439,   2127.792       
# span 1 =      1.000,    304.000       
# span 2 =     3.5588,     4.6387       
# span 3 =  30.742186,  31.105194       
# span 4 =    32.3686,    33.3019       
# span 5 =    25.6301,    26.4533       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 07 2014 13:20:49 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 20:10:04, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon002.hex c:\data\seacat\current\bon002.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 20:10:05, 7.22.2
# filter_in = c:\data\seacat\current\bon002.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 20:10:05, 7.22.2
# alignctd_in = c:\data\seacat\current\bon002.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 20:10:05, 7.22.2
# wildedit_in = c:\data\seacat\current\bon002.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 20:10:05, 7.22.2
# binavg_in = c:\data\seacat\current\bon002.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 20:10:06, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon002.cnv c:\data\seacat\current\BON002.XMLcon
# split_date = May 08 2014 20:10:06, 7.22.2
# split_in = c:\data\seacat\current\bon002.cnv
# split_excl_bad_scans = yes
# file_type = ascii
@ Consecutive Cast Number: 002
@ Latitude: 54 28.56 N
@ Longitude: 166 02.79 W
@ Date (GMT): 07MAY14
@ Cast Mark Time: 1336
@ Water Depth: 531
@ Station ID: 3
@ Haul Number: 2
@ Grid Number: UBW2
@ Cruise: DY1405
@ Water Mass Code: B
@ EPIC Data Type: CTD
@ Instrument Type: Sea-Bird Seacat SBE 19
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
    964.439    304.000     3.8195  31.104217    33.3019    26.4533 0.0000e+00
    968.940    303.000     3.8191  31.102730    33.3010    26.4527 0.0000e+00
    970.615    302.000     3.8177  31.099201    33.2988    26.4511 0.0000e+00
    973.789    301.000     3.8162  31.096241    33.2973    26.4500 0.0000e+00
    975.839    300.000     3.8161  31.095261    33.2968    26.4496 0.0000e+00
    978.670    299.000     3.8135  31.089443    33.2931    26.4469 0.0000e+00
    981.547    298.000     3.8068  31.076537    33.2851    26.4412 0.0000e+00
    984.321    297.000     3.7960  31.056593    33.2729    26.4326 0.0000e+00
    987.341    296.000     3.7899  31.046874    33.2681    26.4294 0.0000e+00
    991.160    295.000     3.7867  31.041891    33.2660    26.4280 0.0000e+00
    994.709    294.000     3.7838  31.037165    33.2638    26.4265 0.0000e+00
    998.534    293.000     3.7828  31.035226    33.2631    26.4260 0.0000e+00
   1002.735    292.000     3.7804  31.031387    33.2615    26.4250 0.0000e+00
   1005.778    291.000     3.7774  31.026785    33.2596    26.4238 0.0000e+00
   1009.698    290.000     3.7732  31.020710    33.2571    26.4223 0.0000e+00
   1012.934    289.000     3.7724  31.019269    33.2568    26.4220 0.0000e+00
   1016.890    288.000     3.7696  31.015071    33.2551    26.4210 0.0000e+00
   1020.620    287.000     3.7671  31.011340    33.2538    26.4202 0.0000e+00
   1024.506    286.000     3.7668  31.010606    33.2537    26.4202 0.0000e+00
   1028.523    285.000     3.7632  31.005547    33.2519    26.4191 0.0000e+00
   1032.422    284.000     3.7604  31.001219    33.2501    26.4179 0.0000e+00
   1036.020    283.000     3.7555  30.994492    33.2476    26.4164 0.0000e+00
   1040.868    282.000     3.7395  30.973010    33.2389    26.4110 0.0000e+00
   1043.252    281.000     3.7318  30.962996    33.2353    26.4089 0.0000e+00
   1048.472    280.000     3.7202  30.948024    33.2299    26.4057 0.0000e+00
   1052.049    279.000     3.7048  30.929109    33.2235    26.4022 0.0000e+00
   1056.512    278.000     3.6981  30.920636    33.2208    26.4006 0.0000e+00
   1060.629    277.000     3.6961  30.917710    33.2199    26.4001 0.0000e+00
   1064.680    276.000     3.6917  30.911497    33.2175    26.3986 0.0000e+00
   1069.101    275.000     3.6859  30.903157    33.2140    26.3964 0.0000e+00
   1073.346    274.000     3.6834  30.898395    33.2114    26.3945 0.0000e+00
   1077.669    273.000     3.6820  30.894110    33.2082    26.3921 0.0000e+00
   1081.905    272.000     3.6794  30.886896    33.2028    26.3881 0.0000e+00
   1086.011    271.000     3.6651  30.864392    33.1911    26.3801 0.0000e+00
   1089.594    270.000     3.6461  30.842666    33.1850    26.3771 0.0000e+00
   1094.108    269.000     3.6146  30.808811    33.1772    26.3739 0.0000e+00
   1098.326    268.000     3.5924  30.785217    33.1722    26.3720 0.0000e+00
   1102.157    267.000     3.5812  30.773126    33.1697    26.3711 0.0000e+00
   1106.944    266.000     3.5619  30.751204    33.1637    26.3681 0.0000e+00
   1111.130    265.000     3.5613  30.749024    33.1622    26.3670 0.0000e+00
   1116.274    264.000     3.5588  30.744953    33.1604    26.3658 0.0000e+00
   1120.627    263.000     3.5613  30.743925    33.1572    26.3630 0.0000e+00
   1124.232    262.000     3.5624  30.742186    33.1545    26.3608 0.0000e+00
   1129.566    261.000     3.5681  30.745388    33.1530    26.3591 0.0000e+00
   1133.578    260.000     3.5847  30.756282    33.1497    26.3548 0.0000e+00
   1137.618    259.000     3.5909  30.759089    33.1473    26.3523 0.0000e+00
   1142.821    258.000     3.5924  30.758100    33.1451    26.3504 0.0000e+00
   1146.475    257.000     3.5939  30.757475    33.1433    26.3489 0.0000e+00
   1150.365    256.000     3.5988  30.760065    33.1420    26.3473 0.0000e+00
   1155.323    255.000     3.6051  30.764367    33.1412    26.3462 0.0000e+00
   1159.086    254.000     3.6089  30.766685    33.1406    26.3453 0.0000e+00
   1163.249    253.000     3.6150  30.769264    33.1380    26.3427 0.0000e+00
   1166.519    252.000     3.6164  30.769208    33.1371    26.3418 0.0000e+00
   1170.263    251.000     3.6183  30.769738    33.1363    26.3410 0.0000e+00
   1173.814    250.000     3.6253  30.773213    33.1339    26.3384 0.0000e+00
   1177.306    249.000     3.6396  30.780125    33.1281    26.3324 0.0000e+00
   1181.069    248.000     3.6489  30.784623    33.1245    26.3287 0.0000e+00
   1184.823    247.000     3.6497  30.784702    33.1243    26.3285 0.0000e+00
   1188.441    246.000     3.6510  30.784962    33.1238    26.3280 0.0000e+00
   1192.175    245.000     3.6545  30.786383    33.1225    26.3266 0.0000e+00
   1195.667    244.000     3.6576  30.787647    33.1214    26.3254 0.0000e+00
   1200.243    243.000     3.6608  30.788882    33.1201    26.3241 0.0000e+00
   1202.992    242.000     3.6738  30.795169    33.1150    26.3187 0.0000e+00
   1208.571    241.000     3.6962  30.808182    33.1082    26.3112 0.0000e+00
   1211.118    240.000     3.7153  30.820668    33.1043    26.3062 0.0000e+00
   1216.248    239.000     3.7328  30.832083    33.1006    26.3016 0.0000e+00
   1218.797    238.000     3.7392  30.835093    33.0982    26.2991 0.0000e+00
   1222.704    237.000     3.7501  30.839282    33.0927    26.2936 0.0000e+00
   1226.086    236.000     3.7503  30.838701    33.0923    26.2933 0.0000e+00
   1229.397    235.000     3.7558  30.841179    33.0902    26.2911 0.0000e+00
   1232.996    234.000     3.7620  30.844849    33.0888    26.2894 0.0000e+00
   1236.138    233.000     3.7636  30.845515    33.0885    26.2890 0.0000e+00
   1239.387    232.000     3.7654  30.846345    33.0882    26.2886 0.0000e+00
   1242.269    231.000     3.7672  30.847117    33.0878    26.2881 0.0000e+00
   1245.974    230.000     3.7698  30.848508    33.0874    26.2875 0.0000e+00
   1248.334    229.000     3.7730  30.850198    33.0866    26.2866 0.0000e+00
   1252.329    228.000     3.7817  30.855333    33.0845    26.2840 0.0000e+00
   1254.463    227.000     3.7849  30.856712    33.0834    26.2828 0.0000e+00
   1258.025    226.000     3.7943  30.861206    33.0797    26.2790 0.0000e+00
   1260.881    225.000     3.7970  30.862115    33.0786    26.2779 0.0000e+00
   1263.597    224.000     3.8033  30.864690    33.0758    26.2750 0.0000e+00
   1267.250    223.000     3.8093  30.866969    33.0730    26.2722 0.0000e+00
   1270.609    222.000     3.8137  30.868536    33.0709    26.2701 0.0000e+00
   1272.968    221.000     3.8168  30.869754    33.0697    26.2689 0.0000e+00
   1276.702    220.000     3.8186  30.870058    33.0688    26.2679 0.0000e+00
   1278.933    219.000     3.8210  30.870494    33.0674    26.2666 0.0000e+00
   1282.199    218.000     3.8250  30.871623    33.0652    26.2645 0.0000e+00
   1285.078    217.000     3.8289  30.872988    33.0634    26.2627 0.0000e+00
   1287.446    216.000     3.8319  30.874053    33.0622    26.2614 0.0000e+00
   1289.955    215.000     3.8345  30.874897    33.0610    26.2602 0.0000e+00
   1293.324    214.000     3.8378  30.876180    33.0598    26.2589 0.0000e+00
   1295.485    213.000     3.8402  30.876984    33.0588    26.2579 0.0000e+00
   1298.113    212.000     3.8427  30.877856    33.0578    26.2569 0.0000e+00
   1300.265    211.000     3.8441  30.878127    33.0573    26.2563 0.0000e+00
   1303.625    210.000     3.8464  30.878925    33.0564    26.2554 0.0000e+00
   1305.670    209.000     3.8477  30.879106    33.0558    26.2548 0.0000e+00
   1308.598    208.000     3.8491  30.879486    33.0554    26.2543 0.0000e+00
   1311.038    207.000     3.8496  30.879211    33.0551    26.2540 0.0000e+00
   1313.659    206.000     3.8503  30.879126    33.0548    26.2537 0.0000e+00
   1316.063    205.000     3.8517  30.879401    33.0542    26.2531 0.0000e+00
   1318.618    204.000     3.8541  30.880077    33.0531    26.2520 0.0000e+00
   1320.530    203.000     3.8568  30.880794    33.0518    26.2507 0.0000e+00
   1323.867    202.000     3.8607  30.882214    33.0500    26.2489 0.0000e+00
   1325.484    201.000     3.8634  30.883075    33.0488    26.2477 0.0000e+00
   1327.928    200.000     3.8703  30.886049    33.0459    26.2447 0.0000e+00
   1331.174    199.000     3.8735  30.887237    33.0446    26.2433 0.0000e+00
   1332.999    198.000     3.8743  30.887113    33.0442    26.2429 0.0000e+00
   1335.720    197.000     3.8788  30.888823    33.0422    26.2409 0.0000e+00
   1338.326    196.000     3.8858  30.891551    33.0389    26.2376 0.0000e+00
   1340.664    195.000     3.8920  30.893797    33.0358    26.2345 0.0000e+00
   1343.233    194.000     3.8957  30.894979    33.0340    26.2327 0.0000e+00
   1345.892    193.000     3.8993  30.896046    33.0321    26.2309 0.0000e+00
   1347.802    192.000     3.9020  30.896808    33.0308    26.2296 0.0000e+00
   1350.885    191.000     3.9058  30.898048    33.0290    26.2277 0.0000e+00
   1353.311    190.000     3.9072  30.898176    33.0282    26.2270 0.0000e+00
   1355.046    189.000     3.9085  30.898346    33.0276    26.2264 0.0000e+00
   1357.962    188.000     3.9095  30.898604    33.0275    26.2262 0.0000e+00
   1360.614    187.000     3.9109  30.898808    33.0268    26.2255 0.0000e+00
   1362.861    186.000     3.9182  30.901532    33.0232    26.2219 0.0000e+00
   1364.924    185.000     3.9297  30.905708    33.0171    26.2159 0.0000e+00
   1367.413    184.000     3.9448  30.912282    33.0101    26.2089 0.0000e+00
   1370.033    183.000     3.9586  30.917950    33.0035    26.2022 0.0000e+00
   1371.749    182.000     3.9611  30.917965    33.0015    26.2004 0.0000e+00
   1374.607    181.000     3.9641  30.918594    32.9997    26.1987 0.0000e+00
   1376.719    180.000     3.9662  30.919197    32.9988    26.1978 0.0000e+00
   1378.892    179.000     3.9695  30.920394    32.9974    26.1964 0.0000e+00
   1381.449    178.000     3.9714  30.920940    32.9967    26.1956 0.0000e+00
   1383.476    177.000     3.9739  30.921537    32.9954    26.1943 0.0000e+00
   1385.998    176.000     3.9759  30.922019    32.9945    26.1934 0.0000e+00
   1388.783    175.000     3.9778  30.922288    32.9934    26.1923 0.0000e+00
   1390.613    174.000     3.9800  30.922117    32.9915    26.1906 0.0000e+00
   1393.408    173.000     3.9823  30.921713    32.9892    26.1886 0.0000e+00
   1396.141    172.000     3.9848  30.920833    32.9862    26.1859 0.0000e+00
   1398.294    171.000     3.9884  30.919466    32.9815    26.1818 0.0000e+00
   1400.445    170.000     3.9944  30.921126    32.9779    26.1784 0.0000e+00
   1403.656    169.000     3.9997  30.921924    32.9741    26.1748 0.0000e+00
   1405.539    168.000     4.0001  30.920999    32.9731    26.1740 0.0000e+00
   1408.595    167.000     4.0012  30.920353    32.9717    26.1728 0.0000e+00
   1411.021    166.000     4.0052  30.920712    32.9686    26.1699 0.0000e+00
   1413.599    165.000     4.0200  30.928000    32.9629    26.1639 0.0000e+00
   1417.097    164.000     4.0460  30.948045    32.9609    26.1597 0.0000e+00
   1418.733    163.000     4.0604  30.959833    32.9609    26.1582 0.0000e+00
   1422.024    162.000     4.0880  30.981738    32.9595    26.1544 0.0000e+00
   1424.682    161.000     4.1009  30.991031    32.9580    26.1519 0.0000e+00
   1427.209    160.000     4.1157  31.001756    32.9563    26.1491 0.0000e+00
   1430.002    159.000     4.1162  31.000459    32.9548    26.1478 0.0000e+00
   1432.545    158.000     4.1137  30.996875    32.9536    26.1471 0.0000e+00
   1435.541    157.000     4.1074  30.988886    32.9510    26.1457 0.0000e+00
   1437.864    156.000     4.0997  30.980654    32.9496    26.1453 0.0000e+00
   1440.963    155.000     4.0977  30.976693    32.9474    26.1438 0.0000e+00
   1443.576    154.000     4.0934  30.969010    32.9432    26.1409 0.0000e+00
   1446.463    153.000     4.0995  30.966828    32.9351    26.1338 0.0000e+00
   1449.359    152.000     4.1204  30.982241    32.9328    26.1299 0.0000e+00
   1452.437    151.000     4.1315  30.988244    32.9292    26.1259 0.0000e+00
   1455.289    150.000     4.1283  30.981236    32.9247    26.1227 0.0000e+00
   1458.578    149.000     4.1249  30.974952    32.9212    26.1202 0.0000e+00
   1461.699    148.000     4.1217  30.968666    32.9176    26.1176 0.0000e+00
   1465.153    147.000     4.1195  30.964600    32.9155    26.1162 0.0000e+00
   1468.624    146.000     4.1192  30.963696    32.9152    26.1161 0.0000e+00
   1471.998    145.000     4.1180  30.961911    32.9149    26.1159 0.0000e+00
   1476.729    144.000     4.1167  30.959560    32.9139    26.1153 0.0000e+00
   1480.553    143.000     4.1164  30.957876    32.9128    26.1144 0.0000e+00
   1484.516    142.000     4.1172  30.956675    32.9111    26.1129 0.0000e+00
   1489.779    141.000     4.1201  30.956949    32.9090    26.1110 0.0000e+00
   1493.381    140.000     4.1235  30.957198    32.9064    26.1086 0.0000e+00
   1497.683    139.000     4.1252  30.956725    32.9047    26.1070 0.0000e+00
   1502.902    138.000     4.1282  30.955892    32.9012    26.1040 0.0000e+00
   1507.610    137.000     4.1317  30.956244    32.8986    26.1016 0.0000e+00
   1511.518    136.000     4.1388  30.959521    32.8959    26.0987 0.0000e+00
   1516.377    135.000     4.1491  30.966406    32.8942    26.0963 0.0000e+00
   1520.338    134.000     4.1552  30.970840    32.8938    26.0954 0.0000e+00
   1525.276    133.000     4.1581  30.973005    32.8940    26.0952 0.0000e+00
   1529.466    132.000     4.1621  30.975954    32.8939    26.0948 0.0000e+00
   1535.130    131.000     4.1618  30.975454    32.8942    26.0950 0.0000e+00
   1540.762    130.000     4.1791  30.988715    32.8930    26.0923 0.0000e+00
   1546.496    129.000     4.2005  31.004961    32.8911    26.0887 0.0000e+00
   1552.291    128.000     4.2199  31.019645    32.8895    26.0854 0.0000e+00
   1558.327    127.000     4.2347  31.031996    32.8897    26.0841 0.0000e+00
   1564.218    126.000     4.2353  31.032183    32.8899    26.0841 0.0000e+00
   1570.418    125.000     4.2391  31.034835    32.8897    26.0836 0.0000e+00
   1576.903    124.000     4.2387  31.034092    32.8897    26.0837 0.0000e+00
   1584.659    123.000     4.2398  31.034707    32.8899    26.0837 0.0000e+00
   1592.612    122.000     4.2477  31.041334    32.8903    26.0832 0.0000e+00
   1600.885    121.000     4.2555  31.047241    32.8899    26.0821 0.0000e+00
   1609.777    120.000     4.2638  31.052577    32.8884    26.0800 0.0000e+00
   1618.315    119.000     4.2848  31.065213    32.8827    26.0734 0.0000e+00
   1626.960    118.000     4.2874  31.064394    32.8797    26.0707 0.0000e+00
   1633.951    117.000     4.2848  31.059360    32.8769    26.0688 0.0000e+00
   1640.313    116.000     4.2833  31.056062    32.8751    26.0674 0.0000e+00
   1646.607    115.000     4.2870  31.056584    32.8725    26.0650 0.0000e+00
   1652.199    114.000     4.2898  31.057384    32.8711    26.0637 0.0000e+00
   1657.926    113.000     4.2903  31.057099    32.8708    26.0634 0.0000e+00
   1663.013    112.000     4.2892  31.055074    32.8701    26.0629 0.0000e+00
   1668.194    111.000     4.2933  31.054186    32.8655    26.0588 0.0000e+00
   1672.721    110.000     4.2952  31.053480    32.8632    26.0568 0.0000e+00
   1678.030    109.000     4.2978  31.052811    32.8604    26.0543 0.0000e+00
   1682.198    108.000     4.3019  31.052102    32.8560    26.0504 0.0000e+00
   1686.690    107.000     4.3048  31.052882    32.8545    26.0489 0.0000e+00
   1691.050    106.000     4.3164  31.058636    32.8502    26.0443 0.0000e+00
   1695.101    105.000     4.3269  31.064008    32.8465    26.0403 0.0000e+00
   1699.833    104.000     4.3332  31.067306    32.8446    26.0381 0.0000e+00
   1704.133    103.000     4.3504  31.078411    32.8410    26.0335 0.0000e+00
   1708.310    102.000     4.3618  31.085855    32.8389    26.0306 0.0000e+00
   1712.381    101.000     4.3673  31.088945    32.8375    26.0290 0.0000e+00
   1716.090    100.000     4.3642  31.080897    32.8317    26.0247 0.0000e+00
   1720.365     99.000     4.3600  31.072943    32.8271    26.0214 0.0000e+00
   1723.816     98.000     4.3744  31.084936    32.8273    26.0201 0.0000e+00
   1728.429     97.000     4.3919  31.099917    32.8279    26.0188 0.0000e+00
   1732.155     96.000     4.3995  31.105194    32.8270    26.0173 0.0000e+00
   1736.173     95.000     4.3992  31.103884    32.8263    26.0167 0.0000e+00
   1740.493     94.000     4.3940  31.097769    32.8248    26.0161 0.0000e+00
   1744.030     93.000     4.3810  31.083517    32.8216    26.0149 0.0000e+00
   1748.198     92.000     4.3695  31.070799    32.8187    26.0138 0.0000e+00
   1752.243     91.000     4.3620  31.062005    32.8164    26.0128 0.0000e+00
   1756.040     90.000     4.3611  31.058742    32.8140    26.0109 0.0000e+00
   1760.953     89.000     4.3623  31.056534    32.8107    26.0082 0.0000e+00
   1764.280     88.000     4.3645  31.054352    32.8065    26.0046 0.0000e+00
   1768.236     87.000     4.3711  31.057087    32.8037    26.0017 0.0000e+00
   1772.338     86.000     4.4002  31.082228    32.8046    25.9994 0.0000e+00
   1776.831     85.000     4.4002  31.080246    32.8028    25.9980 0.0000e+00
   1781.113     84.000     4.3994  31.077171    32.8005    25.9963 0.0000e+00
   1786.666     83.000     4.3961  31.071133    32.7973    25.9940 0.0000e+00
   1791.096     82.000     4.3955  31.067857    32.7946    25.9919 0.0000e+00
   1796.194     81.000     4.3907  31.056154    32.7862    25.9858 0.0000e+00
   1799.994     80.000     4.3875  31.047230    32.7794    25.9808 0.0000e+00
   1804.128     79.000     4.3851  31.040691    32.7747    25.9772 0.0000e+00
   1809.282     78.000     4.3842  31.034085    32.7684    25.9723 0.0000e+00
   1813.378     77.000     4.3875  31.029148    32.7598    25.9652 0.0000e+00
   1817.900     76.000     4.3896  31.027233    32.7560    25.9620 0.0000e+00
   1822.149     75.000     4.3986  31.022253    32.7418    25.9497 0.0000e+00
   1826.517     74.000     4.4027  31.019994    32.7356    25.9444 0.0000e+00
   1830.255     73.000     4.4032  31.013168    32.7276    25.9380 0.0000e+00
   1834.914     72.000     4.3991  31.000815    32.7178    25.9306 0.0000e+00
   1838.381     71.000     4.3969  30.989651    32.7074    25.9226 0.0000e+00
   1843.425     70.000     4.3940  30.978358    32.6976    25.9151 0.0000e+00
   1847.383     69.000     4.4018  30.980058    32.6924    25.9102 0.0000e+00
   1851.497     68.000     4.4079  30.979546    32.6863    25.9047 0.0000e+00
   1856.804     67.000     4.4157  30.978724    32.6781    25.8974 0.0000e+00
   1860.754     66.000     4.4218  30.975086    32.6683    25.8890 0.0000e+00
   1864.847     65.000     4.4202  30.967303    32.6613    25.8836 0.0000e+00
   1869.810     64.000     4.4141  30.956326    32.6551    25.8793 0.0000e+00
   1873.423     63.000     4.4088  30.947218    32.6502    25.8759 0.0000e+00
   1877.877     62.000     4.4046  30.936622    32.6425    25.8703 0.0000e+00
   1880.528     61.000     4.4015  30.930209    32.6386    25.8675 0.0000e+00
   1885.140     60.000     4.3981  30.922386    32.6333    25.8637 0.0000e+00
   1888.317     59.000     4.3901  30.900026    32.6157    25.8504 0.0000e+00
   1892.447     58.000     4.3877  30.886179    32.6024    25.8401 0.0000e+00
   1896.675     57.000     4.3894  30.874982    32.5881    25.8287 0.0000e+00
   1899.807     56.000     4.3948  30.853745    32.5585    25.8046 0.0000e+00
   1903.490     55.000     4.4028  30.845289    32.5412    25.7901 0.0000e+00
   1907.203     54.000     4.4211  30.834044    32.5106    25.7638 0.0000e+00
   1911.545     53.000     4.4425  30.821178    32.4750    25.7334 0.0000e+00
   1914.477     52.000     4.4535  30.821921    32.4656    25.7247 0.0000e+00
   1919.370     51.000     4.4577  30.822616    32.4628    25.7221 0.0000e+00
   1922.146     50.000     4.4584  30.822637    32.4626    25.7219 0.0000e+00
   1927.035     49.000     4.4596  30.822134    32.4613    25.7208 0.0000e+00
   1929.865     48.000     4.4647  30.819914    32.4543    25.7146 0.0000e+00
   1934.119     47.000     4.4677  30.818239    32.4499    25.7108 0.0000e+00
   1937.891     46.000     4.4697  30.815874    32.4456    25.7073 0.0000e+00
   1940.790     45.000     4.4707  30.815794    32.4451    25.7067 0.0000e+00
   1945.460     44.000     4.4714  30.813632    32.4424    25.7045 0.0000e+00
   1948.701     43.000     4.4752  30.809652    32.4345    25.6979 0.0000e+00
   1953.397     42.000     4.4801  30.808151    32.4285    25.6925 0.0000e+00
   1957.010     41.000     4.4879  30.811272    32.4250    25.6889 0.0000e+00
   1961.457     40.000     4.4937  30.814183    32.4232    25.6869 0.0000e+00
   1964.887     39.000     4.4972  30.815979    32.4223    25.6859 0.0000e+00
   1969.006     38.000     4.5180  30.829569    32.4182    25.6805 0.0000e+00
   1972.253     37.000     4.5842  30.874046    32.4055    25.6635 0.0000e+00
   1976.123     36.000     4.6130  30.893484    32.4004    25.6563 0.0000e+00
   1979.878     35.000     4.6260  30.901290    32.3972    25.6525 0.0000e+00
   1983.199     34.000     4.6282  30.900319    32.3944    25.6500 0.0000e+00
   1986.964     33.000     4.6272  30.897538    32.3927    25.6488 0.0000e+00
   1990.642     32.000     4.6284  30.896861    32.3912    25.6475 0.0000e+00
   1993.784     31.000     4.6282  30.896402    32.3914    25.6476 0.0000e+00
   1997.884     30.000     4.6281  30.895716    32.3912    25.6475 0.0000e+00
   2000.812     29.000     4.6311  30.897265    32.3906    25.6467 0.0000e+00
   2005.219     28.000     4.6358  30.898671    32.3881    25.6442 0.0000e+00
   2008.709     27.000     4.6360  30.898300    32.3880    25.6441 0.0000e+00
   2012.211     26.000     4.6366  30.898095    32.3877    25.6438 0.0000e+00
   2015.510     25.000     4.6375  30.897496    32.3866    25.6428 0.0000e+00
   2019.508     24.000     4.6387  30.895554    32.3837    25.6404 0.0000e+00
   2022.817     23.000     4.6386  30.893601    32.3820    25.6391 0.0000e+00
   2026.980     22.000     4.6364  30.886738    32.3767    25.6351 0.0000e+00
   2030.174     21.000     4.6331  30.880440    32.3732    25.6326 0.0000e+00
   2034.265     20.000     4.6318  30.877635    32.3717    25.6316 0.0000e+00
   2037.569     19.000     4.6312  30.876411    32.3714    25.6314 0.0000e+00
   2041.754     18.000     4.6310  30.875423    32.3709    25.6311 0.0000e+00
   2045.391     17.000     4.6304  30.874670    32.3711    25.6313 0.0000e+00
   2049.341     16.000     4.6284  30.872311    32.3709    25.6313 0.0000e+00
   2053.154     15.000     4.6292  30.872645    32.3710    25.6313 0.0000e+00
   2057.322     14.000     4.6293  30.872197    32.3709    25.6312 0.0000e+00
   2061.297     13.000     4.6303  30.872747    32.3710    25.6312 0.0000e+00
   2065.476     12.000     4.6287  30.870730    32.3708    25.6312 0.0000e+00
   2069.386     11.000     4.6274  30.869232    32.3708    25.6314 0.0000e+00
   2074.434     10.000     4.6300  30.871156    32.3710    25.6313 0.0000e+00
   2078.291      9.000     4.6287  30.869657    32.3710    25.6314 0.0000e+00
   2082.951      8.000     4.6250  30.865986    32.3709    25.6317 0.0000e+00
   2087.048      7.000     4.6257  30.866138    32.3709    25.6316 0.0000e+00
   2091.708      6.000     4.6258  30.865848    32.3710    25.6317 0.0000e+00
   2096.078      5.000     4.6267  30.866086    32.3709    25.6315 0.0000e+00
   2100.310      4.000     4.6266  30.865694    32.3710    25.6316 0.0000e+00
   2105.390      3.000     4.6257  30.864417    32.3709    25.6317 0.0000e+00
   2110.469      2.000     4.6259  30.864197    32.3710    25.6317 0.0000e+00
   2127.792      1.000     4.6231  30.859354    32.3686    25.6301 0.0000e+00
