* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON003.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 07 2014 15:44:50
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 07 2014 15:44:50
# nquan = 7                                 
# nvalues = 305                         
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =    847.464,   2074.231       
# span 1 =      1.000,    305.000       
# span 2 =     3.6978,     4.6666       
# span 3 =  30.839487,  31.241447       
# span 4 =    32.3326,    33.3847       
# span 5 =    25.5977,    26.5115       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 07 2014 15:44:50 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 20:18:47, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon003.hex c:\data\seacat\current\bon003.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 20:18:48, 7.22.2
# filter_in = c:\data\seacat\current\bon003.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 20:18:48, 7.22.2
# alignctd_in = c:\data\seacat\current\bon003.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 20:18:48, 7.22.2
# wildedit_in = c:\data\seacat\current\bon003.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 20:18:48, 7.22.2
# binavg_in = c:\data\seacat\current\bon003.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 20:18:48, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon003.cnv c:\data\seacat\current\BON003.XMLcon
# split_date = May 08 2014 20:18:49, 7.22.2
# split_in = c:\data\seacat\current\bon003.cnv
# split_excl_bad_scans = yes
# file_type = ascii
@ Consecutive Cast Number: 003
@ Latitude: 54 21.30 N
@ Longitude: 165 55.67 W
@ Date (GMT): 07MAY14
@ Cast Mark Time: 1558
@ Water Depth: 455
@ Station ID: 4
@ Haul Number: 2
@ Grid Number: UBW1
@ Cruise: DY1405
@ Water Mass Code: B
@ EPIC Data Type: CTD
@ Instrument Type: Sea-Bird Seacat SBE 19
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
    847.464    305.000     3.8974  31.241447    33.3847    26.5115 0.0000e+00
    850.314    304.000     3.8955  31.232848    33.3770    26.5056 0.0000e+00
    854.039    303.000     3.8945  31.228910    33.3738    26.5032 0.0000e+00
    856.656    302.000     3.8944  31.228335    33.3738    26.5031 0.0000e+00
    860.073    301.000     3.8938  31.226522    33.3728    26.5024 0.0000e+00
    863.547    300.000     3.8936  31.225860    33.3727    26.5024 0.0000e+00
    866.520    299.000     3.8924  31.222446    33.3704    26.5007 0.0000e+00
    869.881    298.000     3.8917  31.220382    33.3692    26.4998 0.0000e+00
    873.414    297.000     3.8904  31.216722    33.3667    26.4979 0.0000e+00
    876.344    296.000     3.8879  31.210262    33.3621    26.4945 0.0000e+00
    880.532    295.000     3.8775  31.184664    33.3429    26.4803 0.0000e+00
    882.937    294.000     3.8762  31.181075    33.3405    26.4785 0.0000e+00
    886.921    293.000     3.8735  31.174182    33.3356    26.4748 0.0000e+00
    890.383    292.000     3.8733  31.173619    33.3356    26.4749 0.0000e+00
    893.527    291.000     3.8719  31.169936    33.3332    26.4731 0.0000e+00
    897.995    290.000     3.8700  31.164726    33.3295    26.4703 0.0000e+00
    900.305    289.000     3.8678  31.159568    33.3262    26.4679 0.0000e+00
    904.631    288.000     3.8606  31.144854    33.3166    26.4610 0.0000e+00
    907.749    287.000     3.8576  31.138509    33.3126    26.4581 0.0000e+00
    911.053    286.000     3.8546  31.132111    33.3086    26.4552 0.0000e+00
    915.123    285.000     3.8453  31.114941    33.2982    26.4479 0.0000e+00
    918.208    284.000     3.8312  31.092076    33.2860    26.4395 0.0000e+00
    922.292    283.000     3.8246  31.082260    33.2816    26.4367 0.0000e+00
    925.833    282.000     3.8211  31.076750    33.2791    26.4351 0.0000e+00
    929.659    281.000     3.8159  31.069232    33.2760    26.4331 0.0000e+00
    933.096    280.000     3.8103  31.061168    33.2726    26.4310 0.0000e+00
    937.082    279.000     3.8059  31.054843    33.2701    26.4294 0.0000e+00
    940.775    278.000     3.7957  31.040475    33.2640    26.4255 0.0000e+00
    944.024    277.000     3.7786  31.015915    33.2527    26.4182 0.0000e+00
    948.114    276.000     3.7724  31.006726    33.2486    26.4156 0.0000e+00
    950.680    275.000     3.7702  31.003431    33.2475    26.4149 0.0000e+00
    954.959    274.000     3.7673  30.999105    33.2458    26.4138 0.0000e+00
    958.191    273.000     3.7654  30.996246    33.2449    26.4133 0.0000e+00
    961.743    272.000     3.7622  30.990601    33.2419    26.4112 0.0000e+00
    965.447    271.000     3.7549  30.979332    33.2365    26.4076 0.0000e+00
    969.316    270.000     3.7407  30.960952    33.2296    26.4035 0.0000e+00
    972.006    269.000     3.7329  30.950797    33.2260    26.4014 0.0000e+00
    976.432    268.000     3.7296  30.944722    33.2226    26.3990 0.0000e+00
    978.991    267.000     3.7244  30.937710    33.2201    26.3975 0.0000e+00
    982.586    266.000     3.7171  30.927432    33.2158    26.3948 0.0000e+00
    986.017    265.000     3.7201  30.927713    33.2136    26.3928 0.0000e+00
    989.752    264.000     3.7223  30.925351    33.2091    26.3890 0.0000e+00
    992.720    263.000     3.7162  30.915579    33.2042    26.3857 0.0000e+00
    996.319    262.000     3.7107  30.906225    33.1992    26.3822 0.0000e+00
    999.391    261.000     3.7099  30.903539    33.1973    26.3808 0.0000e+00
   1002.638    260.000     3.7067  30.895769    33.1919    26.3768 0.0000e+00
   1005.499    259.000     3.7014  30.885044    33.1850    26.3718 0.0000e+00
   1008.598    258.000     3.7000  30.881092    33.1823    26.3698 0.0000e+00
   1011.352    257.000     3.7005  30.880945    33.1821    26.3696 0.0000e+00
   1014.539    256.000     3.7005  30.880138    33.1817    26.3692 0.0000e+00
   1016.980    255.000     3.7000  30.878275    33.1805    26.3683 0.0000e+00
   1019.923    254.000     3.6993  30.875962    33.1790    26.3672 0.0000e+00
   1022.638    253.000     3.6985  30.872616    33.1763    26.3652 0.0000e+00
   1025.329    252.000     3.6980  30.870108    33.1744    26.3637 0.0000e+00
   1028.602    251.000     3.6979  30.868747    33.1734    26.3629 0.0000e+00
   1030.447    250.000     3.6978  30.867481    33.1725    26.3622 0.0000e+00
   1034.109    249.000     3.6985  30.864335    33.1685    26.3590 0.0000e+00
   1036.826    248.000     3.7037  30.863702    33.1630    26.3541 0.0000e+00
   1038.746    247.000     3.7145  30.865219    33.1544    26.3462 0.0000e+00
   1042.291    246.000     3.7224  30.865116    33.1468    26.3394 0.0000e+00
   1045.619    245.000     3.7242  30.863946    33.1441    26.3370 0.0000e+00
   1047.365    244.000     3.7248  30.861703    33.1413    26.3348 0.0000e+00
   1050.539    243.000     3.7245  30.859218    33.1392    26.3331 0.0000e+00
   1053.596    242.000     3.7244  30.857631    33.1379    26.3321 0.0000e+00
   1056.157    241.000     3.7240  30.853964    33.1345    26.3294 0.0000e+00
   1059.203    240.000     3.7265  30.852153    33.1303    26.3259 0.0000e+00
   1061.580    239.000     3.7272  30.849243    33.1267    26.3229 0.0000e+00
   1065.237    238.000     3.7260  30.845210    33.1236    26.3206 0.0000e+00
   1067.376    237.000     3.7269  30.844812    33.1228    26.3198 0.0000e+00
   1070.353    236.000     3.7287  30.844934    33.1216    26.3187 0.0000e+00
   1073.375    235.000     3.7307  30.844998    33.1202    26.3174 0.0000e+00
   1076.345    234.000     3.7317  30.843945    33.1184    26.3159 0.0000e+00
   1078.892    233.000     3.7315  30.841599    33.1164    26.3143 0.0000e+00
   1083.021    232.000     3.7314  30.840066    33.1152    26.3133 0.0000e+00
   1084.491    231.000     3.7343  30.839487    33.1121    26.3106 0.0000e+00
   1087.955    230.000     3.7438  30.843037    33.1072    26.3058 0.0000e+00
   1091.100    229.000     3.7484  30.845104    33.1055    26.3040 0.0000e+00
   1093.071    228.000     3.7517  30.846209    33.1040    26.3025 0.0000e+00
   1096.857    227.000     3.7530  30.846248    33.1032    26.3017 0.0000e+00
   1099.332    226.000     3.7537  30.846142    33.1029    26.3014 0.0000e+00
   1102.134    225.000     3.7575  30.846920    33.1005    26.2991 0.0000e+00
   1105.228    224.000     3.7618  30.847855    33.0978    26.2966 0.0000e+00
   1107.579    223.000     3.7641  30.848017    33.0962    26.2951 0.0000e+00
   1111.338    222.000     3.7684  30.849131    33.0937    26.2926 0.0000e+00
   1113.250    221.000     3.7761  30.851055    33.0887    26.2879 0.0000e+00
   1116.535    220.000     3.7841  30.853512    33.0840    26.2834 0.0000e+00
   1119.513    219.000     3.7875  30.854234    33.0820    26.2815 0.0000e+00
   1121.395    218.000     3.7889  30.854281    33.0811    26.2807 0.0000e+00
   1125.356    217.000     3.7927  30.855169    33.0789    26.2785 0.0000e+00
   1127.283    216.000     3.7957  30.855978    33.0773    26.2770 0.0000e+00
   1129.667    215.000     3.8043  30.859111    33.0729    26.2726 0.0000e+00
   1132.967    214.000     3.8122  30.861979    33.0688    26.2686 0.0000e+00
   1135.362    213.000     3.8152  30.862746    33.0672    26.2670 0.0000e+00
   1137.742    212.000     3.8239  30.865252    33.0619    26.2619 0.0000e+00
   1140.536    211.000     3.8404  30.870342    33.0518    26.2523 0.0000e+00
   1142.696    210.000     3.8447  30.871472    33.0493    26.2499 0.0000e+00
   1145.642    209.000     3.8502  30.872929    33.0460    26.2467 0.0000e+00
   1148.502    208.000     3.8544  30.873953    33.0435    26.2443 0.0000e+00
   1150.570    207.000     3.8572  30.874546    33.0419    26.2428 0.0000e+00
   1153.096    206.000     3.8593  30.874853    33.0406    26.2416 0.0000e+00
   1155.960    205.000     3.8608  30.874832    33.0396    26.2406 0.0000e+00
   1158.245    204.000     3.8631  30.875160    33.0382    26.2393 0.0000e+00
   1160.855    203.000     3.8648  30.875352    33.0372    26.2383 0.0000e+00
   1163.119    202.000     3.8683  30.875890    33.0349    26.2361 0.0000e+00
   1165.410    201.000     3.8806  30.879535    33.0273    26.2289 0.0000e+00
   1168.572    200.000     3.8898  30.882230    33.0217    26.2235 0.0000e+00
   1170.725    199.000     3.8916  30.882398    33.0206    26.2225 0.0000e+00
   1172.888    198.000     3.8938  30.882685    33.0193    26.2212 0.0000e+00
   1175.678    197.000     3.9007  30.884211    33.0146    26.2168 0.0000e+00
   1178.551    196.000     3.9070  30.885758    33.0106    26.2130 0.0000e+00
   1180.553    195.000     3.9134  30.887076    33.0063    26.2089 0.0000e+00
   1183.280    194.000     3.9189  30.888224    33.0026    26.2055 0.0000e+00
   1186.374    193.000     3.9220  30.888681    33.0005    26.2035 0.0000e+00
   1188.873    192.000     3.9262  30.889377    32.9976    26.2008 0.0000e+00
   1191.255    191.000     3.9317  30.890601    32.9941    26.1974 0.0000e+00
   1194.886    190.000     3.9424  30.893162    32.9868    26.1906 0.0000e+00
   1197.495    189.000     3.9442  30.893366    32.9858    26.1896 0.0000e+00
   1200.085    188.000     3.9466  30.893577    32.9841    26.1881 0.0000e+00
   1203.968    187.000     3.9538  30.894810    32.9789    26.1832 0.0000e+00
   1206.335    186.000     3.9607  30.895838    32.9737    26.1783 0.0000e+00
   1210.133    185.000     3.9640  30.895951    32.9710    26.1759 0.0000e+00
   1213.508    184.000     3.9656  30.895879    32.9698    26.1748 0.0000e+00
   1216.485    183.000     3.9673  30.895815    32.9686    26.1736 0.0000e+00
   1220.676    182.000     3.9736  30.896543    32.9636    26.1690 0.0000e+00
   1224.049    181.000     3.9770  30.896735    32.9609    26.1666 0.0000e+00
   1227.884    180.000     3.9764  30.896261    32.9615    26.1671 0.0000e+00
   1232.083    179.000     3.9777  30.896032    32.9604    26.1661 0.0000e+00
   1235.990    178.000     3.9776  30.895450    32.9604    26.1661 0.0000e+00
   1239.847    177.000     3.9800  30.895208    32.9582    26.1641 0.0000e+00
   1244.517    176.000     3.9883  30.896185    32.9515    26.1580 0.0000e+00
   1248.073    175.000     3.9892  30.896010    32.9509    26.1574 0.0000e+00
   1252.635    174.000     3.9939  30.896525    32.9473    26.1541 0.0000e+00
   1256.209    173.000     3.9954  30.896353    32.9461    26.1530 0.0000e+00
   1260.454    172.000     4.0112  30.898847    32.9337    26.1416 0.0000e+00
   1264.323    171.000     4.0189  30.900457    32.9284    26.1366 0.0000e+00
   1268.242    170.000     4.0246  30.901607    32.9246    26.1329 0.0000e+00
   1272.812    169.000     4.0287  30.902188    32.9216    26.1302 0.0000e+00
   1275.857    168.000     4.0310  30.902322    32.9200    26.1287 0.0000e+00
   1281.764    167.000     4.0310  30.901954    32.9201    26.1288 0.0000e+00
   1284.878    166.000     4.0326  30.901921    32.9190    26.1277 0.0000e+00
   1289.788    165.000     4.0353  30.902130    32.9170    26.1259 0.0000e+00
   1292.496    164.000     4.0375  30.902121    32.9153    26.1243 0.0000e+00
   1298.442    163.000     4.0416  30.902693    32.9124    26.1216 0.0000e+00
   1300.698    162.000     4.0437  30.902677    32.9108    26.1201 0.0000e+00
   1305.600    161.000     4.0454  30.902500    32.9094    26.1188 0.0000e+00
   1310.010    160.000     4.0470  30.902471    32.9083    26.1178 0.0000e+00
   1313.975    159.000     4.0634  30.906983    32.8977    26.1077 0.0000e+00
   1319.050    158.000     4.0760  30.910526    32.8897    26.1001 0.0000e+00
   1323.087    157.000     4.1026  30.916612    32.8708    26.0824 0.0000e+00
   1327.509    156.000     4.1125  30.918472    32.8636    26.0757 0.0000e+00
   1331.921    155.000     4.1169  30.919014    32.8603    26.0727 0.0000e+00
   1335.967    154.000     4.1177  30.918715    32.8597    26.0721 0.0000e+00
   1341.742    153.000     4.1258  30.919499    32.8530    26.0660 0.0000e+00
   1345.771    152.000     4.1295  30.919618    32.8500    26.0632 0.0000e+00
   1351.575    151.000     4.1346  30.919880    32.8457    26.0593 0.0000e+00
   1356.272    150.000     4.1359  30.919634    32.8447    26.0583 0.0000e+00
   1361.408    149.000     4.1319  30.918919    32.8483    26.0616 0.0000e+00
   1366.557    148.000     4.1398  30.919053    32.8411    26.0551 0.0000e+00
   1371.577    147.000     4.1499  30.919222    32.8317    26.0466 0.0000e+00
   1376.916    146.000     4.1530  30.918941    32.8288    26.0440 0.0000e+00
   1381.882    145.000     4.1540  30.918579    32.8279    26.0431 0.0000e+00
   1386.078    144.000     4.1553  30.918228    32.8267    26.0421 0.0000e+00
   1390.761    143.000     4.1577  30.918520    32.8252    26.0406 0.0000e+00
   1395.441    142.000     4.1601  30.918514    32.8233    26.0388 0.0000e+00
   1399.551    141.000     4.1619  30.917786    32.8211    26.0370 0.0000e+00
   1404.699    140.000     4.1621  30.916436    32.8199    26.0359 0.0000e+00
   1408.480    139.000     4.1621  30.915660    32.8195    26.0356 0.0000e+00
   1412.813    138.000     4.1612  30.915318    32.8205    26.0365 0.0000e+00
   1416.360    137.000     4.1632  30.914925    32.8185    26.0348 0.0000e+00
   1420.480    136.000     4.1656  30.914546    32.8162    26.0327 0.0000e+00
   1424.131    135.000     4.1683  30.914404    32.8139    26.0305 0.0000e+00
   1428.015    134.000     4.1723  30.913375    32.8092    26.0264 0.0000e+00
   1431.693    133.000     4.1750  30.912164    32.8056    26.0233 0.0000e+00
   1435.163    132.000     4.1811  30.910948    32.7986    26.0171 0.0000e+00
   1438.272    131.000     4.1850  30.910223    32.7944    26.0133 0.0000e+00
   1441.759    130.000     4.1877  30.909671    32.7915    26.0108 0.0000e+00
   1445.117    129.000     4.1900  30.908691    32.7886    26.0083 0.0000e+00
   1448.395    128.000     4.1977  30.906729    32.7791    26.0000 0.0000e+00
   1452.631    127.000     4.2021  30.906130    32.7746    25.9959 0.0000e+00
   1455.833    126.000     4.2044  30.905896    32.7725    25.9940 0.0000e+00
   1460.355    125.000     4.2069  30.905809    32.7704    25.9921 0.0000e+00
   1464.377    124.000     4.2084  30.905426    32.7690    25.9908 0.0000e+00
   1469.473    123.000     4.2099  30.905255    32.7678    25.9897 0.0000e+00
   1474.400    122.000     4.2110  30.903755    32.7655    25.9878 0.0000e+00
   1480.419    121.000     4.2123  30.901542    32.7621    25.9850 0.0000e+00
   1485.155    120.000     4.2130  30.902616    32.7632    25.9857 0.0000e+00
   1492.400    119.000     4.2138  30.901580    32.7617    25.9845 0.0000e+00
   1497.671    118.000     4.2144  30.898800    32.7583    25.9817 0.0000e+00
   1503.255    117.000     4.2154  30.897092    32.7559    25.9797 0.0000e+00
   1509.120    116.000     4.2163  30.896223    32.7545    25.9785 0.0000e+00
   1514.657    115.000     4.2168  30.895059    32.7531    25.9773 0.0000e+00
   1520.109    114.000     4.2171  30.890433    32.7479    25.9732 0.0000e+00
   1526.236    113.000     4.2172  30.886711    32.7439    25.9700 0.0000e+00
   1531.651    112.000     4.2267  30.882280    32.7298    25.9578 0.0000e+00
   1537.705    111.000     4.2391  30.881411    32.7170    25.9464 0.0000e+00
   1543.353    110.000     4.2574  30.863932    32.6788    25.9142 0.0000e+00
   1548.585    109.000     4.3011  30.863147    32.6351    25.8750 0.0000e+00
   1553.530    108.000     4.3237  30.867216    32.6180    25.8591 0.0000e+00
   1559.446    107.000     4.3580  30.880342    32.5999    25.8412 0.0000e+00
   1565.412    106.000     4.4063  30.907263    32.5841    25.8237 0.0000e+00
   1570.349    105.000     4.4107  30.909157    32.5825    25.8220 0.0000e+00
   1575.188    104.000     4.4194  30.912937    32.5788    25.8182 0.0000e+00
   1581.702    103.000     4.4273  30.917207    32.5765    25.8155 0.0000e+00
   1586.149    102.000     4.4285  30.918255    32.5770    25.8158 0.0000e+00
   1591.241    101.000     4.4266  30.916639    32.5775    25.8164 0.0000e+00
   1596.227    100.000     4.4272  30.916795    32.5776    25.8164 0.0000e+00
   1600.970     99.000     4.4298  30.918782    32.5779    25.8164 0.0000e+00
   1606.078     98.000     4.4295  30.918392    32.5782    25.8167 0.0000e+00
   1610.178     97.000     4.4317  30.919592    32.5780    25.8162 0.0000e+00
   1614.686     96.000     4.4354  30.921515    32.5771    25.8151 0.0000e+00
   1618.910     95.000     4.4415  30.925588    32.5763    25.8139 0.0000e+00
   1622.976     94.000     4.4387  30.923673    32.5774    25.8150 0.0000e+00
   1626.814     93.000     4.4382  30.922999    32.5776    25.8152 0.0000e+00
   1631.241     92.000     4.4480  30.928378    32.5747    25.8119 0.0000e+00
   1634.763     91.000     4.4541  30.931711    32.5731    25.8100 0.0000e+00
   1638.627     90.000     4.4571  30.933197    32.5723    25.8091 0.0000e+00
   1643.043     89.000     4.4578  30.933148    32.5721    25.8089 0.0000e+00
   1646.220     88.000     4.4605  30.934069    32.5710    25.8077 0.0000e+00
   1651.100     87.000     4.4628  30.934872    32.5702    25.8068 0.0000e+00
   1654.411     86.000     4.4654  30.935675    32.5691    25.8057 0.0000e+00
   1658.519     85.000     4.4716  30.938106    32.5663    25.8028 0.0000e+00
   1662.195     84.000     4.4820  30.942387    32.5615    25.7980 0.0000e+00
   1666.294     83.000     4.4881  30.945120    32.5592    25.7955 0.0000e+00
   1670.031     82.000     4.4906  30.946179    32.5585    25.7947 0.0000e+00
   1673.996     81.000     4.4897  30.945259    32.5588    25.7950 0.0000e+00
   1677.977     80.000     4.4907  30.945423    32.5585    25.7947 0.0000e+00
   1682.384     79.000     4.4925  30.946077    32.5580    25.7941 0.0000e+00
   1685.889     78.000     4.4955  30.946764    32.5564    25.7925 0.0000e+00
   1690.291     77.000     4.4964  30.946684    32.5559    25.7920 0.0000e+00
   1694.234     76.000     4.4963  30.946159    32.5559    25.7920 0.0000e+00
   1697.535     75.000     4.4973  30.945854    32.5551    25.7912 0.0000e+00
   1702.199     74.000     4.4980  30.945209    32.5542    25.7904 0.0000e+00
   1705.377     73.000     4.4978  30.944765    32.5543    25.7906 0.0000e+00
   1709.797     72.000     4.4971  30.943953    32.5546    25.7909 0.0000e+00
   1713.905     71.000     4.4980  30.943674    32.5539    25.7902 0.0000e+00
   1718.072     70.000     4.4998  30.943848    32.5528    25.7892 0.0000e+00
   1722.704     69.000     4.5025  30.944403    32.5513    25.7877 0.0000e+00
   1726.730     68.000     4.5071  30.945827    32.5490    25.7854 0.0000e+00
   1731.501     67.000     4.5109  30.946855    32.5469    25.7833 0.0000e+00
   1736.323     66.000     4.5139  30.947596    32.5453    25.7818 0.0000e+00
   1741.106     65.000     4.5153  30.947667    32.5445    25.7810 0.0000e+00
   1747.531     64.000     4.5150  30.947296    32.5449    25.7813 0.0000e+00
   1752.822     63.000     4.5140  30.946409    32.5454    25.7818 0.0000e+00
   1758.871     62.000     4.5131  30.945710    32.5460    25.7824 0.0000e+00
   1765.391     61.000     4.5136  30.945359    32.5456    25.7820 0.0000e+00
   1770.648     60.000     4.5138  30.944637    32.5450    25.7816 0.0000e+00
   1776.303     59.000     4.5150  30.944458    32.5442    25.7807 0.0000e+00
   1780.977     58.000     4.5176  30.945164    32.5429    25.7795 0.0000e+00
   1785.708     57.000     4.5194  30.945480    32.5420    25.7786 0.0000e+00
   1790.867     56.000     4.5208  30.945652    32.5414    25.7779 0.0000e+00
   1795.581     55.000     4.5250  30.946787    32.5391    25.7756 0.0000e+00
   1801.106     54.000     4.5305  30.948467    32.5361    25.7727 0.0000e+00
   1805.164     53.000     4.5320  30.948949    32.5357    25.7722 0.0000e+00
   1811.763     52.000     4.5341  30.949754    32.5351    25.7715 0.0000e+00
   1816.095     51.000     4.5348  30.949501    32.5346    25.7711 0.0000e+00
   1821.401     50.000     4.5379  30.950423    32.5331    25.7696 0.0000e+00
   1826.803     49.000     4.5391  30.950451    32.5325    25.7689 0.0000e+00
   1831.935     48.000     4.5390  30.950013    32.5326    25.7690 0.0000e+00
   1837.198     47.000     4.5399  30.949682    32.5318    25.7683 0.0000e+00
   1842.477     46.000     4.5408  30.949140    32.5308    25.7674 0.0000e+00
   1848.265     45.000     4.5421  30.948860    32.5297    25.7664 0.0000e+00
   1853.332     44.000     4.5447  30.949855    32.5288    25.7655 0.0000e+00
   1858.972     43.000     4.5444  30.949132    32.5288    25.7655 0.0000e+00
   1864.870     42.000     4.5502  30.952137    32.5271    25.7635 0.0000e+00
   1870.186     41.000     4.5544  30.954357    32.5261    25.7622 0.0000e+00
   1876.035     40.000     4.5621  30.956808    32.5218    25.7581 0.0000e+00
   1881.266     39.000     4.5678  30.955328    32.5150    25.7521 0.0000e+00
   1886.796     38.000     4.5701  30.952190    32.5096    25.7475 0.0000e+00
   1891.407     37.000     4.5668  30.950760    32.5117    25.7495 0.0000e+00
   1896.324     36.000     4.5620  30.948288    32.5141    25.7519 0.0000e+00
   1900.746     35.000     4.5716  30.950141    32.5073    25.7455 0.0000e+00
   1904.974     34.000     4.5900  30.959060    32.5001    25.7379 0.0000e+00
   1909.695     33.000     4.6090  30.969547    32.4941    25.7311 0.0000e+00
   1913.816     32.000     4.6207  30.976769    32.4915    25.7278 0.0000e+00
   1918.291     31.000     4.6264  30.980632    32.4909    25.7267 0.0000e+00
   1922.511     30.000     4.6387  30.989016    32.4890    25.7240 0.0000e+00
   1927.519     29.000     4.6484  30.995636    32.4877    25.7219 0.0000e+00
   1932.331     28.000     4.6504  30.996255    32.4870    25.7211 0.0000e+00
   1936.403     27.000     4.6508  30.995454    32.4862    25.7204 0.0000e+00
   1941.036     26.000     4.6467  30.990420    32.4848    25.7198 0.0000e+00
   1945.056     25.000     4.6409  30.983227    32.4827    25.7187 0.0000e+00
   1949.787     24.000     4.6380  30.979038    32.4812    25.7178 0.0000e+00
   1954.217     23.000     4.6361  30.974704    32.4785    25.7159 0.0000e+00
   1959.664     22.000     4.6413  30.975095    32.4744    25.7121 0.0000e+00
   1963.718     21.000     4.6557  30.980659    32.4672    25.7049 0.0000e+00
   1969.238     20.000     4.6570  30.979230    32.4648    25.7028 0.0000e+00
   1973.308     19.000     4.6570  30.977054    32.4628    25.7012 0.0000e+00
   1979.513     18.000     4.6576  30.974904    32.4602    25.6991 0.0000e+00
   1983.287     17.000     4.6592  30.972834    32.4568    25.6962 0.0000e+00
   1988.806     16.000     4.6632  30.972064    32.4525    25.6924 0.0000e+00
   1992.925     15.000     4.6659  30.971889    32.4501    25.6902 0.0000e+00
   1997.706     14.000     4.6658  30.970747    32.4494    25.6897 0.0000e+00
   2002.538     13.000     4.6660  30.970060    32.4489    25.6893 0.0000e+00
   2006.784     12.000     4.6643  30.967487    32.4481    25.6888 0.0000e+00
   2011.460     11.000     4.6634  30.965241    32.4469    25.6879 0.0000e+00
   2016.524     10.000     4.6621  30.963224    32.4463    25.6876 0.0000e+00
   2020.738      9.000     4.6610  30.961702    32.4461    25.6876 0.0000e+00
   2025.099      8.000     4.6617  30.961576    32.4458    25.6873 0.0000e+00
   2030.358      7.000     4.6666  30.966454    32.4472    25.6878 0.0000e+00
   2033.781      6.000     4.6621  30.960691    32.4454    25.6869 0.0000e+00
   2038.503      5.000     4.6598  30.957637    32.4446    25.6865 0.0000e+00
   2043.182      4.000     4.6617  30.959521    32.4455    25.6870 0.0000e+00
   2048.031      3.000     4.6594  30.956233    32.4444    25.6864 0.0000e+00
   2060.979      2.000     4.6587  30.954790    32.4439    25.6861 0.0000e+00
   2074.231      1.000     4.6594  30.858871    32.3326    25.5977 0.0000e+00
