* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON011.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 08 2014 12:02:18
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 08 2014 12:02:18
# nquan = 7                                 
# nvalues = 116                         
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =    486.280,    997.325       
# span 1 =      1.000,    116.000       
# span 2 =     3.9298,     4.8818       
# span 3 =  30.578666,  30.856940       
# span 4 =    31.7944,    32.9514       
# span 5 =    25.1474,    26.1636       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 08 2014 12:02:18 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 21:24:05, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon011.hex c:\data\seacat\current\bon011.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 21:24:06, 7.22.2
# filter_in = c:\data\seacat\current\bon011.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 21:24:06, 7.22.2
# alignctd_in = c:\data\seacat\current\bon011.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 21:24:06, 7.22.2
# wildedit_in = c:\data\seacat\current\bon011.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 21:24:06, 7.22.2
# binavg_in = c:\data\seacat\current\bon011.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 21:24:06, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon011.cnv c:\data\seacat\current\BON011.XMLcon
# split_date = May 08 2014 21:24:06, 7.22.2
# split_in = c:\data\seacat\current\bon011.cnv
# split_excl_bad_scans = yes
# file_type = ascii
@ Consecutive Cast Number: 011
@ Latitude: 54 55.79 N
@ Longitude: 165 28.77 W
@ Date (GMT): 08MAY14
@ Cast Mark Time: 1210
@ Water Depth: 126
@ Station ID: 15
@ Haul Number: 2
@ Grid Number: UBN4
@ Cruise: DY1405
@ Water Mass Code: B
@ EPIC Data Type: CTD
@ Instrument Type: Sea-Bird Seacat SBE 19
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
    486.280    116.000     3.9298  30.819915    32.9514    26.1636 0.0000e+00
    489.149    115.000     3.9300  30.819374    32.9510    26.1634 0.0000e+00
    492.052    114.000     3.9305  30.816270    32.9474    26.1604 0.0000e+00
    494.738    113.000     3.9311  30.812636    32.9430    26.1569 0.0000e+00
    497.848    112.000     3.9312  30.810725    32.9412    26.1554 0.0000e+00
    501.207    111.000     3.9334  30.805515    32.9333    26.1489 0.0000e+00
    504.664    110.000     3.9355  30.801184    32.9266    26.1434 0.0000e+00
    507.925    109.000     3.9385  30.796325    32.9183    26.1365 0.0000e+00
    511.907    108.000     3.9408  30.793045    32.9127    26.1318 0.0000e+00
    515.421    107.000     3.9518  30.782256    32.8894    26.1122 0.0000e+00
    519.076    106.000     3.9602  30.773037    32.8706    26.0964 0.0000e+00
    522.562    105.000     3.9671  30.763858    32.8533    26.0820 0.0000e+00
    526.182    104.000     3.9742  30.756496    32.8380    26.0691 0.0000e+00
    529.717    103.000     3.9886  30.741962    32.8070    26.0430 0.0000e+00
    533.755    102.000     3.9916  30.738892    32.8008    26.0378 0.0000e+00
    538.627    101.000     3.9958  30.736427    32.7942    26.0322 0.0000e+00
    543.769    100.000     3.9993  30.734840    32.7894    26.0280 0.0000e+00
    549.813     99.000     4.0058  30.734007    32.7824    26.0218 0.0000e+00
    556.126     98.000     4.0106  30.733604    32.7777    26.0175 0.0000e+00
    562.473     97.000     4.0184  30.733683    32.7705    26.0110 0.0000e+00
    568.848     96.000     4.0216  30.732638    32.7666    26.0076 0.0000e+00
    574.425     95.000     4.0262  30.734118    32.7642    26.0053 0.0000e+00
    580.020     94.000     4.0342  30.737559    32.7608    26.0018 0.0000e+00
    586.606     93.000     4.0385  30.739362    32.7592    26.0001 0.0000e+00
    594.322     92.000     4.0422  30.740370    32.7572    25.9981 0.0000e+00
    601.157     91.000     4.0495  30.742291    32.7527    25.9938 0.0000e+00
    607.084     90.000     4.0538  30.743565    32.7504    25.9916 0.0000e+00
    613.291     89.000     4.0558  30.743683    32.7490    25.9903 0.0000e+00
    618.422     88.000     4.0572  30.742745    32.7471    25.9886 0.0000e+00
    623.402     87.000     4.0564  30.739060    32.7440    25.9863 0.0000e+00
    628.182     86.000     4.0564  30.734841    32.7396    25.9827 0.0000e+00
    633.607     85.000     4.0572  30.731773    32.7357    25.9795 0.0000e+00
    638.822     84.000     4.0835  30.740650    32.7204    25.9648 0.0000e+00
    644.110     83.000     4.1098  30.751799    32.7078    25.9522 0.0000e+00
    649.356     82.000     4.1193  30.746844    32.6931    25.9395 0.0000e+00
    654.274     81.000     4.1462  30.741531    32.6606    25.9109 0.0000e+00
    659.603     80.000     4.1720  30.753932    32.6500    25.9000 0.0000e+00
    665.021     79.000     4.1835  30.759764    32.6459    25.8956 0.0000e+00
    670.813     78.000     4.1925  30.764151    32.6427    25.8921 0.0000e+00
    677.795     77.000     4.2124  30.773259    32.6341    25.8833 0.0000e+00
    684.944     76.000     4.2285  30.778079    32.6243    25.8738 0.0000e+00
    691.933     75.000     4.2361  30.780750    32.6204    25.8700 0.0000e+00
    697.219     74.000     4.2530  30.789319    32.6142    25.8633 0.0000e+00
    703.318     73.000     4.2692  30.797155    32.6079    25.8566 0.0000e+00
    709.940     72.000     4.2802  30.800494    32.6014    25.8504 0.0000e+00
    715.883     71.000     4.2856  30.801318    32.5975    25.8467 0.0000e+00
    720.663     70.000     4.2916  30.803784    32.5950    25.8441 0.0000e+00
    724.697     69.000     4.3000  30.806969    32.5909    25.8400 0.0000e+00
    728.933     68.000     4.3119  30.810926    32.5843    25.8335 0.0000e+00
    733.449     67.000     4.3211  30.810933    32.5757    25.8258 0.0000e+00
    738.360     66.000     4.3396  30.817525    32.5656    25.8159 0.0000e+00
    742.892     65.000     4.3589  30.826271    32.5573    25.8073 0.0000e+00
    746.647     64.000     4.3700  30.830774    32.5521    25.8020 0.0000e+00
    751.014     63.000     4.3798  30.830542    32.5426    25.7935 0.0000e+00
    755.019     62.000     4.4006  30.838401    32.5318    25.7828 0.0000e+00
    758.362     61.000     4.4094  30.838492    32.5237    25.7755 0.0000e+00
    762.186     60.000     4.4414  30.851560    32.5080    25.7596 0.0000e+00
    766.145     59.000     4.4536  30.856398    32.5021    25.7537 0.0000e+00
    769.224     58.000     4.4553  30.855025    32.4993    25.7513 0.0000e+00
    773.207     57.000     4.4596  30.855607    32.4963    25.7485 0.0000e+00
    776.271     56.000     4.4636  30.856940    32.4944    25.7466 0.0000e+00
    779.886     55.000     4.4634  30.847998    32.4847    25.7389 0.0000e+00
    782.968     54.000     4.4453  30.819225    32.4695    25.7287 0.0000e+00
    786.994     53.000     4.4222  30.789366    32.4579    25.7219 0.0000e+00
    790.402     52.000     4.4148  30.775548    32.4496    25.7160 0.0000e+00
    794.168     51.000     4.4164  30.769626    32.4416    25.7096 0.0000e+00
    797.773     50.000     4.4292  30.773450    32.4340    25.7022 0.0000e+00
    801.393     49.000     4.4603  30.792082    32.4256    25.6923 0.0000e+00
    804.923     48.000     4.4824  30.806603    32.4214    25.6867 0.0000e+00
    808.504     47.000     4.5002  30.818663    32.4184    25.6825 0.0000e+00
    812.463     46.000     4.5246  30.832025    32.4105    25.6737 0.0000e+00
    816.476     45.000     4.5496  30.842514    32.3987    25.6617 0.0000e+00
    820.193     44.000     4.5831  30.855645    32.3817    25.6447 0.0000e+00
    824.665     43.000     4.5912  30.851837    32.3698    25.6344 0.0000e+00
    828.365     42.000     4.5905  30.841945    32.3595    25.6263 0.0000e+00
    832.149     41.000     4.5870  30.831942    32.3519    25.6206 0.0000e+00
    835.507     40.000     4.5870  30.830337    32.3505    25.6195 0.0000e+00
    839.616     39.000     4.5850  30.825270    32.3471    25.6170 0.0000e+00
    843.266     38.000     4.5806  30.811571    32.3360    25.6087 0.0000e+00
    848.133     37.000     4.5746  30.796239    32.3246    25.6002 0.0000e+00
    851.560     36.000     4.5692  30.785675    32.3181    25.5957 0.0000e+00
    855.146     35.000     4.5619  30.767881    32.3051    25.5861 0.0000e+00
    858.359     34.000     4.5531  30.732764    32.2734    25.5619 0.0000e+00
    861.672     33.000     4.5518  30.718007    32.2580    25.5498 0.0000e+00
    866.497     32.000     4.5507  30.707179    32.2470    25.5412 0.0000e+00
    871.073     31.000     4.5484  30.695962    32.2367    25.5333 0.0000e+00
    875.458     30.000     4.5435  30.674509    32.2171    25.5182 0.0000e+00
    879.813     29.000     4.5256  30.629364    32.1826    25.4927 0.0000e+00
    883.710     28.000     4.5410  30.607540    32.1427    25.4595 0.0000e+00
    888.040     27.000     4.5556  30.606087    32.1274    25.4458 0.0000e+00
    892.624     26.000     4.5696  30.607798    32.1163    25.4355 0.0000e+00
    896.927     25.000     4.5900  30.612477    32.1024    25.4224 0.0000e+00
    902.265     24.000     4.6068  30.616080    32.0908    25.4114 0.0000e+00
    906.439     23.000     4.6215  30.619373    32.0808    25.4020 0.0000e+00
    910.808     22.000     4.6605  30.632683    32.0589    25.3805 0.0000e+00
    915.737     21.000     4.6789  30.641100    32.0514    25.3726 0.0000e+00
    919.703     20.000     4.6951  30.648920    32.0453    25.3660 0.0000e+00
    923.224     19.000     4.7153  30.655391    32.0337    25.3547 0.0000e+00
    927.510     18.000     4.7383  30.651358    32.0073    25.3314 0.0000e+00
    931.131     17.000     4.7465  30.638857    31.9855    25.3132 0.0000e+00
    934.812     16.000     4.7497  30.632983    31.9761    25.3054 0.0000e+00
    938.925     15.000     4.7517  30.626469    31.9672    25.2981 0.0000e+00
    942.782     14.000     4.7489  30.602125    31.9423    25.2787 0.0000e+00
    947.017     13.000     4.7813  30.582619    31.8891    25.2331 0.0000e+00
    951.418     12.000     4.8545  30.595898    31.8346    25.1821 0.0000e+00
    955.049     11.000     4.8781  30.600836    31.8182    25.1666 0.0000e+00
    958.347     10.000     4.8790  30.601759    31.8189    25.1671 0.0000e+00
    965.263      9.000     4.8787  30.599918    31.8175    25.1660 0.0000e+00
    972.928      8.000     4.8796  30.599160    31.8163    25.1650 0.0000e+00
    976.932      7.000     4.8796  30.598280    31.8158    25.1645 0.0000e+00
    979.657      6.000     4.8800  30.598150    31.8157    25.1645 0.0000e+00
    983.432      5.000     4.8801  30.598326    31.8164    25.1649 0.0000e+00
    986.659      4.000     4.8802  30.598382    31.8168    25.1653 0.0000e+00
    989.968      3.000     4.8805  30.598197    31.8168    25.1653 0.0000e+00
    993.430      2.000     4.8818  30.599224    31.8172    25.1655 0.0000e+00
    997.325      1.000     4.8815  30.578666    31.7944    25.1474 0.0000e+00
