* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON009.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 08 2014 08:08:51
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 08 2014 08:08:51
# nquan = 7                                 
# nvalues = 81                          
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =    336.266,    686.928       
# span 1 =      1.000,     81.000       
# span 2 =     4.1604,     4.7057       
# span 3 =  30.091670,  30.505182       
# span 4 =    31.4981,    32.2952       
# span 5 =    24.9311,    25.6117       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 08 2014 08:08:51 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 20:40:43, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon009.hex c:\data\seacat\current\bon009.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 20:40:43, 7.22.2
# filter_in = c:\data\seacat\current\bon009.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 20:40:43, 7.22.2
# alignctd_in = c:\data\seacat\current\bon009.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 20:40:43, 7.22.2
# wildedit_in = c:\data\seacat\current\bon009.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 20:40:44, 7.22.2
# binavg_in = c:\data\seacat\current\bon009.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 20:40:44, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon009.cnv c:\data\seacat\current\BON009.XMLcon
# split_date = May 08 2014 20:40:44, 7.22.2
# split_in = c:\data\seacat\current\bon009.cnv
# split_excl_bad_scans = yes
# file_type = ascii
@ Consecutive Cast Number: 009
@ Latitude: 54 56.18 N
@ Longitude: 164 59.68 W
@ Date (GMT): 08MAY14
@ Cast Mark Time: 1423
@ Water Depth: 92
@ Station ID: 12
@ Haul Number: 3
@ Grid Number: UBE3
@ Cruise: DY1405
@ Water Mass Code: B
@ EPIC Data Type: CTD
@ Instrument Type: Sea-Bird Seacat SBE 19
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
    336.266     81.000     4.2354  30.505182    32.2952    25.6117 0.0000e+00
    338.682     80.000     4.2340  30.486665    32.2754    25.5961 0.0000e+00
    341.137     79.000     4.2298  30.414875    32.1959    25.5334 0.0000e+00
    343.660     78.000     4.2332  30.351430    32.1189    25.4719 0.0000e+00
    346.008     77.000     4.2314  30.326959    32.0925    25.4511 0.0000e+00
    348.583     76.000     4.2277  30.292398    32.0562    25.4226 0.0000e+00
    351.627     75.000     4.2262  30.269370    32.0312    25.4029 0.0000e+00
    354.461     74.000     4.2240  30.259177    32.0219    25.3958 0.0000e+00
    357.572     73.000     4.2191  30.244976    32.0106    25.3873 0.0000e+00
    360.361     72.000     4.2068  30.209061    31.9810    25.3650 0.0000e+00
    364.033     71.000     4.1992  30.188560    31.9649    25.3530 0.0000e+00
    366.618     70.000     4.1864  30.161232    31.9459    25.3391 0.0000e+00
    369.894     69.000     4.1738  30.135022    31.9280    25.3261 0.0000e+00
    373.076     68.000     4.1662  30.119787    31.9180    25.3190 0.0000e+00
    376.049     67.000     4.1611  30.107630    31.9092    25.3125 0.0000e+00
    379.920     66.000     4.1604  30.101669    31.9034    25.3079 0.0000e+00
    383.125     65.000     4.1627  30.098422    31.8979    25.3033 0.0000e+00
    387.377     64.000     4.1652  30.094471    31.8913    25.2979 0.0000e+00
    390.722     63.000     4.1692  30.092494    31.8857    25.2930 0.0000e+00
    394.757     62.000     4.1739  30.091670    31.8806    25.2885 0.0000e+00
    397.836     61.000     4.1857  30.095703    31.8744    25.2824 0.0000e+00
    401.611     60.000     4.2181  30.109749    31.8599    25.2677 0.0000e+00
    405.105     59.000     4.2283  30.110221    31.8511    25.2597 0.0000e+00
    409.273     58.000     4.2342  30.113104    31.8493    25.2576 0.0000e+00
    414.372     57.000     4.2388  30.113460    31.8457    25.2544 0.0000e+00
    418.226     56.000     4.2458  30.114871    31.8411    25.2500 0.0000e+00
    422.562     55.000     4.2474  30.115197    31.8405    25.2493 0.0000e+00
    426.588     54.000     4.2484  30.114146    31.8388    25.2479 0.0000e+00
    431.028     53.000     4.2509  30.114663    31.8375    25.2466 0.0000e+00
    435.500     52.000     4.2540  30.115169    31.8355    25.2448 0.0000e+00
    439.802     51.000     4.2562  30.114988    31.8337    25.2431 0.0000e+00
    444.574     50.000     4.2589  30.114171    31.8306    25.2404 0.0000e+00
    450.123     49.000     4.2654  30.112563    31.8230    25.2337 0.0000e+00
    456.467     48.000     4.2777  30.107067    31.8052    25.2183 0.0000e+00
    462.984     47.000     4.2934  30.114139    31.7988    25.2116 0.0000e+00
    469.599     46.000     4.3385  30.137120    31.7825    25.1942 0.0000e+00
    475.911     45.000     4.3885  30.130294    31.7269    25.1451 0.0000e+00
    482.226     44.000     4.4127  30.125963    31.6991    25.1205 0.0000e+00
    487.998     43.000     4.4326  30.121692    31.6755    25.0998 0.0000e+00
    493.062     42.000     4.4417  30.120984    31.6665    25.0917 0.0000e+00
    497.795     41.000     4.4429  30.120787    31.6656    25.0909 0.0000e+00
    503.334     40.000     4.4443  30.120674    31.6646    25.0900 0.0000e+00
    507.752     39.000     4.4504  30.121727    31.6605    25.0861 0.0000e+00
    512.232     38.000     4.4578  30.123623    31.6561    25.0818 0.0000e+00
    515.992     37.000     4.4650  30.126623    31.6532    25.0788 0.0000e+00
    519.521     36.000     4.4768  30.132189    31.6488    25.0741 0.0000e+00
    522.842     35.000     4.4831  30.135452    31.6471    25.0721 0.0000e+00
    526.132     34.000     4.4841  30.135735    31.6469    25.0719 0.0000e+00
    529.213     33.000     4.4851  30.135815    31.6466    25.0715 0.0000e+00
    532.618     32.000     4.4862  30.135934    31.6461    25.0711 0.0000e+00
    536.013     31.000     4.4883  30.135724    31.6444    25.0695 0.0000e+00
    539.074     30.000     4.4946  30.134915    31.6379    25.0637 0.0000e+00
    542.993     29.000     4.4977  30.134286    31.6347    25.0608 0.0000e+00
    545.741     28.000     4.5007  30.132560    31.6303    25.0570 0.0000e+00
    549.545     27.000     4.5028  30.131791    31.6279    25.0549 0.0000e+00
    552.459     26.000     4.5074  30.130876    31.6230    25.0505 0.0000e+00
    556.511     25.000     4.5200  30.134588    31.6157    25.0435 0.0000e+00
    559.962     24.000     4.5519  30.150549    31.6042    25.0311 0.0000e+00
    564.022     23.000     4.5798  30.166385    31.5963    25.0220 0.0000e+00
    567.376     22.000     4.5875  30.165043    31.5879    25.0145 0.0000e+00
    571.227     21.000     4.5842  30.159790    31.5855    25.0129 0.0000e+00
    574.366     20.000     4.5819  30.156953    31.5849    25.0127 0.0000e+00
    578.103     19.000     4.5782  30.152007    31.5832    25.0117 0.0000e+00
    581.312     18.000     4.5717  30.142448    31.5789    25.0090 0.0000e+00
    585.318     17.000     4.5720  30.139448    31.5756    25.0063 0.0000e+00
    589.413     16.000     4.5748  30.140834    31.5750    25.0056 0.0000e+00
    594.260     15.000     4.5762  30.141347    31.5748    25.0053 0.0000e+00
    599.152     14.000     4.5810  30.144090    31.5739    25.0040 0.0000e+00
    604.192     13.000     4.6097  30.157426    31.5624    24.9920 0.0000e+00
    609.423     12.000     4.6334  30.165497    31.5496    24.9794 0.0000e+00
    615.028     11.000     4.6570  30.171967    31.5351    24.9655 0.0000e+00
    621.312     10.000     4.6873  30.178105    31.5138    24.9455 0.0000e+00
    627.703      9.000     4.7033  30.179985    31.5013    24.9339 0.0000e+00
    633.457      8.000     4.7057  30.178771    31.4981    24.9311 0.0000e+00
    638.456      7.000     4.7034  30.176710    31.4984    24.9316 0.0000e+00
    643.946      6.000     4.7030  30.176904    31.4995    24.9325 0.0000e+00
    650.970      5.000     4.7037  30.178117    31.5007    24.9334 0.0000e+00
    658.265      4.000     4.7009  30.175940    31.5014    24.9342 0.0000e+00
    663.033      3.000     4.6988  30.173943    31.5016    24.9345 0.0000e+00
    677.562      2.000     4.6970  30.172673    31.5023    24.9353 0.0000e+00
    686.928      1.000     4.6942  30.168562    31.5007    24.9343 0.0000e+00
