* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON012.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 08 2014 14:45:32
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 08 2014 14:45:32
# nquan = 7                                 
# nvalues = 159                         
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =    880.667,   1638.431       
# span 1 =      1.000,    159.000       
# span 2 =     3.7585,     4.8467       
# span 3 =  29.551100,  30.882147       
# span 4 =    30.6519,    33.1757       
# span 5 =    24.2462,    26.3589       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 08 2014 14:45:32 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 21:27:51, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon012.hex c:\data\seacat\current\bon012.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 21:27:52, 7.22.2
# filter_in = c:\data\seacat\current\bon012.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 21:27:52, 7.22.2
# alignctd_in = c:\data\seacat\current\bon012.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 21:27:52, 7.22.2
# wildedit_in = c:\data\seacat\current\bon012.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 21:27:52, 7.22.2
# binavg_in = c:\data\seacat\current\bon012.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 21:27:52, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon012.cnv c:\data\seacat\current\BON012.XMLcon
# split_date = May 08 2014 21:27:53, 7.22.2
# split_in = c:\data\seacat\current\bon012.cnv
# split_excl_bad_scans = yes
# file_type = ascii
@ Consecutive Cast Number: 012
@ Latitude: 54 48.32 N
@ Longitude: 165 52.22 W
@ Date (GMT): 08MAY14
@ Cast Mark Time: 1500
@ Water Depth: 168
@ Station ID: 17
@ Haul Number: 2
@ Grid Number: UBN2
@ Cruise: DY1405
@ Water Mass Code: B
@ EPIC Data Type: CTD
@ Instrument Type: Sea-Bird Seacat SBE 19
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
    880.667    159.000     3.7587  30.882147    33.1757    26.3589 0.0000e+00
    884.792    158.000     3.7585  30.881222    33.1753    26.3586 0.0000e+00
    886.628    157.000     3.7586  30.880692    33.1751    26.3584 0.0000e+00
    888.558    156.000     3.7589  30.879908    33.1744    26.3578 0.0000e+00
    891.093    155.000     3.7592  30.879330    33.1739    26.3574 0.0000e+00
    892.862    154.000     3.7607  30.877638    33.1709    26.3549 0.0000e+00
    894.934    153.000     3.7625  30.873995    33.1653    26.3502 0.0000e+00
    897.458    152.000     3.7659  30.865728    33.1525    26.3397 0.0000e+00
    899.727    151.000     3.7710  30.857847    33.1385    26.3281 0.0000e+00
    902.256    150.000     3.7757  30.854031    33.1297    26.3206 0.0000e+00
    904.850    149.000     3.7843  30.852269    33.1195    26.3116 0.0000e+00
    907.431    148.000     3.8025  30.848012    33.0965    26.2916 0.0000e+00
    910.124    147.000     3.8112  30.841919    33.0810    26.2784 0.0000e+00
    913.110    146.000     3.8137  30.837929    33.0742    26.2727 0.0000e+00
    915.995    145.000     3.8177  30.833830    33.0658    26.2657 0.0000e+00
    919.227    144.000     3.8219  30.828902    33.0563    26.2577 0.0000e+00
    922.200    143.000     3.8285  30.825154    33.0457    26.2486 0.0000e+00
    925.066    142.000     3.8421  30.818568    33.0246    26.2305 0.0000e+00
    928.327    141.000     3.8534  30.814454    33.0089    26.2169 0.0000e+00
    931.645    140.000     3.8606  30.812609    32.9999    26.2091 0.0000e+00
    935.910    139.000     3.8644  30.811326    32.9951    26.2049 0.0000e+00
    939.859    138.000     3.8653  30.810589    32.9938    26.2038 0.0000e+00
    943.519    137.000     3.8666  30.809923    32.9923    26.2024 0.0000e+00
    947.435    136.000     3.8684  30.808852    32.9897    26.2002 0.0000e+00
    950.551    135.000     3.8702  30.807601    32.9869    26.1978 0.0000e+00
    954.339    134.000     3.8710  30.806470    32.9853    26.1964 0.0000e+00
    957.693    133.000     3.8717  30.805546    32.9840    26.1953 0.0000e+00
    961.603    132.000     3.8730  30.804830    32.9824    26.1939 0.0000e+00
    966.592    131.000     3.8749  30.803922    32.9799    26.1917 0.0000e+00
    972.198    130.000     3.8757  30.803152    32.9787    26.1907 0.0000e+00
    977.717    129.000     3.8775  30.801738    32.9757    26.1882 0.0000e+00
    983.245    128.000     3.8854  30.800497    32.9668    26.1803 0.0000e+00
    987.593    127.000     3.8944  30.803251    32.9615    26.1752 0.0000e+00
    992.396    126.000     3.8975  30.803699    32.9595    26.1733 0.0000e+00
   1000.039    125.000     3.8997  30.803551    32.9576    26.1716 0.0000e+00
   1009.744    124.000     3.9044  30.803199    32.9530    26.1674 0.0000e+00
   1018.079    123.000     3.9048  30.798839    32.9479    26.1634 0.0000e+00
   1028.280    122.000     3.9069  30.795088    32.9419    26.1584 0.0000e+00
   1039.453    121.000     3.9081  30.791900    32.9374    26.1547 0.0000e+00
   1048.508    120.000     3.9095  30.790309    32.9347    26.1524 0.0000e+00
   1056.620    119.000     3.9103  30.788893    32.9327    26.1507 0.0000e+00
   1065.841    118.000     3.9129  30.788077    32.9296    26.1480 0.0000e+00
   1074.921    117.000     3.9137  30.787451    32.9286    26.1471 0.0000e+00
   1082.633    116.000     3.9140  30.786401    32.9276    26.1463 0.0000e+00
   1090.107    115.000     3.9157  30.784463    32.9241    26.1434 0.0000e+00
   1097.513    114.000     3.9163  30.783487    32.9229    26.1423 0.0000e+00
   1105.408    113.000     3.9173  30.782506    32.9212    26.1409 0.0000e+00
   1112.905    112.000     3.9175  30.781856    32.9208    26.1405 0.0000e+00
   1120.507    111.000     3.9175  30.781417    32.9208    26.1405 0.0000e+00
   1128.307    110.000     3.9178  30.780809    32.9203    26.1401 0.0000e+00
   1136.630    109.000     3.9207  30.779065    32.9158    26.1363 0.0000e+00
   1144.172    108.000     3.9243  30.777043    32.9103    26.1316 0.0000e+00
   1151.804    107.000     3.9263  30.775803    32.9074    26.1290 0.0000e+00
   1158.622    106.000     3.9276  30.774990    32.9056    26.1275 0.0000e+00
   1164.639    105.000     3.9290  30.774008    32.9036    26.1257 0.0000e+00
   1170.123    104.000     3.9316  30.771177    32.8981    26.1211 0.0000e+00
   1174.965    103.000     3.9364  30.769844    32.8923    26.1160 0.0000e+00
   1180.181    102.000     3.9468  30.764704    32.8763    26.1022 0.0000e+00
   1185.034    101.000     3.9623  30.760030    32.8557    26.0844 0.0000e+00
   1189.807    100.000     3.9743  30.757261    32.8409    26.0714 0.0000e+00
   1194.275     99.000     3.9855  30.753827    32.8261    26.0586 0.0000e+00
   1198.719     98.000     3.9965  30.751973    32.8135    26.0474 0.0000e+00
   1203.458     97.000     3.9955  30.751999    32.8150    26.0487 0.0000e+00
   1207.956     96.000     4.0008  30.750786    32.8088    26.0433 0.0000e+00
   1213.919     95.000     4.0083  30.750045    32.8009    26.0363 0.0000e+00
   1221.011     94.000     4.0111  30.749585    32.7981    26.0337 0.0000e+00
   1227.975     93.000     4.0133  30.749058    32.7958    26.0317 0.0000e+00
   1234.534     92.000     4.0158  30.748519    32.7932    26.0294 0.0000e+00
   1240.114     91.000     4.0155  30.747550    32.7928    26.0291 0.0000e+00
   1246.012     90.000     4.0167  30.747007    32.7915    26.0280 0.0000e+00
   1252.274     89.000     4.0182  30.746625    32.7901    26.0267 0.0000e+00
   1257.903     88.000     4.0196  30.746894    32.7895    26.0261 0.0000e+00
   1263.904     87.000     4.0275  30.742476    32.7769    26.0153 0.0000e+00
   1269.289     86.000     4.0512  30.730870    32.7401    25.9836 0.0000e+00
   1274.401     85.000     4.0586  30.728590    32.7305    25.9753 0.0000e+00
   1280.364     84.000     4.0644  30.726618    32.7229    25.9687 0.0000e+00
   1286.877     83.000     4.0698  30.725175    32.7164    25.9629 0.0000e+00
   1292.404     82.000     4.0838  30.719260    32.6960    25.9453 0.0000e+00
   1297.774     81.000     4.1001  30.712269    32.6720    25.9247 0.0000e+00
   1301.542     80.000     4.1091  30.708071    32.6586    25.9131 0.0000e+00
   1305.152     79.000     4.1193  30.703049    32.6431    25.8997 0.0000e+00
   1307.971     78.000     4.1336  30.699131    32.6248    25.8838 0.0000e+00
   1312.390     77.000     4.1495  30.694803    32.6044    25.8660 0.0000e+00
   1316.732     76.000     4.1650  30.691302    32.5854    25.8494 0.0000e+00
   1321.262     75.000     4.1820  30.690504    32.5682    25.8339 0.0000e+00
   1325.983     74.000     4.1958  30.691199    32.5558    25.8227 0.0000e+00
   1330.163     73.000     4.2097  30.691261    32.5426    25.8109 0.0000e+00
   1334.160     72.000     4.2219  30.691600    32.5315    25.8008 0.0000e+00
   1338.106     71.000     4.2581  30.694923    32.5001    25.7722 0.0000e+00
   1341.877     70.000     4.3144  30.700908    32.4521    25.7283 0.0000e+00
   1345.838     69.000     4.3429  30.706025    32.4305    25.7083 0.0000e+00
   1348.942     68.000     4.3523  30.707976    32.4240    25.7022 0.0000e+00
   1352.455     67.000     4.3612  30.709676    32.4178    25.6963 0.0000e+00
   1355.667     66.000     4.3692  30.710950    32.4119    25.6908 0.0000e+00
   1358.689     65.000     4.3789  30.713060    32.4053    25.6846 0.0000e+00
   1361.841     64.000     4.3837  30.713622    32.4018    25.6813 0.0000e+00
   1365.037     63.000     4.3900  30.714416    32.3970    25.6769 0.0000e+00
   1368.404     62.000     4.3975  30.715981    32.3920    25.6721 0.0000e+00
   1371.432     61.000     4.4010  30.716444    32.3896    25.6699 0.0000e+00
   1374.796     60.000     4.4033  30.716696    32.3882    25.6685 0.0000e+00
   1377.362     59.000     4.4044  30.716696    32.3876    25.6679 0.0000e+00
   1380.723     58.000     4.4052  30.716525    32.3871    25.6674 0.0000e+00
   1383.625     57.000     4.4065  30.716479    32.3863    25.6667 0.0000e+00
   1386.554     56.000     4.4078  30.716565    32.3856    25.6660 0.0000e+00
   1389.588     55.000     4.4092  30.716619    32.3848    25.6652 0.0000e+00
   1392.586     54.000     4.4106  30.716627    32.3840    25.6644 0.0000e+00
   1395.294     53.000     4.4125  30.716549    32.3825    25.6630 0.0000e+00
   1398.319     52.000     4.4150  30.716872    32.3809    25.6615 0.0000e+00
   1401.199     51.000     4.4191  30.716904    32.3775    25.6584 0.0000e+00
   1404.289     50.000     4.4300  30.715390    32.3655    25.6477 0.0000e+00
   1407.020     49.000     4.4463  30.714570    32.3491    25.6330 0.0000e+00
   1410.295     48.000     4.4553  30.714253    32.3404    25.6252 0.0000e+00
   1412.899     47.000     4.4610  30.713085    32.3340    25.6195 0.0000e+00
   1416.089     46.000     4.4762  30.709118    32.3150    25.6029 0.0000e+00
   1418.924     45.000     4.4854  30.709494    32.3069    25.5955 0.0000e+00
   1422.131     44.000     4.4894  30.709897    32.3040    25.5928 0.0000e+00
   1424.869     43.000     4.5005  30.710470    32.2943    25.5839 0.0000e+00
   1427.990     42.000     4.5284  30.720892    32.2796    25.5694 0.0000e+00
   1431.437     41.000     4.5566  30.737424    32.2718    25.5603 0.0000e+00
   1434.755     40.000     4.5633  30.742011    32.2711    25.5590 0.0000e+00
   1437.901     39.000     4.5700  30.746727    32.2706    25.5579 0.0000e+00
   1441.187     38.000     4.5713  30.747398    32.2706    25.5577 0.0000e+00
   1443.995     37.000     4.5736  30.748540    32.2702    25.5572 0.0000e+00
   1447.313     36.000     4.5860  30.756954    32.2683    25.5544 0.0000e+00
   1450.410     35.000     4.6084  30.772311    32.2648    25.5493 0.0000e+00
   1453.851     34.000     4.6287  30.783099    32.2580    25.5418 0.0000e+00
   1457.443     33.000     4.6440  30.788997    32.2505    25.5342 0.0000e+00
   1461.121     32.000     4.6500  30.790877    32.2473    25.5310 0.0000e+00
   1465.331     31.000     4.6527  30.791308    32.2457    25.5294 0.0000e+00
   1469.755     30.000     4.6685  30.793667    32.2335    25.5181 0.0000e+00
   1474.192     29.000     4.7218  30.814819    32.2067    25.4912 0.0000e+00
   1479.282     28.000     4.7684  30.836033    32.1864    25.4702 0.0000e+00
   1484.456     27.000     4.7982  30.846979    32.1707    25.4545 0.0000e+00
   1489.917     26.000     4.8021  30.847391    32.1679    25.4519 0.0000e+00
   1495.893     25.000     4.8068  30.848791    32.1654    25.4494 0.0000e+00
   1501.660     24.000     4.8064  30.848802    32.1663    25.4502 0.0000e+00
   1507.730     23.000     4.8059  30.848280    32.1667    25.4506 0.0000e+00
   1514.263     22.000     4.8083  30.848623    32.1653    25.4492 0.0000e+00
   1520.775     21.000     4.8126  30.850732    32.1640    25.4477 0.0000e+00
   1527.553     20.000     4.8163  30.852383    32.1629    25.4464 0.0000e+00
   1534.621     19.000     4.8293  30.858679    32.1580    25.4412 0.0000e+00
   1541.558     18.000     4.8293  30.858288    32.1581    25.4412 0.0000e+00
   1548.425     17.000     4.8323  30.858995    32.1565    25.4396 0.0000e+00
   1554.989     16.000     4.8301  30.858456    32.1585    25.4415 0.0000e+00
   1560.655     15.000     4.8301  30.858280    32.1588    25.4417 0.0000e+00
   1566.967     14.000     4.8291  30.857421    32.1593    25.4422 0.0000e+00
   1571.786     13.000     4.8370  30.859137    32.1541    25.4372 0.0000e+00
   1576.318     12.000     4.8438  30.859428    32.1484    25.4320 0.0000e+00
   1581.320     11.000     4.8450  30.859127    32.1473    25.4310 0.0000e+00
   1585.379     10.000     4.8452  30.859585    32.1482    25.4317 0.0000e+00
   1589.583      9.000     4.8404  30.858079    32.1516    25.4349 0.0000e+00
   1593.994      8.000     4.8441  30.857842    32.1482    25.4318 0.0000e+00
   1597.513      7.000     4.8463  30.857738    32.1465    25.4302 0.0000e+00
   1601.661      6.000     4.8467  30.857320    32.1461    25.4299 0.0000e+00
   1604.896      5.000     4.8463  30.856879    32.1465    25.4302 0.0000e+00
   1609.066      4.000     4.8464  30.856475    32.1464    25.4302 0.0000e+00
   1623.501      3.000     4.8445  30.854367    32.1463    25.4303 0.0000e+00
   1635.247      2.000     4.8446  30.857043    32.1498    25.4330 0.0000e+00
   1638.431      1.000     4.8426  29.551100    30.6519    24.2462 0.0000e+00
