* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON008.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 08 2014 05:18:44
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 08 2014 05:18:44
# nquan = 7                                 
# nvalues = 39                          
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =     68.937,    156.565       
# span 1 =      1.000,     39.000       
# span 2 =     4.2562,     4.6506       
# span 3 =  24.973331,  30.300793       
# span 4 =    25.6887,    31.7720       
# span 5 =    20.3422,    25.1812       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 08 2014 05:18:44 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 20:33:45, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon008.hex c:\data\seacat\current\bon008.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 20:33:45, 7.22.2
# filter_in = c:\data\seacat\current\bon008.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 20:33:45, 7.22.2
# alignctd_in = c:\data\seacat\current\bon008.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 20:33:46, 7.22.2
# wildedit_in = c:\data\seacat\current\bon008.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 20:33:46, 7.22.2
# binavg_in = c:\data\seacat\current\bon008.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 20:33:46, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon008.cnv c:\data\seacat\current\BON008.XMLcon
# split_date = May 08 2014 20:33:46, 7.22.2
# split_in = c:\data\seacat\current\bon008.cnv
# split_excl_bad_scans = yes
# file_type = ascii
*END*
     68.937      1.000     4.5567  24.973331    25.6887    20.3422 0.0000e+00
     70.538      2.000     4.4681  29.707096    31.1808    24.7037 0.0000e+00
     71.947      3.000     4.4727  30.146964    31.6864    25.1044 0.0000e+00
     74.801      4.000     4.5131  30.190636    31.6978    25.1093 0.0000e+00
     83.765      5.000     4.5169  30.238524    31.7492    25.1497 0.0000e+00
     84.280      6.000     4.5882  30.274354    31.7218    25.1206 0.0000e+00
     86.023      7.000     4.6506  30.300793    31.6921    25.0906 0.0000e+00
     88.200      8.000     4.5390  30.206443    31.6893    25.0999 0.0000e+00
     89.935      9.000     4.5288  30.243501    31.7416    25.1424 0.0000e+00
     91.844     10.000     4.4944  30.228201    31.7564    25.1577 0.0000e+00
     93.592     11.000     4.4408  30.145937    31.7118    25.1278 0.0000e+00
     95.305     12.000     4.4442  30.199312    31.7701    25.1737 0.0000e+00
     97.698     13.000     4.4417  30.147841    31.7122    25.1280 0.0000e+00
     99.589     14.000     4.3731  30.111661    31.7356    25.1535 0.0000e+00
    101.556     15.000     4.3849  30.153140    31.7720    25.1812 0.0000e+00
    103.700     16.000     4.3659  30.093312    31.7201    25.1420 0.0000e+00
    105.749     17.000     4.3507  30.049875    31.6837    25.1145 0.0000e+00
    107.895     18.000     4.3036  29.983052    31.6506    25.0929 0.0000e+00
    109.740     19.000     4.2691  29.886987    31.5711    25.0333 0.0000e+00
    112.173     20.000     4.2632  29.872393    31.5592    25.0244 0.0000e+00
    114.162     21.000     4.2633  29.873444    31.5599    25.0249 0.0000e+00
    116.007     22.000     4.2634  29.875004    31.5611    25.0259 0.0000e+00
    118.302     23.000     4.2671  29.878095    31.5607    25.0252 0.0000e+00
    120.435     24.000     4.2651  29.876462    31.5602    25.0250 0.0000e+00
    122.570     25.000     4.2647  29.876404    31.5600    25.0249 0.0000e+00
    124.567     26.000     4.2658  29.877571    31.5598    25.0246 0.0000e+00
    126.522     27.000     4.2662  29.878352    31.5598    25.0246 0.0000e+00
    128.934     28.000     4.2662  29.878797    31.5598    25.0246 0.0000e+00
    131.140     29.000     4.2657  29.878681    31.5597    25.0245 0.0000e+00
    133.079     30.000     4.2668  29.879988    31.5596    25.0244 0.0000e+00
    135.448     31.000     4.2668  29.880480    31.5597    25.0245 0.0000e+00
    137.705     32.000     4.2647  29.879087    31.5596    25.0246 0.0000e+00
    140.036     33.000     4.2621  29.877186    31.5594    25.0247 0.0000e+00
    142.076     34.000     4.2615  29.877272    31.5596    25.0249 0.0000e+00
    144.213     35.000     4.2584  29.874682    31.5590    25.0247 0.0000e+00
    146.834     36.000     4.2568  29.873538    31.5587    25.0247 0.0000e+00
    148.653     37.000     4.2563  29.873544    31.5587    25.0247 0.0000e+00
    151.052     38.000     4.2562  29.873918    31.5587    25.0247 0.0000e+00
    156.565     39.000     4.2570  29.874828    31.5585    25.0245 0.0000e+00
