* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON003.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 07 2014 15:44:50
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 07 2014 15:44:50
# nquan = 7                                 
# nvalues = 306                         
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =    218.554,    841.804       
# span 1 =      1.000,    306.000       
# span 2 =     3.6936,     4.6552       
# span 3 =  28.586743,  31.245840       
# span 4 =    29.8599,    33.3887       
# span 5 =    23.6531,    26.5146       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 07 2014 15:44:50 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 20:18:47, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon003.hex c:\data\seacat\current\bon003.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 20:18:48, 7.22.2
# filter_in = c:\data\seacat\current\bon003.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 20:18:48, 7.22.2
# alignctd_in = c:\data\seacat\current\bon003.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 20:18:48, 7.22.2
# wildedit_in = c:\data\seacat\current\bon003.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 20:18:48, 7.22.2
# binavg_in = c:\data\seacat\current\bon003.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 20:18:48, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon003.cnv c:\data\seacat\current\BON003.XMLcon
# split_date = May 08 2014 20:18:49, 7.22.2
# split_in = c:\data\seacat\current\bon003.cnv
# split_excl_bad_scans = yes
# file_type = ascii
*END*
    218.554      1.000     4.4971  28.586743    29.8599    23.6531 0.0000e+00
    221.476      2.000     4.5436  30.769765    32.3419    25.6172 0.0000e+00
    227.446      3.000     4.4890  30.734133    32.3534    25.6320 0.0000e+00
    231.984      4.000     4.5089  30.763860    32.3680    25.6415 0.0000e+00
    233.617      5.000     4.5576  30.789985    32.3501    25.6223 0.0000e+00
    235.332      6.000     4.5447  30.751606    32.3177    25.5979 0.0000e+00
    237.415      7.000     4.5573  30.776519    32.3338    25.6094 0.0000e+00
    239.420      8.000     4.5618  30.771282    32.3228    25.6002 0.0000e+00
    241.649      9.000     4.5463  30.760931    32.3254    25.6039 0.0000e+00
    243.703     10.000     4.5362  30.764951    32.3395    25.6161 0.0000e+00
    246.027     11.000     4.4666  30.749459    32.3891    25.6627 0.0000e+00
    248.310     12.000     4.4882  30.753355    32.3720    25.6469 0.0000e+00
    250.724     13.000     4.5067  30.762140    32.3636    25.6383 0.0000e+00
    253.200     14.000     4.5229  30.774148    32.3611    25.6347 0.0000e+00
    255.300     15.000     4.5500  30.825569    32.3939    25.6578 0.0000e+00
    257.586     16.000     4.6270  30.938845    32.4494    25.6938 0.0000e+00
    260.075     17.000     4.6342  30.949225    32.4539    25.6966 0.0000e+00
    262.188     18.000     4.6396  30.956951    32.4571    25.6985 0.0000e+00
    264.089     19.000     4.6515  30.974630    32.4654    25.7039 0.0000e+00
    266.208     20.000     4.6552  30.980301    32.4678    25.7054 0.0000e+00
    268.379     21.000     4.6534  30.982659    32.4718    25.7088 0.0000e+00
    270.547     22.000     4.6495  30.981589    32.4739    25.7108 0.0000e+00
    272.320     23.000     4.6495  30.982547    32.4745    25.7113 0.0000e+00
    274.619     24.000     4.6463  30.981149    32.4755    25.7124 0.0000e+00
    277.068     25.000     4.6442  30.980332    32.4761    25.7131 0.0000e+00
    278.734     26.000     4.6429  30.980397    32.4770    25.7139 0.0000e+00
    280.646     27.000     4.6413  30.981393    32.4792    25.7159 0.0000e+00
    282.795     28.000     4.6402  30.981647    32.4800    25.7167 0.0000e+00
    284.898     29.000     4.6388  30.981566    32.4808    25.7174 0.0000e+00
    287.040     30.000     4.6380  30.981443    32.4809    25.7176 0.0000e+00
    288.819     31.000     4.6364  30.980973    32.4815    25.7182 0.0000e+00
    290.736     32.000     4.6347  30.980524    32.4821    25.7189 0.0000e+00
    292.749     33.000     4.6357  30.982773    32.4832    25.7197 0.0000e+00
    295.169     34.000     4.6372  30.985012    32.4838    25.7200 0.0000e+00
    297.104     35.000     4.6398  30.988481    32.4848    25.7205 0.0000e+00
    298.766     36.000     4.6398  30.989612    32.4856    25.7211 0.0000e+00
    300.945     37.000     4.6344  30.987658    32.4881    25.7237 0.0000e+00
    303.557     38.000     4.6279  30.985104    32.4910    25.7267 0.0000e+00
    305.228     39.000     4.6222  30.982749    32.4934    25.7292 0.0000e+00
    307.345     40.000     4.6172  30.980073    32.4947    25.7307 0.0000e+00
    310.038     41.000     4.6152  30.979602    32.4956    25.7317 0.0000e+00
    311.787     42.000     4.6136  30.979636    32.4967    25.7327 0.0000e+00
    314.444     43.000     4.6121  30.980192    32.4983    25.7342 0.0000e+00
    316.692     44.000     4.6119  30.981623    32.4997    25.7352 0.0000e+00
    318.411     45.000     4.6113  30.982464    32.5007    25.7361 0.0000e+00
    321.258     46.000     4.6105  30.982880    32.5015    25.7368 0.0000e+00
    323.235     47.000     4.6102  30.983439    32.5019    25.7372 0.0000e+00
    324.925     48.000     4.6098  30.983977    32.5024    25.7377 0.0000e+00
    327.130     49.000     4.6090  30.984420    32.5032    25.7384 0.0000e+00
    329.630     50.000     4.6078  30.984552    32.5041    25.7392 0.0000e+00
    331.564     51.000     4.6077  30.985489    32.5047    25.7397 0.0000e+00
    333.519     52.000     4.6070  30.986236    32.5058    25.7406 0.0000e+00
    335.544     53.000     4.6039  30.985819    32.5078    25.7426 0.0000e+00
    337.752     54.000     4.5995  30.986737    32.5127    25.7469 0.0000e+00
    339.679     55.000     4.5921  30.984193    32.5165    25.7507 0.0000e+00
    341.838     56.000     4.5788  30.978380    32.5223    25.7567 0.0000e+00
    343.902     57.000     4.5743  30.976634    32.5242    25.7587 0.0000e+00
    345.633     58.000     4.5724  30.975959    32.5248    25.7593 0.0000e+00
    348.016     59.000     4.5720  30.976237    32.5250    25.7596 0.0000e+00
    350.337     60.000     4.5717  30.976521    32.5251    25.7597 0.0000e+00
    351.882     61.000     4.5710  30.976643    32.5255    25.7600 0.0000e+00
    353.938     62.000     4.5712  30.977169    32.5254    25.7599 0.0000e+00
    356.266     63.000     4.5708  30.977482    32.5256    25.7602 0.0000e+00
    358.421     64.000     4.5721  30.978490    32.5250    25.7595 0.0000e+00
    360.500     65.000     4.5728  30.979281    32.5247    25.7592 0.0000e+00
    362.519     66.000     4.5726  30.979625    32.5248    25.7593 0.0000e+00
    364.342     67.000     4.5718  30.979724    32.5252    25.7597 0.0000e+00
    366.481     68.000     4.5709  30.979711    32.5256    25.7601 0.0000e+00
    369.124     69.000     4.5693  30.979350    32.5262    25.7608 0.0000e+00
    370.935     70.000     4.5691  30.979796    32.5264    25.7610 0.0000e+00
    372.584     71.000     4.5692  30.980220    32.5263    25.7609 0.0000e+00
    374.699     72.000     4.5681  30.980096    32.5267    25.7613 0.0000e+00
    376.966     73.000     4.5678  30.980346    32.5268    25.7614 0.0000e+00
    379.117     74.000     4.5677  30.980789    32.5269    25.7615 0.0000e+00
    380.969     75.000     4.5677  30.981250    32.5269    25.7615 0.0000e+00
    382.760     76.000     4.5675  30.981596    32.5270    25.7616 0.0000e+00
    384.756     77.000     4.5672  30.982008    32.5273    25.7619 0.0000e+00
    387.085     78.000     4.5660  30.981987    32.5280    25.7625 0.0000e+00
    388.978     79.000     4.5663  30.982592    32.5279    25.7624 0.0000e+00
    390.841     80.000     4.5664  30.982974    32.5277    25.7623 0.0000e+00
    392.975     81.000     4.5659  30.983235    32.5280    25.7625 0.0000e+00
    394.910     82.000     4.5649  30.983238    32.5285    25.7630 0.0000e+00
    396.821     83.000     4.5625  30.982731    32.5297    25.7643 0.0000e+00
    399.062     84.000     4.5616  30.982772    32.5301    25.7647 0.0000e+00
    401.106     85.000     4.5614  30.983095    32.5302    25.7648 0.0000e+00
    402.861     86.000     4.5609  30.983197    32.5303    25.7649 0.0000e+00
    405.049     87.000     4.5588  30.982560    32.5311    25.7658 0.0000e+00
    407.086     88.000     4.5552  30.981034    32.5324    25.7672 0.0000e+00
    408.976     89.000     4.5528  30.980167    32.5332    25.7681 0.0000e+00
    411.017     90.000     4.5505  30.979238    32.5339    25.7689 0.0000e+00
    413.187     91.000     4.5478  30.978062    32.5347    25.7698 0.0000e+00
    415.191     92.000     4.5391  30.972706    32.5365    25.7721 0.0000e+00
    416.983     93.000     4.5340  30.969648    32.5375    25.7734 0.0000e+00
    418.851     94.000     4.5345  30.970452    32.5374    25.7733 0.0000e+00
    420.960     95.000     4.5290  30.967040    32.5384    25.7747 0.0000e+00
    422.984     96.000     4.5166  30.958699    32.5404    25.7775 0.0000e+00
    424.866     97.000     4.5048  30.950965    32.5425    25.7804 0.0000e+00
    426.690     98.000     4.4908  30.942127    32.5455    25.7843 0.0000e+00
    428.563     99.000     4.4811  30.935942    32.5473    25.7868 0.0000e+00
    430.682    100.000     4.4752  30.932505    32.5486    25.7884 0.0000e+00
    432.629    101.000     4.4639  30.925381    32.5509    25.7914 0.0000e+00
    434.197    102.000     4.4583  30.922286    32.5523    25.7931 0.0000e+00
    435.853    103.000     4.4522  30.919197    32.5542    25.7953 0.0000e+00
    437.771    104.000     4.4488  30.918203    32.5559    25.7970 0.0000e+00
    439.734    105.000     4.4473  30.917959    32.5566    25.7977 0.0000e+00
    441.593    106.000     4.4412  30.915537    32.5593    25.8004 0.0000e+00
    443.414    107.000     4.4247  30.907873    32.5661    25.8076 0.0000e+00
    445.296    108.000     4.3992  30.896133    32.5771    25.8189 0.0000e+00
    446.880    109.000     4.3646  30.880446    32.5925    25.8347 0.0000e+00
    448.825    110.000     4.3425  30.869315    32.6008    25.8435 0.0000e+00
    451.032    111.000     4.3291  30.862323    32.6054    25.8485 0.0000e+00
    452.843    112.000     4.3244  30.864053    32.6115    25.8539 0.0000e+00
    454.513    113.000     4.3130  30.869735    32.6289    25.8689 0.0000e+00
    456.302    114.000     4.2950  30.874894    32.6523    25.8893 0.0000e+00
    458.068    115.000     4.2850  30.878591    32.6660    25.9012 0.0000e+00
    459.998    116.000     4.2703  30.891850    32.6956    25.9262 0.0000e+00
    461.923    117.000     4.2539  30.905603    32.7275    25.9533 0.0000e+00
    463.800    118.000     4.2402  30.907475    32.7428    25.9668 0.0000e+00
    465.470    119.000     4.2360  30.908444    32.7476    25.9711 0.0000e+00
    467.192    120.000     4.2354  30.909236    32.7486    25.9719 0.0000e+00
    469.173    121.000     4.2328  30.909172    32.7506    25.9738 0.0000e+00
    471.003    122.000     4.2236  30.909057    32.7592    25.9815 0.0000e+00
    473.112    123.000     4.2169  30.909408    32.7657    25.9874 0.0000e+00
    474.951    124.000     4.2119  30.909788    32.7706    25.9918 0.0000e+00
    476.447    125.000     4.2084  30.911306    32.7754    25.9959 0.0000e+00
    478.789    126.000     4.2071  30.912395    32.7774    25.9977 0.0000e+00
    481.085    127.000     4.2058  30.912398    32.7782    25.9984 0.0000e+00
    482.654    128.000     4.2050  30.912628    32.7788    25.9989 0.0000e+00
    484.719    129.000     4.2042  30.912952    32.7795    25.9996 0.0000e+00
    487.086    130.000     4.2018  30.914249    32.7828    26.0025 0.0000e+00
    488.818    131.000     4.1969  30.916031    32.7893    26.0081 0.0000e+00
    491.110    132.000     4.1927  30.915900    32.7928    26.0114 0.0000e+00
    493.318    133.000     4.1885  30.916015    32.7966    26.0148 0.0000e+00
    494.821    134.000     4.1845  30.916884    32.8011    26.0188 0.0000e+00
    497.023    135.000     4.1816  30.916714    32.8033    26.0208 0.0000e+00
    499.587    136.000     4.1789  30.915723    32.8043    26.0219 0.0000e+00
    501.107    137.000     4.1779  30.915515    32.8046    26.0222 0.0000e+00
    502.715    138.000     4.1765  30.915087    32.8049    26.0226 0.0000e+00
    504.853    139.000     4.1753  30.915059    32.8056    26.0233 0.0000e+00
    506.868    140.000     4.1741  30.915223    32.8065    26.0241 0.0000e+00
    508.798    141.000     4.1750  30.915948    32.8059    26.0235 0.0000e+00
    510.681    142.000     4.1714  30.914738    32.8076    26.0252 0.0000e+00
    512.356    143.000     4.1608  30.909381    32.8113    26.0293 0.0000e+00
    514.329    144.000     4.1562  30.907769    32.8135    26.0315 0.0000e+00
    516.355    145.000     4.1501  30.905307    32.8162    26.0342 0.0000e+00
    518.511    146.000     4.1454  30.903864    32.8187    26.0367 0.0000e+00
    520.501    147.000     4.1399  30.902773    32.8224    26.0402 0.0000e+00
    522.320    148.000     4.1365  30.903941    32.8266    26.0439 0.0000e+00
    524.303    149.000     4.1350  30.905386    32.8293    26.0462 0.0000e+00
    526.453    150.000     4.1336  30.907149    32.8323    26.0487 0.0000e+00
    528.213    151.000     4.1311  30.910351    32.8380    26.0535 0.0000e+00
    530.290    152.000     4.1298  30.912082    32.8408    26.0559 0.0000e+00
    532.481    153.000     4.1299  30.912511    32.8407    26.0558 0.0000e+00
    534.296    154.000     4.1273  30.913750    32.8443    26.0588 0.0000e+00
    535.895    155.000     4.1134  30.916680    32.8611    26.0736 0.0000e+00
    537.826    156.000     4.0948  30.914868    32.8771    26.0882 0.0000e+00
    540.164    157.000     4.0861  30.913045    32.8831    26.0938 0.0000e+00
    542.249    158.000     4.0812  30.911759    32.8860    26.0966 0.0000e+00
    543.771    159.000     4.0749  30.910115    32.8898    26.1003 0.0000e+00
    545.479    160.000     4.0703  30.908984    32.8926    26.1030 0.0000e+00
    547.800    161.000     4.0687  30.908916    32.8936    26.1039 0.0000e+00
    549.945    162.000     4.0677  30.908955    32.8941    26.1045 0.0000e+00
    551.865    163.000     4.0635  30.907896    32.8966    26.1068 0.0000e+00
    554.002    164.000     4.0579  30.906606    32.9002    26.1102 0.0000e+00
    555.941    165.000     4.0483  30.905085    32.9075    26.1170 0.0000e+00
    557.931    166.000     4.0371  30.903435    32.9162    26.1251 0.0000e+00
    560.290    167.000     4.0290  30.903863    32.9244    26.1323 0.0000e+00
    562.247    168.000     4.0210  30.903077    32.9309    26.1384 0.0000e+00
    564.497    169.000     4.0097  30.901198    32.9395    26.1463 0.0000e+00
    566.518    170.000     3.9986  30.898632    32.9472    26.1535 0.0000e+00
    568.783    171.000     3.9928  30.897770    32.9514    26.1575 0.0000e+00
    571.121    172.000     3.9894  30.897392    32.9539    26.1598 0.0000e+00
    572.879    173.000     3.9874  30.897267    32.9552    26.1610 0.0000e+00
    575.123    174.000     3.9836  30.896856    32.9581    26.1636 0.0000e+00
    577.484    175.000     3.9730  30.895393    32.9665    26.1714 0.0000e+00
    579.573    176.000     3.9692  30.895191    32.9695    26.1742 0.0000e+00
    581.491    177.000     3.9656  30.895073    32.9725    26.1769 0.0000e+00
    583.368    178.000     3.9617  30.894770    32.9755    26.1797 0.0000e+00
    585.754    179.000     3.9598  30.894736    32.9769    26.1810 0.0000e+00
    588.120    180.000     3.9581  30.894697    32.9780    26.1821 0.0000e+00
    589.887    181.000     3.9577  30.894939    32.9782    26.1822 0.0000e+00
    591.890    182.000     3.9573  30.895275    32.9785    26.1825 0.0000e+00
    594.187    183.000     3.9571  30.895615    32.9786    26.1826 0.0000e+00
    596.300    184.000     3.9566  30.895934    32.9789    26.1829 0.0000e+00
    598.236    185.000     3.9559  30.896202    32.9794    26.1834 0.0000e+00
    600.525    186.000     3.9554  30.896550    32.9798    26.1838 0.0000e+00
    602.632    187.000     3.9509  30.895873    32.9830    26.1868 0.0000e+00
    604.563    188.000     3.9453  30.894793    32.9869    26.1904 0.0000e+00
    606.786    189.000     3.9406  30.893975    32.9901    26.1934 0.0000e+00
    608.698    190.000     3.9359  30.893178    32.9934    26.1965 0.0000e+00
    610.342    191.000     3.9307  30.892136    32.9969    26.1998 0.0000e+00
    612.459    192.000     3.9264  30.891308    32.9997    26.2024 0.0000e+00
    614.913    193.000     3.9190  30.889451    33.0045    26.2069 0.0000e+00
    616.557    194.000     3.9149  30.888736    33.0072    26.2095 0.0000e+00
    618.213    195.000     3.9071  30.886861    33.0123    26.2144 0.0000e+00
    620.105    196.000     3.9012  30.885304    33.0159    26.2178 0.0000e+00
    622.318    197.000     3.8988  30.884930    33.0174    26.2192 0.0000e+00
    624.821    198.000     3.8985  30.885232    33.0175    26.2194 0.0000e+00
    626.654    199.000     3.8961  30.885039    33.0192    26.2209 0.0000e+00
    628.449    200.000     3.8844  30.881280    33.0260    26.2275 0.0000e+00
    630.620    201.000     3.8784  30.879628    33.0296    26.2309 0.0000e+00
    633.233    202.000     3.8770  30.879575    33.0304    26.2317 0.0000e+00
    635.177    203.000     3.8731  30.878878    33.0330    26.2342 0.0000e+00
    637.253    204.000     3.8689  30.878112    33.0358    26.2368 0.0000e+00
    639.996    205.000     3.8652  30.877365    33.0382    26.2390 0.0000e+00
    642.137    206.000     3.8628  30.877088    33.0397    26.2405 0.0000e+00
    643.981    207.000     3.8568  30.875608    33.0435    26.2441 0.0000e+00
    646.922    208.000     3.8443  30.871830    33.0512    26.2514 0.0000e+00
    649.447    209.000     3.8272  30.866091    33.0611    26.2610 0.0000e+00
    651.204    210.000     3.8194  30.863744    33.0657    26.2654 0.0000e+00
    653.916    211.000     3.8126  30.861609    33.0695    26.2691 0.0000e+00
    656.454    212.000     3.8100  30.860846    33.0707    26.2703 0.0000e+00
    658.167    213.000     3.8094  30.860894    33.0709    26.2705 0.0000e+00
    660.558    214.000     3.8090  30.861228    33.0711    26.2708 0.0000e+00
    663.423    215.000     3.8070  30.860888    33.0722    26.2718 0.0000e+00
    665.583    216.000     3.8056  30.860616    33.0728    26.2724 0.0000e+00
    667.550    217.000     3.8039  30.860367    33.0737    26.2733 0.0000e+00
    669.657    218.000     3.7982  30.858321    33.0765    26.2761 0.0000e+00
    672.799    219.000     3.7931  30.856519    33.0790    26.2786 0.0000e+00
    674.654    220.000     3.7847  30.853634    33.0836    26.2830 0.0000e+00
    676.529    221.000     3.7779  30.851139    33.0870    26.2864 0.0000e+00
    678.714    222.000     3.7760  30.850573    33.0877    26.2871 0.0000e+00
    680.878    223.000     3.7723  30.849664    33.0898    26.2892 0.0000e+00
    683.331    224.000     3.7636  30.847236    33.0952    26.2944 0.0000e+00
    685.468    225.000     3.7519  30.843682    33.1024    26.3011 0.0000e+00
    687.345    226.000     3.7459  30.842190    33.1061    26.3047 0.0000e+00
    689.566    227.000     3.7434  30.843658    33.1099    26.3080 0.0000e+00
    692.259    228.000     3.7428  30.845005    33.1116    26.3094 0.0000e+00
    694.302    229.000     3.7388  30.844540    33.1146    26.3121 0.0000e+00
    696.625    230.000     3.7359  30.843969    33.1163    26.3138 0.0000e+00
    699.112    231.000     3.7349  30.844632    33.1176    26.3149 0.0000e+00
    701.106    232.000     3.7352  30.846152    33.1186    26.3157 0.0000e+00
    703.112    233.000     3.7352  30.847126    33.1192    26.3162 0.0000e+00
    705.211    234.000     3.7334  30.848402    33.1220    26.3186 0.0000e+00
    707.564    235.000     3.7289  30.849173    33.1270    26.3230 0.0000e+00
    709.285    236.000     3.7286  30.850974    33.1289    26.3245 0.0000e+00
    711.073    237.000     3.7289  30.854394    33.1321    26.3271 0.0000e+00
    713.329    238.000     3.7291  30.857193    33.1347    26.3291 0.0000e+00
    715.408    239.000     3.7290  30.857984    33.1353    26.3295 0.0000e+00
    717.236    240.000     3.7289  30.858475    33.1354    26.3297 0.0000e+00
    719.146    241.000     3.7289  30.858991    33.1355    26.3298 0.0000e+00
    721.010    242.000     3.7286  30.859512    33.1359    26.3301 0.0000e+00
    722.939    243.000     3.7270  30.859611    33.1371    26.3312 0.0000e+00
    724.900    244.000     3.7154  30.855623    33.1436    26.3375 0.0000e+00
    726.823    245.000     3.7017  30.853074    33.1540    26.3471 0.0000e+00
    728.663    246.000     3.6960  30.857085    33.1640    26.3556 0.0000e+00
    730.483    247.000     3.6942  30.859033    33.1676    26.3587 0.0000e+00
    732.501    248.000     3.6936  30.861901    33.1711    26.3615 0.0000e+00
    734.636    249.000     3.6952  30.866297    33.1742    26.3638 0.0000e+00
    736.431    250.000     3.6964  30.869609    33.1764    26.3655 0.0000e+00
    738.174    251.000     3.6975  30.873115    33.1790    26.3674 0.0000e+00
    740.303    252.000     3.6996  30.877825    33.1819    26.3695 0.0000e+00
    742.117    253.000     3.7017  30.882104    33.1843    26.3712 0.0000e+00
    744.414    254.000     3.7038  30.886126    33.1865    26.3727 0.0000e+00
    746.420    255.000     3.7051  30.888752    33.1878    26.3736 0.0000e+00
    747.971    256.000     3.7056  30.889945    33.1881    26.3739 0.0000e+00
    749.987    257.000     3.7076  30.894283    33.1908    26.3758 0.0000e+00
    751.803    258.000     3.7135  30.905778    33.1979    26.3809 0.0000e+00
    753.566    259.000     3.7162  30.913503    33.2038    26.3854 0.0000e+00
    755.547    260.000     3.7151  30.914289    33.2054    26.3867 0.0000e+00
    757.326    261.000     3.7152  30.915223    33.2058    26.3871 0.0000e+00
    758.848    262.000     3.7155  30.917686    33.2080    26.3887 0.0000e+00
    760.616    263.000     3.7143  30.919339    33.2106    26.3909 0.0000e+00
    762.556    264.000     3.7144  30.921629    33.2127    26.3926 0.0000e+00
    764.273    265.000     3.7209  30.932214    33.2182    26.3963 0.0000e+00
    766.210    266.000     3.7275  30.941243    33.2217    26.3985 0.0000e+00
    767.938    267.000     3.7300  30.946250    33.2246    26.4005 0.0000e+00
    769.441    268.000     3.7402  30.959727    33.2297    26.4036 0.0000e+00
    771.336    269.000     3.7555  30.981386    33.2394    26.4098 0.0000e+00
    773.326    270.000     3.7588  30.986187    33.2412    26.4110 0.0000e+00
    775.125    271.000     3.7606  30.988837    33.2420    26.4114 0.0000e+00
    776.772    272.000     3.7638  30.993346    33.2436    26.4124 0.0000e+00
    778.493    273.000     3.7659  30.996434    33.2446    26.4130 0.0000e+00
    780.428    274.000     3.7678  30.999506    33.2458    26.4137 0.0000e+00
    782.114    275.000     3.7703  31.003432    33.2474    26.4148 0.0000e+00
    783.835    276.000     3.7769  31.012620    33.2511    26.4171 0.0000e+00
    785.614    277.000     3.7928  31.035277    33.2613    26.4236 0.0000e+00
    787.265    278.000     3.8016  31.048169    33.2671    26.4274 0.0000e+00
    788.976    279.000     3.8082  31.057234    33.2706    26.4296 0.0000e+00
    790.883    280.000     3.8169  31.069861    33.2763    26.4332 0.0000e+00
    792.610    281.000     3.8219  31.077182    33.2793    26.4352 0.0000e+00
    794.078    282.000     3.8271  31.084816    33.2826    26.4372 0.0000e+00
    795.679    283.000     3.8396  31.104689    33.2929    26.4442 0.0000e+00
    797.778    284.000     3.8533  31.128874    33.3071    26.4542 0.0000e+00
    799.593    285.000     3.8593  31.140764    33.3146    26.4595 0.0000e+00
    801.069    286.000     3.8620  31.146428    33.3180    26.4620 0.0000e+00
    802.700    287.000     3.8647  31.152107    33.3215    26.4645 0.0000e+00
    804.653    288.000     3.8685  31.160886    33.3275    26.4689 0.0000e+00
    806.222    289.000     3.8714  31.168185    33.3327    26.4728 0.0000e+00
    807.700    290.000     3.8729  31.172128    33.3353    26.4747 0.0000e+00
    809.966    291.000     3.8738  31.174631    33.3369    26.4758 0.0000e+00
    811.698    292.000     3.8744  31.176350    33.3378    26.4765 0.0000e+00
    813.017    293.000     3.8757  31.179696    33.3399    26.4780 0.0000e+00
    814.554    294.000     3.8780  31.185691    33.3441    26.4812 0.0000e+00
    816.426    295.000     3.8830  31.197942    33.3530    26.4878 0.0000e+00
    818.086    296.000     3.8884  31.211371    33.3629    26.4951 0.0000e+00
    819.518    297.000     3.8904  31.216857    33.3669    26.4980 0.0000e+00
    821.269    298.000     3.8915  31.219745    33.3686    26.4993 0.0000e+00
    823.252    299.000     3.8926  31.222536    33.3703    26.5006 0.0000e+00
    824.706    300.000     3.8934  31.224862    33.3717    26.5016 0.0000e+00
    826.036    301.000     3.8939  31.226712    33.3729    26.5025 0.0000e+00
    827.677    302.000     3.8942  31.227714    33.3732    26.5027 0.0000e+00
    829.388    303.000     3.8944  31.228627    33.3736    26.5030 0.0000e+00
    831.027    304.000     3.8949  31.230348    33.3746    26.5038 0.0000e+00
    832.750    305.000     3.8967  31.238192    33.3815    26.5091 0.0000e+00
    841.804    306.000     3.8981  31.245840    33.3887    26.5146 0.0000e+00
