* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON013.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 08 2014 16:25:45
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 08 2014 16:25:45
# nquan = 7                                 
# nvalues = 215                         
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =    268.617,    741.821       
# span 1 =      1.000,    215.000       
# span 2 =     3.6948,     4.7409       
# span 3 =  23.063756,  32.295460       
# span 4 =    23.4129,    33.9487       
# span 5 =    18.5253,    26.8741       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 08 2014 16:25:45 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 21:31:32, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon013.hex c:\data\seacat\current\bon013.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 21:31:33, 7.22.2
# filter_in = c:\data\seacat\current\bon013.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 21:31:33, 7.22.2
# alignctd_in = c:\data\seacat\current\bon013.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 21:31:33, 7.22.2
# wildedit_in = c:\data\seacat\current\bon013.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 21:31:33, 7.22.2
# binavg_in = c:\data\seacat\current\bon013.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 21:31:33, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon013.cnv c:\data\seacat\current\BON013.XMLcon
# split_date = May 08 2014 21:31:33, 7.22.2
# split_in = c:\data\seacat\current\bon013.cnv
# split_excl_bad_scans = yes
# file_type = ascii
*END*
    268.617      1.000     4.7409  23.063756    23.4129    18.5253 0.0000e+00
    271.666      2.000     4.7121  32.295460    33.9487    26.8741 0.0000e+00
    273.610      3.000     4.7114  30.822655    32.2389    25.5179 0.0000e+00
    277.509      4.000     4.7127  30.825412    32.2403    25.5189 0.0000e+00
    282.834      5.000     4.7128  30.825293    32.2396    25.5183 0.0000e+00
    283.667      6.000     4.7118  30.824423    32.2391    25.5180 0.0000e+00
    285.122      7.000     4.7116  30.828385    32.2433    25.5214 0.0000e+00
    287.388      8.000     4.7118  30.830483    32.2451    25.5227 0.0000e+00
    288.970      9.000     4.7082  30.826724    32.2437    25.5220 0.0000e+00
    290.533     10.000     4.7035  30.829770    32.2513    25.5286 0.0000e+00
    292.329     11.000     4.7018  30.831644    32.2546    25.5314 0.0000e+00
    294.049     12.000     4.7005  30.830986    32.2546    25.5315 0.0000e+00
    295.528     13.000     4.7033  30.829723    32.2499    25.5275 0.0000e+00
    297.275     14.000     4.7073  30.831272    32.2473    25.5250 0.0000e+00
    299.217     15.000     4.7085  30.831341    32.2457    25.5236 0.0000e+00
    300.719     16.000     4.7069  30.829336    32.2445    25.5228 0.0000e+00
    302.344     17.000     4.7084  30.829770    32.2430    25.5215 0.0000e+00
    304.073     18.000     4.7090  30.830114    32.2423    25.5208 0.0000e+00
    305.871     19.000     4.7067  30.832460    32.2468    25.5246 0.0000e+00
    307.903     20.000     4.6966  30.838395    32.2630    25.5385 0.0000e+00
    309.629     21.000     4.6680  30.846611    32.2999    25.5708 0.0000e+00
    312.060     22.000     4.6577  30.849714    32.3130    25.5823 0.0000e+00
    314.076     23.000     4.6628  30.846439    32.3037    25.5744 0.0000e+00
    315.888     24.000     4.6653  30.845631    32.2998    25.5711 0.0000e+00
    318.412     25.000     4.6622  30.846048    32.3028    25.5738 0.0000e+00
    320.142     26.000     4.6478  30.848790    32.3196    25.5886 0.0000e+00
    321.921     27.000     4.6444  30.849517    32.3232    25.5918 0.0000e+00
    324.301     28.000     4.6458  30.850541    32.3225    25.5912 0.0000e+00
    326.143     29.000     4.6439  30.850734    32.3241    25.5926 0.0000e+00
    328.216     30.000     4.6430  30.850717    32.3245    25.5930 0.0000e+00
    330.542     31.000     4.6425  30.850843    32.3246    25.5931 0.0000e+00
    332.556     32.000     4.6405  30.849298    32.3243    25.5931 0.0000e+00
    334.692     33.000     4.6390  30.848569    32.3244    25.5933 0.0000e+00
    337.036     34.000     4.6356  30.846367    32.3246    25.5939 0.0000e+00
    339.067     35.000     4.6280  30.841420    32.3258    25.5956 0.0000e+00
    341.764     36.000     4.6161  30.834822    32.3293    25.5996 0.0000e+00
    343.789     37.000     4.6101  30.831767    32.3311    25.6017 0.0000e+00
    346.505     38.000     4.6065  30.831021    32.3332    25.6038 0.0000e+00
    348.568     39.000     4.6059  30.831726    32.3341    25.6046 0.0000e+00
    350.616     40.000     4.6043  30.831531    32.3350    25.6054 0.0000e+00
    352.949     41.000     4.6014  30.830365    32.3359    25.6065 0.0000e+00
    354.987     42.000     4.5999  30.829907    32.3364    25.6070 0.0000e+00
    357.058     43.000     4.5957  30.828151    32.3379    25.6086 0.0000e+00
    359.163     44.000     4.5786  30.819222    32.3438    25.6151 0.0000e+00
    361.285     45.000     4.5496  30.805795    32.3561    25.6278 0.0000e+00
    363.610     46.000     4.5246  30.796885    32.3697    25.6413 0.0000e+00
    366.319     47.000     4.5125  30.794309    32.3780    25.6491 0.0000e+00
    369.155     48.000     4.4846  30.784361    32.3933    25.6642 0.0000e+00
    371.626     49.000     4.4550  30.765570    32.4000    25.6725 0.0000e+00
    374.711     50.000     4.4442  30.762110    32.4060    25.6784 0.0000e+00
    377.229     51.000     4.4318  30.755961    32.4105    25.6833 0.0000e+00
    380.075     52.000     4.4158  30.749219    32.4179    25.6908 0.0000e+00
    382.635     53.000     4.4037  30.744662    32.4240    25.6968 0.0000e+00
    385.042     54.000     4.3938  30.740726    32.4286    25.7015 0.0000e+00
    387.710     55.000     4.3936  30.746818    32.4354    25.7070 0.0000e+00
    390.373     56.000     4.3759  30.740585    32.4450    25.7164 0.0000e+00
    392.588     57.000     4.3621  30.738217    32.4553    25.7260 0.0000e+00
    394.855     58.000     4.3466  30.735020    32.4664    25.7364 0.0000e+00
    397.332     59.000     4.3303  30.730401    32.4765    25.7461 0.0000e+00
    399.240     60.000     4.3162  30.725721    32.4844    25.7538 0.0000e+00
    401.830     61.000     4.2966  30.718249    32.4945    25.7638 0.0000e+00
    404.696     62.000     4.2302  30.689262    32.5257    25.7953 0.0000e+00
    407.354     63.000     4.1756  30.671378    32.5582    25.8267 0.0000e+00
    410.520     64.000     4.1268  30.662042    32.5951    25.8609 0.0000e+00
    412.804     65.000     4.1084  30.665221    32.6166    25.8798 0.0000e+00
    415.881     66.000     4.1002  30.670757    32.6308    25.8919 0.0000e+00
    418.104     67.000     4.0901  30.674794    32.6451    25.9042 0.0000e+00
    420.575     68.000     4.0745  30.686601    32.6740    25.9288 0.0000e+00
    423.486     69.000     4.0700  30.691124    32.6833    25.9366 0.0000e+00
    425.435     70.000     4.0687  30.692288    32.6854    25.9385 0.0000e+00
    428.004     71.000     4.0667  30.694911    32.6900    25.9423 0.0000e+00
    430.628     72.000     4.0618  30.703301    32.7043    25.9541 0.0000e+00
    432.664     73.000     4.0544  30.714216    32.7240    25.9705 0.0000e+00
    435.415     74.000     4.0505  30.720508    32.7348    25.9795 0.0000e+00
    438.020     75.000     4.0479  30.724772    32.7419    25.9854 0.0000e+00
    440.300     76.000     4.0425  30.728898    32.7516    25.9937 0.0000e+00
    443.211     77.000     4.0413  30.729519    32.7530    25.9949 0.0000e+00
    445.289     78.000     4.0403  30.730939    32.7552    25.9967 0.0000e+00
    447.984     79.000     4.0389  30.732451    32.7579    25.9990 0.0000e+00
    450.410     80.000     4.0367  30.732870    32.7600    26.0009 0.0000e+00
    452.875     81.000     4.0339  30.733252    32.7628    26.0034 0.0000e+00
    455.197     82.000     4.0315  30.733845    32.7653    26.0057 0.0000e+00
    457.741     83.000     4.0291  30.734248    32.7677    26.0078 0.0000e+00
    460.222     84.000     4.0261  30.734425    32.7704    26.0102 0.0000e+00
    462.551     85.000     4.0226  30.735095    32.7742    26.0136 0.0000e+00
    464.974     86.000     4.0139  30.738341    32.7862    26.0240 0.0000e+00
    467.421     87.000     4.0057  30.742221    32.7984    26.0345 0.0000e+00
    469.814     88.000     4.0012  30.744704    32.8054    26.0405 0.0000e+00
    471.914     89.000     3.9988  30.746579    32.8095    26.0440 0.0000e+00
    474.235     90.000     3.9970  30.748382    32.8129    26.0469 0.0000e+00
    476.750     91.000     3.9938  30.751004    32.8186    26.0518 0.0000e+00
    478.810     92.000     3.9904  30.754000    32.8251    26.0572 0.0000e+00
    481.042     93.000     3.9844  30.760102    32.8378    26.0679 0.0000e+00
    483.488     94.000     3.9770  30.767175    32.8530    26.0808 0.0000e+00
    485.619     95.000     3.9711  30.773122    32.8655    26.0912 0.0000e+00
    487.779     96.000     3.9633  30.779109    32.8798    26.1035 0.0000e+00
    490.095     97.000     3.9563  30.782599    32.8905    26.1126 0.0000e+00
    491.999     98.000     3.9475  30.789196    32.9066    26.1263 0.0000e+00
    493.790     99.000     3.9390  30.798637    32.9258    26.1424 0.0000e+00
    495.957    100.000     3.9298  30.800650    32.9369    26.1521 0.0000e+00
    497.966    101.000     3.9183  30.801748    32.9493    26.1631 0.0000e+00
    499.993    102.000     3.9085  30.803486    32.9607    26.1731 0.0000e+00
    502.089    103.000     3.9003  30.805384    32.9707    26.1819 0.0000e+00
    504.349    104.000     3.8971  30.806297    32.9744    26.1852 0.0000e+00
    506.912    105.000     3.8905  30.807347    32.9818    26.1917 0.0000e+00
    509.188    106.000     3.8819  30.808194    32.9910    26.1998 0.0000e+00
    511.733    107.000     3.8770  30.808837    32.9961    26.2045 0.0000e+00
    513.894    108.000     3.8761  30.809128    32.9969    26.2051 0.0000e+00
    515.984    109.000     3.8755  30.809528    32.9974    26.2056 0.0000e+00
    518.103    110.000     3.8737  30.810004    32.9993    26.2073 0.0000e+00
    520.177    111.000     3.8686  30.810925    33.0050    26.2123 0.0000e+00
    522.145    112.000     3.8616  30.811328    33.0120    26.2186 0.0000e+00
    524.141    113.000     3.8578  30.811363    33.0154    26.2216 0.0000e+00
    526.145    114.000     3.8480  30.811194    33.0246    26.2299 0.0000e+00
    527.914    115.000     3.8381  30.810849    33.0336    26.2381 0.0000e+00
    529.981    116.000     3.8329  30.810843    33.0384    26.2423 0.0000e+00
    532.100    117.000     3.8310  30.811120    33.0401    26.2439 0.0000e+00
    533.819    118.000     3.8287  30.811338    33.0421    26.2458 0.0000e+00
    535.740    119.000     3.8259  30.811204    33.0443    26.2477 0.0000e+00
    537.764    120.000     3.8241  30.811274    33.0457    26.2490 0.0000e+00
    539.785    121.000     3.8227  30.811296    33.0466    26.2499 0.0000e+00
    541.815    122.000     3.8203  30.811245    33.0484    26.2516 0.0000e+00
    543.751    123.000     3.8184  30.811248    33.0498    26.2529 0.0000e+00
    546.220    124.000     3.8160  30.811292    33.0518    26.2547 0.0000e+00
    548.302    125.000     3.8116  30.810928    33.0553    26.2579 0.0000e+00
    550.357    126.000     3.8088  30.810713    33.0573    26.2598 0.0000e+00
    552.625    127.000     3.8059  30.810556    33.0596    26.2618 0.0000e+00
    554.807    128.000     3.8031  30.810511    33.0618    26.2639 0.0000e+00
    556.736    129.000     3.7992  30.810091    33.0647    26.2666 0.0000e+00
    558.993    130.000     3.7958  30.809702    33.0672    26.2689 0.0000e+00
    560.895    131.000     3.7949  30.809923    33.0678    26.2695 0.0000e+00
    562.781    132.000     3.7949  30.810409    33.0679    26.2695 0.0000e+00
    564.801    133.000     3.7950  30.810829    33.0678    26.2694 0.0000e+00
    566.644    134.000     3.7915  30.810361    33.0702    26.2717 0.0000e+00
    568.574    135.000     3.7817  30.808040    33.0769    26.2780 0.0000e+00
    570.633    136.000     3.7757  30.806419    33.0805    26.2814 0.0000e+00
    572.380    137.000     3.7753  30.806660    33.0807    26.2816 0.0000e+00
    574.558    138.000     3.7751  30.806952    33.0807    26.2817 0.0000e+00
    576.696    139.000     3.7739  30.806830    33.0812    26.2822 0.0000e+00
    578.538    140.000     3.7726  30.806719    33.0819    26.2829 0.0000e+00
    580.937    141.000     3.7718  30.806680    33.0821    26.2831 0.0000e+00
    583.339    142.000     3.7714  30.806847    33.0822    26.2832 0.0000e+00
    585.132    143.000     3.7710  30.807039    33.0823    26.2834 0.0000e+00
    587.534    144.000     3.7707  30.807303    33.0824    26.2835 0.0000e+00
    589.871    145.000     3.7701  30.807499    33.0827    26.2838 0.0000e+00
    591.715    146.000     3.7695  30.807769    33.0831    26.2841 0.0000e+00
    594.287    147.000     3.7690  30.807868    33.0832    26.2843 0.0000e+00
    596.183    148.000     3.7685  30.808254    33.0837    26.2847 0.0000e+00
    597.924    149.000     3.7669  30.808130    33.0846    26.2856 0.0000e+00
    599.889    150.000     3.7655  30.808238    33.0857    26.2865 0.0000e+00
    601.886    151.000     3.7644  30.808395    33.0864    26.2873 0.0000e+00
    603.489    152.000     3.7626  30.808367    33.0877    26.2884 0.0000e+00
    605.431    153.000     3.7598  30.807895    33.0895    26.2901 0.0000e+00
    607.406    154.000     3.7578  30.807741    33.0908    26.2914 0.0000e+00
    608.986    155.000     3.7574  30.808060    33.0910    26.2916 0.0000e+00
    610.688    156.000     3.7557  30.807737    33.0918    26.2924 0.0000e+00
    612.767    157.000     3.7520  30.807330    33.0946    26.2949 0.0000e+00
    614.853    158.000     3.7468  30.806530    33.0984    26.2985 0.0000e+00
    616.578    159.000     3.7432  30.806092    33.1010    26.3009 0.0000e+00
    618.584    160.000     3.7411  30.805936    33.1024    26.3022 0.0000e+00
    621.050    161.000     3.7399  30.806667    33.1040    26.3036 0.0000e+00
    622.695    162.000     3.7396  30.808656    33.1061    26.3053 0.0000e+00
    624.887    163.000     3.7404  30.813576    33.1106    26.3088 0.0000e+00
    627.400    164.000     3.7407  30.816878    33.1137    26.3113 0.0000e+00
    629.119    165.000     3.7404  30.819112    33.1162    26.3132 0.0000e+00
    631.203    166.000     3.7415  30.823177    33.1194    26.3157 0.0000e+00
    633.658    167.000     3.7454  30.830793    33.1239    26.3189 0.0000e+00
    635.697    168.000     3.7477  30.835345    33.1265    26.3208 0.0000e+00
    637.968    169.000     3.7477  30.839545    33.1310    26.3243 0.0000e+00
    640.325    170.000     3.7468  30.840600    33.1326    26.3257 0.0000e+00
    642.564    171.000     3.7432  30.839124    33.1340    26.3272 0.0000e+00
    644.701    172.000     3.7388  30.837229    33.1357    26.3289 0.0000e+00
    647.084    173.000     3.7303  30.832442    33.1381    26.3317 0.0000e+00
    649.580    174.000     3.7261  30.830953    33.1400    26.3336 0.0000e+00
    651.744    175.000     3.7266  30.832431    33.1408    26.3342 0.0000e+00
    653.782    176.000     3.7302  30.837379    33.1425    26.3352 0.0000e+00
    656.550    177.000     3.7331  30.843927    33.1468    26.3383 0.0000e+00
    658.411    178.000     3.7337  30.846573    33.1488    26.3399 0.0000e+00
    660.356    179.000     3.7338  30.848805    33.1508    26.3415 0.0000e+00
    663.150    180.000     3.7320  30.849575    33.1531    26.3434 0.0000e+00
    665.292    181.000     3.7293  30.851486    33.1576    26.3473 0.0000e+00
    667.379    182.000     3.7234  30.852044    33.1637    26.3527 0.0000e+00
    670.098    183.000     3.7153  30.849240    33.1681    26.3570 0.0000e+00
    672.043    184.000     3.7112  30.847597    33.1697    26.3587 0.0000e+00
    674.084    185.000     3.7073  30.846140    33.1714    26.3604 0.0000e+00
    676.770    186.000     3.7030  30.844791    33.1737    26.3626 0.0000e+00
    678.622    187.000     3.6993  30.843882    33.1758    26.3647 0.0000e+00
    680.986    188.000     3.6978  30.844050    33.1770    26.3658 0.0000e+00
    682.877    189.000     3.6974  30.844633    33.1776    26.3663 0.0000e+00
    684.869    190.000     3.6970  30.845137    33.1781    26.3667 0.0000e+00
    687.024    191.000     3.6969  30.845722    33.1784    26.3670 0.0000e+00
    689.099    192.000     3.6967  30.846184    33.1786    26.3672 0.0000e+00
    691.306    193.000     3.6963  30.846745    33.1791    26.3676 0.0000e+00
    693.117    194.000     3.6958  30.847446    33.1800    26.3683 0.0000e+00
    695.351    195.000     3.6952  30.848096    33.1808    26.3691 0.0000e+00
    697.430    196.000     3.6949  30.848954    33.1816    26.3697 0.0000e+00
    699.408    197.000     3.6948  30.849513    33.1819    26.3699 0.0000e+00
    701.699    198.000     3.6948  30.849994    33.1819    26.3700 0.0000e+00
    703.701    199.000     3.6948  30.850426    33.1819    26.3700 0.0000e+00
    706.208    200.000     3.6949  30.851034    33.1820    26.3700 0.0000e+00
    708.526    201.000     3.6949  30.852410    33.1831    26.3709 0.0000e+00
    710.726    202.000     3.6952  30.854542    33.1848    26.3723 0.0000e+00
    713.374    203.000     3.6956  30.856402    33.1861    26.3732 0.0000e+00
    715.478    204.000     3.6958  30.858148    33.1875    26.3743 0.0000e+00
    718.221    205.000     3.6967  30.861689    33.1902    26.3764 0.0000e+00
    720.248    206.000     3.7066  30.882779    33.2048    26.3870 0.0000e+00
    722.499    207.000     3.7159  30.900957    33.2164    26.3954 0.0000e+00
    724.659    208.000     3.7173  30.904127    33.2182    26.3967 0.0000e+00
    726.886    209.000     3.7182  30.906486    33.2196    26.3977 0.0000e+00
    729.165    210.000     3.7184  30.907293    33.2198    26.3979 0.0000e+00
    731.642    211.000     3.7186  30.908173    33.2201    26.3981 0.0000e+00
    733.570    212.000     3.7191  30.909767    33.2210    26.3988 0.0000e+00
    736.058    213.000     3.7196  30.911267    33.2218    26.3993 0.0000e+00
    738.434    214.000     3.7204  30.913787    33.2234    26.4006 0.0000e+00
    741.821    215.000     3.7214  30.916591    33.2252    26.4019 0.0000e+00
