* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON007.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 07 2014 23:35:08
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 07 2014 23:35:08
# nquan = 7                                 
# nvalues = 41                          
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =    208.840,    375.765       
# span 1 =      1.000,     41.000       
# span 2 =     4.6402,     4.8097       
# span 3 =  26.279581,  30.230139       
# span 4 =    26.9721,    31.5748       
# span 5 =    21.3367,    24.9987       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 07 2014 23:35:08 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 20:30:32, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon007.hex c:\data\seacat\current\bon007.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 20:30:33, 7.22.2
# filter_in = c:\data\seacat\current\bon007.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 20:30:33, 7.22.2
# alignctd_in = c:\data\seacat\current\bon007.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 20:30:33, 7.22.2
# wildedit_in = c:\data\seacat\current\bon007.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 20:30:33, 7.22.2
# binavg_in = c:\data\seacat\current\bon007.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 20:30:33, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon007.cnv c:\data\seacat\current\BON007.XMLcon
# split_date = May 08 2014 20:30:33, 7.22.2
# split_in = c:\data\seacat\current\bon007.cnv
# split_excl_bad_scans = yes
# file_type = ascii
@ Consecutive Cast Number: 007
@ Latitude: 54 26.33 N
@ Longitude: 164 59.30 W
@ Date (GMT): 07MAY14
@ Cast Mark Time: 2338
@ Water Depth: 52
@ Station ID: 8
@ Haul Number: 3
@ Grid Number: USB1
@ Cruise: DY1405
@ Water Mass Code: B
@ EPIC Data Type: CTD
@ Instrument Type: Sea-Bird Seacat SBE 19
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
    208.840     41.000     4.6420  30.202270    31.5696    24.9943 0.0000e+00
    210.881     40.000     4.6402  30.204866    31.5748    24.9987 0.0000e+00
    213.895     39.000     4.6408  30.203231    31.5728    24.9970 0.0000e+00
    216.091     38.000     4.6406  30.202844    31.5730    24.9972 0.0000e+00
    219.317     37.000     4.6432  30.196302    31.5635    24.9894 0.0000e+00
    222.042     36.000     4.6445  30.192772    31.5587    24.9854 0.0000e+00
    224.463     35.000     4.6496  30.184563    31.5448    24.9739 0.0000e+00
    228.146     34.000     4.6558  30.177745    31.5315    24.9628 0.0000e+00
    230.959     33.000     4.6556  30.177263    31.5317    24.9629 0.0000e+00
    234.228     32.000     4.6554  30.176572    31.5316    24.9628 0.0000e+00
    237.849     31.000     4.6559  30.174948    31.5297    24.9613 0.0000e+00
    241.330     30.000     4.6563  30.173589    31.5282    24.9601 0.0000e+00
    244.932     29.000     4.6578  30.172753    31.5263    24.9584 0.0000e+00
    248.973     28.000     4.6581  30.172540    31.5263    24.9584 0.0000e+00
    252.114     27.000     4.6574  30.171773    31.5266    24.9587 0.0000e+00
    256.429     26.000     4.6563  30.171623    31.5280    24.9599 0.0000e+00
    259.829     25.000     4.6568  30.170711    31.5269    24.9590 0.0000e+00
    264.025     24.000     4.6627  30.164495    31.5146    24.9486 0.0000e+00
    267.967     23.000     4.6597  30.165997    31.5197    24.9530 0.0000e+00
    272.466     22.000     4.6630  30.160710    31.5110    24.9457 0.0000e+00
    277.642     21.000     4.6683  30.152385    31.4968    24.9339 0.0000e+00
    283.031     20.000     4.6671  30.152952    31.4991    24.9359 0.0000e+00
    289.498     19.000     4.6632  30.158523    31.5097    24.9447 0.0000e+00
    295.188     18.000     4.6671  30.151297    31.4982    24.9351 0.0000e+00
    300.743     17.000     4.6669  30.149485    31.4968    24.9340 0.0000e+00
    305.911     16.000     4.6668  30.148947    31.4967    24.9340 0.0000e+00
    311.322     15.000     4.6665  30.145710    31.4938    24.9317 0.0000e+00
    316.115     14.000     4.6659  30.143890    31.4927    24.9309 0.0000e+00
    321.654     13.000     4.6659  30.146312    31.4960    24.9336 0.0000e+00
    326.170     12.000     4.6662  30.139846    31.4888    24.9278 0.0000e+00
    331.353     11.000     4.6661  30.136266    31.4852    24.9250 0.0000e+00
    335.896     10.000     4.6660  30.134614    31.4839    24.9239 0.0000e+00
    340.092      9.000     4.6672  30.134333    31.4829    24.9230 0.0000e+00
    344.314      8.000     4.6998  30.153749    31.4748    24.9132 0.0000e+00
    348.541      7.000     4.8014  30.225952    31.4621    24.8925 0.0000e+00
    352.153      6.000     4.8024  30.225946    31.4616    24.8921 0.0000e+00
    355.764      5.000     4.8080  30.230139    31.4616    24.8915 0.0000e+00
    359.479      4.000     4.8047  30.227263    31.4620    24.8921 0.0000e+00
    363.227      3.000     4.8056  30.227482    31.4618    24.8919 0.0000e+00
    374.083      2.000     4.8097  30.106113    31.3189    24.7782 0.0000e+00
    375.765      1.000     4.7971  26.279581    26.9721    21.3367 0.0000e+00
