* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON013.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 08 2014 16:25:45
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 08 2014 16:25:45
# nquan = 7                                 
# nvalues = 214                         
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =    742.954,   1694.898       
# span 1 =      1.000,    214.000       
# span 2 =     3.6941,     4.7397       
# span 3 =  30.300359,  30.914162       
# span 4 =    31.6094,    33.2238       
# span 5 =    25.0158,    26.4008       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 08 2014 16:25:45 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 21:31:32, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon013.hex c:\data\seacat\current\bon013.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 21:31:33, 7.22.2
# filter_in = c:\data\seacat\current\bon013.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 21:31:33, 7.22.2
# alignctd_in = c:\data\seacat\current\bon013.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 21:31:33, 7.22.2
# wildedit_in = c:\data\seacat\current\bon013.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 21:31:33, 7.22.2
# binavg_in = c:\data\seacat\current\bon013.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 21:31:33, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon013.cnv c:\data\seacat\current\BON013.XMLcon
# split_date = May 08 2014 21:31:33, 7.22.2
# split_in = c:\data\seacat\current\bon013.cnv
# split_excl_bad_scans = yes
# file_type = ascii
@ Consecutive Cast Number: 013
@ Latitude: 54 44.95 N
@ Longitude: 166 03.56 W
@ Date (GMT): 08MAY14
@ Cast Mark Time: 1638
@ Water Depth: 223
@ Station ID: 18
@ Haul Number: 2
@ Grid Number: UBN1
@ Cruise: DY1405
@ Water Mass Code: B
@ EPIC Data Type: CTD
@ Instrument Type: Sea-Bird Seacat SBE 19
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
    742.954    214.000     3.7205  30.914162    33.2238    26.4008 0.0000e+00
    748.777    213.000     3.7196  30.911346    33.2219    26.3994 0.0000e+00
    750.730    212.000     3.7193  30.910069    33.2212    26.3989 0.0000e+00
    752.970    211.000     3.7190  30.909164    33.2209    26.3987 0.0000e+00
    754.892    210.000     3.7189  30.908325    33.2205    26.3984 0.0000e+00
    756.705    209.000     3.7185  30.907009    33.2199    26.3979 0.0000e+00
    758.804    208.000     3.7180  30.905636    33.2193    26.3975 0.0000e+00
    760.762    207.000     3.7174  30.904164    33.2187    26.3971 0.0000e+00
    762.760    206.000     3.7091  30.887590    33.2079    26.3893 0.0000e+00
    765.088    205.000     3.6974  30.863510    33.1917    26.3775 0.0000e+00
    767.283    204.000     3.6961  30.859736    33.1890    26.3755 0.0000e+00
    769.894    203.000     3.6956  30.857331    33.1872    26.3741 0.0000e+00
    772.259    202.000     3.6952  30.855516    33.1860    26.3732 0.0000e+00
    774.641    201.000     3.6950  30.854295    33.1853    26.3726 0.0000e+00
    777.253    200.000     3.6948  30.853050    33.1845    26.3720 0.0000e+00
    779.790    199.000     3.6947  30.852083    33.1840    26.3716 0.0000e+00
    782.078    198.000     3.6946  30.851659    33.1841    26.3717 0.0000e+00
    784.316    197.000     3.6946  30.850333    33.1830    26.3709 0.0000e+00
    787.536    196.000     3.6944  30.849987    33.1834    26.3712 0.0000e+00
    789.492    195.000     3.6944  30.849370    33.1832    26.3710 0.0000e+00
    793.060    194.000     3.6941  30.849176    33.1838    26.3715 0.0000e+00
    796.047    193.000     3.6942  30.848191    33.1830    26.3709 0.0000e+00
    799.861    192.000     3.6949  30.847061    33.1815    26.3696 0.0000e+00
    803.020    191.000     3.6952  30.846420    33.1809    26.3692 0.0000e+00
    806.590    190.000     3.6956  30.845854    33.1804    26.3687 0.0000e+00
    810.006    189.000     3.6967  30.844887    33.1786    26.3672 0.0000e+00
    813.529    188.000     3.6989  30.844507    33.1765    26.3652 0.0000e+00
    817.365    187.000     3.7036  30.845775    33.1737    26.3626 0.0000e+00
    820.886    186.000     3.7079  30.847382    33.1718    26.3607 0.0000e+00
    824.979    185.000     3.7144  30.849373    33.1681    26.3571 0.0000e+00
    828.579    184.000     3.7220  30.851017    33.1628    26.3522 0.0000e+00
    832.559    183.000     3.7277  30.851246    33.1578    26.3476 0.0000e+00
    836.310    182.000     3.7270  30.848201    33.1555    26.3458 0.0000e+00
    840.242    181.000     3.7259  30.844989    33.1533    26.3442 0.0000e+00
    844.838    180.000     3.7238  30.841509    33.1518    26.3432 0.0000e+00
    849.545    179.000     3.7211  30.836379    33.1490    26.3412 0.0000e+00
    854.634    178.000     3.7190  30.830376    33.1445    26.3378 0.0000e+00
    860.143    177.000     3.7193  30.827978    33.1418    26.3357 0.0000e+00
    864.957    176.000     3.7230  30.829050    33.1399    26.3338 0.0000e+00
    869.132    175.000     3.7273  30.831433    33.1389    26.3326 0.0000e+00
    873.621    174.000     3.7291  30.832119    33.1384    26.3320 0.0000e+00
    877.810    173.000     3.7317  30.832943    33.1373    26.3309 0.0000e+00
    882.002    172.000     3.7383  30.835784    33.1345    26.3280 0.0000e+00
    886.852    171.000     3.7431  30.837841    33.1326    26.3260 0.0000e+00
    890.871    170.000     3.7461  30.837224    33.1293    26.3231 0.0000e+00
    894.997    169.000     3.7475  30.835778    33.1267    26.3209 0.0000e+00
    899.240    168.000     3.7480  30.834622    33.1253    26.3198 0.0000e+00
    902.883    167.000     3.7480  30.833049    33.1240    26.3187 0.0000e+00
    907.601    166.000     3.7394  30.820465    33.1183    26.3150 0.0000e+00
    911.945    165.000     3.7303  30.807494    33.1126    26.3114 0.0000e+00
    916.403    164.000     3.7313  30.807249    33.1118    26.3107 0.0000e+00
    921.631    163.000     3.7319  30.806889    33.1113    26.3102 0.0000e+00
    926.912    162.000     3.7325  30.806257    33.1105    26.3095 0.0000e+00
    931.911    161.000     3.7329  30.805833    33.1101    26.3091 0.0000e+00
    937.105    160.000     3.7342  30.806018    33.1095    26.3085 0.0000e+00
    942.432    159.000     3.7354  30.805962    33.1087    26.3078 0.0000e+00
    948.152    158.000     3.7373  30.806584    33.1081    26.3071 0.0000e+00
    953.963    157.000     3.7394  30.805289    33.1049    26.3044 0.0000e+00
    960.491    156.000     3.7422  30.804478    33.1017    26.3015 0.0000e+00
    967.593    155.000     3.7439  30.804398    33.1004    26.3003 0.0000e+00
    974.350    154.000     3.7443  30.804057    33.1001    26.3001 0.0000e+00
    980.030    153.000     3.7465  30.804137    33.0985    26.2986 0.0000e+00
    985.635    152.000     3.7476  30.803857    33.0975    26.2977 0.0000e+00
    991.585    151.000     3.7493  30.804162    33.0967    26.2969 0.0000e+00
    997.142    150.000     3.7512  30.804329    33.0955    26.2958 0.0000e+00
   1002.662    149.000     3.7528  30.804476    33.0946    26.2949 0.0000e+00
   1007.773    148.000     3.7539  30.804341    33.0938    26.2942 0.0000e+00
   1012.394    147.000     3.7554  30.804347    33.0928    26.2932 0.0000e+00
   1017.121    146.000     3.7572  30.804410    33.0916    26.2921 0.0000e+00
   1021.587    145.000     3.7581  30.804357    33.0912    26.2916 0.0000e+00
   1025.849    144.000     3.7584  30.804047    33.0910    26.2915 0.0000e+00
   1030.274    143.000     3.7589  30.803867    33.0908    26.2913 0.0000e+00
   1034.242    142.000     3.7600  30.803800    33.0901    26.2906 0.0000e+00
   1038.355    141.000     3.7601  30.803379    33.0901    26.2906 0.0000e+00
   1042.466    140.000     3.7610  30.803230    33.0895    26.2900 0.0000e+00
   1046.252    139.000     3.7651  30.804438    33.0873    26.2879 0.0000e+00
   1050.287    138.000     3.7683  30.805095    33.0854    26.2860 0.0000e+00
   1053.983    137.000     3.7721  30.805923    33.0830    26.2838 0.0000e+00
   1057.898    136.000     3.7832  30.808674    33.0756    26.2768 0.0000e+00
   1061.593    135.000     3.7939  30.811045    33.0681    26.2698 0.0000e+00
   1065.753    134.000     3.8031  30.813439    33.0621    26.2642 0.0000e+00
   1069.418    133.000     3.8076  30.814560    33.0594    26.2616 0.0000e+00
   1072.957    132.000     3.8097  30.814876    33.0582    26.2604 0.0000e+00
   1076.809    131.000     3.8119  30.815267    33.0570    26.2592 0.0000e+00
   1080.679    130.000     3.8144  30.815600    33.0554    26.2577 0.0000e+00
   1084.465    129.000     3.8173  30.816170    33.0536    26.2560 0.0000e+00
   1088.647    128.000     3.8184  30.816091    33.0530    26.2554 0.0000e+00
   1092.695    127.000     3.8194  30.815912    33.0523    26.2547 0.0000e+00
   1096.934    126.000     3.8206  30.815881    33.0515    26.2540 0.0000e+00
   1100.599    125.000     3.8214  30.815619    33.0509    26.2535 0.0000e+00
   1104.961    124.000     3.8219  30.815251    33.0505    26.2531 0.0000e+00
   1109.379    123.000     3.8226  30.814862    33.0499    26.2525 0.0000e+00
   1113.425    122.000     3.8245  30.814765    33.0484    26.2511 0.0000e+00
   1117.926    121.000     3.8272  30.814559    33.0459    26.2489 0.0000e+00
   1121.942    120.000     3.8304  30.814397    33.0430    26.2463 0.0000e+00
   1126.556    119.000     3.8334  30.814416    33.0405    26.2440 0.0000e+00
   1131.339    118.000     3.8363  30.813951    33.0376    26.2414 0.0000e+00
   1135.932    117.000     3.8388  30.813149    33.0346    26.2388 0.0000e+00
   1140.494    116.000     3.8432  30.812020    33.0293    26.2342 0.0000e+00
   1144.723    115.000     3.8498  30.811300    33.0223    26.2280 0.0000e+00
   1148.476    114.000     3.8569  30.811089    33.0154    26.2218 0.0000e+00
   1152.759    113.000     3.8647  30.811272    33.0083    26.2153 0.0000e+00
   1156.880    112.000     3.8753  30.810393    32.9971    26.2054 0.0000e+00
   1160.541    111.000     3.8797  30.809357    32.9919    26.2008 0.0000e+00
   1164.861    110.000     3.8827  30.808784    32.9888    26.1980 0.0000e+00
   1169.257    109.000     3.8866  30.807620    32.9840    26.1938 0.0000e+00
   1173.794    108.000     3.8945  30.805364    32.9739    26.1850 0.0000e+00
   1179.034    107.000     3.8989  30.804244    32.9686    26.1804 0.0000e+00
   1183.837    106.000     3.9019  30.803074    32.9647    26.1770 0.0000e+00
   1189.136    105.000     3.9103  30.801480    32.9549    26.1684 0.0000e+00
   1194.616    104.000     3.9177  30.798919    32.9449    26.1597 0.0000e+00
   1200.023    103.000     3.9244  30.795487    32.9347    26.1509 0.0000e+00
   1205.713    102.000     3.9378  30.786726    32.9113    26.1310 0.0000e+00
   1212.237    101.000     3.9462  30.780486    32.8960    26.1180 0.0000e+00
   1220.070    100.000     3.9520  30.775270    32.8846    26.1083 0.0000e+00
   1228.165     99.000     3.9549  30.773176    32.8797    26.1042 0.0000e+00
   1235.828     98.000     3.9695  30.768308    32.8598    26.0869 0.0000e+00
   1245.222     97.000     3.9802  30.764922    32.8456    26.0746 0.0000e+00
   1257.234     96.000     3.9858  30.759231    32.8338    26.0646 0.0000e+00
   1271.096     95.000     3.9870  30.757464    32.8310    26.0623 0.0000e+00
   1282.572     94.000     3.9879  30.755646    32.8285    26.0602 0.0000e+00
   1290.079     93.000     3.9914  30.750863    32.8198    26.0530 0.0000e+00
   1296.879     92.000     3.9959  30.745066    32.8090    26.0439 0.0000e+00
   1303.160     91.000     4.0001  30.739900    32.7992    26.0357 0.0000e+00
   1309.232     90.000     4.0029  30.736634    32.7931    26.0306 0.0000e+00
   1314.568     89.000     4.0043  30.734722    32.7900    26.0279 0.0000e+00
   1319.474     88.000     4.0066  30.731758    32.7847    26.0235 0.0000e+00
   1324.155     87.000     4.0093  30.727278    32.7772    26.0173 0.0000e+00
   1328.432     86.000     4.0164  30.718076    32.7598    26.0027 0.0000e+00
   1332.713     85.000     4.0287  30.712636    32.7416    25.9870 0.0000e+00
   1336.558     84.000     4.0311  30.712505    32.7395    25.9852 0.0000e+00
   1341.114     83.000     4.0335  30.712216    32.7373    25.9832 0.0000e+00
   1345.075     82.000     4.0365  30.711621    32.7341    25.9804 0.0000e+00
   1349.363     81.000     4.0391  30.710568    32.7308    25.9775 0.0000e+00
   1353.259     80.000     4.0428  30.707524    32.7241    25.9717 0.0000e+00
   1356.796     79.000     4.0470  30.702938    32.7150    25.9641 0.0000e+00
   1360.720     78.000     4.0510  30.698595    32.7064    25.9569 0.0000e+00
   1363.898     77.000     4.0532  30.695723    32.7013    25.9526 0.0000e+00
   1367.521     76.000     4.0609  30.682835    32.6790    25.9341 0.0000e+00
   1370.841     75.000     4.0695  30.672586    32.6589    25.9172 0.0000e+00
   1374.142     74.000     4.0755  30.668942    32.6491    25.9089 0.0000e+00
   1377.612     73.000     4.0788  30.667194    32.6443    25.9047 0.0000e+00
   1381.492     72.000     4.0935  30.663827    32.6262    25.8889 0.0000e+00
   1384.606     71.000     4.1066  30.659102    32.6081    25.8732 0.0000e+00
   1388.607     70.000     4.1137  30.655642    32.5975    25.8641 0.0000e+00
   1392.002     69.000     4.1169  30.652151    32.5908    25.8584 0.0000e+00
   1395.682     68.000     4.1227  30.648296    32.5810    25.8501 0.0000e+00
   1399.428     67.000     4.1446  30.646069    32.5572    25.8289 0.0000e+00
   1403.073     66.000     4.1746  30.654715    32.5381    25.8108 0.0000e+00
   1408.042     65.000     4.2092  30.667626    32.5195    25.7925 0.0000e+00
   1412.079     64.000     4.2526  30.681681    32.4936    25.7676 0.0000e+00
   1416.375     63.000     4.2776  30.685530    32.4740    25.7494 0.0000e+00
   1420.500     62.000     4.2848  30.686379    32.4684    25.7442 0.0000e+00
   1424.530     61.000     4.2978  30.689346    32.4595    25.7359 0.0000e+00
   1428.339     60.000     4.3082  30.691872    32.4527    25.7295 0.0000e+00
   1432.363     59.000     4.3139  30.693308    32.4493    25.7262 0.0000e+00
   1436.887     58.000     4.3169  30.693987    32.4477    25.7245 0.0000e+00
   1441.501     57.000     4.3237  30.695660    32.4434    25.7205 0.0000e+00
   1447.319     56.000     4.3458  30.702862    32.4306    25.7080 0.0000e+00
   1454.082     55.000     4.4063  30.719697    32.3913    25.6706 0.0000e+00
   1459.089     54.000     4.4217  30.723259    32.3808    25.6607 0.0000e+00
   1464.297     53.000     4.4344  30.726539    32.3727    25.6530 0.0000e+00
   1469.440     52.000     4.4431  30.730281    32.3690    25.6492 0.0000e+00
   1474.179     51.000     4.4545  30.735357    32.3642    25.6442 0.0000e+00
   1479.091     50.000     4.4607  30.738453    32.3623    25.6420 0.0000e+00
   1484.721     49.000     4.4646  30.740420    32.3613    25.6408 0.0000e+00
   1489.130     48.000     4.4699  30.743050    32.3596    25.6390 0.0000e+00
   1493.712     47.000     4.4781  30.747543    32.3573    25.6363 0.0000e+00
   1498.246     46.000     4.4910  30.755156    32.3541    25.6323 0.0000e+00
   1502.448     45.000     4.5107  30.767062    32.3491    25.6264 0.0000e+00
   1506.862     44.000     4.5309  30.779859    32.3447    25.6208 0.0000e+00
   1511.203     43.000     4.5410  30.786459    32.3430    25.6184 0.0000e+00
   1514.740     42.000     4.5461  30.787678    32.3400    25.6154 0.0000e+00
   1519.301     41.000     4.5511  30.789223    32.3374    25.6128 0.0000e+00
   1522.718     40.000     4.5698  30.800359    32.3325    25.6070 0.0000e+00
   1526.530     39.000     4.5814  30.807394    32.3299    25.6037 0.0000e+00
   1529.928     38.000     4.5883  30.811397    32.3283    25.6017 0.0000e+00
   1533.549     37.000     4.5957  30.815988    32.3269    25.5998 0.0000e+00
   1537.190     36.000     4.6001  30.818482    32.3260    25.5987 0.0000e+00
   1540.245     35.000     4.6076  30.822820    32.3242    25.5965 0.0000e+00
   1543.555     34.000     4.6439  30.848118    32.3186    25.5882 0.0000e+00
   1546.675     33.000     4.6675  30.864331    32.3148    25.5827 0.0000e+00
   1550.122     32.000     4.6954  30.883920    32.3108    25.5766 0.0000e+00
   1553.016     31.000     4.7099  30.894057    32.3089    25.5735 0.0000e+00
   1556.656     30.000     4.7203  30.900731    32.3070    25.5709 0.0000e+00
   1559.859     29.000     4.7225  30.901762    32.3065    25.5703 0.0000e+00
   1563.228     28.000     4.7255  30.902142    32.3045    25.5684 0.0000e+00
   1566.494     27.000     4.7267  30.897000    32.2979    25.5631 0.0000e+00
   1569.999     26.000     4.7267  30.891518    32.2921    25.5584 0.0000e+00
   1573.675     25.000     4.7280  30.888629    32.2880    25.5550 0.0000e+00
   1577.062     24.000     4.7292  30.887173    32.2856    25.5530 0.0000e+00
   1581.505     23.000     4.7306  30.885495    32.2828    25.5507 0.0000e+00
   1585.259     22.000     4.7327  30.884486    32.2801    25.5483 0.0000e+00
   1589.147     21.000     4.7339  30.883134    32.2779    25.5464 0.0000e+00
   1593.553     20.000     4.7347  30.882039    32.2764    25.5451 0.0000e+00
   1597.653     19.000     4.7339  30.882334    32.2780    25.5465 0.0000e+00
   1601.996     18.000     4.7342  30.882611    32.2785    25.5469 0.0000e+00
   1606.298     17.000     4.7359  30.881416    32.2760    25.5447 0.0000e+00
   1610.251     16.000     4.7361  30.881038    32.2759    25.5446 0.0000e+00
   1613.932     15.000     4.7358  30.880438    32.2760    25.5447 0.0000e+00
   1617.889     14.000     4.7365  30.881215    32.2767    25.5452 0.0000e+00
   1622.025     13.000     4.7360  30.880193    32.2765    25.5451 0.0000e+00
   1627.172     12.000     4.7357  30.879414    32.2764    25.5450 0.0000e+00
   1632.146     11.000     4.7361  30.879708    32.2768    25.5453 0.0000e+00
   1636.224     10.000     4.7370  30.880634    32.2775    25.5458 0.0000e+00
   1640.343      9.000     4.7372  30.880603    32.2778    25.5460 0.0000e+00
   1643.555      8.000     4.7370  30.879973    32.2778    25.5460 0.0000e+00
   1647.360      7.000     4.7370  30.879738    32.2780    25.5462 0.0000e+00
   1652.225      6.000     4.7378  30.880760    32.2789    25.5468 0.0000e+00
   1656.704      5.000     4.7380  30.880528    32.2790    25.5468 0.0000e+00
   1661.148      4.000     4.7379  30.880292    32.2793    25.5471 0.0000e+00
   1664.764      3.000     4.7384  30.881220    32.2804    25.5479 0.0000e+00
   1684.459      2.000     4.7394  30.882459    32.2813    25.5486 0.0000e+00
   1694.898      1.000     4.7397  30.300359    31.6094    25.0158 0.0000e+00
