* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON011.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 08 2014 12:02:18
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 08 2014 12:02:18
# nquan = 7                                 
# nvalues = 117                         
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =    200.818,    478.364       
# span 1 =      1.000,    117.000       
# span 2 =     3.9299,     4.8963       
# span 3 =  27.610331,  30.835021       
# span 4 =    28.4174,    32.9511       
# span 5 =    22.4740,    26.1635       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 08 2014 12:02:18 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 21:24:05, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon011.hex c:\data\seacat\current\bon011.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 21:24:06, 7.22.2
# filter_in = c:\data\seacat\current\bon011.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 21:24:06, 7.22.2
# alignctd_in = c:\data\seacat\current\bon011.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 21:24:06, 7.22.2
# wildedit_in = c:\data\seacat\current\bon011.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 21:24:06, 7.22.2
# binavg_in = c:\data\seacat\current\bon011.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 21:24:06, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon011.cnv c:\data\seacat\current\BON011.XMLcon
# split_date = May 08 2014 21:24:06, 7.22.2
# split_in = c:\data\seacat\current\bon011.cnv
# split_excl_bad_scans = yes
# file_type = ascii
*END*
    200.818      1.000     4.8687  27.610331    28.4174    22.4740 0.0000e+00
    214.952      2.000     4.8860  30.331171    31.5053    24.9178 0.0000e+00
    218.510      3.000     4.8850  30.547296    31.7540    25.1150 0.0000e+00
    220.429      4.000     4.8796  30.542230    31.7528    25.1147 0.0000e+00
    222.634      5.000     4.8815  30.540797    31.7489    25.1113 0.0000e+00
    224.400      6.000     4.8800  30.546387    31.7562    25.1173 0.0000e+00
    226.200      7.000     4.8912  30.590369    31.7956    25.1473 0.0000e+00
    228.424      8.000     4.8963  30.611725    31.8148    25.1619 0.0000e+00
    231.832      9.000     4.8957  30.611846    31.8150    25.1622 0.0000e+00
    235.978     10.000     4.8897  30.610645    31.8188    25.1659 0.0000e+00
    237.931     11.000     4.8249  30.588369    31.8548    25.2013 0.0000e+00
    239.313     12.000     4.7529  30.569679    31.9020    25.2463 0.0000e+00
    240.848     13.000     4.7370  30.577878    31.9262    25.2672 0.0000e+00
    242.593     14.000     4.7369  30.600670    31.9521    25.2878 0.0000e+00
    244.361     15.000     4.7365  30.613787    31.9672    25.2998 0.0000e+00
    245.824     16.000     4.7337  30.617382    31.9735    25.3051 0.0000e+00
    247.167     17.000     4.7312  30.623171    31.9821    25.3122 0.0000e+00
    248.981     18.000     4.7315  30.633235    31.9930    25.3207 0.0000e+00
    250.910     19.000     4.7340  30.645901    32.0047    25.3297 0.0000e+00
    252.492     20.000     4.7336  30.660120    32.0210    25.3427 0.0000e+00
    254.257     21.000     4.7224  30.664743    32.0366    25.3563 0.0000e+00
    256.230     22.000     4.7077  30.660073    32.0450    25.3645 0.0000e+00
    258.257     23.000     4.6910  30.651532    32.0507    25.3708 0.0000e+00
    259.940     24.000     4.6616  30.634700    32.0592    25.3806 0.0000e+00
    261.456     25.000     4.6290  30.619093    32.0722    25.3944 0.0000e+00
    263.537     26.000     4.5777  30.603229    32.1031    25.4242 0.0000e+00
    265.525     27.000     4.5619  30.604346    32.1192    25.4386 0.0000e+00
    267.051     28.000     4.5567  30.609201    32.1294    25.4473 0.0000e+00
    268.669     29.000     4.5525  30.617335    32.1424    25.4580 0.0000e+00
    270.645     30.000     4.5506  30.619313    32.1461    25.4611 0.0000e+00
    272.538     31.000     4.5393  30.623136    32.1610    25.4741 0.0000e+00
    274.195     32.000     4.5120  30.642933    32.2101    25.5159 0.0000e+00
    276.126     33.000     4.5001  30.661322    32.2426    25.5429 0.0000e+00
    278.082     34.000     4.4977  30.670236    32.2548    25.5529 0.0000e+00
    279.915     35.000     4.4974  30.679725    32.2656    25.5615 0.0000e+00
    281.810     36.000     4.5011  30.701764    32.2871    25.5782 0.0000e+00
    283.680     37.000     4.5022  30.719761    32.3065    25.5934 0.0000e+00
    285.744     38.000     4.5018  30.735392    32.3245    25.6078 0.0000e+00
    287.736     39.000     4.5037  30.743340    32.3314    25.6131 0.0000e+00
    289.682     40.000     4.5057  30.746899    32.3331    25.6142 0.0000e+00
    291.581     41.000     4.5100  30.754517    32.3372    25.6170 0.0000e+00
    293.885     42.000     4.5166  30.767679    32.3456    25.6230 0.0000e+00
    296.066     43.000     4.5211  30.778170    32.3529    25.6283 0.0000e+00
    297.886     44.000     4.5219  30.794947    32.3711    25.6427 0.0000e+00
    300.490     45.000     4.5237  30.807378    32.3833    25.6521 0.0000e+00
    302.541     46.000     4.5264  30.813545    32.3873    25.6550 0.0000e+00
    304.427     47.000     4.5311  30.821800    32.3918    25.6581 0.0000e+00
    307.507     48.000     4.5350  30.829255    32.3961    25.6611 0.0000e+00
    309.168     49.000     4.5353  30.832087    32.3986    25.6631 0.0000e+00
    310.900     50.000     4.5301  30.835021    32.4066    25.6700 0.0000e+00
    313.205     51.000     4.5064  30.827090    32.4201    25.6832 0.0000e+00
    315.242     52.000     4.4673  30.801140    32.4278    25.6933 0.0000e+00
    317.188     53.000     4.4404  30.783286    32.4329    25.7002 0.0000e+00
    318.995     54.000     4.3946  30.754770    32.4442    25.7138 0.0000e+00
    321.494     55.000     4.3652  30.737219    32.4521    25.7232 0.0000e+00
    323.673     56.000     4.3516  30.730676    32.4574    25.7287 0.0000e+00
    325.313     57.000     4.3538  30.740211    32.4658    25.7352 0.0000e+00
    327.953     58.000     4.3658  30.760055    32.4767    25.7426 0.0000e+00
    330.180     59.000     4.3778  30.783735    32.4920    25.7535 0.0000e+00
    332.128     60.000     4.3642  30.778139    32.4984    25.7600 0.0000e+00
    334.889     61.000     4.3236  30.749353    32.5043    25.7688 0.0000e+00
    337.441     62.000     4.3069  30.747542    32.5181    25.7815 0.0000e+00
    340.023     63.000     4.3563  30.806075    32.5373    25.7917 0.0000e+00
    342.277     64.000     4.3601  30.824321    32.5543    25.8048 0.0000e+00
    345.002     65.000     4.3506  30.824883    32.5638    25.8134 0.0000e+00
    347.398     66.000     4.3288  30.812515    32.5704    25.8208 0.0000e+00
    349.872     67.000     4.3054  30.800540    32.5790    25.8301 0.0000e+00
    352.630     68.000     4.2992  30.801834    32.5862    25.8364 0.0000e+00
    354.852     69.000     4.2931  30.803338    32.5935    25.8428 0.0000e+00
    357.386     70.000     4.2888  30.802433    32.5962    25.8454 0.0000e+00
    359.763     71.000     4.2858  30.801927    32.5980    25.8471 0.0000e+00
    362.153     72.000     4.2821  30.801724    32.6009    25.8498 0.0000e+00
    364.242     73.000     4.2744  30.800088    32.6061    25.8547 0.0000e+00
    366.911     74.000     4.2654  30.797523    32.6115    25.8599 0.0000e+00
    369.212     75.000     4.2468  30.789440    32.6200    25.8685 0.0000e+00
    371.652     76.000     4.2249  30.780702    32.6309    25.8795 0.0000e+00
    374.901     77.000     4.2081  30.775026    32.6405    25.8887 0.0000e+00
    377.248     78.000     4.1804  30.763915    32.6544    25.9026 0.0000e+00
    380.293     79.000     4.1469  30.747677    32.6681    25.9169 0.0000e+00
    383.408     80.000     4.1197  30.730889    32.6749    25.9250 0.0000e+00
    386.160     81.000     4.0963  30.728344    32.6947    25.9431 0.0000e+00
    388.924     82.000     4.0892  30.733493    32.7073    25.9538 0.0000e+00
    391.542     83.000     4.0861  30.734066    32.7106    25.9567 0.0000e+00
    394.116     84.000     4.0733  30.731966    32.7204    25.9658 0.0000e+00
    396.756     85.000     4.0713  30.741889    32.7335    25.9764 0.0000e+00
    399.232     86.000     4.0727  30.747332    32.7380    25.9799 0.0000e+00
    401.569     87.000     4.0726  30.750100    32.7409    25.9821 0.0000e+00
    404.254     88.000     4.0705  30.750745    32.7432    25.9842 0.0000e+00
    406.775     89.000     4.0638  30.748558    32.7468    25.9877 0.0000e+00
    409.387     90.000     4.0545  30.745132    32.7515    25.9924 0.0000e+00
    412.042     91.000     4.0476  30.743344    32.7558    25.9965 0.0000e+00
    414.620     92.000     4.0386  30.740816    32.7613    26.0017 0.0000e+00
    417.251     93.000     4.0302  30.737749    32.7655    26.0060 0.0000e+00
    420.275     94.000     4.0261  30.737147    32.7684    26.0086 0.0000e+00
    423.210     95.000     4.0236  30.737210    32.7705    26.0105 0.0000e+00
    426.113     96.000     4.0184  30.735903    32.7736    26.0135 0.0000e+00
    428.873     97.000     4.0089  30.733984    32.7803    26.0198 0.0000e+00
    431.690     98.000     4.0013  30.733636    32.7870    26.0259 0.0000e+00
    434.560     99.000     3.9973  30.734880    32.7920    26.0302 0.0000e+00
    437.163    100.000     3.9946  30.736734    32.7963    26.0340 0.0000e+00
    439.466    101.000     3.9930  30.738819    32.7999    26.0369 0.0000e+00
    441.668    102.000     3.9901  30.742304    32.8064    26.0424 0.0000e+00
    444.103    103.000     3.9769  30.755686    32.8349    26.0664 0.0000e+00
    446.307    104.000     3.9674  30.766282    32.8564    26.0844 0.0000e+00
    448.390    105.000     3.9597  30.775355    32.8743    26.0994 0.0000e+00
    450.700    106.000     3.9499  30.785185    32.8953    26.1171 0.0000e+00
    452.841    107.000     3.9421  30.792697    32.9115    26.1307 0.0000e+00
    454.869    108.000     3.9402  30.794952    32.9155    26.1341 0.0000e+00
    457.446    109.000     3.9383  30.798134    32.9207    26.1384 0.0000e+00
    459.829    110.000     3.9377  30.799300    32.9221    26.1396 0.0000e+00
    461.791    111.000     3.9364  30.802122    32.9263    26.1430 0.0000e+00
    464.216    112.000     3.9334  30.808598    32.9364    26.1514 0.0000e+00
    466.447    113.000     3.9316  30.812585    32.9424    26.1564 0.0000e+00
    467.971    114.000     3.9308  30.814876    32.9454    26.1588 0.0000e+00
    469.615    115.000     3.9301  30.817640    32.9489    26.1616 0.0000e+00
    471.751    116.000     3.9299  30.819724    32.9510    26.1634 0.0000e+00
    478.364    117.000     3.9299  30.820253    32.9511    26.1635 0.0000e+00
