* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON010.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 08 2014 09:32:37
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 08 2014 09:32:37
# nquan = 7                                 
# nvalues = 103                         
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =    159.893,    375.010       
# span 1 =      1.000,    103.000       
# span 2 =     4.3346,     4.5894       
# span 3 =  29.766664,  30.716508       
# span 4 =    31.1461,    32.4336       
# span 5 =    24.6650,    25.7116       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 08 2014 09:32:37 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 21:14:46, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon010.hex c:\data\seacat\current\bon010.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 21:14:46, 7.22.2
# filter_in = c:\data\seacat\current\bon010.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 21:14:46, 7.22.2
# alignctd_in = c:\data\seacat\current\bon010.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 21:14:47, 7.22.2
# wildedit_in = c:\data\seacat\current\bon010.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 21:14:47, 7.22.2
# binavg_in = c:\data\seacat\current\bon010.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 21:14:47, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon010.cnv c:\data\seacat\current\BON010.XMLcon
# split_date = May 08 2014 21:14:47, 7.22.2
# split_in = c:\data\seacat\current\bon010.cnv
# split_excl_bad_scans = yes
# file_type = ascii
*END*
    159.893      1.000     4.5785  29.766664    31.1461    24.6650 0.0000e+00
    162.753      2.000     4.5785  30.203975    31.6516    25.0659 0.0000e+00
    169.552      3.000     4.5731  30.199785    31.6514    25.0663 0.0000e+00
    173.141      4.000     4.5675  30.198465    31.6547    25.0696 0.0000e+00
    174.789      5.000     4.5627  30.197398    31.6576    25.0723 0.0000e+00
    176.854      6.000     4.5693  30.197624    31.6510    25.0664 0.0000e+00
    178.643      7.000     4.5747  30.197306    31.6450    25.0611 0.0000e+00
    180.529      8.000     4.5671  30.197542    31.6520    25.0675 0.0000e+00
    182.530      9.000     4.5673  30.199660    31.6538    25.0689 0.0000e+00
    184.303     10.000     4.5660  30.199955    31.6549    25.0699 0.0000e+00
    186.851     11.000     4.5677  30.204802    31.6584    25.0724 0.0000e+00
    188.652     12.000     4.5672  30.205202    31.6588    25.0728 0.0000e+00
    190.792     13.000     4.5658  30.206895    31.6616    25.0752 0.0000e+00
    193.024     14.000     4.5698  30.208813    31.6595    25.0731 0.0000e+00
    194.796     15.000     4.5695  30.212587    31.6637    25.0765 0.0000e+00
    196.908     16.000     4.5835  30.233021    31.6734    25.0828 0.0000e+00
    198.836     17.000     4.5868  30.237177    31.6746    25.0833 0.0000e+00
    200.974     18.000     4.5874  30.238294    31.6748    25.0835 0.0000e+00
    202.921     19.000     4.5879  30.239332    31.6750    25.0836 0.0000e+00
    204.836     20.000     4.5885  30.240221    31.6750    25.0835 0.0000e+00
    206.888     21.000     4.5881  30.240472    31.6752    25.0837 0.0000e+00
    208.965     22.000     4.5880  30.240992    31.6754    25.0838 0.0000e+00
    210.931     23.000     4.5894  30.242486    31.6753    25.0836 0.0000e+00
    212.937     24.000     4.5891  30.242835    31.6755    25.0838 0.0000e+00
    215.164     25.000     4.5868  30.241525    31.6756    25.0842 0.0000e+00
    217.028     26.000     4.5857  30.241362    31.6760    25.0846 0.0000e+00
    218.781     27.000     4.5837  30.240364    31.6763    25.0850 0.0000e+00
    221.079     28.000     4.5794  30.237504    31.6766    25.0857 0.0000e+00
    223.028     29.000     4.5746  30.234438    31.6771    25.0866 0.0000e+00
    224.781     30.000     4.5663  30.228392    31.6776    25.0878 0.0000e+00
    226.837     31.000     4.5491  30.215501    31.6786    25.0904 0.0000e+00
    228.733     32.000     4.5380  30.207530    31.6795    25.0923 0.0000e+00
    230.718     33.000     4.5202  30.194854    31.6814    25.0956 0.0000e+00
    232.801     34.000     4.4980  30.178572    31.6833    25.0994 0.0000e+00
    234.418     35.000     4.4846  30.169544    31.6852    25.1022 0.0000e+00
    236.491     36.000     4.4658  30.157079    31.6883    25.1066 0.0000e+00
    238.668     37.000     4.4402  30.142236    31.6951    25.1146 0.0000e+00
    240.118     38.000     4.4265  30.133576    31.6977    25.1180 0.0000e+00
    242.003     39.000     4.4203  30.128946    31.6978    25.1187 0.0000e+00
    244.359     40.000     4.4173  30.126866    31.6977    25.1190 0.0000e+00
    246.209     41.000     4.4135  30.124350    31.6980    25.1196 0.0000e+00
    247.906     42.000     4.4087  30.121252    31.6985    25.1204 0.0000e+00
    249.585     43.000     4.4022  30.117771    31.7002    25.1225 0.0000e+00
    252.087     44.000     4.3992  30.119478    31.7045    25.1262 0.0000e+00
    253.961     45.000     4.4014  30.123697    31.7068    25.1278 0.0000e+00
    255.707     46.000     4.4036  30.127029    31.7081    25.1286 0.0000e+00
    257.682     47.000     4.4066  30.131380    31.7098    25.1296 0.0000e+00
    259.612     48.000     4.4084  30.133849    31.7104    25.1300 0.0000e+00
    261.630     49.000     4.4124  30.139884    31.7131    25.1317 0.0000e+00
    263.539     50.000     4.4146  30.144798    31.7162    25.1339 0.0000e+00
    265.125     51.000     4.4156  30.150748    31.7216    25.1381 0.0000e+00
    267.096     52.000     4.4193  30.173592    31.7441    25.1556 0.0000e+00
    269.352     53.000     4.4190  30.184166    31.7562    25.1653 0.0000e+00
    271.038     54.000     4.4176  30.187307    31.7607    25.1690 0.0000e+00
    272.623     55.000     4.4149  30.193542    31.7701    25.1767 0.0000e+00
    274.299     56.000     4.4018  30.202786    31.7930    25.1961 0.0000e+00
    276.661     57.000     4.3690  30.218433    31.8423    25.2386 0.0000e+00
    278.590     58.000     4.3593  30.232183    31.8672    25.2594 0.0000e+00
    279.994     59.000     4.3550  30.240362    31.8804    25.2703 0.0000e+00
    281.876     60.000     4.3502  30.246609    31.8918    25.2798 0.0000e+00
    284.312     61.000     4.3554  30.263107    31.9055    25.2902 0.0000e+00
    286.037     62.000     4.3697  30.294868    31.9282    25.3067 0.0000e+00
    287.646     63.000     4.3820  30.335430    31.9630    25.3331 0.0000e+00
    289.485     64.000     4.3866  30.361265    31.9881    25.3526 0.0000e+00
    291.831     65.000     4.3893  30.373838    31.9997    25.3615 0.0000e+00
    293.814     66.000     4.3914  30.385821    32.0111    25.3703 0.0000e+00
    295.224     67.000     4.3945  30.405421    32.0304    25.3854 0.0000e+00
    297.245     68.000     4.3932  30.418490    32.0464    25.3982 0.0000e+00
    300.213     69.000     4.3803  30.418444    32.0584    25.4090 0.0000e+00
    301.582     70.000     4.3680  30.428089    32.0811    25.4283 0.0000e+00
    303.040     71.000     4.3726  30.445957    32.0969    25.4404 0.0000e+00
    305.729     72.000     4.3834  30.469617    32.1135    25.4524 0.0000e+00
    307.889     73.000     4.3975  30.499585    32.1342    25.4674 0.0000e+00
    309.374     74.000     4.4110  30.531140    32.1573    25.4844 0.0000e+00
    311.195     75.000     4.4168  30.546197    32.1686    25.4928 0.0000e+00
    313.518     76.000     4.4218  30.560131    32.1795    25.5009 0.0000e+00
    315.352     77.000     4.4261  30.572155    32.1888    25.5079 0.0000e+00
    316.920     78.000     4.4277  30.580849    32.1968    25.5141 0.0000e+00
    319.346     79.000     4.4254  30.586001    32.2046    25.5205 0.0000e+00
    321.286     80.000     4.4200  30.588138    32.2118    25.5268 0.0000e+00
    322.987     81.000     4.4110  30.588635    32.2207    25.5347 0.0000e+00
    325.288     82.000     4.3967  30.583389    32.2280    25.5420 0.0000e+00
    327.081     83.000     4.3840  30.579857    32.2358    25.5495 0.0000e+00
    328.907     84.000     4.3803  30.579269    32.2383    25.5518 0.0000e+00
    331.413     85.000     4.3776  30.579401    32.2405    25.5539 0.0000e+00
    333.241     86.000     4.3593  30.577569    32.2558    25.5679 0.0000e+00
    334.818     87.000     4.3593  30.592999    32.2733    25.5818 0.0000e+00
    337.392     88.000     4.3745  30.613713    32.2821    25.5872 0.0000e+00
    339.486     89.000     4.3831  30.624174    32.2854    25.5889 0.0000e+00
    341.119     90.000     4.3929  30.639332    32.2929    25.5939 0.0000e+00
    343.200     91.000     4.4082  30.673397    32.3171    25.6116 0.0000e+00
    345.600     92.000     4.4085  30.688653    32.3341    25.6250 0.0000e+00
    347.357     93.000     4.3991  30.684171    32.3376    25.6288 0.0000e+00
    349.439     94.000     4.3917  30.680715    32.3403    25.6317 0.0000e+00
    352.044     95.000     4.3855  30.678086    32.3428    25.6343 0.0000e+00
    353.888     96.000     4.3828  30.679720    32.3469    25.6378 0.0000e+00
    355.832     97.000     4.3821  30.683633    32.3516    25.6416 0.0000e+00
    358.078     98.000     4.3770  30.694341    32.3686    25.6556 0.0000e+00
    360.305     99.000     4.3710  30.703799    32.3850    25.6693 0.0000e+00
    362.120    100.000     4.3580  30.699359    32.3921    25.6762 0.0000e+00
    364.161    101.000     4.3446  30.706727    32.4134    25.6945 0.0000e+00
    366.088    102.000     4.3417  30.715171    32.4256    25.7045 0.0000e+00
    375.010    103.000     4.3346  30.716508    32.4336    25.7116 0.0000e+00
