* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON001.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 07 2014 09:16:03
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 07 2014 09:16:03
# nquan = 7                                 
# nvalues = 283                         
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =    169.251,    758.419       
# span 1 =      1.000,    283.000       
# span 2 =     3.6195,     4.5784       
# span 3 =  27.355762,  31.333301       
# span 4 =    28.3938,    33.4914       
# span 5 =    22.4850,    26.5951       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 07 2014 09:16:03 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 20:06:49, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon001.hex c:\data\seacat\current\bon001.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 20:06:50, 7.22.2
# filter_in = c:\data\seacat\current\bon001.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 20:06:50, 7.22.2
# alignctd_in = c:\data\seacat\current\bon001.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 20:06:50, 7.22.2
# wildedit_in = c:\data\seacat\current\bon001.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 20:06:50, 7.22.2
# binavg_in = c:\data\seacat\current\bon001.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 20:06:50, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon001.cnv c:\data\seacat\current\BON001.XMLcon
# split_date = May 08 2014 20:06:50, 7.22.2
# split_in = c:\data\seacat\current\bon001.cnv
# split_excl_bad_scans = yes
# file_type = ascii
*END*
    169.251      1.000     4.5581  27.355762    28.3938    22.4850 0.0000e+00
    174.322      2.000     4.5634  30.857496    32.4245    25.6807 0.0000e+00
    182.121      3.000     4.5533  30.718495    32.2723    25.5610 0.0000e+00
    190.300      4.000     4.5512  30.716901    32.2720    25.5610 0.0000e+00
    193.107      5.000     4.5484  30.718444    32.2760    25.5644 0.0000e+00
    196.620      6.000     4.5531  30.728384    32.2825    25.5691 0.0000e+00
    200.013      7.000     4.5543  30.729890    32.2825    25.5690 0.0000e+00
    203.987      8.000     4.5446  30.731861    32.2938    25.5790 0.0000e+00
    207.707      9.000     4.5660  30.768215    32.3146    25.5932 0.0000e+00
    211.550     10.000     4.5693  30.776161    32.3201    25.5972 0.0000e+00
    215.804     11.000     4.5738  30.782118    32.3221    25.5984 0.0000e+00
    217.379     12.000     4.5726  30.782423    32.3231    25.5993 0.0000e+00
    219.686     13.000     4.5717  30.782901    32.3241    25.6001 0.0000e+00
    221.712     14.000     4.5724  30.784829    32.3251    25.6009 0.0000e+00
    223.130     15.000     4.5761  30.793302    32.3308    25.6050 0.0000e+00
    225.428     16.000     4.5730  30.794856    32.3352    25.6088 0.0000e+00
    227.716     17.000     4.5726  30.795006    32.3352    25.6089 0.0000e+00
    229.215     18.000     4.5770  30.799392    32.3355    25.6087 0.0000e+00
    230.818     19.000     4.5784  30.801097    32.3356    25.6086 0.0000e+00
    233.194     20.000     4.5771  30.800567    32.3357    25.6088 0.0000e+00
    235.132     21.000     4.5760  30.800273    32.3360    25.6091 0.0000e+00
    236.516     22.000     4.5758  30.800502    32.3359    25.6091 0.0000e+00
    238.991     23.000     4.5749  30.800453    32.3362    25.6095 0.0000e+00
    241.350     24.000     4.5725  30.799035    32.3364    25.6099 0.0000e+00
    242.689     25.000     4.5716  30.798716    32.3364    25.6100 0.0000e+00
    244.737     26.000     4.5716  30.799286    32.3366    25.6101 0.0000e+00
    247.409     27.000     4.5702  30.798405    32.3364    25.6101 0.0000e+00
    248.875     28.000     4.5693  30.797949    32.3363    25.6101 0.0000e+00
    250.604     29.000     4.5702  30.799225    32.3364    25.6101 0.0000e+00
    253.506     30.000     4.5710  30.800416    32.3365    25.6101 0.0000e+00
    255.518     31.000     4.5680  30.798466    32.3366    25.6105 0.0000e+00
    256.785     32.000     4.5634  30.794901    32.3365    25.6109 0.0000e+00
    259.701     33.000     4.5544  30.787810    32.3365    25.6119 0.0000e+00
    262.424     34.000     4.5438  30.780427    32.3378    25.6140 0.0000e+00
    263.721     35.000     4.5303  30.769807    32.3382    25.6157 0.0000e+00
    266.222     36.000     4.5234  30.765713    32.3397    25.6176 0.0000e+00
    269.409     37.000     4.5199  30.764743    32.3415    25.6194 0.0000e+00
    270.641     38.000     4.5186  30.766501    32.3443    25.6217 0.0000e+00
    273.347     39.000     4.5235  30.785077    32.3606    25.6341 0.0000e+00
    276.179     40.000     4.5289  30.803099    32.3757    25.6456 0.0000e+00
    277.351     41.000     4.5310  30.820304    32.3932    25.6592 0.0000e+00
    280.070     42.000     4.5278  30.847346    32.4273    25.6866 0.0000e+00
    282.532     43.000     4.5188  30.852033    32.4410    25.6985 0.0000e+00
    284.035     44.000     4.5119  30.855075    32.4508    25.7070 0.0000e+00
    285.847     45.000     4.5061  30.857855    32.4593    25.7143 0.0000e+00
    288.135     46.000     4.4988  30.858260    32.4664    25.7207 0.0000e+00
    290.110     47.000     4.4885  30.855748    32.4731    25.7271 0.0000e+00
    291.660     48.000     4.4783  30.854156    32.4808    25.7342 0.0000e+00
    293.950     49.000     4.4699  30.854808    32.4893    25.7419 0.0000e+00
    295.999     50.000     4.4617  30.857239    32.4997    25.7510 0.0000e+00
    297.642     51.000     4.4479  30.859236    32.5151    25.7646 0.0000e+00
    299.554     52.000     4.4574  30.880337    32.5298    25.7753 0.0000e+00
    302.083     53.000     4.4712  30.898963    32.5374    25.7799 0.0000e+00
    303.946     54.000     4.4726  30.902021    32.5391    25.7811 0.0000e+00
    305.433     55.000     4.4751  30.907611    32.5426    25.7837 0.0000e+00
    307.638     56.000     4.4769  30.913959    32.5477    25.7875 0.0000e+00
    310.467     57.000     4.4886  30.930629    32.5551    25.7922 0.0000e+00
    311.914     58.000     4.5009  30.946909    32.5614    25.7959 0.0000e+00
    313.402     59.000     4.5024  30.950443    32.5635    25.7974 0.0000e+00
    315.826     60.000     4.4997  30.950544    32.5658    25.7995 0.0000e+00
    318.219     61.000     4.5041  30.963338    32.5759    25.8070 0.0000e+00
    319.739     62.000     4.5157  30.983774    32.5877    25.8152 0.0000e+00
    321.366     63.000     4.5160  30.989802    32.5939    25.8201 0.0000e+00
    323.891     64.000     4.4987  30.980061    32.5991    25.8261 0.0000e+00
    326.078     65.000     4.4746  30.962575    32.6020    25.8309 0.0000e+00
    327.332     66.000     4.4479  30.944248    32.6065    25.8372 0.0000e+00
    329.599     67.000     4.4089  30.916528    32.6122    25.8458 0.0000e+00
    332.623     68.000     4.3803  30.896874    32.6171    25.8526 0.0000e+00
    333.780     69.000     4.3588  30.883332    32.6220    25.8587 0.0000e+00
    335.447     70.000     4.3381  30.870758    32.6273    25.8650 0.0000e+00
    338.294     71.000     4.3241  30.862926    32.6315    25.8698 0.0000e+00
    339.988     72.000     4.3085  30.854264    32.6363    25.8752 0.0000e+00
    341.559     73.000     4.2960  30.845998    32.6385    25.8782 0.0000e+00
    344.461     74.000     4.2914  30.843313    32.6394    25.8794 0.0000e+00
    346.134     75.000     4.2885  30.842964    32.6413    25.8813 0.0000e+00
    347.424     76.000     4.2703  30.833227    32.6475    25.8880 0.0000e+00
    350.445     77.000     4.2402  30.815582    32.6562    25.8980 0.0000e+00
    352.371     78.000     4.2221  30.806667    32.6632    25.9053 0.0000e+00
    353.649     79.000     4.2150  30.804582    32.6672    25.9093 0.0000e+00
    355.976     80.000     4.2123  30.804690    32.6695    25.9114 0.0000e+00
    358.639     81.000     4.2011  30.800842    32.6756    25.9174 0.0000e+00
    359.870     82.000     4.1781  30.789717    32.6849    25.9271 0.0000e+00
    361.486     83.000     4.1606  30.781076    32.6917    25.9342 0.0000e+00
    364.365     84.000     4.1525  30.777891    32.6955    25.9381 0.0000e+00
    366.087     85.000     4.1435  30.777981    32.7040    25.9458 0.0000e+00
    367.791     86.000     4.1253  30.776234    32.7196    25.9599 0.0000e+00
    369.750     87.000     4.1150  30.776029    32.7291    25.9685 0.0000e+00
    371.910     88.000     4.1125  30.780795    32.7367    25.9748 0.0000e+00
    374.185     89.000     4.1119  30.786690    32.7437    25.9805 0.0000e+00
    375.792     90.000     4.1079  30.787440    32.7481    25.9843 0.0000e+00
    377.887     91.000     4.1053  30.787583    32.7503    25.9864 0.0000e+00
    380.274     92.000     4.1040  30.789115    32.7529    25.9885 0.0000e+00
    381.947     93.000     4.1030  30.791108    32.7557    25.9909 0.0000e+00
    384.004     94.000     4.1027  30.792902    32.7576    25.9924 0.0000e+00
    386.205     95.000     4.1029  30.796983    32.7617    25.9957 0.0000e+00
    387.880     96.000     4.0987  30.800623    32.7697    26.0024 0.0000e+00
    389.739     97.000     4.0956  30.802400    32.7743    26.0064 0.0000e+00
    391.929     98.000     4.0920  30.804215    32.7795    26.0109 0.0000e+00
    393.807     99.000     4.0865  30.811688    32.7933    26.0224 0.0000e+00
    395.218    100.000     4.0830  30.816247    32.8017    26.0294 0.0000e+00
    397.171    101.000     4.0775  30.819025    32.8099    26.0365 0.0000e+00
    399.711    102.000     4.0740  30.828714    32.8243    26.0483 0.0000e+00
    401.204    103.000     4.0766  30.852530    32.8493    26.0679 0.0000e+00
    403.109    104.000     4.0795  30.863266    32.8585    26.0749 0.0000e+00
    405.643    105.000     4.0808  30.867217    32.8613    26.0771 0.0000e+00
    407.102    106.000     4.0806  30.867924    32.8618    26.0775 0.0000e+00
    408.638    107.000     4.0805  30.868630    32.8623    26.0778 0.0000e+00
    411.307    108.000     4.0805  30.870247    32.8636    26.0789 0.0000e+00
    413.118    109.000     4.0796  30.875551    32.8703    26.0843 0.0000e+00
    414.707    110.000     4.0784  30.884309    32.8813    26.0932 0.0000e+00
    416.407    111.000     4.0760  30.887762    32.8872    26.0981 0.0000e+00
    418.498    112.000     4.0752  30.889922    32.8901    26.1005 0.0000e+00
    420.881    113.000     4.0751  30.891025    32.8909    26.1012 0.0000e+00
    422.509    114.000     4.0740  30.891607    32.8922    26.1023 0.0000e+00
    424.074    115.000     4.0727  30.892519    32.8941    26.1039 0.0000e+00
    425.911    116.000     4.0715  30.893422    32.8958    26.1054 0.0000e+00
    428.424    117.000     4.0618  30.890807    32.9019    26.1112 0.0000e+00
    430.269    118.000     4.0386  30.884798    32.9176    26.1260 0.0000e+00
    431.911    119.000     4.0284  30.887370    32.9304    26.1372 0.0000e+00
    434.776    120.000     4.0221  30.888837    32.9379    26.1438 0.0000e+00
    436.127    121.000     4.0164  30.889586    32.9440    26.1492 0.0000e+00
    437.823    122.000     4.0137  30.890023    32.9467    26.1516 0.0000e+00
    440.494    123.000     4.0111  30.889942    32.9487    26.1535 0.0000e+00
    442.017    124.000     4.0062  30.888656    32.9516    26.1563 0.0000e+00
    443.948    125.000     4.0008  30.887744    32.9554    26.1598 0.0000e+00
    446.018    126.000     3.9976  30.888603    32.9591    26.1631 0.0000e+00
    447.695    127.000     3.9964  30.890473    32.9620    26.1655 0.0000e+00
    450.454    128.000     3.9885  30.889732    32.9686    26.1715 0.0000e+00
    451.939    129.000     3.9741  30.887344    32.9797    26.1818 0.0000e+00
    453.359    130.000     3.9641  30.885705    32.9873    26.1889 0.0000e+00
    456.643    131.000     3.9594  30.884770    32.9904    26.1918 0.0000e+00
    458.468    132.000     3.9540  30.883123    32.9934    26.1947 0.0000e+00
    459.849    133.000     3.9479  30.880512    32.9960    26.1973 0.0000e+00
    461.666    134.000     3.9448  30.880106    32.9981    26.1993 0.0000e+00
    464.697    135.000     3.9362  30.878680    33.0045    26.2053 0.0000e+00
    466.604    136.000     3.9311  30.878218    33.0086    26.2090 0.0000e+00
    467.934    137.000     3.9283  30.878663    33.0114    26.2116 0.0000e+00
    469.980    138.000     3.9274  30.879413    33.0127    26.2127 0.0000e+00
    472.673    139.000     3.9257  30.879954    33.0145    26.2143 0.0000e+00
    474.158    140.000     3.9171  30.878541    33.0210    26.2203 0.0000e+00
    476.144    141.000     3.9023  30.874612    33.0308    26.2295 0.0000e+00
    478.070    142.000     3.8953  30.872560    33.0349    26.2335 0.0000e+00
    479.880    143.000     3.8861  30.869193    33.0397    26.2382 0.0000e+00
    482.090    144.000     3.8783  30.865854    33.0431    26.2417 0.0000e+00
    483.809    145.000     3.8701  30.861793    33.0460    26.2448 0.0000e+00
    485.822    146.000     3.8667  30.860313    33.0472    26.2461 0.0000e+00
    487.964    147.000     3.8611  30.857858    33.0494    26.2484 0.0000e+00
    489.519    148.000     3.8520  30.855066    33.0548    26.2535 0.0000e+00
    491.463    149.000     3.8476  30.854442    33.0580    26.2565 0.0000e+00
    493.815    150.000     3.8456  30.854679    33.0597    26.2581 0.0000e+00
    495.598    151.000     3.8418  30.854481    33.0628    26.2609 0.0000e+00
    497.433    152.000     3.8349  30.853062    33.0676    26.2654 0.0000e+00
    499.117    153.000     3.8299  30.851685    33.0705    26.2682 0.0000e+00
    501.172    154.000     3.8265  30.850725    33.0723    26.2699 0.0000e+00
    503.301    155.000     3.8190  30.847730    33.0758    26.2735 0.0000e+00
    505.111    156.000     3.8134  30.845543    33.0783    26.2760 0.0000e+00
    507.075    157.000     3.8058  30.842607    33.0820    26.2797 0.0000e+00
    508.966    158.000     3.7997  30.840194    33.0848    26.2825 0.0000e+00
    511.281    159.000     3.7967  30.839218    33.0862    26.2839 0.0000e+00
    513.241    160.000     3.7943  30.838603    33.0873    26.2851 0.0000e+00
    514.781    161.000     3.7906  30.837534    33.0893    26.2870 0.0000e+00
    517.023    162.000     3.7843  30.834484    33.0915    26.2894 0.0000e+00
    519.596    163.000     3.7648  30.823776    33.0980    26.2964 0.0000e+00
    521.280    164.000     3.7405  30.808682    33.1042    26.3037 0.0000e+00
    522.787    165.000     3.7285  30.801134    33.1069    26.3070 0.0000e+00
    525.336    166.000     3.7177  30.793707    33.1084    26.3093 0.0000e+00
    527.322    167.000     3.7145  30.791892    33.1090    26.3100 0.0000e+00
    528.894    168.000     3.7114  30.790388    33.1098    26.3110 0.0000e+00
    530.762    169.000     3.7073  30.787813    33.1104    26.3119 0.0000e+00
    533.140    170.000     3.7038  30.785764    33.1110    26.3127 0.0000e+00
    535.217    171.000     3.7005  30.783764    33.1114    26.3133 0.0000e+00
    536.451    172.000     3.6989  30.783238    33.1119    26.3139 0.0000e+00
    538.931    173.000     3.6976  30.782939    33.1124    26.3143 0.0000e+00
    541.450    174.000     3.6917  30.779568    33.1138    26.3161 0.0000e+00
    542.870    175.000     3.6854  30.775798    33.1152    26.3178 0.0000e+00
    544.477    176.000     3.6782  30.771213    33.1165    26.3195 0.0000e+00
    546.551    177.000     3.6700  30.766106    33.1182    26.3217 0.0000e+00
    549.057    178.000     3.6635  30.762308    33.1198    26.3235 0.0000e+00
    550.863    179.000     3.6590  30.759345    33.1203    26.3243 0.0000e+00
    552.334    180.000     3.6515  30.754695    33.1218    26.3263 0.0000e+00
    554.541    181.000     3.6456  30.752055    33.1242    26.3287 0.0000e+00
    557.357    182.000     3.6435  30.751346    33.1249    26.3295 0.0000e+00
    558.559    183.000     3.6439  30.753293    33.1263    26.3306 0.0000e+00
    560.572    184.000     3.6455  30.757250    33.1289    26.3325 0.0000e+00
    563.336    185.000     3.6461  30.759560    33.1305    26.3337 0.0000e+00
    564.732    186.000     3.6451  30.759798    33.1313    26.3344 0.0000e+00
    566.497    187.000     3.6404  30.756026    33.1310    26.3347 0.0000e+00
    568.499    188.000     3.6357  30.752192    33.1307    26.3349 0.0000e+00
    570.866    189.000     3.6332  30.750612    33.1308    26.3352 0.0000e+00
    573.038    190.000     3.6303  30.750863    33.1336    26.3377 0.0000e+00
    574.385    191.000     3.6214  30.747640    33.1382    26.3422 0.0000e+00
    576.554    192.000     3.6195  30.749630    33.1420    26.3454 0.0000e+00
    579.871    193.000     3.6238  30.755937    33.1446    26.3471 0.0000e+00
    581.151    194.000     3.6286  30.763493    33.1482    26.3495 0.0000e+00
    582.308    195.000     3.6316  30.769844    33.1522    26.3524 0.0000e+00
    585.802    196.000     3.6334  30.774263    33.1552    26.3546 0.0000e+00
    587.856    197.000     3.6352  30.777807    33.1570    26.3559 0.0000e+00
    589.110    198.000     3.6338  30.778246    33.1585    26.3571 0.0000e+00
    591.747    199.000     3.6294  30.775256    33.1588    26.3579 0.0000e+00
    593.994    200.000     3.6267  30.773912    33.1595    26.3586 0.0000e+00
    595.716    201.000     3.6334  30.781948    33.1617    26.3598 0.0000e+00
    598.163    202.000     3.6455  30.794990    33.1644    26.3608 0.0000e+00
    600.039    203.000     3.6387  30.790362    33.1653    26.3621 0.0000e+00
    601.737    204.000     3.6365  30.790699    33.1674    26.3640 0.0000e+00
    604.247    205.000     3.6676  30.823412    33.1742    26.3665 0.0000e+00
    606.143    206.000     3.7038  30.863330    33.1845    26.3711 0.0000e+00
    607.453    207.000     3.7256  30.891603    33.1954    26.3778 0.0000e+00
    609.726    208.000     3.7349  30.905134    33.2015    26.3817 0.0000e+00
    612.300    209.000     3.7409  30.914287    33.2058    26.3845 0.0000e+00
    613.548    210.000     3.7457  30.921316    33.2087    26.3864 0.0000e+00
    615.240    211.000     3.7491  30.925926    33.2103    26.3873 0.0000e+00
    617.542    212.000     3.7522  30.931132    33.2128    26.3890 0.0000e+00
    619.544    213.000     3.7543  30.935462    33.2153    26.3908 0.0000e+00
    621.262    214.000     3.7595  30.943724    33.2193    26.3935 0.0000e+00
    623.127    215.000     3.7657  30.953792    33.2244    26.3969 0.0000e+00
    625.179    216.000     3.7683  30.958215    33.2265    26.3983 0.0000e+00
    627.690    217.000     3.7694  30.960636    33.2277    26.3992 0.0000e+00
    629.695    218.000     3.7706  30.962953    33.2287    26.3999 0.0000e+00
    631.162    219.000     3.7734  30.967764    33.2311    26.4015 0.0000e+00
    633.342    220.000     3.7761  30.972626    33.2336    26.4032 0.0000e+00
    636.260    221.000     3.7788  30.977397    33.2360    26.4049 0.0000e+00
    637.639    222.000     3.7807  30.981330    33.2382    26.4065 0.0000e+00
    639.651    223.000     3.7822  30.984700    33.2402    26.4079 0.0000e+00
    642.689    224.000     3.7842  30.989177    33.2429    26.4099 0.0000e+00
    644.012    225.000     3.7879  30.998336    33.2495    26.4148 0.0000e+00
    645.980    226.000     3.7912  31.007278    33.2563    26.4198 0.0000e+00
    648.820    227.000     3.7922  31.010731    33.2588    26.4217 0.0000e+00
    650.620    228.000     3.7923  31.011999    33.2597    26.4224 0.0000e+00
    652.338    229.000     3.7924  31.013325    33.2607    26.4232 0.0000e+00
    654.299    230.000     3.7925  31.014109    33.2610    26.4234 0.0000e+00
    656.895    231.000     3.7927  31.015134    33.2615    26.4238 0.0000e+00
    659.224    232.000     3.7931  31.016545    33.2622    26.4243 0.0000e+00
    660.671    233.000     3.7941  31.019056    33.2636    26.4254 0.0000e+00
    662.471    234.000     3.8014  31.036672    33.2766    26.4350 0.0000e+00
    665.519    235.000     3.8103  31.056581    33.2907    26.4453 0.0000e+00
    667.217    236.000     3.8241  31.089330    33.3150    26.4633 0.0000e+00
    668.680    237.000     3.8322  31.111009    33.3319    26.4760 0.0000e+00
    670.935    238.000     3.8345  31.117078    33.3363    26.4792 0.0000e+00
    673.057    239.000     3.8349  31.118527    33.3370    26.4798 0.0000e+00
    674.821    240.000     3.8351  31.119745    33.3378    26.4804 0.0000e+00
    676.825    241.000     3.8352  31.120417    33.3379    26.4805 0.0000e+00
    678.668    242.000     3.8355  31.121778    33.3387    26.4811 0.0000e+00
    680.538    243.000     3.8371  31.126130    33.3417    26.4833 0.0000e+00
    682.764    244.000     3.8389  31.130091    33.3441    26.4850 0.0000e+00
    684.648    245.000     3.8470  31.147502    33.3560    26.4937 0.0000e+00
    686.233    246.000     3.8533  31.161794    33.3660    26.5010 0.0000e+00
    688.510    247.000     3.8551  31.165677    33.3682    26.5026 0.0000e+00
    690.533    248.000     3.8592  31.174182    33.3736    26.5065 0.0000e+00
    691.910    249.000     3.8631  31.182722    33.3792    26.5106 0.0000e+00
    693.867    250.000     3.8669  31.190951    33.3846    26.5145 0.0000e+00
    696.316    251.000     3.8700  31.198333    33.3897    26.5182 0.0000e+00
    697.817    252.000     3.8746  31.210104    33.3984    26.5247 0.0000e+00
    699.376    253.000     3.8804  31.225586    33.4103    26.5336 0.0000e+00
    701.537    254.000     3.8835  31.233195    33.4156    26.5375 0.0000e+00
    703.467    255.000     3.8846  31.235903    33.4172    26.5387 0.0000e+00
    704.971    256.000     3.8856  31.237975    33.4181    26.5393 0.0000e+00
    706.847    257.000     3.8864  31.239357    33.4184    26.5395 0.0000e+00
    708.737    258.000     3.8871  31.241069    33.4192    26.5400 0.0000e+00
    710.265    259.000     3.8888  31.245288    33.4220    26.5420 0.0000e+00
    712.285    260.000     3.8909  31.249882    33.4247    26.5440 0.0000e+00
    713.893    261.000     3.8937  31.255719    33.4283    26.5466 0.0000e+00
    715.216    262.000     3.8983  31.266341    33.4356    26.5520 0.0000e+00
    717.370    263.000     3.9031  31.278788    33.4450    26.5589 0.0000e+00
    719.186    264.000     3.9047  31.283632    33.4485    26.5616 0.0000e+00
    720.608    265.000     3.9055  31.287020    33.4512    26.5637 0.0000e+00
    722.276    266.000     3.9060  31.288922    33.4524    26.5646 0.0000e+00
    723.924    267.000     3.9063  31.290328    33.4533    26.5652 0.0000e+00
    725.638    268.000     3.9064  31.292118    33.4548    26.5664 0.0000e+00
    727.336    269.000     3.9066  31.295855    33.4585    26.5693 0.0000e+00
    729.122    270.000     3.9069  31.302384    33.4654    26.5748 0.0000e+00
    731.074    271.000     3.9072  31.308075    33.4713    26.5795 0.0000e+00
    732.350    272.000     3.9074  31.312546    33.4759    26.5831 0.0000e+00
    733.624    273.000     3.9077  31.316211    33.4794    26.5858 0.0000e+00
    735.532    274.000     3.9080  31.318500    33.4813    26.5873 0.0000e+00
    737.617    275.000     3.9083  31.320902    33.4833    26.5889 0.0000e+00
    739.136    276.000     3.9086  31.322764    33.4846    26.5899 0.0000e+00
    740.414    277.000     3.9089  31.324422    33.4858    26.5908 0.0000e+00
    741.972    278.000     3.9091  31.325945    33.4869    26.5917 0.0000e+00
    744.256    279.000     3.9095  31.327444    33.4877    26.5923 0.0000e+00
    745.792    280.000     3.9100  31.329959    33.4897    26.5938 0.0000e+00
    747.182    281.000     3.9105  31.332086    33.4911    26.5949 0.0000e+00
    749.016    282.000     3.9107  31.332919    33.4914    26.5951 0.0000e+00
    758.419    283.000     3.9107  31.333301    33.4913    26.5950 0.0000e+00
