* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON012.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 08 2014 14:45:32
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 08 2014 14:45:32
# nquan = 7                                 
# nvalues = 160                         
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =    494.540,    876.730       
# span 1 =      1.000,    160.000       
# span 2 =     3.7587,     4.7940       
# span 3 =  27.544013,  31.529359       
# span 4 =    28.4538,    33.1761       
# span 5 =    22.5154,    26.3592       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 08 2014 14:45:32 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 21:27:51, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon012.hex c:\data\seacat\current\bon012.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 21:27:52, 7.22.2
# filter_in = c:\data\seacat\current\bon012.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 21:27:52, 7.22.2
# alignctd_in = c:\data\seacat\current\bon012.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 21:27:52, 7.22.2
# wildedit_in = c:\data\seacat\current\bon012.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 21:27:52, 7.22.2
# binavg_in = c:\data\seacat\current\bon012.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 21:27:52, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon012.cnv c:\data\seacat\current\BON012.XMLcon
# split_date = May 08 2014 21:27:53, 7.22.2
# split_in = c:\data\seacat\current\bon012.cnv
# split_excl_bad_scans = yes
# file_type = ascii
*END*
    494.540      1.000     4.7383  27.544013    28.4538    22.5154 0.0000e+00
    502.850      2.000     4.7623  31.529359    33.0077    26.1221 0.0000e+00
    510.838      3.000     4.7524  30.768555    32.1366    25.4324 0.0000e+00
    516.142      4.000     4.7437  30.763093    32.1382    25.4346 0.0000e+00
    517.774      5.000     4.7445  30.762391    32.1361    25.4328 0.0000e+00
    519.721      6.000     4.7406  30.761085    32.1379    25.4347 0.0000e+00
    521.856      7.000     4.7444  30.759190    32.1315    25.4292 0.0000e+00
    523.492      8.000     4.7451  30.758262    32.1292    25.4273 0.0000e+00
    525.061      9.000     4.7415  30.757344    32.1312    25.4292 0.0000e+00
    527.057     10.000     4.7507  30.759929    32.1247    25.4232 0.0000e+00
    529.070     11.000     4.7605  30.760466    32.1154    25.4147 0.0000e+00
    530.857     12.000     4.7622  30.761343    32.1142    25.4136 0.0000e+00
    533.079     13.000     4.7834  30.806376    32.1452    25.4359 0.0000e+00
    535.390     14.000     4.7918  30.822271    32.1549    25.4427 0.0000e+00
    537.473     15.000     4.7917  30.822861    32.1551    25.4429 0.0000e+00
    539.437     16.000     4.7912  30.822947    32.1552    25.4430 0.0000e+00
    541.699     17.000     4.7897  30.821899    32.1550    25.4430 0.0000e+00
    544.082     18.000     4.7896  30.822481    32.1552    25.4432 0.0000e+00
    545.685     19.000     4.7895  30.823251    32.1557    25.4436 0.0000e+00
    547.824     20.000     4.7905  30.825017    32.1563    25.4440 0.0000e+00
    549.800     21.000     4.7902  30.824639    32.1556    25.4435 0.0000e+00
    551.278     22.000     4.7917  30.827440    32.1569    25.4443 0.0000e+00
    553.010     23.000     4.7931  30.830630    32.1587    25.4456 0.0000e+00
    555.126     24.000     4.7929  30.830254    32.1580    25.4451 0.0000e+00
    556.717     25.000     4.7940  30.832624    32.1592    25.4459 0.0000e+00
    558.230     26.000     4.7934  30.832104    32.1586    25.4455 0.0000e+00
    560.214     27.000     4.7936  30.832821    32.1588    25.4456 0.0000e+00
    562.009     28.000     4.7937  30.833261    32.1587    25.4455 0.0000e+00
    563.599     29.000     4.7921  30.829657    32.1556    25.4432 0.0000e+00
    565.432     30.000     4.7924  30.833369    32.1591    25.4460 0.0000e+00
    567.425     31.000     4.7923  30.839059    32.1652    25.4509 0.0000e+00
    569.219     32.000     4.7871  30.839367    32.1701    25.4553 0.0000e+00
    571.030     33.000     4.7848  30.839599    32.1721    25.4571 0.0000e+00
    573.034     34.000     4.7843  30.840202    32.1728    25.4577 0.0000e+00
    575.096     35.000     4.7825  30.840799    32.1747    25.4594 0.0000e+00
    577.132     36.000     4.7730  30.841012    32.1837    25.4676 0.0000e+00
    578.957     37.000     4.7454  30.836885    32.2052    25.4876 0.0000e+00
    580.880     38.000     4.7093  30.827707    32.2292    25.5104 0.0000e+00
    583.027     39.000     4.6965  30.823095    32.2358    25.5170 0.0000e+00
    584.705     40.000     4.6671  30.808926    32.2475    25.5294 0.0000e+00
    586.409     41.000     4.6116  30.780740    32.2684    25.5518 0.0000e+00
    588.575     42.000     4.5888  30.769595    32.2772    25.5612 0.0000e+00
    590.448     43.000     4.5878  30.768972    32.2770    25.5611 0.0000e+00
    591.996     44.000     4.5878  30.769030    32.2765    25.5608 0.0000e+00
    593.791     45.000     4.5871  30.769054    32.2768    25.5610 0.0000e+00
    596.004     46.000     4.5820  30.767736    32.2797    25.5639 0.0000e+00
    597.856     47.000     4.5644  30.761232    32.2888    25.5729 0.0000e+00
    599.574     48.000     4.5536  30.755800    32.2926    25.5770 0.0000e+00
    601.422     49.000     4.5413  30.747219    32.2941    25.5795 0.0000e+00
    603.473     50.000     4.5270  30.738605    32.2976    25.5838 0.0000e+00
    605.380     51.000     4.4980  30.722527    32.3067    25.5940 0.0000e+00
    607.267     52.000     4.4860  30.718284    32.3130    25.6003 0.0000e+00
    609.186     53.000     4.4754  30.718004    32.3225    25.6090 0.0000e+00
    611.248     54.000     4.4681  30.717424    32.3285    25.6144 0.0000e+00
    613.120     55.000     4.4635  30.718063    32.3333    25.6187 0.0000e+00
    615.359     56.000     4.4571  30.720684    32.3421    25.6263 0.0000e+00
    617.445     57.000     4.4549  30.722118    32.3454    25.6292 0.0000e+00
    619.516     58.000     4.4517  30.724591    32.3509    25.6339 0.0000e+00
    621.796     59.000     4.4435  30.726373    32.3605    25.6424 0.0000e+00
    624.134     60.000     4.4385  30.726566    32.3651    25.6466 0.0000e+00
    626.707     61.000     4.4375  30.726890    32.3660    25.6473 0.0000e+00
    629.095     62.000     4.4361  30.727177    32.3672    25.6484 0.0000e+00
    631.498     63.000     4.4293  30.726283    32.3723    25.6532 0.0000e+00
    633.567     64.000     4.3985  30.719897    32.3946    25.6741 0.0000e+00
    635.885     65.000     4.3745  30.714778    32.4117    25.6901 0.0000e+00
    638.052     66.000     4.3606  30.712114    32.4217    25.6995 0.0000e+00
    640.284     67.000     4.3505  30.710317    32.4291    25.7064 0.0000e+00
    642.849     68.000     4.3443  30.709651    32.4339    25.7108 0.0000e+00
    644.708     69.000     4.3199  30.706679    32.4539    25.7292 0.0000e+00
    647.159     70.000     4.2954  30.703307    32.4736    25.7474 0.0000e+00
    649.444     71.000     4.2863  30.701527    32.4800    25.7533 0.0000e+00
    651.421     72.000     4.2786  30.700234    32.4856    25.7586 0.0000e+00
    654.045     73.000     4.2729  30.699310    32.4896    25.7623 0.0000e+00
    656.271     74.000     4.2615  30.697447    32.4982    25.7703 0.0000e+00
    658.405     75.000     4.2311  30.695281    32.5252    25.7948 0.0000e+00
    660.937     76.000     4.1895  30.698407    32.5695    25.8342 0.0000e+00
    663.212     77.000     4.1611  30.702458    32.6019    25.8628 0.0000e+00
    665.793     78.000     4.1319  30.707052    32.6358    25.8927 0.0000e+00
    668.109     79.000     4.1016  30.715660    32.6755    25.9273 0.0000e+00
    670.509     80.000     4.0792  30.722092    32.7049    25.9529 0.0000e+00
    672.992     81.000     4.0709  30.724799    32.7159    25.9624 0.0000e+00
    675.511     82.000     4.0651  30.726758    32.7234    25.9690 0.0000e+00
    677.682     83.000     4.0614  30.727885    32.7279    25.9730 0.0000e+00
    679.672     84.000     4.0594  30.728536    32.7302    25.9749 0.0000e+00
    682.611     85.000     4.0573  30.729732    32.7332    25.9775 0.0000e+00
    684.785     86.000     4.0506  30.731566    32.7415    25.9848 0.0000e+00
    686.830     87.000     4.0423  30.732735    32.7507    25.9929 0.0000e+00
    689.268     88.000     4.0259  30.737830    32.7725    26.0119 0.0000e+00
    691.357     89.000     4.0141  30.747701    32.7955    26.0313 0.0000e+00
    693.807     90.000     4.0000  30.755772    32.8186    26.0511 0.0000e+00
    696.203     91.000     3.9894  30.756700    32.8298    26.0611 0.0000e+00
    698.627     92.000     3.9856  30.757384    32.8339    26.0647 0.0000e+00
    700.973     93.000     3.9860  30.757505    32.8331    26.0640 0.0000e+00
    703.593     94.000     3.9843  30.757623    32.8344    26.0653 0.0000e+00
    706.160     95.000     3.9819  30.758148    32.8369    26.0675 0.0000e+00
    708.455     96.000     3.9721  30.759833    32.8482    26.0775 0.0000e+00
    711.496     97.000     3.9622  30.761246    32.8593    26.0872 0.0000e+00
    714.137     98.000     3.9618  30.761757    32.8598    26.0877 0.0000e+00
    716.724     99.000     3.9571  30.763599    32.8662    26.0932 0.0000e+00
    719.839    100.000     3.9512  30.765357    32.8736    26.0997 0.0000e+00
    722.612    101.000     3.9410  30.768608    32.8872    26.1115 0.0000e+00
    725.385    102.000     3.9358  30.770863    32.8946    26.1179 0.0000e+00
    728.165    103.000     3.9332  30.772377    32.8985    26.1212 0.0000e+00
    731.243    104.000     3.9310  30.773865    32.9019    26.1242 0.0000e+00
    734.045    105.000     3.9283  30.775484    32.9060    26.1277 0.0000e+00
    736.736    106.000     3.9260  30.776666    32.9092    26.1305 0.0000e+00
    739.244    107.000     3.9244  30.778009    32.9119    26.1328 0.0000e+00
    742.120    108.000     3.9230  30.779106    32.9141    26.1347 0.0000e+00
    744.868    109.000     3.9216  30.779970    32.9160    26.1363 0.0000e+00
    747.359    110.000     3.9195  30.781332    32.9192    26.1391 0.0000e+00
    750.008    111.000     3.9164  30.783576    32.9244    26.1436 0.0000e+00
    752.533    112.000     3.9142  30.785200    32.9281    26.1466 0.0000e+00
    755.285    113.000     3.9128  30.786042    32.9299    26.1483 0.0000e+00
    757.812    114.000     3.9113  30.786592    32.9316    26.1497 0.0000e+00
    760.483    115.000     3.9105  30.787181    32.9326    26.1506 0.0000e+00
    763.196    116.000     3.9088  30.788024    32.9348    26.1525 0.0000e+00
    765.579    117.000     3.9078  30.788845    32.9362    26.1538 0.0000e+00
    768.633    118.000     3.9073  30.790020    32.9376    26.1549 0.0000e+00
    770.822    119.000     3.9083  30.792905    32.9395    26.1563 0.0000e+00
    773.394    120.000     3.9081  30.795918    32.9427    26.1589 0.0000e+00
    776.234    121.000     3.9057  30.798089    32.9472    26.1627 0.0000e+00
    778.323    122.000     3.9045  30.799932    32.9501    26.1651 0.0000e+00
    781.225    123.000     3.9030  30.801739    32.9532    26.1677 0.0000e+00
    783.363    124.000     3.9006  30.803508    32.9572    26.1711 0.0000e+00
    785.843    125.000     3.8998  30.804600    32.9587    26.1725 0.0000e+00
    788.174    126.000     3.8992  30.805185    32.9595    26.1731 0.0000e+00
    790.805    127.000     3.8963  30.805698    32.9625    26.1758 0.0000e+00
    792.571    128.000     3.8949  30.805854    32.9636    26.1768 0.0000e+00
    794.872    129.000     3.8920  30.805333    32.9654    26.1785 0.0000e+00
    797.287    130.000     3.8893  30.804726    32.9669    26.1800 0.0000e+00
    799.183    131.000     3.8855  30.803815    32.9691    26.1821 0.0000e+00
    801.512    132.000     3.8805  30.803922    32.9737    26.1863 0.0000e+00
    803.879    133.000     3.8784  30.805066    32.9767    26.1888 0.0000e+00
    806.167    134.000     3.8770  30.805768    32.9784    26.1903 0.0000e+00
    808.987    135.000     3.8752  30.806636    32.9807    26.1924 0.0000e+00
    811.459    136.000     3.8727  30.807787    32.9841    26.1953 0.0000e+00
    814.212    137.000     3.8691  30.809603    32.9894    26.1998 0.0000e+00
    816.993    138.000     3.8661  30.810824    32.9933    26.2033 0.0000e+00
    819.564    139.000     3.8631  30.811857    32.9970    26.2065 0.0000e+00
    821.856    140.000     3.8549  30.814014    33.0073    26.2155 0.0000e+00
    824.080    141.000     3.8423  30.819566    33.0261    26.2317 0.0000e+00
    826.438    142.000     3.8324  30.826228    33.0435    26.2465 0.0000e+00
    828.848    143.000     3.8264  30.829910    33.0534    26.2550 0.0000e+00
    830.828    144.000     3.8210  30.833167    33.0622    26.2625 0.0000e+00
    833.518    145.000     3.8165  30.835881    33.0695    26.2687 0.0000e+00
    835.687    146.000     3.8138  30.839794    33.0763    26.2744 0.0000e+00
    838.245    147.000     3.8116  30.843095    33.0819    26.2791 0.0000e+00
    840.985    148.000     3.8069  30.847703    33.0917    26.2873 0.0000e+00
    843.695    149.000     3.7893  30.853820    33.1162    26.3086 0.0000e+00
    847.229    150.000     3.7763  30.855640    33.1310    26.3216 0.0000e+00
    849.652    151.000     3.7733  30.857606    33.1359    26.3258 0.0000e+00
    853.197    152.000     3.7692  30.862586    33.1455    26.3338 0.0000e+00
    855.642    153.000     3.7639  30.872500    33.1621    26.3475 0.0000e+00
    858.476    154.000     3.7618  30.876308    33.1682    26.3526 0.0000e+00
    861.049    155.000     3.7607  30.877941    33.1708    26.3547 0.0000e+00
    863.381    156.000     3.7597  30.879429    33.1730    26.3566 0.0000e+00
    866.093    157.000     3.7591  30.880759    33.1747    26.3580 0.0000e+00
    868.854    158.000     3.7590  30.881598    33.1753    26.3585 0.0000e+00
    871.190    159.000     3.7588  30.882219    33.1757    26.3588 0.0000e+00
    876.730    160.000     3.7587  30.882908    33.1761    26.3592 0.0000e+00
