* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON005.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 07 2014 21:40:28
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 07 2014 21:40:28
# nquan = 7                                 
# nvalues = 128                         
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =    191.624,    511.241       
# span 1 =      1.000,    128.000       
# span 2 =     4.1848,     5.0429       
# span 3 =  25.046631,  30.761030       
# span 4 =    25.3970,    32.6210       
# span 5 =    20.0681,    25.8756       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 07 2014 21:40:28 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 20:25:11, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon005.hex c:\data\seacat\current\bon005.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 20:25:12, 7.22.2
# filter_in = c:\data\seacat\current\bon005.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 20:25:12, 7.22.2
# alignctd_in = c:\data\seacat\current\bon005.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 20:25:12, 7.22.2
# wildedit_in = c:\data\seacat\current\bon005.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 20:25:12, 7.22.2
# binavg_in = c:\data\seacat\current\bon005.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 20:25:12, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon005.cnv c:\data\seacat\current\BON005.XMLcon
# split_date = May 08 2014 20:25:12, 7.22.2
# split_in = c:\data\seacat\current\bon005.cnv
# split_excl_bad_scans = yes
# file_type = ascii
*END*
    191.624      1.000     5.0429  25.046631    25.3970    20.0681 0.0000e+00
    195.195      2.000     4.8155  30.749845    32.0544    25.3605 0.0000e+00
    200.011      3.000     4.8609  30.510219    31.7344    25.1020 0.0000e+00
    205.382      4.000     4.9020  30.590270    31.7866    25.1390 0.0000e+00
    207.567      5.000     4.9389  30.592256    31.7532    25.1086 0.0000e+00
    209.336      6.000     4.8739  30.603940    31.8282    25.1750 0.0000e+00
    210.976      7.000     4.9038  30.633849    31.8335    25.1760 0.0000e+00
    212.830      8.000     4.8758  30.641437    31.8686    25.2068 0.0000e+00
    215.068      9.000     4.8425  30.656321    31.9172    25.2488 0.0000e+00
    217.123     10.000     4.8844  30.679445    31.9030    25.2332 0.0000e+00
    219.131     11.000     4.9023  30.676143    31.8816    25.2142 0.0000e+00
    221.460     12.000     4.8954  30.658267    31.8671    25.2035 0.0000e+00
    223.785     13.000     4.8512  30.614333    31.8585    25.2014 0.0000e+00
    225.580     14.000     4.9240  30.614633    31.7886    25.1383 0.0000e+00
    227.784     15.000     4.8850  30.601225    31.8100    25.1594 0.0000e+00
    229.605     16.000     4.8443  30.601820    31.8492    25.1948 0.0000e+00
    231.471     17.000     4.7334  30.460296    31.7920    25.1612 0.0000e+00
    233.644     18.000     4.5924  30.353655    31.8036    25.1851 0.0000e+00
    235.304     19.000     4.5986  30.362796    31.8077    25.1877 0.0000e+00
    237.400     20.000     4.5996  30.367770    31.8120    25.1910 0.0000e+00
    239.800     21.000     4.6003  30.373025    31.8169    25.1949 0.0000e+00
    241.655     22.000     4.6006  30.378521    31.8225    25.1992 0.0000e+00
    243.885     23.000     4.6008  30.381707    31.8255    25.2016 0.0000e+00
    246.591     24.000     4.6006  30.384845    31.8288    25.2043 0.0000e+00
    248.767     25.000     4.6010  30.393826    31.8384    25.2118 0.0000e+00
    251.066     26.000     4.6101  30.429921    31.8709    25.2366 0.0000e+00
    253.535     27.000     4.6224  30.466349    31.9007    25.2590 0.0000e+00
    256.066     28.000     4.6259  30.474109    31.9058    25.2627 0.0000e+00
    258.629     29.000     4.6269  30.476099    31.9067    25.2633 0.0000e+00
    261.110     30.000     4.6309  30.485024    31.9126    25.2676 0.0000e+00
    263.650     31.000     4.6376  30.499553    31.9225    25.2747 0.0000e+00
    266.235     32.000     4.6386  30.501896    31.9237    25.2756 0.0000e+00
    268.789     33.000     4.6374  30.499828    31.9220    25.2743 0.0000e+00
    271.605     34.000     4.6397  30.506981    31.9276    25.2785 0.0000e+00
    273.684     35.000     4.6437  30.518581    31.9366    25.2853 0.0000e+00
    277.101     36.000     4.6494  30.535578    31.9503    25.2955 0.0000e+00
    279.713     37.000     4.6510  30.541048    31.9546    25.2988 0.0000e+00
    282.455     38.000     4.6539  30.551357    31.9632    25.3053 0.0000e+00
    285.807     39.000     4.6566  30.560939    31.9712    25.3113 0.0000e+00
    288.409     40.000     4.6577  30.563578    31.9727    25.3124 0.0000e+00
    291.814     41.000     4.6612  30.575886    31.9830    25.3203 0.0000e+00
    294.323     42.000     4.6678  30.609089    32.0146    25.3446 0.0000e+00
    298.135     43.000     4.6640  30.617283    32.0272    25.3550 0.0000e+00
    300.745     44.000     4.6570  30.615112    32.0310    25.3587 0.0000e+00
    303.405     45.000     4.6533  30.618165    32.0376    25.3643 0.0000e+00
    306.834     46.000     4.6504  30.621467    32.0437    25.3695 0.0000e+00
    309.293     47.000     4.6468  30.625105    32.0509    25.3756 0.0000e+00
    312.773     48.000     4.6428  30.629771    32.0597    25.3830 0.0000e+00
    315.615     49.000     4.6369  30.634480    32.0703    25.3920 0.0000e+00
    319.677     50.000     4.6347  30.636270    32.0740    25.3952 0.0000e+00
    322.667     51.000     4.6324  30.638087    32.0779    25.3985 0.0000e+00
    326.196     52.000     4.6311  30.639476    32.0802    25.4005 0.0000e+00
    329.808     53.000     4.6272  30.642061    32.0865    25.4059 0.0000e+00
    333.158     54.000     4.6186  30.647601    32.1008    25.4181 0.0000e+00
    336.841     55.000     4.6125  30.650523    32.1096    25.4257 0.0000e+00
    339.328     56.000     4.6078  30.652082    32.1154    25.4309 0.0000e+00
    342.323     57.000     4.6059  30.652760    32.1176    25.4327 0.0000e+00
    345.229     58.000     4.6037  30.653460    32.1200    25.4349 0.0000e+00
    347.757     59.000     4.6015  30.654361    32.1227    25.4373 0.0000e+00
    351.005     60.000     4.5979  30.655736    32.1273    25.4413 0.0000e+00
    354.679     61.000     4.5946  30.656260    32.1306    25.4442 0.0000e+00
    358.531     62.000     4.5925  30.656755    32.1327    25.4461 0.0000e+00
    362.093     63.000     4.5903  30.657575    32.1353    25.4484 0.0000e+00
    364.809     64.000     4.5868  30.658353    32.1391    25.4518 0.0000e+00
    367.751     65.000     4.5836  30.659087    32.1425    25.4549 0.0000e+00
    369.996     66.000     4.5808  30.659691    32.1454    25.4575 0.0000e+00
    372.601     67.000     4.5759  30.660476    32.1506    25.4621 0.0000e+00
    375.148     68.000     4.5710  30.660712    32.1552    25.4662 0.0000e+00
    377.354     69.000     4.5689  30.661126    32.1572    25.4680 0.0000e+00
    379.680     70.000     4.5692  30.661373    32.1567    25.4676 0.0000e+00
    381.819     71.000     4.5688  30.661841    32.1571    25.4680 0.0000e+00
    384.563     72.000     4.5660  30.662020    32.1595    25.4702 0.0000e+00
    386.786     73.000     4.5623  30.661552    32.1621    25.4726 0.0000e+00
    388.802     74.000     4.5558  30.659324    32.1653    25.4758 0.0000e+00
    391.041     75.000     4.5513  30.658176    32.1678    25.4783 0.0000e+00
    393.491     76.000     4.5475  30.657492    32.1702    25.4806 0.0000e+00
    395.298     77.000     4.5447  30.657283    32.1722    25.4825 0.0000e+00
    397.442     78.000     4.5382  30.655254    32.1757    25.4859 0.0000e+00
    399.863     79.000     4.5281  30.650790    32.1798    25.4902 0.0000e+00
    401.832     80.000     4.5245  30.649632    32.1815    25.4919 0.0000e+00
    403.975     81.000     4.5217  30.649312    32.1833    25.4937 0.0000e+00
    406.067     82.000     4.5150  30.648774    32.1887    25.4987 0.0000e+00
    408.071     83.000     4.5096  30.648555    32.1932    25.5028 0.0000e+00
    410.124     84.000     4.5051  30.648907    32.1975    25.5067 0.0000e+00
    412.187     85.000     4.4960  30.649429    32.2065    25.5147 0.0000e+00
    414.418     86.000     4.4909  30.649387    32.2109    25.5188 0.0000e+00
    416.602     87.000     4.4877  30.649102    32.2132    25.5209 0.0000e+00
    418.380     88.000     4.4791  30.648958    32.2209    25.5279 0.0000e+00
    420.292     89.000     4.4642  30.648317    32.2342    25.5400 0.0000e+00
    422.710     90.000     4.4550  30.647419    32.2416    25.5468 0.0000e+00
    424.795     91.000     4.4469  30.646972    32.2485    25.5531 0.0000e+00
    426.870     92.000     4.4370  30.646784    32.2575    25.5613 0.0000e+00
    428.828     93.000     4.4230  30.647615    32.2716    25.5739 0.0000e+00
    430.941     94.000     4.4123  30.650638    32.2851    25.5857 0.0000e+00
    433.183     95.000     4.4055  30.652321    32.2932    25.5929 0.0000e+00
    434.915     96.000     4.3969  30.653995    32.3031    25.6016 0.0000e+00
    437.137     97.000     4.3884  30.656337    32.3136    25.6108 0.0000e+00
    439.518     98.000     4.3789  30.660257    32.3270    25.6224 0.0000e+00
    441.522     99.000     4.3697  30.664673    32.3407    25.6342 0.0000e+00
    443.570    100.000     4.3632  30.668235    32.3507    25.6428 0.0000e+00
    445.783    101.000     4.3572  30.670142    32.3583    25.6495 0.0000e+00
    447.871    102.000     4.3500  30.674405    32.3698    25.6594 0.0000e+00
    450.106    103.000     4.3433  30.678909    32.3811    25.6690 0.0000e+00
    452.340    104.000     4.3381  30.680783    32.3879    25.6750 0.0000e+00
    454.418    105.000     4.3353  30.682001    32.3916    25.6782 0.0000e+00
    456.689    106.000     4.3327  30.684350    32.3964    25.6822 0.0000e+00
    459.040    107.000     4.3278  30.687349    32.4042    25.6889 0.0000e+00
    461.347    108.000     4.3224  30.690909    32.4132    25.6966 0.0000e+00
    463.520    109.000     4.3198  30.693774    32.4186    25.7012 0.0000e+00
    465.529    110.000     4.3164  30.696470    32.4246    25.7063 0.0000e+00
    467.843    111.000     4.3099  30.700595    32.4353    25.7154 0.0000e+00
    470.301    112.000     4.3054  30.703224    32.4423    25.7214 0.0000e+00
    472.257    113.000     4.3000  30.706054    32.4504    25.7284 0.0000e+00
    474.441    114.000     4.2922  30.710154    32.4623    25.7387 0.0000e+00
    477.036    115.000     4.2899  30.711333    32.4655    25.7414 0.0000e+00
    479.141    116.000     4.2884  30.712329    32.4676    25.7433 0.0000e+00
    481.327    117.000     4.2854  30.714359    32.4724    25.7474 0.0000e+00
    483.593    118.000     4.2827  30.716025    32.4765    25.7510 0.0000e+00
    486.139    119.000     4.2804  30.717479    32.4800    25.7539 0.0000e+00
    488.636    120.000     4.2765  30.719740    32.4860    25.7591 0.0000e+00
    490.916    121.000     4.2684  30.723803    32.4982    25.7696 0.0000e+00
    493.273    122.000     4.2535  30.730879    32.5207    25.7890 0.0000e+00
    496.228    123.000     4.2420  30.735990    32.5375    25.8035 0.0000e+00
    498.676    124.000     4.2343  30.739420    32.5487    25.8132 0.0000e+00
    501.269    125.000     4.2245  30.744302    32.5636    25.8260 0.0000e+00
    504.918    126.000     4.2104  30.750359    32.5841    25.8437 0.0000e+00
    507.072    127.000     4.1945  30.756881    32.6070    25.8635 0.0000e+00
    511.241    128.000     4.1848  30.761030    32.6210    25.8756 0.0000e+00
