* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON004.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 07 2014 18:24:13
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 07 2014 18:24:13
# nquan = 7                                 
# nvalues = 144                         
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =     77.711,    370.874       
# span 1 =      1.000,    144.000       
# span 2 =     4.3236,     4.5533       
# span 3 =  28.336089,  30.907482       
# span 4 =    29.6064,    32.6435       
# span 5 =    23.4558,    25.8790       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 07 2014 18:24:13 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 20:22:12, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon004.hex c:\data\seacat\current\bon004.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 20:22:13, 7.22.2
# filter_in = c:\data\seacat\current\bon004.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 20:22:13, 7.22.2
# alignctd_in = c:\data\seacat\current\bon004.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 20:22:13, 7.22.2
# wildedit_in = c:\data\seacat\current\bon004.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 20:22:13, 7.22.2
# binavg_in = c:\data\seacat\current\bon004.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 20:22:13, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon004.cnv c:\data\seacat\current\BON004.XMLcon
# split_date = May 08 2014 20:22:13, 7.22.2
# split_in = c:\data\seacat\current\bon004.cnv
# split_excl_bad_scans = yes
# file_type = ascii
*END*
     77.711      1.000     4.4580  28.336089    29.6064    23.4558 0.0000e+00
     81.664      2.000     4.4946  30.346554    31.8977    25.2698 0.0000e+00
     87.111      3.000     4.5069  30.597753    32.1772    25.4904 0.0000e+00
     91.525      4.000     4.4872  30.586129    32.1824    25.4965 0.0000e+00
     94.054      5.000     4.5078  30.597607    32.1752    25.4886 0.0000e+00
     95.145      6.000     4.5154  30.612193    32.1842    25.4950 0.0000e+00
     96.595      7.000     4.5074  30.605704    32.1839    25.4956 0.0000e+00
     98.402      8.000     4.5002  30.601296    32.1853    25.4975 0.0000e+00
     99.840      9.000     4.5034  30.597012    32.1767    25.4903 0.0000e+00
    101.307     10.000     4.5000  30.591471    32.1731    25.4878 0.0000e+00
    102.937     11.000     4.4923  30.588961    32.1772    25.4918 0.0000e+00
    104.668     12.000     4.4838  30.588454    32.1844    25.4984 0.0000e+00
    106.986     13.000     4.4796  30.586082    32.1852    25.4995 0.0000e+00
    109.051     14.000     4.4980  30.600158    32.1831    25.4960 0.0000e+00
    110.529     15.000     4.5080  30.626010    32.2029    25.5106 0.0000e+00
    112.786     16.000     4.5004  30.624345    32.2079    25.5154 0.0000e+00
    115.086     17.000     4.5163  30.686032    32.2636    25.5579 0.0000e+00
    116.327     18.000     4.5238  30.720139    32.2954    25.5824 0.0000e+00
    118.313     19.000     4.5280  30.745981    32.3209    25.6022 0.0000e+00
    120.319     20.000     4.5284  30.750320    32.3250    25.6054 0.0000e+00
    121.744     21.000     4.5283  30.752425    32.3270    25.6070 0.0000e+00
    123.594     22.000     4.5283  30.753558    32.3279    25.6077 0.0000e+00
    126.124     23.000     4.5282  30.758241    32.3329    25.6117 0.0000e+00
    127.678     24.000     4.5282  30.766402    32.3419    25.6188 0.0000e+00
    129.165     25.000     4.5283  30.774090    32.3502    25.6254 0.0000e+00
    132.145     26.000     4.5285  30.781012    32.3576    25.6312 0.0000e+00
    134.477     27.000     4.5288  30.783335    32.3594    25.6327 0.0000e+00
    135.811     28.000     4.5292  30.785617    32.3612    25.6340 0.0000e+00
    138.870     29.000     4.5294  30.787270    32.3624    25.6350 0.0000e+00
    141.567     30.000     4.5305  30.793829    32.3685    25.6397 0.0000e+00
    143.075     31.000     4.5317  30.801130    32.3753    25.6450 0.0000e+00
    146.990     32.000     4.5333  30.809780    32.3833    25.6511 0.0000e+00
    148.245     33.000     4.5346  30.814028    32.3864    25.6535 0.0000e+00
    150.858     34.000     4.5360  30.819020    32.3903    25.6565 0.0000e+00
    153.798     35.000     4.5386  30.825173    32.3944    25.6594 0.0000e+00
    155.036     36.000     4.5389  30.826372    32.3950    25.6599 0.0000e+00
    157.630     37.000     4.5393  30.827165    32.3950    25.6598 0.0000e+00
    159.860     38.000     4.5404  30.828405    32.3949    25.6596 0.0000e+00
    161.775     39.000     4.5405  30.829341    32.3954    25.6600 0.0000e+00
    164.225     40.000     4.5418  30.832117    32.3968    25.6610 0.0000e+00
    165.809     41.000     4.5425  30.833995    32.3978    25.6617 0.0000e+00
    168.207     42.000     4.5438  30.837328    32.3999    25.6632 0.0000e+00
    170.707     43.000     4.5472  30.845919    32.4061    25.6678 0.0000e+00
    172.480     44.000     4.5489  30.854182    32.4135    25.6735 0.0000e+00
    175.558     45.000     4.5510  30.863327    32.4215    25.6797 0.0000e+00
    177.461     46.000     4.5522  30.867810    32.4251    25.6823 0.0000e+00
    179.005     47.000     4.5533  30.873837    32.4305    25.6865 0.0000e+00
    182.235     48.000     4.5529  30.879276    32.4367    25.6915 0.0000e+00
    184.524     49.000     4.5512  30.879500    32.4381    25.6928 0.0000e+00
    186.141     50.000     4.5493  30.879196    32.4391    25.6938 0.0000e+00
    188.877     51.000     4.5448  30.877699    32.4413    25.6960 0.0000e+00
    191.252     52.000     4.5414  30.876606    32.4428    25.6976 0.0000e+00
    193.281     53.000     4.5355  30.874236    32.4454    25.7002 0.0000e+00
    195.349     54.000     4.5257  30.870173    32.4498    25.7047 0.0000e+00
    198.310     55.000     4.5169  30.867435    32.4547    25.7095 0.0000e+00
    200.166     56.000     4.5122  30.866442    32.4577    25.7124 0.0000e+00
    202.215     57.000     4.5073  30.864579    32.4598    25.7146 0.0000e+00
    205.440     58.000     4.5059  30.864155    32.4602    25.7150 0.0000e+00
    207.274     59.000     4.5016  30.862582    32.4621    25.7170 0.0000e+00
    209.721     60.000     4.4955  30.860051    32.4646    25.7196 0.0000e+00
    212.178     61.000     4.4828  30.855406    32.4712    25.7262 0.0000e+00
    214.445     62.000     4.4638  30.849385    32.4823    25.7370 0.0000e+00
    217.114     63.000     4.4516  30.845563    32.4894    25.7438 0.0000e+00
    219.599     64.000     4.4482  30.844594    32.4911    25.7456 0.0000e+00
    221.718     65.000     4.4373  30.841259    32.4974    25.7517 0.0000e+00
    224.843     66.000     4.4204  30.836487    32.5080    25.7619 0.0000e+00
    226.950     67.000     4.4180  30.838301    32.5120    25.7653 0.0000e+00
    229.727     68.000     4.4181  30.843955    32.5180    25.7700 0.0000e+00
    232.259     69.000     4.4191  30.846810    32.5198    25.7713 0.0000e+00
    234.380     70.000     4.4197  30.848010    32.5201    25.7715 0.0000e+00
    237.235     71.000     4.4186  30.849080    32.5219    25.7731 0.0000e+00
    239.636     72.000     4.4139  30.849653    32.5267    25.7774 0.0000e+00
    241.587     73.000     4.4056  30.846406    32.5306    25.7813 0.0000e+00
    243.424     74.000     4.3984  30.843008    32.5332    25.7841 0.0000e+00
    245.760     75.000     4.3887  30.837619    32.5360    25.7873 0.0000e+00
    248.213     76.000     4.3773  30.830014    32.5379    25.7900 0.0000e+00
    249.963     77.000     4.3672  30.823304    32.5395    25.7923 0.0000e+00
    252.226     78.000     4.3626  30.821509    32.5414    25.7943 0.0000e+00
    254.729     79.000     4.3568  30.821570    32.5467    25.7991 0.0000e+00
    256.687     80.000     4.3515  30.824729    32.5551    25.8063 0.0000e+00
    258.658     81.000     4.3517  30.829424    32.5599    25.8101 0.0000e+00
    261.067     82.000     4.3530  30.834135    32.5636    25.8129 0.0000e+00
    263.026     83.000     4.3520  30.837976    32.5686    25.8170 0.0000e+00
    265.361     84.000     4.3501  30.844083    32.5771    25.8239 0.0000e+00
    267.312     85.000     4.3484  30.845942    32.5804    25.8267 0.0000e+00
    269.175     86.000     4.3453  30.846748    32.5839    25.8298 0.0000e+00
    271.716     87.000     4.3437  30.847061    32.5853    25.8311 0.0000e+00
    273.541     88.000     4.3434  30.847402    32.5855    25.8313 0.0000e+00
    275.508     89.000     4.3415  30.847568    32.5871    25.8328 0.0000e+00
    277.791     90.000     4.3406  30.847944    32.5879    25.8335 0.0000e+00
    279.893     91.000     4.3372  30.848646    32.5916    25.8368 0.0000e+00
    281.504     92.000     4.3314  30.850389    32.5988    25.8431 0.0000e+00
    283.076     93.000     4.3277  30.851608    32.6034    25.8471 0.0000e+00
    285.849     94.000     4.3252  30.853017    32.6070    25.8503 0.0000e+00
    287.995     95.000     4.3243  30.853765    32.6083    25.8514 0.0000e+00
    289.110     96.000     4.3236  30.854892    32.6098    25.8526 0.0000e+00
    290.898     97.000     4.3250  30.861007    32.6150    25.8566 0.0000e+00
    293.432     98.000     4.3271  30.867449    32.6200    25.8604 0.0000e+00
    294.831     99.000     4.3270  30.868685    32.6210    25.8612 0.0000e+00
    296.120    100.000     4.3274  30.870644    32.6224    25.8622 0.0000e+00
    298.162    101.000     4.3277  30.871979    32.6231    25.8628 0.0000e+00
    299.971    102.000     4.3275  30.871779    32.6226    25.8624 0.0000e+00
    301.222    103.000     4.3277  30.872919    32.6232    25.8629 0.0000e+00
    302.901    104.000     4.3279  30.874107    32.6239    25.8634 0.0000e+00
    304.942    105.000     4.3282  30.875998    32.6253    25.8645 0.0000e+00
    306.342    106.000     4.3284  30.877568    32.6264    25.8653 0.0000e+00
    307.778    107.000     4.3286  30.879063    32.6275    25.8662 0.0000e+00
    309.477    108.000     4.3284  30.879625    32.6278    25.8664 0.0000e+00
    311.129    109.000     4.3275  30.879402    32.6279    25.8666 0.0000e+00
    312.522    110.000     4.3275  30.880053    32.6282    25.8668 0.0000e+00
    313.900    111.000     4.3275  30.880741    32.6285    25.8671 0.0000e+00
    315.658    112.000     4.3277  30.880752    32.6278    25.8665 0.0000e+00
    317.585    113.000     4.3277  30.880973    32.6275    25.8663 0.0000e+00
    318.987    114.000     4.3278  30.881723    32.6278    25.8665 0.0000e+00
    320.202    115.000     4.3278  30.882871    32.6286    25.8672 0.0000e+00
    321.730    116.000     4.3281  30.883609    32.6287    25.8672 0.0000e+00
    323.638    117.000     4.3279  30.884448    32.6294    25.8677 0.0000e+00
    325.079    118.000     4.3278  30.886003    32.6308    25.8688 0.0000e+00
    326.487    119.000     4.3275  30.887203    32.6319    25.8698 0.0000e+00
    328.034    120.000     4.3276  30.887736    32.6320    25.8698 0.0000e+00
    329.491    121.000     4.3278  30.888219    32.6318    25.8697 0.0000e+00
    331.026    122.000     4.3276  30.889243    32.6327    25.8704 0.0000e+00
    332.918    123.000     4.3274  30.889996    32.6333    25.8709 0.0000e+00
    334.375    124.000     4.3271  30.891118    32.6344    25.8718 0.0000e+00
    335.481    125.000     4.3265  30.892893    32.6365    25.8736 0.0000e+00
    336.841    126.000     4.3268  30.892535    32.6353    25.8726 0.0000e+00
    338.807    127.000     4.3272  30.892342    32.6342    25.8716 0.0000e+00
    340.547    128.000     4.3271  30.893624    32.6353    25.8725 0.0000e+00
    341.886    129.000     4.3269  30.894708    32.6362    25.8733 0.0000e+00
    343.324    130.000     4.3269  30.895458    32.6366    25.8736 0.0000e+00
    344.920    131.000     4.3271  30.896115    32.6366    25.8736 0.0000e+00
    346.665    132.000     4.3269  30.897265    32.6377    25.8744 0.0000e+00
    348.280    133.000     4.3268  30.899044    32.6393    25.8758 0.0000e+00
    349.582    134.000     4.3267  30.900363    32.6405    25.8767 0.0000e+00
    351.073    135.000     4.3268  30.901153    32.6408    25.8769 0.0000e+00
    352.967    136.000     4.3272  30.902595    32.6416    25.8775 0.0000e+00
    354.577    137.000     4.3273  30.902763    32.6412    25.8772 0.0000e+00
    355.819    138.000     4.3273  30.902586    32.6404    25.8766 0.0000e+00
    357.339    139.000     4.3276  30.904509    32.6419    25.8777 0.0000e+00
    359.437    140.000     4.3277  30.906133    32.6432    25.8787 0.0000e+00
    361.056    141.000     4.3274  30.906579    32.6435    25.8790 0.0000e+00
    362.552    142.000     4.3274  30.906991    32.6434    25.8790 0.0000e+00
    364.864    143.000     4.3278  30.907194    32.6428    25.8784 0.0000e+00
    370.874    144.000     4.3280  30.907482    32.6424    25.8781 0.0000e+00
