* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON004.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 07 2014 18:24:13
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 07 2014 18:24:13
# nquan = 7                                 
# nvalues = 143                         
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =    377.996,    949.836       
# span 1 =      1.000,    143.000       
# span 2 =     4.3239,     4.5627       
# span 3 =  29.212696,  30.907850       
# span 4 =    30.5506,    32.6468       
# span 5 =    24.1975,    25.8818       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 07 2014 18:24:13 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 20:22:12, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon004.hex c:\data\seacat\current\bon004.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 20:22:13, 7.22.2
# filter_in = c:\data\seacat\current\bon004.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 20:22:13, 7.22.2
# alignctd_in = c:\data\seacat\current\bon004.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 20:22:13, 7.22.2
# wildedit_in = c:\data\seacat\current\bon004.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 20:22:13, 7.22.2
# binavg_in = c:\data\seacat\current\bon004.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 20:22:13, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon004.cnv c:\data\seacat\current\BON004.XMLcon
# split_date = May 08 2014 20:22:13, 7.22.2
# split_in = c:\data\seacat\current\bon004.cnv
# split_excl_bad_scans = yes
# file_type = ascii
@ Consecutive Cast Number: 004
@ Latitude: 54 20.76 N
@ Longitude: 165 25.96 W
@ Date (GMT): 07MAY14
@ Cast Mark Time: 1830
@ Water Depth: 153
@ Station ID: 5
@ Haul Number: 2
@ Grid Number: UBS4
@ Cruise: DY1405
@ Water Mass Code: B
@ EPIC Data Type: CTD
@ Instrument Type: Sea-Bird Seacat SBE 19
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
    377.996    143.000     4.3249  30.907850    32.6464    25.8816 0.0000e+00
    378.577    142.000     4.3265  30.907455    32.6449    25.8802 0.0000e+00
    382.770    141.000     4.3273  30.907168    32.6443    25.8796 0.0000e+00
    384.542    140.000     4.3275  30.907179    32.6446    25.8799 0.0000e+00
    387.895    139.000     4.3277  30.905869    32.6434    25.8789 0.0000e+00
    390.685    138.000     4.3276  30.905765    32.6439    25.8793 0.0000e+00
    393.746    137.000     4.3272  30.905690    32.6447    25.8800 0.0000e+00
    397.486    136.000     4.3273  30.905568    32.6449    25.8802 0.0000e+00
    400.261    135.000     4.3266  30.905100    32.6456    25.8808 0.0000e+00
    403.977    134.000     4.3265  30.904545    32.6456    25.8807 0.0000e+00
    407.132    133.000     4.3271  30.902682    32.6433    25.8789 0.0000e+00
    411.352    132.000     4.3275  30.901763    32.6423    25.8781 0.0000e+00
    415.023    131.000     4.3278  30.900294    32.6408    25.8768 0.0000e+00
    419.098    130.000     4.3276  30.899990    32.6412    25.8771 0.0000e+00
    423.234    129.000     4.3273  30.899865    32.6418    25.8777 0.0000e+00
    426.288    128.000     4.3274  30.899817    32.6422    25.8780 0.0000e+00
    430.195    127.000     4.3273  30.899321    32.6422    25.8780 0.0000e+00
    433.132    126.000     4.3273  30.899716    32.6432    25.8788 0.0000e+00
    436.662    125.000     4.3272  30.899025    32.6430    25.8786 0.0000e+00
    439.974    124.000     4.3272  30.898458    32.6428    25.8785 0.0000e+00
    443.917    123.000     4.3273  30.897861    32.6426    25.8783 0.0000e+00
    446.635    122.000     4.3275  30.898443    32.6436    25.8790 0.0000e+00
    450.754    121.000     4.3273  30.897642    32.6433    25.8789 0.0000e+00
    453.769    120.000     4.3271  30.897174    32.6435    25.8790 0.0000e+00
    457.390    119.000     4.3270  30.896421    32.6432    25.8788 0.0000e+00
    460.887    118.000     4.3269  30.895901    32.6432    25.8788 0.0000e+00
    463.962    117.000     4.3271  30.896973    32.6448    25.8801 0.0000e+00
    466.920    116.000     4.3271  30.896398    32.6446    25.8799 0.0000e+00
    470.793    115.000     4.3267  30.895518    32.6445    25.8799 0.0000e+00
    473.403    114.000     4.3267  30.895160    32.6446    25.8799 0.0000e+00
    477.424    113.000     4.3267  30.895300    32.6453    25.8805 0.0000e+00
    479.832    112.000     4.3268  30.894699    32.6450    25.8802 0.0000e+00
    483.626    111.000     4.3272  30.892262    32.6422    25.8780 0.0000e+00
    485.829    110.000     4.3271  30.891343    32.6418    25.8777 0.0000e+00
    489.055    109.000     4.3271  30.891112    32.6420    25.8779 0.0000e+00
    491.937    108.000     4.3273  30.889150    32.6400    25.8763 0.0000e+00
    494.306    107.000     4.3277  30.887266    32.6380    25.8746 0.0000e+00
    497.247    106.000     4.3275  30.887061    32.6384    25.8750 0.0000e+00
    500.793    105.000     4.3263  30.889001    32.6424    25.8782 0.0000e+00
    502.839    104.000     4.3250  30.888066    32.6431    25.8789 0.0000e+00
    506.534    103.000     4.3251  30.886796    32.6420    25.8781 0.0000e+00
    509.494    102.000     4.3253  30.885996    32.6414    25.8776 0.0000e+00
    512.563    101.000     4.3251  30.886963    32.6432    25.8790 0.0000e+00
    516.374    100.000     4.3250  30.886688    32.6435    25.8793 0.0000e+00
    520.456     99.000     4.3249  30.886426    32.6438    25.8795 0.0000e+00
    524.110     98.000     4.3248  30.885720    32.6436    25.8794 0.0000e+00
    527.324     97.000     4.3247  30.885902    32.6444    25.8800 0.0000e+00
    532.407     96.000     4.3257  30.887434    32.6458    25.8810 0.0000e+00
    536.083     95.000     4.3250  30.886550    32.6459    25.8812 0.0000e+00
    540.655     94.000     4.3252  30.886897    32.6466    25.8817 0.0000e+00
    545.050     93.000     4.3251  30.886476    32.6468    25.8818 0.0000e+00
    548.629     92.000     4.3245  30.884614    32.6457    25.8810 0.0000e+00
    553.418     91.000     4.3239  30.876736    32.6376    25.8747 0.0000e+00
    556.648     90.000     4.3260  30.862374    32.6192    25.8599 0.0000e+00
    561.384     89.000     4.3288  30.856873    32.6105    25.8527 0.0000e+00
    564.931     88.000     4.3295  30.857345    32.6109    25.8529 0.0000e+00
    569.717     87.000     4.3316  30.855852    32.6076    25.8501 0.0000e+00
    574.141     86.000     4.3368  30.852860    32.5995    25.8431 0.0000e+00
    578.697     85.000     4.3385  30.851527    32.5967    25.8407 0.0000e+00
    584.149     84.000     4.3416  30.848346    32.5905    25.8354 0.0000e+00
    589.130     83.000     4.3412  30.847424    32.5903    25.8353 0.0000e+00
    593.690     82.000     4.3414  30.843598    32.5861    25.8320 0.0000e+00
    597.967     81.000     4.3415  30.842100    32.5848    25.8309 0.0000e+00
    602.943     80.000     4.3421  30.840882    32.5833    25.8297 0.0000e+00
    606.831     79.000     4.3500  30.832177    32.5658    25.8150 0.0000e+00
    611.400     78.000     4.3580  30.834728    32.5614    25.8107 0.0000e+00
    616.160     77.000     4.3687  30.842938    32.5609    25.8092 0.0000e+00
    620.209     76.000     4.3713  30.844830    32.5611    25.8090 0.0000e+00
    624.382     75.000     4.3713  30.842857    32.5593    25.8076 0.0000e+00
    628.612     74.000     4.3771  30.844269    32.5557    25.8042 0.0000e+00
    632.927     73.000     4.3821  30.847608    32.5552    25.8033 0.0000e+00
    636.684     72.000     4.3890  30.852938    32.5551    25.8025 0.0000e+00
    641.413     71.000     4.3856  30.848271    32.5535    25.8016 0.0000e+00
    645.578     70.000     4.3807  30.841381    32.5508    25.7999 0.0000e+00
    650.086     69.000     4.3840  30.841873    32.5487    25.7979 0.0000e+00
    654.035     68.000     4.3912  30.845052    32.5458    25.7949 0.0000e+00
    658.367     67.000     4.3988  30.848052    32.5423    25.7913 0.0000e+00
    662.434     66.000     4.4046  30.850062    32.5394    25.7884 0.0000e+00
    667.003     65.000     4.4187  30.857172    32.5343    25.7829 0.0000e+00
    670.952     64.000     4.4305  30.864066    32.5312    25.7792 0.0000e+00
    675.127     63.000     4.4336  30.864061    32.5287    25.7769 0.0000e+00
    679.500     62.000     4.4365  30.858484    32.5198    25.7696 0.0000e+00
    684.971     61.000     4.4403  30.852639    32.5098    25.7612 0.0000e+00
    688.760     60.000     4.4484  30.850091    32.4993    25.7521 0.0000e+00
    693.381     59.000     4.4518  30.849714    32.4961    25.7491 0.0000e+00
    697.801     58.000     4.4549  30.849742    32.4936    25.7468 0.0000e+00
    702.462     57.000     4.4617  30.850679    32.4885    25.7421 0.0000e+00
    707.348     56.000     4.4814  30.855229    32.4749    25.7292 0.0000e+00
    711.793     55.000     4.4872  30.856550    32.4712    25.7257 0.0000e+00
    716.427     54.000     4.5088  30.863900    32.4591    25.7138 0.0000e+00
    721.588     53.000     4.5360  30.876213    32.4472    25.7016 0.0000e+00
    725.687     52.000     4.5411  30.879074    32.4460    25.7001 0.0000e+00
    729.263     51.000     4.5436  30.879648    32.4447    25.6988 0.0000e+00
    734.060     50.000     4.5461  30.879536    32.4427    25.6969 0.0000e+00
    737.144     49.000     4.5488  30.880257    32.4414    25.6956 0.0000e+00
    740.678     48.000     4.5495  30.880530    32.4415    25.6956 0.0000e+00
    744.113     47.000     4.5497  30.880260    32.4415    25.6956 0.0000e+00
    747.429     46.000     4.5537  30.881596    32.4396    25.6937 0.0000e+00
    750.112     45.000     4.5531  30.880711    32.4397    25.6938 0.0000e+00
    753.987     44.000     4.5504  30.879367    32.4413    25.6954 0.0000e+00
    756.549     43.000     4.5527  30.879558    32.4398    25.6939 0.0000e+00
    760.010     42.000     4.5563  30.880393    32.4377    25.6919 0.0000e+00
    763.079     41.000     4.5581  30.880602    32.4367    25.6909 0.0000e+00
    766.403     40.000     4.5596  30.879522    32.4345    25.6890 0.0000e+00
    770.043     39.000     4.5610  30.879681    32.4338    25.6883 0.0000e+00
    773.157     38.000     4.5582  30.874621    32.4312    25.6865 0.0000e+00
    776.712     37.000     4.5581  30.867871    32.4239    25.6808 0.0000e+00
    780.313     36.000     4.5608  30.862318    32.4153    25.6737 0.0000e+00
    783.680     35.000     4.5612  30.861490    32.4145    25.6730 0.0000e+00
    787.632     34.000     4.5618  30.859752    32.4124    25.6713 0.0000e+00
    791.177     33.000     4.5624  30.856841    32.4089    25.6684 0.0000e+00
    795.312     32.000     4.5625  30.857751    32.4104    25.6696 0.0000e+00
    799.233     31.000     4.5627  30.853239    32.4055    25.6657 0.0000e+00
    803.036     30.000     4.5616  30.847538    32.4004    25.6618 0.0000e+00
    807.291     29.000     4.5619  30.847328    32.4004    25.6617 0.0000e+00
    811.151     28.000     4.5618  30.845359    32.3987    25.6604 0.0000e+00
    816.049     27.000     4.5579  30.835762    32.3919    25.6554 0.0000e+00
    820.049     26.000     4.5490  30.815315    32.3773    25.6448 0.0000e+00
    825.127     25.000     4.5410  30.799461    32.3673    25.6376 0.0000e+00
    829.758     24.000     4.5385  30.794002    32.3639    25.6352 0.0000e+00
    835.161     23.000     4.5378  30.791165    32.3618    25.6336 0.0000e+00
    839.893     22.000     4.5369  30.788063    32.3596    25.6319 0.0000e+00
    844.717     21.000     4.5358  30.784164    32.3566    25.6297 0.0000e+00
    849.826     20.000     4.5366  30.784819    32.3571    25.6300 0.0000e+00
    855.270     19.000     4.5355  30.779978    32.3530    25.6269 0.0000e+00
    861.199     18.000     4.5347  30.776703    32.3505    25.6250 0.0000e+00
    866.756     17.000     4.5350  30.776012    32.3499    25.6245 0.0000e+00
    873.266     16.000     4.5318  30.762061    32.3374    25.6149 0.0000e+00
    877.774     15.000     4.5322  30.762632    32.3381    25.6154 0.0000e+00
    882.596     14.000     4.5301  30.750006    32.3260    25.6060 0.0000e+00
    887.335     13.000     4.5287  30.737501    32.3134    25.5961 0.0000e+00
    892.496     12.000     4.5262  30.712623    32.2874    25.5758 0.0000e+00
    895.869     11.000     4.5248  30.698599    32.2730    25.5645 0.0000e+00
    899.739     10.000     4.5241  30.691048    32.2654    25.5585 0.0000e+00
    904.053      9.000     4.5237  30.685027    32.2593    25.5537 0.0000e+00
    907.885      8.000     4.5239  30.679407    32.2530    25.5488 0.0000e+00
    911.564      7.000     4.5249  30.668044    32.2394    25.5378 0.0000e+00
    914.841      6.000     4.5255  30.662750    32.2331    25.5328 0.0000e+00
    920.088      5.000     4.5277  30.647625    32.2139    25.5173 0.0000e+00
    923.554      4.000     4.5284  30.644670    32.2103    25.5144 0.0000e+00
    933.851      3.000     4.5307  30.640885    32.2042    25.5093 0.0000e+00
    949.836      2.000     4.5317  30.631582    32.1929    25.5002 0.0000e+00
    949.732      1.000     4.5310  29.212696    30.5506    24.1975 0.0000e+00
