* Sea-Bird SBE 19plus Data File:
* FileName = C:\Sea-Bird Data\2014\DY1405\Casts\BON001.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 4530
* Conductivity SN = 4530
* System UpLoad Time = May 07 2014 09:16:03
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = May 07 2014 09:16:03
# nquan = 7                                 
# nvalues = 282                         
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = sal00: Salinity, Practical [PSU]
# name 5 = sigma-t00: Density [sigma-t, Kg/m^3 ]
# name 6 = flag: flag
# span 0 =    762.181,   1860.172       
# span 1 =      1.000,    282.000       
# span 2 =     3.6803,     4.6052       
# span 3 =  29.303181,  31.332995       
# span 4 =    30.5945,    33.4916       
# span 5 =    24.2258,    26.5953       
# span 6 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 07 2014 09:16:03 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <A0>1.22471000e-003</A0>
#       <A1>2.66234600e-004</A1>
#       <A2>-3.25282000e-007</A2>
#       <A3>1.63905300e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>03-Dec-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.84131900e-001</G>
#         <H>1.41458700e-001</H>
#         <I>-1.92288200e-004</I>
#         <J>3.59848200e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4530</SerialNumber>
#       <CalibrationDate>02-Dec-13</CalibrationDate>
#       <PA0>-3.35712300e-001</PA0>
#       <PA1>1.56795400e-002</PA1>
#       <PA2>-6.60390500e-010</PA2>
#       <PTEMPA0>-6.74611800e+001</PTEMPA0>
#       <PTEMPA1>5.06446900e+001</PTEMPA1>
#       <PTEMPA2>-4.65162800e-001</PTEMPA2>
#       <PTCA0>5.24503600e+005</PTCA0>
#       <PTCA1>-3.17070100e-002</PTCA1>
#       <PTCA2>-4.70494400e-002</PTCA2>
#       <PTCB0>2.49031200e+001</PTCB0>
#       <PTCB1>-5.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 08 2014 20:06:49, 7.22.2 [datcnv_vars = 4]
# datcnv_in = c:\data\seacat\current\bon001.hex c:\data\seacat\current\bon001.XMLCON
# datcnv_skipover = 0
# filter_date = May 08 2014 20:06:50, 7.22.2
# filter_in = c:\data\seacat\current\bon001.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 2.000
# filter_low_pass_A_vars = prdM tv290C c0mS/cm
# filter_low_pass_B_vars =
# alignctd_date = May 08 2014 20:06:50, 7.22.2
# alignctd_in = c:\data\seacat\current\bon001.cnv
# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
# wildedit_date = May 08 2014 20:06:50, 7.22.2
# wildedit_in = c:\data\seacat\current\bon001.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 15.0
# wildedit_pass2_mindelta = 1.000e-002
# wildedit_npoint = 100
# wildedit_vars = prdM tv290C c0mS/cm
# wildedit_excl_bad_scans = yes
# binavg_date = May 08 2014 20:06:50, 7.22.2
# binavg_in = c:\data\seacat\current\bon001.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = no, min = 0.000, max = 0.500, value = 0.000
# Derive_date = May 08 2014 20:06:50, 7.22.2 [derive_vars = 2]
# Derive_in = c:\data\seacat\current\bon001.cnv c:\data\seacat\current\BON001.XMLcon
# split_date = May 08 2014 20:06:51, 7.22.2
# split_in = c:\data\seacat\current\bon001.cnv
# split_excl_bad_scans = yes
# file_type = ascii
@ Consecutive Cast Number: 001
@ Latitude: 54 41.35 N
@ Longitude: 166 14.49 W
@ Date (GMT): 07MAY14
@ Cast Mark Time: 0928
@ Water Depth: 289
@ Station ID: 1
@ Haul Number: 2
@ Grid Number: UBW4
@ Cruise: DY1405
@ Water Mass Code: B
@ EPIC Data Type: CTD
@ Instrument Type: Sea-Bird Seacat SBE 19
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
    762.181    282.000     3.9106  31.332995    33.4916    26.5953 0.0000e+00
    765.877    281.000     3.9103  31.331718    33.4909    26.5947 0.0000e+00
    767.458    280.000     3.9101  31.330092    33.4897    26.5938 0.0000e+00
    771.810    279.000     3.9094  31.327067    33.4874    26.5920 0.0000e+00
    774.905    278.000     3.9093  31.326198    33.4870    26.5917 0.0000e+00
    779.589    277.000     3.9090  31.324539    33.4858    26.5908 0.0000e+00
    781.847    276.000     3.9088  31.323405    33.4852    26.5904 0.0000e+00
    786.016    275.000     3.9085  31.321854    33.4842    26.5896 0.0000e+00
    788.367    274.000     3.9084  31.320452    33.4832    26.5888 0.0000e+00
    792.436    273.000     3.9079  31.317589    33.4808    26.5869 0.0000e+00
    795.859    272.000     3.9077  31.316124    33.4798    26.5862 0.0000e+00
    799.083    271.000     3.9075  31.313094    33.4769    26.5839 0.0000e+00
    803.016    270.000     3.9074  31.311107    33.4752    26.5825 0.0000e+00
    805.910    269.000     3.9072  31.305329    33.4691    26.5777 0.0000e+00
    809.792    268.000     3.9068  31.297360    33.4606    26.5710 0.0000e+00
    813.675    267.000     3.9065  31.291993    33.4550    26.5666 0.0000e+00
    817.178    266.000     3.9064  31.290818    33.4543    26.5660 0.0000e+00
    821.333    265.000     3.9062  31.288932    33.4528    26.5648 0.0000e+00
    824.931    264.000     3.9059  31.287447    33.4518    26.5641 0.0000e+00
    828.494    263.000     3.9056  31.286337    33.4514    26.5638 0.0000e+00
    832.772    262.000     3.9054  31.285082    33.4506    26.5632 0.0000e+00
    835.705    261.000     3.9043  31.281118    33.4475    26.5609 0.0000e+00
    839.729    260.000     3.9026  31.275848    33.4436    26.5578 0.0000e+00
    843.172    259.000     3.9010  31.271470    33.4405    26.5556 0.0000e+00
    845.992    258.000     3.8970  31.261957    33.4339    26.5507 0.0000e+00
    850.260    257.000     3.8892  31.245010    33.4223    26.5422 0.0000e+00
    853.880    256.000     3.8895  31.245763    33.4234    26.5431 0.0000e+00
    858.682    255.000     3.8890  31.244819    33.4233    26.5431 0.0000e+00
    862.392    254.000     3.8882  31.243119    33.4226    26.5426 0.0000e+00
    866.470    253.000     3.8865  31.239469    33.4205    26.5411 0.0000e+00
    869.857    252.000     3.8854  31.236764    33.4190    26.5400 0.0000e+00
    874.390    251.000     3.8799  31.224653    33.4108    26.5340 0.0000e+00
    877.005    250.000     3.8775  31.218319    33.4062    26.5306 0.0000e+00
    882.264    249.000     3.8696  31.198836    33.3917    26.5199 0.0000e+00
    885.992    248.000     3.8644  31.185411    33.3816    26.5124 0.0000e+00
    890.518    247.000     3.8593  31.173633    33.3734    26.5063 0.0000e+00
    895.008    246.000     3.8477  31.146840    33.3539    26.4920 0.0000e+00
    900.088    245.000     3.8458  31.142753    33.3515    26.4903 0.0000e+00
    904.181    244.000     3.8440  31.138731    33.3491    26.4885 0.0000e+00
    910.395    243.000     3.8413  31.133008    33.3456    26.4860 0.0000e+00
    914.731    242.000     3.8415  31.132823    33.3457    26.4861 0.0000e+00
    919.694    241.000     3.8410  31.131194    33.3448    26.4854 0.0000e+00
    923.687    240.000     3.8398  31.127910    33.3427    26.4838 0.0000e+00
    927.125    239.000     3.8392  31.125970    33.3415    26.4829 0.0000e+00
    931.451    238.000     3.8380  31.122516    33.3391    26.4812 0.0000e+00
    936.374    237.000     3.8346  31.113193    33.3321    26.4759 0.0000e+00
    940.705    236.000     3.8301  31.101571    33.3234    26.4694 0.0000e+00
    946.000    235.000     3.8217  31.082690    33.3101    26.4596 0.0000e+00
    950.313    234.000     3.8165  31.071397    33.3025    26.4541 0.0000e+00
    954.615    233.000     3.8113  31.059650    33.2943    26.4481 0.0000e+00
    957.745    232.000     3.7992  31.031807    33.2741    26.4332 0.0000e+00
    961.604    231.000     3.7946  31.020476    33.2659    26.4271 0.0000e+00
    965.153    230.000     3.7945  31.019457    33.2653    26.4267 0.0000e+00
    968.954    229.000     3.7949  31.018999    33.2649    26.4263 0.0000e+00
    972.408    228.000     3.7952  31.018365    33.2643    26.4258 0.0000e+00
    976.721    227.000     3.7951  31.017346    33.2637    26.4254 0.0000e+00
    978.159    226.000     3.7922  31.009532    33.2579    26.4210 0.0000e+00
    983.275    225.000     3.7861  30.993319    33.2454    26.4117 0.0000e+00
    984.915    224.000     3.7862  30.993435    33.2460    26.4121 0.0000e+00
    988.951    223.000     3.7847  30.989765    33.2436    26.4104 0.0000e+00
    992.425    222.000     3.7843  30.988362    33.2429    26.4099 0.0000e+00
    994.537    221.000     3.7833  30.985810    33.2414    26.4088 0.0000e+00
    998.494    220.000     3.7820  30.982272    33.2391    26.4070 0.0000e+00
   1001.071    219.000     3.7812  30.980190    33.2379    26.4062 0.0000e+00
   1004.323    218.000     3.7796  30.976087    33.2352    26.4042 0.0000e+00
   1007.443    217.000     3.7788  30.973597    33.2336    26.4030 0.0000e+00
   1010.077    216.000     3.7775  30.969983    33.2311    26.4011 0.0000e+00
   1013.682    215.000     3.7760  30.966822    33.2294    26.3999 0.0000e+00
   1016.521    214.000     3.7729  30.961779    33.2271    26.3984 0.0000e+00
   1020.010    213.000     3.7706  30.958137    33.2256    26.3974 0.0000e+00
   1022.725    212.000     3.7679  30.953793    33.2237    26.3962 0.0000e+00
   1025.671    211.000     3.7634  30.946217    33.2198    26.3935 0.0000e+00
   1029.437    210.000     3.7590  30.938908    33.2161    26.3910 0.0000e+00
   1031.260    209.000     3.7551  30.933132    33.2138    26.3895 0.0000e+00
   1034.704    208.000     3.7479  30.922819    33.2093    26.3867 0.0000e+00
   1037.778    207.000     3.7394  30.908453    33.2014    26.3812 0.0000e+00
   1040.252    206.000     3.7155  30.873833    33.1851    26.3705 0.0000e+00
   1043.291    205.000     3.7037  30.858052    33.1788    26.3666 0.0000e+00
   1046.118    204.000     3.6981  30.850013    33.1754    26.3645 0.0000e+00
   1049.221    203.000     3.6940  30.843600    33.1725    26.3626 0.0000e+00
   1051.692    202.000     3.6905  30.838178    33.1701    26.3610 0.0000e+00
   1054.711    201.000     3.6887  30.834969    33.1687    26.3600 0.0000e+00
   1057.421    200.000     3.6871  30.832376    33.1677    26.3594 0.0000e+00
   1060.522    199.000     3.6847  30.828793    33.1664    26.3586 0.0000e+00
   1062.817    198.000     3.6835  30.826773    33.1658    26.3582 0.0000e+00
   1066.141    197.000     3.6826  30.825033    33.1651    26.3578 0.0000e+00
   1068.510    196.000     3.6807  30.820580    33.1623    26.3557 0.0000e+00
   1071.311    195.000     3.6803  30.815849    33.1576    26.3520 0.0000e+00
   1074.648    194.000     3.6809  30.816455    33.1582    26.3524 0.0000e+00
   1076.607    193.000     3.6815  30.814937    33.1563    26.3509 0.0000e+00
   1080.726    192.000     3.6819  30.812800    33.1539    26.3489 0.0000e+00
   1082.635    191.000     3.6823  30.811953    33.1530    26.3482 0.0000e+00
   1085.785    190.000     3.6834  30.811740    33.1521    26.3474 0.0000e+00
   1088.913    189.000     3.6870  30.813540    33.1512    26.3462 0.0000e+00
   1091.147    188.000     3.6966  30.819321    33.1488    26.3435 0.0000e+00
   1094.931    187.000     3.7182  30.833245    33.1440    26.3375 0.0000e+00
   1097.030    186.000     3.7251  30.835809    33.1405    26.3341 0.0000e+00
   1100.622    185.000     3.7301  30.835263    33.1353    26.3295 0.0000e+00
   1103.330    184.000     3.7294  30.834468    33.1356    26.3298 0.0000e+00
   1106.258    183.000     3.7290  30.833579    33.1355    26.3297 0.0000e+00
   1109.250    182.000     3.7264  30.829206    33.1335    26.3284 0.0000e+00
   1111.960    181.000     3.7252  30.826502    33.1320    26.3273 0.0000e+00
   1115.205    180.000     3.7218  30.821118    33.1296    26.3257 0.0000e+00
   1117.776    179.000     3.7174  30.815311    33.1276    26.3246 0.0000e+00
   1120.921    178.000     3.7100  30.806819    33.1256    26.3237 0.0000e+00
   1124.575    177.000     3.7124  30.806416    33.1232    26.3215 0.0000e+00
   1127.455    176.000     3.7163  30.808457    33.1222    26.3204 0.0000e+00
   1130.963    175.000     3.7173  30.808330    33.1215    26.3197 0.0000e+00
   1134.557    174.000     3.7255  30.815301    33.1220    26.3194 0.0000e+00
   1137.970    173.000     3.7291  30.818313    33.1225    26.3194 0.0000e+00
   1141.624    172.000     3.7305  30.819068    33.1225    26.3192 0.0000e+00
   1145.280    171.000     3.7321  30.819479    33.1219    26.3186 0.0000e+00
   1149.268    170.000     3.7357  30.820891    33.1204    26.3171 0.0000e+00
   1153.049    169.000     3.7374  30.819017    33.1170    26.3142 0.0000e+00
   1156.930    168.000     3.7470  30.820865    33.1100    26.3077 0.0000e+00
   1161.728    167.000     3.7750  30.833884    33.0976    26.2951 0.0000e+00
   1165.626    166.000     3.7918  30.842363    33.0912    26.2884 0.0000e+00
   1171.248    165.000     3.7935  30.843020    33.0908    26.2879 0.0000e+00
   1175.167    164.000     3.7938  30.843105    33.0911    26.2881 0.0000e+00
   1178.909    163.000     3.7938  30.842843    33.0913    26.2883 0.0000e+00
   1184.645    162.000     3.7938  30.843099    33.0921    26.2889 0.0000e+00
   1190.658    161.000     3.7932  30.842334    33.0923    26.2892 0.0000e+00
   1195.797    160.000     3.7929  30.842093    33.0929    26.2896 0.0000e+00
   1201.504    159.000     3.7930  30.842279    33.0935    26.2901 0.0000e+00
   1206.560    158.000     3.7952  30.842405    33.0920    26.2887 0.0000e+00
   1211.854    157.000     3.8080  30.845558    33.0833    26.2805 0.0000e+00
   1217.154    156.000     3.8188  30.847901    33.0757    26.2734 0.0000e+00
   1222.213    155.000     3.8258  30.849360    33.0708    26.2689 0.0000e+00
   1226.400    154.000     3.8277  30.849403    33.0695    26.2676 0.0000e+00
   1232.327    153.000     3.8301  30.849428    33.0676    26.2659 0.0000e+00
   1236.367    152.000     3.8395  30.850670    33.0601    26.2590 0.0000e+00
   1240.899    151.000     3.8422  30.850750    33.0580    26.2571 0.0000e+00
   1246.028    150.000     3.8497  30.852341    33.0528    26.2522 0.0000e+00
   1250.220    149.000     3.8667  30.856778    33.0414    26.2415 0.0000e+00
   1254.173    148.000     3.8704  30.858147    33.0398    26.2399 0.0000e+00
   1258.498    147.000     3.8747  30.859093    33.0371    26.2373 0.0000e+00
   1262.515    146.000     3.8893  30.863744    33.0284    26.2289 0.0000e+00
   1265.821    145.000     3.8942  30.865628    33.0262    26.2267 0.0000e+00
   1270.035    144.000     3.8973  30.866558    33.0247    26.2252 0.0000e+00
   1273.249    143.000     3.8998  30.867244    33.0235    26.2240 0.0000e+00
   1276.982    142.000     3.9150  30.872483    33.0149    26.2157 0.0000e+00
   1280.896    141.000     3.9269  30.875072    33.0065    26.2078 0.0000e+00
   1283.790    140.000     3.9395  30.879623    32.9997    26.2011 0.0000e+00
   1288.141    139.000     3.9497  30.883492    32.9945    26.1960 0.0000e+00
   1290.345    138.000     3.9543  30.885020    32.9922    26.1937 0.0000e+00
   1294.870    137.000     3.9725  30.892858    32.9837    26.1851 0.0000e+00
   1297.415    136.000     3.9725  30.892666    32.9840    26.1854 0.0000e+00
   1301.597    135.000     3.9765  30.894053    32.9821    26.1835 0.0000e+00
   1304.456    134.000     3.9892  30.898206    32.9748    26.1764 0.0000e+00
   1308.292    133.000     4.0021  30.901526    32.9662    26.1683 0.0000e+00
   1310.993    132.000     4.0043  30.901096    32.9640    26.1663 0.0000e+00
   1314.878    131.000     4.0104  30.901822    32.9593    26.1620 0.0000e+00
   1317.516    130.000     4.0125  30.900998    32.9567    26.1597 0.0000e+00
   1321.159    129.000     4.0159  30.898914    32.9514    26.1551 0.0000e+00
   1324.398    128.000     4.0137  30.893507    32.9477    26.1524 0.0000e+00
   1327.399    127.000     4.0133  30.891988    32.9468    26.1518 0.0000e+00
   1331.037    126.000     4.0141  30.891436    32.9459    26.1509 0.0000e+00
   1333.832    125.000     4.0152  30.891002    32.9448    26.1500 0.0000e+00
   1336.985    124.000     4.0190  30.889950    32.9403    26.1460 0.0000e+00
   1340.514    123.000     4.0277  30.889203    32.9312    26.1379 0.0000e+00
   1343.225    122.000     4.0365  30.889028    32.9226    26.1302 0.0000e+00
   1346.541    121.000     4.0509  30.889305    32.9090    26.1180 0.0000e+00
   1349.687    120.000     4.0579  30.889719    32.9030    26.1125 0.0000e+00
   1352.904    119.000     4.0649  30.888859    32.8955    26.1058 0.0000e+00
   1356.605    118.000     4.0716  30.888752    32.8892    26.1001 0.0000e+00
   1359.540    117.000     4.0753  30.887137    32.8841    26.0957 0.0000e+00
   1363.156    116.000     4.0773  30.884332    32.8793    26.0917 0.0000e+00
   1366.615    115.000     4.0798  30.879994    32.8722    26.0858 0.0000e+00
   1370.438    114.000     4.0827  30.878143    32.8676    26.0819 0.0000e+00
   1374.189    113.000     4.0842  30.878307    32.8668    26.0811 0.0000e+00
   1377.629    112.000     4.0845  30.878021    32.8667    26.0810 0.0000e+00
   1382.741    111.000     4.0849  30.877314    32.8660    26.0804 0.0000e+00
   1386.290    110.000     4.0849  30.876360    32.8654    26.0799 0.0000e+00
   1391.327    109.000     4.0848  30.874338    32.8636    26.0785 0.0000e+00
   1395.080    108.000     4.0847  30.871771    32.8612    26.0766 0.0000e+00
   1399.079    107.000     4.0839  30.866985    32.8569    26.0732 0.0000e+00
   1403.890    106.000     4.0782  30.854630    32.8486    26.0672 0.0000e+00
   1407.663    105.000     4.0780  30.845389    32.8384    26.0591 0.0000e+00
   1412.511    104.000     4.0812  30.834329    32.8227    26.0463 0.0000e+00
   1417.289    103.000     4.0842  30.829838    32.8149    26.0398 0.0000e+00
   1422.381    102.000     4.0841  30.827303    32.8126    26.0380 0.0000e+00
   1428.293    101.000     4.0833  30.821587    32.8071    26.0337 0.0000e+00
   1434.880    100.000     4.0827  30.818553    32.8047    26.0318 0.0000e+00
   1441.033     99.000     4.0808  30.812746    32.8003    26.0285 0.0000e+00
   1447.411     98.000     4.0799  30.800852    32.7877    26.0186 0.0000e+00
   1453.228     97.000     4.0836  30.796734    32.7796    26.0118 0.0000e+00
   1459.688     96.000     4.0952  30.800742    32.7733    26.0056 0.0000e+00
   1466.009     95.000     4.1104  30.809444    32.7689    26.0006 0.0000e+00
   1472.675     94.000     4.1172  30.810503    32.7639    25.9959 0.0000e+00
   1479.795     93.000     4.1221  30.808544    32.7572    25.9901 0.0000e+00
   1485.130     92.000     4.1201  30.805736    32.7564    25.9897 0.0000e+00
   1490.878     91.000     4.1214  30.802607    32.7519    25.9860 0.0000e+00
   1496.409     90.000     4.1237  30.798436    32.7452    25.9805 0.0000e+00
   1502.688     89.000     4.1258  30.795674    32.7404    25.9764 0.0000e+00
   1506.732     88.000     4.1282  30.791360    32.7335    25.9707 0.0000e+00
   1511.473     87.000     4.1291  30.789205    32.7305    25.9683 0.0000e+00
   1516.043     86.000     4.1307  30.785767    32.7254    25.9640 0.0000e+00
   1521.592     85.000     4.1310  30.781992    32.7212    25.9607 0.0000e+00
   1526.281     84.000     4.1343  30.780470    32.7166    25.9567 0.0000e+00
   1531.228     83.000     4.1346  30.776813    32.7126    25.9534 0.0000e+00
   1536.128     82.000     4.1348  30.772307    32.7076    25.9494 0.0000e+00
   1540.799     81.000     4.1494  30.774458    32.6961    25.9388 0.0000e+00
   1544.451     80.000     4.1615  30.782887    32.6945    25.9363 0.0000e+00
   1549.334     79.000     4.1828  30.794876    32.6879    25.9290 0.0000e+00
   1553.300     78.000     4.2028  30.805148    32.6806    25.9211 0.0000e+00
   1557.060     77.000     4.2160  30.811987    32.6760    25.9161 0.0000e+00
   1561.756     76.000     4.2325  30.817999    32.6671    25.9075 0.0000e+00
   1565.749     75.000     4.2471  30.819809    32.6553    25.8966 0.0000e+00
   1569.926     74.000     4.2553  30.823657    32.6522    25.8933 0.0000e+00
   1573.326     73.000     4.2773  30.838352    32.6481    25.8878 0.0000e+00
   1577.073     72.000     4.3160  30.860810    32.6365    25.8746 0.0000e+00
   1580.893     71.000     4.3231  30.859954    32.6290    25.8679 0.0000e+00
   1584.117     70.000     4.3464  30.875709    32.6249    25.8622 0.0000e+00
   1587.776     69.000     4.4236  30.928486    32.6106    25.8430 0.0000e+00
   1591.276     68.000     4.4731  30.963484    32.6031    25.8318 0.0000e+00
   1594.766     67.000     4.4919  30.977009    32.6008    25.8281 0.0000e+00
   1598.500     66.000     4.5104  30.989521    32.5976    25.8236 0.0000e+00
   1601.943     65.000     4.5324  31.002372    32.5913    25.8163 0.0000e+00
   1605.559     64.000     4.5287  30.988558    32.5794    25.8073 0.0000e+00
   1609.256     63.000     4.5160  30.964128    32.5640    25.7964 0.0000e+00
   1613.399     62.000     4.5149  30.958430    32.5590    25.7925 0.0000e+00
   1616.636     61.000     4.5235  30.964606    32.5582    25.7910 0.0000e+00
   1620.803     60.000     4.5251  30.964245    32.5567    25.7896 0.0000e+00
   1624.528     59.000     4.5152  30.950102    32.5505    25.7858 0.0000e+00
   1628.107     58.000     4.4899  30.920438    32.5414    25.7812 0.0000e+00
   1631.860     57.000     4.4797  30.907167    32.5365    25.7784 0.0000e+00
   1635.353     56.000     4.4793  30.901621    32.5310    25.7740 0.0000e+00
   1639.282     55.000     4.4813  30.897290    32.5245    25.7686 0.0000e+00
   1642.542     54.000     4.4995  30.901252    32.5117    25.7566 0.0000e+00
   1646.542     53.000     4.5116  30.905158    32.5048    25.7499 0.0000e+00
   1650.261     52.000     4.5228  30.905216    32.4944    25.7404 0.0000e+00
   1654.614     51.000     4.5207  30.894407    32.4844    25.7327 0.0000e+00
   1658.694     50.000     4.5194  30.883219    32.4732    25.7239 0.0000e+00
   1663.501     49.000     4.5239  30.876070    32.4609    25.7137 0.0000e+00
   1667.836     48.000     4.5300  30.870257    32.4487    25.7034 0.0000e+00
   1672.490     47.000     4.5327  30.858272    32.4326    25.6903 0.0000e+00
   1676.633     46.000     4.5313  30.851074    32.4261    25.6853 0.0000e+00
   1681.695     45.000     4.5295  30.845448    32.4219    25.6821 0.0000e+00
   1685.652     44.000     4.5305  30.840040    32.4151    25.6767 0.0000e+00
   1690.773     43.000     4.5294  30.831471    32.4067    25.6701 0.0000e+00
   1695.005     42.000     4.5274  30.817586    32.3930    25.6595 0.0000e+00
   1699.672     41.000     4.5251  30.807042    32.3835    25.6522 0.0000e+00
   1704.192     40.000     4.5233  30.799438    32.3770    25.6472 0.0000e+00
   1709.210     39.000     4.5219  30.791353    32.3694    25.6413 0.0000e+00
   1713.677     38.000     4.5233  30.791043    32.3682    25.6402 0.0000e+00
   1718.636     37.000     4.5248  30.789830    32.3658    25.6382 0.0000e+00
   1723.157     36.000     4.5271  30.789969    32.3643    25.6367 0.0000e+00
   1727.803     35.000     4.5282  30.789851    32.3636    25.6360 0.0000e+00
   1732.852     34.000     4.5293  30.789796    32.3629    25.6354 0.0000e+00
   1738.310     33.000     4.5304  30.789999    32.3626    25.6350 0.0000e+00
   1743.119     32.000     4.5313  30.790188    32.3624    25.6348 0.0000e+00
   1748.440     31.000     4.5331  30.790666    32.3617    25.6341 0.0000e+00
   1752.453     30.000     4.5366  30.790711    32.3589    25.6314 0.0000e+00
   1756.607     29.000     4.5382  30.790586    32.3577    25.6303 0.0000e+00
   1760.410     28.000     4.5391  30.790614    32.3573    25.6299 0.0000e+00
   1764.227     27.000     4.5399  30.790239    32.3566    25.6293 0.0000e+00
   1768.395     26.000     4.5416  30.790682    32.3560    25.6286 0.0000e+00
   1772.102     25.000     4.5495  30.795335    32.3541    25.6263 0.0000e+00
   1776.482     24.000     4.5875  30.823072    32.3497    25.6188 0.0000e+00
   1779.268     23.000     4.5859  30.821324    32.3497    25.6190 0.0000e+00
   1783.704     22.000     4.5936  30.826994    32.3493    25.6179 0.0000e+00
   1786.289     21.000     4.5960  30.828320    32.3490    25.6174 0.0000e+00
   1790.009     20.000     4.6018  30.832630    32.3488    25.6166 0.0000e+00
   1792.882     19.000     4.6001  30.830742    32.3488    25.6168 0.0000e+00
   1795.745     18.000     4.6007  30.830839    32.3488    25.6167 0.0000e+00
   1798.486     17.000     4.6032  30.832349    32.3486    25.6163 0.0000e+00
   1802.938     16.000     4.6026  30.831634    32.3489    25.6166 0.0000e+00
   1804.172     15.000     4.6021  30.830679    32.3488    25.6166 0.0000e+00
   1808.714     14.000     4.6038  30.831620    32.3487    25.6163 0.0000e+00
   1811.478     13.000     4.6042  30.831271    32.3484    25.6161 0.0000e+00
   1815.993     12.000     4.6052  30.831908    32.3487    25.6162 0.0000e+00
   1819.236     11.000     4.6037  30.830168    32.3487    25.6163 0.0000e+00
   1823.289     10.000     4.6042  30.830153    32.3487    25.6163 0.0000e+00
   1826.409      9.000     4.6044  30.829942    32.3487    25.6163 0.0000e+00
   1830.430      8.000     4.6018  30.827537    32.3490    25.6168 0.0000e+00
   1833.442      7.000     4.6021  30.827148    32.3487    25.6165 0.0000e+00
   1837.056      6.000     4.6032  30.827428    32.3485    25.6162 0.0000e+00
   1841.151      5.000     4.5981  30.822753    32.3486    25.6168 0.0000e+00
   1844.952      4.000     4.5980  30.822193    32.3485    25.6168 0.0000e+00
   1849.639      3.000     4.6023  30.825274    32.3484    25.6162 0.0000e+00
   1854.010      2.000     4.5990  30.808941    32.3332    25.6045 0.0000e+00
   1860.172      1.000     4.5964  29.303181    30.5945    24.2258 0.0000e+00
