<?xml version="1.0" encoding="UTF-8"?>
<Bin_Average >
  <Version value="5.37m" />
  <ServerName value="Bin Average" />
  <InputDir value="C:\data\seacat\current" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="bon001.cnv" />
  </InputFileArray>
  <OutputDir value="C:\data\seacat\current" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <BinType value="0" />
  <BinSize value="1.000000" />
  <IncludeNumberScans value="0" />
  <ExcludeMarkedBad value="1" />
  <ScansToSkip value="0" />
  <CastToProcess value="0" high="2" low="0" initialValue="0" />
  <IncludeSurfaceBin value="0" />
  <SurfaceBinMinVal value="0.000000" />
  <SurfaceBinMaxVal value="0.500000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>
