<?xml version="1.0"?>
<Cell_Thermal_Mass >
  <Version value="5.37b" />
  <ServerName value="Cell Thermal Mass" />
  <InputDir value="C:\data\seacat\current" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="001H1.cnv" />
  </InputFileArray>
  <OutputDir value="C:\data\seacat\current" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <Primary >
    <Correct value="1" />
    <TempSensor value="0" />
    <TA_Amplitude value="0.040000" />
    <TA_TimeConstant value="8.000000" />
  </Primary>
  <Secondary >
    <Correct value="0" />
    <TempSensor value="1" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Secondary>
</Cell_Thermal_Mass>
