<?xml version="1.0" encoding="UTF-8"?>
<Filter >
  <Version value="5.37m" />
  <ServerName value="Filter" />
  <InputDir value="C:\data\seacat\current" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="bon001.cnv" />
  </InputFileArray>
  <OutputDir value="C:\data\seacat\current" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <TimeConstFilterA value="0.500000" />
  <TimeConstFilterB value="2.000000" />
  <CalcArray Size="3" >
    <CalcArrayItem index="0" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="41" Ordinal="0" >
        <FullName value="Conductivity [mS/cm]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <FilterTypeArray >
    <ArrayItem index="0" value="1" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
  </FilterTypeArray>
</Filter>
